BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: A140__
                              Source OPF File:               May 15 2013
                              Source APF file:               May 15 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 162/162     0.40   low     -  15720
 cruise  - 221/221     0.42   nominal -  18300         Max Alt. [ft]:  24934
 descent - 184/184     0.44   high    -  21000
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  146    1880  1608  1355    16.0  |  114    611    5.8  
    |                           |                                   | 
  5 |                           |  157    1810  1537  1286    15.8  |  114    619    5.8  
    |                           |                                   | 
 10 |                           |  164    1755  1483  1259    15.7  |  120    620    5.8  
    |                           |                                   | 
 15 |                           |  168    1644  1434  1232    15.5  |  132    598    5.8  
    |                           |                                   | 
 20 |                           |  170    1616  1406  1204    15.4  |  164    619    5.8  
    |                           |                                   | 
 30 |  191     7.0   7.8   8.7  |  172    1559  1351  1150    15.1  |  196    847    5.8  
    |                           |                                   | 
 40 |  194     7.1   7.9   8.9  |  175    1501  1295  1095    14.8  |  198    869    5.8  
    |                           |                                   | 
 60 |  245    11.0  11.7  12.4  |  180    1386  1183   984    14.3  |  204    914    5.8  
    |                           |                                   | 
 80 |  253    11.3  12.0  12.8  |  186    1271  1071   873    13.8  |  211    959    5.8  
    |                           |                                   | 
100 |  260    11.6  12.3  13.1  |  191    1155   957   761    13.2  |  217   1005    5.8  
    |                           |                                   | 
120 |  268    11.9  12.6  13.5  |  197    1038   843   648    12.7  |  224   1052    5.8  
    |                           |                                   | 
140 |  269    11.5  12.2  13.2  |  204     920   729   534    12.1  |  231   1100    5.8  
    |                           |                                   | 
160 |  267    10.9  11.7  12.7  |  210     802   613   419    11.6  |  238   1007    5.8  
    |                           |                                   | 
180 |  265    10.3  11.2  12.3  |  217     684   544   304    11.1  |  246   1063    5.8  
    |                           |                                   | 
200 |  263     9.8  10.8  12.0  |  224     678   416   187    10.5  |  254   1120    5.8  
    |                           |                                   | 
220 |  261     9.4  10.5  11.7  |  232     535   288    70    10.0  |  263   1177    5.9  
    |                           |                                   | 
240 |  259     9.1  10.2  11.6  |  240     392   160     0     9.5  |  271   1397    5.9  
    |                           |                                   | 
249 |  258     9.0  10.1  11.5  |  244     325   100     0     9.2  |  270   1383    5.9  
    |                           |                                   | 
==========================================================================================
