BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AN24__
                              Source OPF File:               May 14 2013
                              Source APF file:               May 14 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 167/157     0.41   low     -  15960
 cruise  - 220/220     0.44   nominal -  18500         Max Alt. [ft]:  27560
 descent - 216/216     0.56   high    -  21000
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  137    1556  1403  1270    17.5  |  108    516   17.1  
    |                           |                                   | 
  5 |                           |  148    1535  1381  1247    17.9  |  109    520   16.9  
    |                           |                                   | 
 10 |                           |  154    1509  1354  1220    18.0  |  115    519   16.8  
    |                           |                                   | 
 15 |                           |  174    1440  1303  1182    18.9  |  126    523   16.6  
    |                           |                                   | 
 20 |                           |  175    1415  1279  1159    18.7  |  159    501   16.5  
    |                           |                                   | 
 30 |  191     7.3   8.0   8.7  |  177    1365  1230  1111    18.4  |  229    958   16.2  
    |                           |                                   | 
 40 |  194     7.4   8.1   8.9  |  180    1314  1182  1064    18.1  |  233    972   15.9  
    |                           |                                   | 
 60 |  244    12.6  13.3  14.0  |  186    1214  1085   969    17.5  |  240   1001   15.3  
    |                           |                                   | 
 80 |  252    13.1  13.8  14.5  |  191    1115   989   875    16.9  |  247   1029   14.7  
    |                           |                                   | 
100 |  259    13.6  14.3  15.1  |  185    1042   913   795    15.6  |  255   1059   14.2  
    |                           |                                   | 
120 |  267    14.2  14.9  15.6  |  191     943   817   701    15.0  |  262   1088   13.6  
    |                           |                                   | 
140 |  276    14.7  15.4  16.3  |  197     846   723   607    14.4  |  271    859   13.0  
    |                           |                                   | 
160 |  280    14.7  15.4  16.3  |  204     748   628   514    13.8  |  279    901   12.4  
    |                           |                                   | 
180 |  278    13.7  14.6  15.5  |  211     652   534   422    13.2  |  288    943   11.9  
    |                           |                                   | 
200 |  276    12.9  13.8  14.8  |  218     556   441   330    12.6  |  297    984   11.3  
    |                           |                                   | 
220 |  274    12.2  13.1  14.2  |  225     461   379   238    12.0  |  307   1025   10.7  
    |                           |                                   | 
240 |  271    11.5  12.6  13.8  |  233     439   279   147    11.4  |  317   1066   10.1  
    |                           |                                   | 
260 |  269    11.0  12.1  13.4  |  241     329   181    57    10.8  |  328   1106    9.6  
    |                           |                                   | 
276 |  268    10.6  11.8  13.2  |  247     243   105     0    10.3  |  337   1136    9.1  
    |                           |                                   | 
==========================================================================================
