BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AN28__
                              Source OPF File:               May 16 2013
                              Source APF file:               May 16 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  95/ 85     0.18   low     -  4680
 cruise  - 173/173     0.32   nominal -  5600          Max Alt. [ft]:  13780
 descent - 148/133     0.26   high    -  6500
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   97    2048  1778  1579     7.6  |   76    405    5.3  
    |                           |                                   | 
  5 |                           |   97    1994  1754  1556     7.5  |   77    409    5.2  
    |                           |                                   | 
 10 |                           |   98    1970  1731  1533     7.4  |   83    406    5.2  
    |                           |                                   | 
 15 |                           |   99    1945  1708  1511     7.3  |   94    366    5.2  
    |                           |                                   | 
 20 |                           |  100    1920  1684  1488     7.3  |  126    334    5.2  
    |                           |                                   | 
 30 |  184     5.6   5.9   6.2  |  101    1871  1637  1442     7.1  |  157    621    5.1  
    |                           |                                   | 
 40 |  187     5.7   5.9   6.2  |  103    1822  1590  1396     7.0  |  160    639    5.1  
    |                           |                                   | 
 60 |  192     5.7   6.0   6.3  |  106    1722  1495  1304     6.6  |  165    584    5.0  
    |                           |                                   | 
 80 |  198     5.8   6.1   6.4  |  109    1622  1400  1210     6.3  |  170    625    4.9  
    |                           |                                   | 
100 |  204     5.9   6.2   6.5  |  101    1573  1339  1136     6.3  |  157    487    4.8  
    |                           |                                   | 
120 |  207     5.7   6.0   6.3  |  104    1785  1360  1041     6.0  |  162    526    4.7  
    |                           |                                   | 
138 |  205     5.4   5.7   6.1  |  107    1676  1265   955     5.7  |  167    586    4.6  
    |                           |                                   | 
==========================================================================================
