BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AN38__
                              Source OPF File:               May 16 2013
                              Source APF file:               May 16 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 130/130     0.26   low     -  7080
 cruise  - 184/184     0.36   nominal -  8300          Max Alt. [ft]:  13780
 descent - 152/152     0.30   high    -  9500
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  129    2261  1816  1549    10.9  |  103    537    5.3  
    |                           |                                   | 
  5 |                           |  133    1948  1699  1524    10.4  |  104    542    5.3  
    |                           |                                   | 
 10 |                           |  134    1875  1674  1499    10.3  |  110    549    5.3  
    |                           |                                   | 
 15 |                           |  135    1849  1648  1474    10.2  |  121    515    5.4  
    |                           |                                   | 
 20 |                           |  136    1822  1622  1448    10.1  |  153    522    5.4  
    |                           |                                   | 
 30 |  191     7.4   7.9   8.5  |  138    1767  1569  1397     9.9  |  162    598    5.5  
    |                           |                                   | 
 40 |  194     7.5   8.0   8.6  |  140    1711  1515  1344     9.7  |  164    616    5.6  
    |                           |                                   | 
 60 |  204     8.1   8.6   9.2  |  145    1595  1404  1235     9.3  |  169    526    5.7  
    |                           |                                   | 
 80 |  211     8.3   8.9   9.5  |  149    1475  1288  1121     8.9  |  174    573    5.9  
    |                           |                                   | 
100 |  217     8.5   9.1   9.7  |  154    1349  1167  1002     8.4  |  180    621    6.0  
    |                           |                                   | 
120 |  224     8.8   9.3  10.0  |  159    1464  1135   879     7.9  |  185    672    6.2  
    |                           |                                   | 
138 |  230     9.0   9.6  10.2  |  163    1318  1007   764     7.5  |  191    718    6.3  
    |                           |                                   | 
==========================================================================================
