BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AT43__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Dec 10 2008

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 160/160     0.45   low     -  12342
 cruise  - 230/210     0.45   nominal -  15000         Max Alt. [ft]:  25000
 descent - 220/220     0.55   high    -  16700
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  133    2025  1703  1526    12.7  |  104    522    6.4  
    |                           |                                   | 
  5 |                           |  144    1960  1638  1461    12.5  |  105    531    6.3  
    |                           |                                   | 
 10 |                           |  150    1911  1589  1412    12.4  |  111    597    6.3  
    |                           |                                   | 
 15 |                           |  166    1704  1469  1337    12.1  |  122    747    6.3  
    |                           |                                   | 
 20 |                           |  168    1680  1446  1314    12.0  |  154    717    6.2  
    |                           |                                   | 
 30 |  191     5.4   6.0   6.4  |  170    1632  1400  1269    11.9  |  234   1524    6.1  
    |                           |                                   | 
 40 |  194     5.5   6.1   6.5  |  173    1584  1354  1223    11.7  |  237   1544    6.1  
    |                           |                                   | 
 60 |  255     9.6  10.1  10.4  |  178    1487  1262  1132    11.3  |  244   1584    5.9  
    |                           |                                   | 
 80 |  263     9.8  10.3  10.6  |  183    1389  1168  1040    10.9  |  252   1625    5.7  
    |                           |                                   | 
100 |  248     8.1   8.7   9.0  |  189    1291  1074   946    10.5  |  259   1666    5.6  
    |                           |                                   | 
120 |  255     8.3   8.8   9.3  |  195    1192   978   852    10.1  |  267   1707    5.4  
    |                           |                                   | 
140 |  263     8.5   9.0   9.5  |  201    1092   882   757     9.8  |  276   1749    5.2  
    |                           |                                   | 
160 |  272     8.7   9.2   9.7  |  208     992   786   662     9.4  |  284   1791    5.1  
    |                           |                                   | 
180 |  280     8.9   9.4   9.9  |  215     890   688   565     9.0  |  293   1899    4.9  
    |                           |                                   | 
200 |  282     8.5   9.2   9.6  |  222     950   632   468     8.6  |  303   1938    4.7  
    |                           |                                   | 
220 |  280     8.0   8.7   9.2  |  229     827   526   369     8.3  |  313   1977    4.6  
    |                           |                                   | 
240 |  278     7.6   8.3   8.8  |  237     703   419   270     7.9  |  323   2015    4.4  
    |                           |                                   | 
250 |  276     7.4   8.1   8.7  |  241     641   366   221     7.7  |  328   2034    4.3  
    |                           |                                   | 
==========================================================================================
