BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AT45__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 170/160     0.45   low     -  13500
 cruise  - 230/210     0.45   nominal -  16500         Max Alt. [ft]:  25000
 descent - 230/230     0.55   high    -  18600
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  135    2310  1983  1788    16.2  |  107    574    5.5  
    |                           |                                   | 
  5 |                           |  147    2266  1932  1733    16.1  |  108    586    5.4  
    |                           |                                   | 
 10 |                           |  153    2219  1883  1682    15.9  |  114    648    5.4  
    |                           |                                   | 
 15 |                           |  177    1987  1723  1566    15.8  |  125    749    5.3  
    |                           |                                   | 
 20 |                           |  178    1951  1690  1533    15.6  |  157   1035    5.3  
    |                           |                                   | 
 30 |  191     6.9   7.5   7.9  |  181    1878  1622  1467    15.3  |  234   2258    5.2  
    |                           |                                   | 
 40 |  194     7.0   7.5   8.0  |  183    1806  1554  1401    14.9  |  237   2283    5.1  
    |                           |                                   | 
 60 |  255    11.7  12.1  12.4  |  189    1663  1419  1270    14.3  |  255   2600    5.0  
    |                           |                                   | 
 80 |  263    11.8  12.2  12.5  |  195    1520  1284  1139    13.6  |  263   2656    4.8  
    |                           |                                   | 
100 |  248     9.9  10.4  10.8  |  189    1467  1225  1073    12.9  |  271   2059    4.7  
    |                           |                                   | 
120 |  255    10.0  10.5  10.9  |  195    1327  1093   944    12.3  |  279   2137    4.5  
    |                           |                                   | 
140 |  263    10.1  10.6  11.0  |  201    1188   961   816    11.6  |  288   2215    4.3  
    |                           |                                   | 
160 |  272    10.2  10.7  11.1  |  208    1051   831   688    11.0  |  297   2293    4.2  
    |                           |                                   | 
180 |  280    10.2  10.7  11.1  |  215     914   702   561    10.4  |  306   2370    4.0  
    |                           |                                   | 
200 |  282     9.8  10.3  10.8  |  222     943   617   436     9.8  |  316   2446    3.9  
    |                           |                                   | 
220 |  280     9.2   9.7  10.2  |  229     781   480   311     9.3  |  326   2520    3.7  
    |                           |                                   | 
240 |  278     8.6   9.2   9.7  |  237     622   345   187     8.7  |  337   2592    3.5  
    |                           |                                   | 
250 |  276     8.3   9.0   9.5  |  241     543   278   126     8.4  |  338   3055    3.5  
    |                           |                                   | 
==========================================================================================
