BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AT72__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 31 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 170/170     0.45   low     -  14760
 cruise  - 230/220     0.45   nominal -  19000         Max Alt. [ft]:  25000
 descent - 230/230     0.55   high    -  21500
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  135    2182  1745  1539    16.4  |  110    546    7.3  
    |                           |                                   | 
  5 |                           |  147    2125  1689  1483    16.2  |  110    560    7.2  
    |                           |                                   | 
 10 |                           |  153    2075  1642  1436    16.0  |  116    646    7.2  
    |                           |                                   | 
 15 |                           |  177    1825  1495  1335    15.8  |  128    838    7.1  
    |                           |                                   | 
 20 |                           |  178    1792  1465  1306    15.7  |  160    734    7.1  
    |                           |                                   | 
 30 |  191     6.7   7.6   8.3  |  181    1727  1405  1248    15.3  |  234   1405    7.0  
    |                           |                                   | 
 40 |  194     6.7   7.7   8.4  |  183    1661  1345  1190    15.0  |  237   1422    6.9  
    |                           |                                   | 
 60 |  255    12.0  12.7  13.3  |  189    1529  1225  1074    14.3  |  255   1612    6.7  
    |                           |                                   | 
 80 |  263    12.2  13.0  13.6  |  195    1398  1104   957    13.7  |  263   1650    6.5  
    |                           |                                   | 
100 |  259    11.3  12.1  12.7  |  201    1266   984   840    13.0  |  271   1689    6.3  
    |                           |                                   | 
120 |  267    11.5  12.4  13.0  |  207    1134   863   723    12.4  |  279   1768    6.1  
    |                           |                                   | 
140 |  276    11.8  12.7  13.3  |  214    1002   742   605    11.7  |  288   1805    5.8  
    |                           |                                   | 
160 |  284    12.1  13.0  13.7  |  221     871   621   488    11.1  |  297   1842    5.6  
    |                           |                                   | 
180 |  284    11.5  12.5  13.2  |  228     739   537   370    10.5  |  306   1879    5.4  
    |                           |                                   | 
200 |  282    10.7  11.8  12.6  |  235     744   407   252     9.8  |  316   1916    5.2  
    |                           |                                   | 
220 |  280    10.1  11.2  12.1  |  243     585   278   135     9.2  |  326   1952    5.0  
    |                           |                                   | 
240 |  278     9.5  10.8  11.6  |  252     425   149    18     8.6  |  337   1988    4.8  
    |                           |                                   | 
250 |  276     9.2  10.5  11.5  |  256     346    84     0     8.3  |  338   2349    4.7  
    |                           |                                   | 
==========================================================================================
