BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AT73__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 31 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 170/170     0.45   low     -  15540
 cruise  - 230/220     0.45   nominal -  19000         Max Alt. [ft]:  25000
 descent - 230/230     0.55   high    -  21500
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  134    2055  1735  1541    16.9  |  106    541    7.9  
    |                           |                                   | 
  5 |                           |  145    1998  1678  1484    16.7  |  106    555    7.8  
    |                           |                                   | 
 10 |                           |  152    1949  1630  1437    16.6  |  112    632    7.8  
    |                           |                                   | 
 15 |                           |  177    1710  1473  1325    16.3  |  124    806    7.7  
    |                           |                                   | 
 20 |                           |  178    1679  1443  1296    16.2  |  156    701    7.7  
    |                           |                                   | 
 30 |  191     7.1   7.9   8.6  |  181    1616  1384  1239    15.8  |  234   1404    7.6  
    |                           |                                   | 
 40 |  194     7.2   8.0   8.7  |  183    1552  1324  1181    15.5  |  237   1422    7.4  
    |                           |                                   | 
 60 |  255    12.8  13.4  13.9  |  189    1426  1205  1065    14.8  |  255   1614    7.2  
    |                           |                                   | 
 80 |  263    13.0  13.7  14.3  |  195    1299  1086   949    14.1  |  263   1652    7.0  
    |                           |                                   | 
100 |  259    12.0  12.7  13.3  |  201    1172   966   832    13.4  |  271   1691    6.8  
    |                           |                                   | 
120 |  267    12.3  13.0  13.7  |  207    1045   846   715    12.8  |  279   1770    6.6  
    |                           |                                   | 
140 |  276    12.6  13.4  14.0  |  214     918   726   598    12.1  |  288   1807    6.4  
    |                           |                                   | 
160 |  284    12.9  13.7  14.3  |  221     791   606   481    11.4  |  297   1844    6.1  
    |                           |                                   | 
180 |  284    12.3  13.1  13.8  |  228     664   525   364    10.8  |  306   1881    5.9  
    |                           |                                   | 
200 |  282    11.5  12.4  13.2  |  235     651   395   247    10.1  |  316   1918    5.7  
    |                           |                                   | 
220 |  280    10.8  11.8  12.6  |  243     498   266   129     9.5  |  326   1954    5.5  
    |                           |                                   | 
240 |  278    10.2  11.2  12.1  |  252     346   137    12     8.8  |  337   1989    5.3  
    |                           |                                   | 
250 |  276     9.9  11.0  11.9  |  256     270    73     0     8.5  |  338   2350    5.2  
    |                           |                                   | 
==========================================================================================
