BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AT75__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 31 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 170/170     0.45   low     -  15420
 cruise  - 230/220     0.45   nominal -  19000         Max Alt. [ft]:  25000
 descent - 230/230     0.55   high    -  22000
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  135    2090  1738  1497    16.8  |  107    541    7.8  
    |                           |                                   | 
  5 |                           |  147    2033  1682  1441    16.7  |  108    555    7.8  
    |                           |                                   | 
 10 |                           |  153    1984  1635  1395    16.6  |  114    635    7.7  
    |                           |                                   | 
 15 |                           |  177    1751  1487  1301    16.5  |  125    815    7.7  
    |                           |                                   | 
 20 |                           |  178    1720  1457  1273    16.3  |  157    720    7.6  
    |                           |                                   | 
 30 |  191     7.0   7.8   8.7  |  181    1657  1399  1217    16.0  |  234   1405    7.5  
    |                           |                                   | 
 40 |  194     7.1   8.0   8.8  |  183    1595  1341  1160    15.7  |  237   1422    7.4  
    |                           |                                   | 
 60 |  255    12.7  13.4  14.1  |  189    1469  1224  1048    15.0  |  255   1612    7.2  
    |                           |                                   | 
 80 |  263    13.1  13.8  14.5  |  195    1344  1107   934    14.4  |  263   1650    7.0  
    |                           |                                   | 
100 |  259    12.0  12.8  13.6  |  201    1218   989   821    13.8  |  271   1689    6.8  
    |                           |                                   | 
120 |  267    12.4  13.2  14.0  |  207    1092   872   707    13.1  |  279   1768    6.6  
    |                           |                                   | 
140 |  276    12.7  13.5  14.4  |  214     966   754   593    12.5  |  288   1806    6.4  
    |                           |                                   | 
160 |  284    13.0  13.9  14.7  |  221     840   636   478    11.9  |  297   1843    6.1  
    |                           |                                   | 
180 |  284    12.4  13.3  14.2  |  228     715   564   364    11.2  |  306   1880    5.9  
    |                           |                                   | 
200 |  282    11.6  12.6  13.6  |  235     718   435   249    10.6  |  316   1916    5.7  
    |                           |                                   | 
220 |  280    10.9  12.0  13.1  |  243     565   307   134    10.0  |  326   1953    5.5  
    |                           |                                   | 
240 |  278    10.3  11.5  12.6  |  252     413   179    20     9.4  |  337   1988    5.3  
    |                           |                                   | 
250 |  276    10.0  11.2  12.4  |  256     337   115     0     9.1  |  338   2349    5.2  
    |                           |                                   | 
==========================================================================================
