BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AT76__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Apr 08 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 170/170     0.45   low     -  16200
 cruise  - 230/220     0.45   nominal -  20000         Max Alt. [ft]:  25000
 descent - 230/230     0.55   high    -  23000
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  137    1958  1614  1389    16.9  |  109    554    7.8  
    |                           |                                   | 
  5 |                           |  148    1904  1561  1336    16.7  |  110    568    7.8  
    |                           |                                   | 
 10 |                           |  155    1858  1516  1292    16.6  |  116    647    7.7  
    |                           |                                   | 
 15 |                           |  177    1647  1385  1210    16.5  |  127    823    7.7  
    |                           |                                   | 
 20 |                           |  178    1617  1357  1183    16.3  |  159    733    7.6  
    |                           |                                   | 
 30 |  191     7.2   8.1   9.1  |  181    1557  1302  1129    16.0  |  234   1359    7.5  
    |                           |                                   | 
 40 |  194     7.3   8.3   9.2  |  183    1497  1246  1074    15.7  |  237   1376    7.4  
    |                           |                                   | 
 60 |  255    12.9  13.7  14.4  |  189    1377  1133   966    15.0  |  255   1555    7.2  
    |                           |                                   | 
 80 |  263    13.2  14.0  14.8  |  195    1256  1021   856    14.4  |  263   1592    7.0  
    |                           |                                   | 
100 |  259    12.2  13.1  13.9  |  201    1136   908   747    13.8  |  271   1670    6.8  
    |                           |                                   | 
120 |  267    12.5  13.4  14.3  |  207    1015   794   636    13.1  |  279   1706    6.5  
    |                           |                                   | 
140 |  276    12.9  13.8  14.7  |  214     895   681   526    12.5  |  288   1742    6.3  
    |                           |                                   | 
160 |  284    13.2  14.2  15.1  |  221     774   567   415    11.9  |  297   1778    6.1  
    |                           |                                   | 
180 |  284    12.6  13.6  14.6  |  228     653   493   305    11.2  |  306   1813    5.9  
    |                           |                                   | 
200 |  282    11.8  12.9  14.0  |  235     649   369   194    10.6  |  316   1849    5.7  
    |                           |                                   | 
220 |  280    11.2  12.4  13.5  |  243     502   246    83    10.0  |  326   1884    5.4  
    |                           |                                   | 
240 |  278    10.6  11.8  13.1  |  252     356   123     0     9.4  |  337   1919    5.2  
    |                           |                                   | 
250 |  276    10.3  11.6  12.9  |  256     284    61     0     9.1  |  338   2270    5.1  
    |                           |                                   | 
==========================================================================================
