BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: ATP___
                              Source OPF File:               Jan 14 2009
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 170/170     0.36   low     -  17042
 cruise  - 205/205     0.40   nominal -  20000         Max Alt. [ft]:  25000
 descent - 220/220     0.50   high    -  22930
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  130    1671  1491  1335    14.3  |  104    549    6.0  
    |                           |                                   | 
  5 |                           |  141    1645  1460  1299    14.5  |  105    554    6.0  
    |                           |                                   | 
 10 |                           |  147    1612  1425  1262    14.6  |  111    566    6.0  
    |                           |                                   | 
 15 |                           |  177    1431  1283  1155    15.6  |  122    600    6.0  
    |                           |                                   | 
 20 |                           |  178    1403  1255  1128    15.5  |  154    832    6.0  
    |                           |                                   | 
 30 |  191     7.8   8.2   8.7  |  181    1345  1201  1075    15.2  |  234   1959    6.0  
    |                           |                                   | 
 40 |  194     7.9   8.3   8.8  |  183    1288  1146  1022    14.9  |  237   1981    6.0  
    |                           |                                   | 
 60 |  228    11.2  11.6  12.1  |  189    1175  1038   917    14.4  |  244   2025    6.0  
    |                           |                                   | 
 80 |  234    11.6  12.0  12.4  |  195    1062   931   813    13.9  |  252   2070    6.0  
    |                           |                                   | 
100 |  242    11.9  12.3  12.8  |  201     951   824   709    13.4  |  259   2116    6.0  
    |                           |                                   | 
120 |  249    12.2  12.7  13.2  |  207     840   718   606    12.9  |  267   2162    6.0  
    |                           |                                   | 
140 |  256    12.5  12.9  13.5  |  214     730   613   504    12.4  |  276   2208    6.0  
    |                           |                                   | 
160 |  254    11.6  12.1  12.7  |  221     622   509   403    12.0  |  284    701    6.0  
    |                           |                                   | 
180 |  253    10.8  11.4  12.0  |  227     564   446   332    11.5  |  293    800    6.0  
    |                           |                                   | 
200 |  251    10.1  10.7  11.3  |  226     609   420   267    10.7  |  303    896    6.0  
    |                           |                                   | 
220 |  249     9.5  10.1  10.8  |  224     529   343   192     9.9  |  311   1128    6.0  
    |                           |                                   | 
240 |  247     8.9   9.6  10.3  |  222     438   258   109     9.1  |  308   1032    6.0  
    |                           |                                   | 
250 |  246     8.7   9.3  10.1  |  221     389   212    64     8.7  |  307    991    6.0  
    |                           |                                   | 
==========================================================================================
