BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: B190__
                              Source OPF File:               Aug 04 2014
                              Source APF file:               Aug 04 2014

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 160/140     0.31   low     -  5816
 cruise  - 230/220     0.42   nominal -  6804          Max Alt. [ft]:  25000
 descent - 200/200     0.48   high    -  7765
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  138    3013  2754  2537     7.1  |  116    607    5.4  
    |                           |                                   | 
  5 |                           |  149    3024  2759  2539     8.2  |  117    615    5.4  
    |                           |                                   | 
 10 |                           |  156    3003  2737  2515     8.7  |  123    620    5.4  
    |                           |                                   | 
 15 |                           |  166    3004  2720  2480     9.8  |  134    736    5.3  
    |                           |                                   | 
 20 |                           |  168    2963  2681  2443     9.8  |  167    966    5.3  
    |                           |                                   | 
 30 |  191     2.4   2.7   3.0  |  170    2883  2604  2368     9.8  |  212   1386    5.3  
    |                           |                                   | 
 40 |  194     2.5   2.8   3.1  |  173    2803  2527  2293     9.9  |  216   1403    5.2  
    |                           |                                   | 
 60 |  255     6.4   6.7   7.0  |  178    2644  2374  2143    10.0  |  222   1437    5.1  
    |                           |                                   | 
 80 |  263     6.8   7.1   7.5  |  183    2487  2223  1995    10.1  |  229   1473    5.0  
    |                           |                                   | 
100 |  259     6.2   6.5   6.9  |  166    2273  1999  1758     7.8  |  236   1509    4.9  
    |                           |                                   | 
120 |  267     6.6   7.0   7.4  |  171    2117  1848  1608     7.8  |  243   1546    4.8  
    |                           |                                   | 
140 |  269     6.5   6.9   7.3  |  176    1962  1697  1460     7.9  |  251   1583    4.7  
    |                           |                                   | 
160 |  267     6.1   6.5   6.9  |  182    1808  1549  1313     7.9  |  259   1621    4.6  
    |                           |                                   | 
180 |  265     5.7   6.1   6.6  |  188    1657  1401  1167     7.9  |  267   1342    4.5  
    |                           |                                   | 
200 |  263     5.3   5.8   6.3  |  194    1929  1459  1090     7.9  |  276   1392    4.4  
    |                           |                                   | 
220 |  261     5.0   5.5   6.1  |  193    1694  1242   886     7.2  |  285   1441    4.3  
    |                           |                                   | 
240 |  259     4.8   5.3   5.9  |  191    1450  1017   672     6.5  |  295   1491    4.2  
    |                           |                                   | 
250 |  258     4.6   5.2   5.8  |  190    1325   901   562     6.2  |  295   1704    4.1  
    |                           |                                   | 
==========================================================================================
