BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: B58T__
                              Source OPF File:               May 18 2022
                              Source APF file:               May 18 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 130/130     0.33   low     -  2064
 cruise  - 165/160     0.35   nominal -  2495          Max Alt. [ft]:  25000
 descent - 190/190     0.40   high    -  2812
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  125    1806  1493  1308     2.5  |  103    555    1.3  
    |                           |                                   | 
  5 |                           |  133    1975  1591  1311     2.5  |  109    547    1.3  
    |                           |                                   | 
 10 |                           |  134    2047  1581  1301     2.5  |  120    575    1.3  
    |                           |                                   | 
 15 |                           |  135    2060  1569  1290     2.5  |  198    928    1.3  
    |                           |                                   | 
 20 |                           |  136    2048  1558  1280     2.5  |  199    935    1.3  
    |                           |                                   | 
 30 |  175     1.3   1.3   1.3  |  138    2022  1535  1257     2.5  |  202    949    1.3  
    |                           |                                   | 
 40 |  178     1.3   1.3   1.3  |  140    1995  1511  1235     2.5  |  205    964    1.3  
    |                           |                                   | 
 60 |  183     1.3   1.3   1.3  |  145    1939  1460  1186     2.5  |  211    993    1.3  
    |                           |                                   | 
 80 |  189     1.3   1.3   1.3  |  149    1878  1406  1135     2.5  |  217   1023    1.3  
    |                           |                                   | 
100 |  189     1.3   1.3   1.3  |  154    1812  1347  1080     2.5  |  224   1054    1.3  
    |                           |                                   | 
120 |  195     1.3   1.3   1.3  |  159    1742  1284  1020     2.5  |  231   1086    1.3  
    |                           |                                   | 
140 |  201     1.3   1.3   1.3  |  164    1666  1217   957     2.5  |  238   1031    1.3  
    |                           |                                   | 
160 |  208     1.3   1.3   1.3  |  169    1585  1145   889     2.5  |  246   1067    1.3  
    |                           |                                   | 
180 |  215     1.3   1.3   1.3  |  175    1498  1068   817     2.5  |  253   1211    1.3  
    |                           |                                   | 
200 |  219     1.3   1.3   1.3  |  181    1405   985   740     2.5  |  251   1167    1.3  
    |                           |                                   | 
220 |  218     1.3   1.3   1.3  |  187    1305   897   657     2.5  |  249   1132    1.3  
    |                           |                                   | 
240 |  216     1.3   1.3   1.3  |  193    1198   802   569     2.5  |  247   1106    1.3  
    |                           |                                   | 
250 |  215     1.3   1.3   1.3  |  197    1141   753   522     2.5  |  246   1096    1.3  
    |                           |                                   | 
==========================================================================================
