BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: BE36__
                              Source OPF File:               Apr 10 2015
                              Source APF file:               Apr 10 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 110/110     0.23   low     -  1432
 cruise  - 151/151     0.26   nominal -  1542          Max Alt. [ft]:  18500
 descent - 150/150     0.32   high    -  1656
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  102    1045   953   866     0.9  |   83    451    0.4  
    |                           |                                   | 
  5 |                           |  113    1162  1061   934     0.9  |   89    436    0.4  
    |                           |                                   | 
 10 |                           |  114    1175  1038   912     0.9  |  100    482    0.4  
    |                           |                                   | 
 15 |                           |  114    1150  1015   890     0.9  |  156    702    0.4  
    |                           |                                   | 
 20 |                           |  115    1124   991   867     0.9  |  157    710    0.4  
    |                           |                                   | 
 30 |  161     0.6   0.6   0.6  |  117    1072   941   820     0.9  |  159    726    0.4  
    |                           |                                   | 
 40 |  163     0.6   0.6   0.6  |  119    1018   891   772     0.9  |  162    742    0.4  
    |                           |                                   | 
 60 |  168     0.6   0.6   0.6  |  122     906   785   672     0.9  |  167    777    0.4  
    |                           |                                   | 
 80 |  170     0.6   0.6   0.6  |  126     786   672   565     0.9  |  172    812    0.4  
    |                           |                                   | 
100 |  169     0.6   0.6   0.6  |  130     659   552   451     0.9  |  177    666    0.4  
    |                           |                                   | 
120 |  168     0.6   0.6   0.6  |  134     524   424   331     0.9  |  183    720    0.4  
    |                           |                                   | 
140 |  167     0.6   0.6   0.6  |  139     380   289   203     0.9  |  189    777    0.4  
    |                           |                                   | 
160 |  165     0.6   0.6   0.6  |  143     227   145    67     0.9  |  195    837    0.4  
    |                           |                                   | 
180 |  164     0.6   0.6   0.6  |  145      60     0     0     0.9  |  201    899    0.4  
    |                           |                                   | 
185 |  164     0.6   0.6   0.6  |  145      14     0     0     0.9  |  202    969    0.4  
    |                           |                                   | 
==========================================================================================
