BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: BE55__
                              Source OPF File:               Mar 21 2022
                              Source APF file:               Mar 21 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 122/122     0.27   low     -  1762
 cruise  - 164/148     0.27   nominal -  2177          Max Alt. [ft]:  18960
 descent - 172/172     0.38   high    -  2313
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  118    1921  1567  1471     1.5  |   92    484    0.8  
    |                           |                                   | 
  5 |                           |  125    2082  1628  1484     1.5  |   98    396    0.8  
    |                           |                                   | 
 10 |                           |  126    2133  1595  1452     1.5  |  109    371    0.8  
    |                           |                                   | 
 15 |                           |  127    2101  1561  1420     1.5  |  179    424    0.8  
    |                           |                                   | 
 20 |                           |  128    2060  1527  1388     1.5  |  180    438    0.8  
    |                           |                                   | 
 30 |  174     1.0   1.0   1.0  |  130    1976  1457  1321     1.5  |  183    465    0.8  
    |                           |                                   | 
 40 |  177     1.0   1.0   1.0  |  132    1889  1385  1252     1.5  |  186    492    0.8  
    |                           |                                   | 
 60 |  182     1.0   1.0   1.0  |  136    1708  1234  1109     1.5  |  191    549    0.8  
    |                           |                                   | 
 80 |  188     1.0   1.0   1.0  |  140    1515  1073   956     1.5  |  197    609    0.8  
    |                           |                                   | 
100 |  175     1.0   1.0   1.0  |  144    1310   903   794     1.5  |  203    366    0.8  
    |                           |                                   | 
120 |  174     1.0   1.0   1.0  |  149    1092   721   622     1.5  |  209    463    0.8  
    |                           |                                   | 
140 |  173     1.0   1.0   1.0  |  154     861   529   439     1.5  |  216    564    0.8  
    |                           |                                   | 
160 |  172     1.0   1.0   1.0  |  159     615   325   245     1.5  |  223    670    0.8  
    |                           |                                   | 
180 |  170     1.0   1.0   1.0  |  164     353   108    39     1.5  |  230    781    0.8  
    |                           |                                   | 
190 |  170     1.0   1.0   1.0  |  167     222     0     0     1.5  |  234    836    0.8  
    |                           |                                   | 
==========================================================================================
