BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: BE58__
                              Source OPF File:               Apr 14 2022
                              Source APF file:               Apr 14 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 136/136     0.31   low     -  2158
 cruise  - 173/158     0.29   nominal -  2291          Max Alt. [ft]:  20688
 descent - 170/160     0.36   high    -  2495
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  125    1591  1498  1369     2.0  |   98    502    1.0  
    |                           |                                   | 
  5 |                           |  136    1690  1589  1437     2.0  |  103    408    1.0  
    |                           |                                   | 
 10 |                           |  140    1710  1586  1398     2.0  |  115    399    1.0  
    |                           |                                   | 
 15 |                           |  141    1681  1544  1359     2.0  |  177    442    1.0  
    |                           |                                   | 
 20 |                           |  142    1635  1501  1319     2.0  |  178    456    1.0  
    |                           |                                   | 
 30 |  184     1.2   1.2   1.2  |  145    1543  1414  1238     2.0  |  181    485    1.0  
    |                           |                                   | 
 40 |  187     1.2   1.2   1.2  |  147    1447  1323  1154     2.0  |  183    514    1.0  
    |                           |                                   | 
 60 |  192     1.2   1.2   1.2  |  151    1248  1134   979     2.0  |  189    576    1.0  
    |                           |                                   | 
 80 |  198     1.2   1.2   1.2  |  156    1037   934   793     2.0  |  195    640    1.0  
    |                           |                                   | 
100 |  187     1.2   1.2   1.2  |  161     813   722   596     2.0  |  189    370    1.0  
    |                           |                                   | 
120 |  187     1.2   1.2   1.2  |  166     575   497   388     2.0  |  195    472    1.0  
    |                           |                                   | 
140 |  186     1.2   1.2   1.2  |  171     324   258   167     2.0  |  201    580    1.0  
    |                           |                                   | 
160 |  184     1.2   1.2   1.2  |  177      57     6     0     2.0  |  208    692    1.0  
    |                           |                                   | 
180 |  183     1.2   1.2   1.2  |  183       0     0     0     2.0  |  215    811    1.0  
    |                           |                                   | 
200 |  182     1.2   1.2   1.2  |  189       0     0     0     2.0  |  222    935    1.0  
    |                           |                                   | 
207 |  181     1.2   1.2   1.2  |  191       0     0     0     2.0  |  224    980    1.0  
    |                           |                                   | 
==========================================================================================
