BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: BE76__
                              Source OPF File:               Feb 25 2019
                              Source APF file:               Feb 25 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 100/100     0.23   low     -  1331
 cruise  - 148/148     0.24   nominal -  1633          Max Alt. [ft]:  20000
 descent - 170/170     0.40   high    -  1769
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  102    1685  1307  1167     1.2  |   81    418    0.9  
    |                           |                                   | 
  5 |                           |  102    1671  1279  1142     1.2  |   87    464    0.9  
    |                           |                                   | 
 10 |                           |  103    1637  1252  1116     1.2  |   98    510    0.9  
    |                           |                                   | 
 15 |                           |  104    1604  1223  1090     1.2  |  177    944    0.9  
    |                           |                                   | 
 20 |                           |  105    1569  1195  1063     1.2  |  178    965    0.9  
    |                           |                                   | 
 30 |  157     0.8   0.8   0.8  |  106    1499  1136  1008     1.2  |  181   1007    0.9  
    |                           |                                   | 
 40 |  159     0.8   0.8   0.8  |  108    1427  1076   952     1.2  |  183   1050    0.9  
    |                           |                                   | 
 60 |  158     0.8   0.8   0.8  |  111    1275   950   834     1.2  |  189   1139    0.9  
    |                           |                                   | 
 80 |  157     0.8   0.8   0.8  |  115    1114   816   709     1.2  |  195   1232    0.9  
    |                           |                                   | 
100 |  156     0.8   0.8   0.8  |  118     942   673   576     1.2  |  201   1329    0.9  
    |                           |                                   | 
120 |  155     0.8   0.8   0.8  |  122     759   521   435     1.2  |  207   1430    0.9  
    |                           |                                   | 
140 |  154     0.8   0.8   0.8  |  126     565   360   284     1.2  |  214   1068    0.9  
    |                           |                                   | 
160 |  153     0.8   0.8   0.8  |  130     358   188   124     1.2  |  221   1247    0.9  
    |                           |                                   | 
180 |  152     0.8   0.8   0.8  |  135     138     6     0     1.2  |  228   1434    0.9  
    |                           |                                   | 
200 |  150     0.8   0.8   0.8  |  139       0     0     0     1.2  |  235   1631    0.9  
    |                           |                                   | 
==========================================================================================
