BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: BE99__
                              Source OPF File:               Aug 04 2014
                              Source APF file:               Aug 04 2014

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 160/160     0.40   low     -  3128
 cruise  - 210/210     0.39   nominal -  4082          Max Alt. [ft]:  25000
 descent - 170/170     0.42   high    -  4717
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  125    2414  1868  1582     4.9  |   96    542    2.8  
    |                           |                                   | 
  5 |                           |  136    2345  1800  1515     5.0  |   96    551    2.7  
    |                           |                                   | 
 10 |                           |  142    2283  1742  1457     5.0  |  102    550    2.7  
    |                           |                                   | 
 15 |                           |  166    1946  1543  1325     5.2  |  113    555    2.7  
    |                           |                                   | 
 20 |                           |  168    1906  1507  1290     5.2  |  146    614    2.7  
    |                           |                                   | 
 30 |  191     2.6   2.9   3.1  |  170    1825  1434  1220     5.1  |  181    951    2.7  
    |                           |                                   | 
 40 |  194     2.6   2.9   3.2  |  173    1744  1361  1150     5.0  |  183    976    2.6  
    |                           |                                   | 
 60 |  233     4.2   4.5   4.7  |  178    1581  1214  1010     4.9  |  189   1028    2.6  
    |                           |                                   | 
 80 |  240     4.4   4.7   4.9  |  183    1419  1068   869     4.7  |  195   1080    2.5  
    |                           |                                   | 
100 |  248     4.6   4.9   5.1  |  189    1256   921   728     4.5  |  201   1134    2.4  
    |                           |                                   | 
120 |  252     4.6   4.9   5.2  |  195    1094   774   586     4.3  |  207    898    2.3  
    |                           |                                   | 
140 |  250     4.3   4.6   4.9  |  201     931   627   445     4.1  |  214    969    2.3  
    |                           |                                   | 
160 |  248     4.0   4.3   4.7  |  208     769   518   303     4.0  |  221   1041    2.2  
    |                           |                                   | 
180 |  246     3.7   4.1   4.4  |  215     607   359   161     3.8  |  228   1114    2.1  
    |                           |                                   | 
200 |  244     3.5   3.9   4.3  |  222     549   200    18     3.6  |  235   1187    2.1  
    |                           |                                   | 
220 |  242     3.3   3.7   4.1  |  229     350    41     0     3.4  |  243   1260    2.0  
    |                           |                                   | 
240 |  241     3.1   3.6   4.0  |  237     153     0     0     3.2  |  252   1334    1.9  
    |                           |                                   | 
250 |  240     3.0   3.5   3.9  |  241      54     0     0     3.1  |  256   1371    1.9  
    |                           |                                   | 
==========================================================================================
