BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: BE9L__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 140/140     0.32   low     -  3252
 cruise  - 215/194     0.40   nominal -  3640          Max Alt. [ft]:  31000
 descent - 200/200     0.40   high    -  4581
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  125    1442  1315  1049     5.6  |  103    558    4.0  
    |                           |                                   | 
  5 |                           |  136    1462  1332  1045     5.4  |  104    565    4.0  
    |                           |                                   | 
 10 |                           |  142    1456  1324  1025     5.3  |  110    570    3.9  
    |                           |                                   | 
 15 |                           |  146    1450  1308  1006     5.2  |  121    481    3.9  
    |                           |                                   | 
 20 |                           |  147    1429  1288   986     5.2  |  153    407    3.8  
    |                           |                                   | 
 30 |  191     5.1   5.3   6.0  |  149    1388  1248   947     5.0  |  212   1077    3.7  
    |                           |                                   | 
 40 |  194     5.1   5.3   6.0  |  151    1348  1208   909     4.9  |  216   1104    3.6  
    |                           |                                   | 
 60 |  239     4.8   4.9   5.3  |  156    1267  1129   832     4.6  |  222   1157    3.5  
    |                           |                                   | 
 80 |  246     4.4   4.5   4.9  |  160    1187  1051   755     4.4  |  229   1211    3.3  
    |                           |                                   | 
100 |  229     4.5   4.7   5.2  |  166    1108   974   679     4.1  |  236   1265    3.1  
    |                           |                                   | 
120 |  236     4.2   4.4   4.8  |  171    1030   898   604     3.9  |  243   1921    2.9  
    |                           |                                   | 
140 |  243     3.9   4.0   4.4  |  176     954   823   529     3.6  |  251   1965    2.7  
    |                           |                                   | 
160 |  251     3.5   3.6   4.0  |  182     879   749   456     3.4  |  254   2150    2.5  
    |                           |                                   | 
180 |  253     3.3   3.4   3.8  |  188     805   677   383     3.1  |  253   2025    2.3  
    |                           |                                   | 
200 |  251     3.2   3.4   3.8  |  194     733   605   311     2.9  |  251   1914    2.1  
    |                           |                                   | 
220 |  249     3.1   3.3   3.8  |  199     706   569   250     2.7  |  249   1817    2.0  
    |                           |                                   | 
240 |  247     3.1   3.3   3.8  |  197     614   473   141     2.6  |  247   1732    1.8  
    |                           |                                   | 
260 |  245     3.0   3.2   3.8  |  196     624   422    23     2.4  |  245   1661    1.6  
    |                           |                                   | 
280 |  243     3.0   3.2   3.9  |  194     493   293     0     2.3  |  243   1602    1.4  
    |                           |                                   | 
290 |  242     3.0   3.2   4.0  |  193     423   225     0     2.2  |  242   1578    1.3  
    |                           |                                   | 
310 |  240     3.0   3.2   4.1  |  192     277    81     0     2.0  |  240   1538    1.1  
    |                           |                                   | 
==========================================================================================
