BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: C150__
                              Source OPF File:               Jan 12 2022
                              Source APF file:               Jan 12 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  65/ 61     0.12   low     -  601
 cruise  -  92/ 87     0.16   nominal -  651           Max Alt. [ft]:  14000
 descent -  94/ 94     0.19   high    -  726
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   66     853   749   614     0.4  |   58    309    0.2  
    |                           |                                   | 
  5 |                           |   67     834   731   598     0.4  |   64    315    0.2  
    |                           |                                   | 
 10 |                           |   67     815   713   582     0.4  |   74    284    0.2  
    |                           |                                   | 
 15 |                           |   68     796   695   565     0.4  |   98    481    0.2  
    |                           |                                   | 
 20 |                           |   68     776   677   548     0.4  |   98    490    0.2  
    |                           |                                   | 
 30 |   98     0.2   0.2   0.2  |   69     736   639   513     0.4  |  100    508    0.2  
    |                           |                                   | 
 40 |   99     0.2   0.2   0.2  |   70     695   600   477     0.4  |  101    527    0.2  
    |                           |                                   | 
 60 |  102     0.2   0.2   0.2  |   72     608   519   402     0.4  |  105    565    0.2  
    |                           |                                   | 
 80 |  106     0.2   0.2   0.2  |   75     515   432   323     0.4  |  108    606    0.2  
    |                           |                                   | 
100 |  103     0.2   0.2   0.2  |   72     381   304   202     0.4  |  111    551    0.2  
    |                           |                                   | 
120 |  103     0.2   0.2   0.2  |   75     282   211   116     0.4  |  115    605    0.2  
    |                           |                                   | 
140 |  103     0.2   0.2   0.2  |   77     178   112    24     0.4  |  119    663    0.2  
    |                           |                                   | 
==========================================================================================
