BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: C152__
                              Source OPF File:               Jan 10 2022
                              Source APF file:               Jan 10 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  64/ 60     0.12   low     -  604
 cruise  -  90/ 87     0.16   nominal -  673           Max Alt. [ft]:  14700
 descent -  98/ 98     0.20   high    -  758
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   65     961   809   652     0.3  |   58    311    0.2  
    |                           |                                   | 
  5 |                           |   66     943   792   637     0.3  |   64    314    0.2  
    |                           |                                   | 
 10 |                           |   66     923   774   621     0.3  |   74    273    0.2  
    |                           |                                   | 
 15 |                           |   67     904   757   604     0.3  |  102    506    0.2  
    |                           |                                   | 
 20 |                           |   67     884   738   588     0.3  |  103    516    0.2  
    |                           |                                   | 
 30 |   96     0.2   0.2   0.2  |   68     844   701   554     0.3  |  104    535    0.2  
    |                           |                                   | 
 40 |   97     0.2   0.2   0.2  |   69     803   663   519     0.3  |  106    554    0.2  
    |                           |                                   | 
 60 |  100     0.2   0.2   0.2  |   71     715   583   446     0.3  |  109    594    0.2  
    |                           |                                   | 
 80 |  103     0.2   0.2   0.2  |   73     623   498   368     0.3  |  112    532    0.2  
    |                           |                                   | 
100 |  103     0.2   0.2   0.2  |   71     479   363   241     0.3  |  116    584    0.2  
    |                           |                                   | 
120 |  103     0.2   0.2   0.2  |   73     380   272   157     0.3  |  120    639    0.2  
    |                           |                                   | 
140 |  103     0.2   0.2   0.2  |   76     274   175    68     0.3  |  124    698    0.2  
    |                           |                                   | 
147 |  102     0.2   0.2   0.2  |   77     235   139    36     0.3  |  125    719    0.2  
    |                           |                                   | 
==========================================================================================
