BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C160__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 160/150     0.36   low     -  34800
 cruise  - 160/160     0.38   nominal -  40000         Max Alt. [ft]:  30000
 descent - 230/230     0.50   high    -  49150
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  132     883   711   433    19.6  |  108    993    7.6  
    |                           |                                   | 
  5 |                           |  143     910   735   455    20.1  |  109   1000    7.6  
    |                           |                                   | 
 10 |                           |  149     912   735   454    20.3  |  115    991    7.6  
    |                           |                                   | 
 15 |                           |  166     915   739   447    21.2  |  126    982    7.6  
    |                           |                                   | 
 20 |                           |  168     903   726   434    21.1  |  159   1051    7.6  
    |                           |                                   | 
 30 |  170    10.3  11.8  14.9  |  170     879   702   408    21.0  |  234   1768    7.6  
    |                           |                                   | 
 40 |  173    10.4  11.9  15.1  |  173     854   677   382    20.9  |  237   1788    7.6  
    |                           |                                   | 
 60 |  178    10.7  12.3  15.5  |  178     805   627   330    20.6  |  255   1999    7.6  
    |                           |                                   | 
 80 |  183    11.0  12.6  15.9  |  183     757   578   277    20.3  |  263   2044    7.6  
    |                           |                                   | 
100 |  189    11.3  13.0  16.4  |  177     710   521   199    19.4  |  271   2088    7.6  
    |                           |                                   | 
120 |  195    11.7  13.3  16.8  |  183     662   472   145    19.2  |  279   2134    7.6  
    |                           |                                   | 
140 |  201    12.0  13.7  17.3  |  189     614   423    91    18.9  |  288   2179    7.6  
    |                           |                                   | 
160 |  208    12.3  14.1  17.8  |  195     567   373    37    18.7  |  297   2225    7.6  
    |                           |                                   | 
180 |  215    12.7  14.5  18.3  |  201     520   324     0    18.5  |  306   2270    7.6  
    |                           |                                   | 
200 |  222    13.0  14.9  18.9  |  208     473   276     0    18.4  |  313   2663    7.6  
    |                           |                                   | 
220 |  229    13.4  15.4  19.5  |  215     427   227     0    18.2  |  311   2522    7.6  
    |                           |                                   | 
240 |  234    13.7  15.7  20.0  |  222     505   219     0    18.0  |  308   2400    7.6  
    |                           |                                   | 
260 |  233    13.5  15.7  20.4  |  220     429   135     0    17.4  |  306   2295    7.6  
    |                           |                                   | 
280 |  231    13.5  15.9  20.9  |  219     342    39     0    16.7  |  304   2208    7.6  
    |                           |                                   | 
290 |  230    13.5  16.0  21.3  |  218     294     0     0    16.4  |  302   2171    7.6  
    |                           |                                   | 
300 |  229    13.6  16.2  21.6  |  217     242     0     0    16.0  |  301   2139    7.6  
    |                           |                                   | 
==========================================================================================
