BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C162__
                              Source OPF File:               Mar 23 2015
                              Source APF file:               Mar 23 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  62/ 62     0.13   low     -  458
 cruise  -  98/ 98     0.17   nominal -  599           Max Alt. [ft]:  14625
 descent - 110/110     0.22   high    -  599
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   63    1263   825   825     0.4  |   58    317    0.2  
    |                           |                                   | 
  5 |                           |   64    1235   803   803     0.4  |   64    309    0.2  
    |                           |                                   | 
 10 |                           |   64    1206   780   780     0.4  |   74    259    0.2  
    |                           |                                   | 
 15 |                           |   64    1177   757   757     0.4  |  114    569    0.2  
    |                           |                                   | 
 20 |                           |   65    1148   734   734     0.4  |  115    581    0.2  
    |                           |                                   | 
 30 |  104     0.3   0.3   0.3  |   66    1088   686   686     0.4  |  117    606    0.2  
    |                           |                                   | 
 40 |  106     0.3   0.3   0.3  |   67    1026   636   636     0.4  |  119    632    0.2  
    |                           |                                   | 
 60 |  109     0.3   0.3   0.3  |   69     897   533   533     0.4  |  122    686    0.2  
    |                           |                                   | 
 80 |  111     0.3   0.3   0.3  |   71     759   422   422     0.4  |  126    617    0.2  
    |                           |                                   | 
100 |  111     0.3   0.3   0.3  |   73     612   305   305     0.4  |  130    689    0.2  
    |                           |                                   | 
120 |  110     0.3   0.3   0.3  |   76     455   180   180     0.4  |  134    766    0.2  
    |                           |                                   | 
140 |  109     0.3   0.3   0.3  |   78     288    47    47     0.4  |  139    847    0.2  
    |                           |                                   | 
146 |  109     0.3   0.3   0.3  |   79     234     4     4     0.4  |  140    873    0.2  
    |                           |                                   | 
==========================================================================================
