BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C172__
                              Source OPF File:               Feb 09 2012
                              Source APF file:               Feb 09 2012

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  80/ 80     0.15   low     -  905
 cruise  - 107/102     0.20   nominal -  1157          Max Alt. [ft]:  14000
 descent - 140/140     0.28   high    -  1157
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   81    1079   775   775     0.5  |   69    352    0.3  
    |                           |                                   | 
  5 |                           |   82    1094   757   757     0.5  |   74    332    0.3  
    |                           |                                   | 
 10 |                           |   83    1072   739   739     0.5  |   85    324    0.3  
    |                           |                                   | 
 15 |                           |   83    1049   721   721     0.5  |  146    647    0.3  
    |                           |                                   | 
 20 |                           |   84    1027   703   703     0.5  |  147    652    0.3  
    |                           |                                   | 
 30 |  114     0.4   0.4   0.4  |   85     980   665   665     0.5  |  149    664    0.3  
    |                           |                                   | 
 40 |  115     0.4   0.4   0.4  |   86     932   626   626     0.5  |  151    676    0.3  
    |                           |                                   | 
 60 |  119     0.4   0.4   0.4  |   89     831   544   544     0.5  |  156    701    0.3  
    |                           |                                   | 
 80 |  123     0.4   0.4   0.4  |   92     724   456   456     0.5  |  160    618    0.3  
    |                           |                                   | 
100 |  121     0.4   0.4   0.4  |   95     609   363   363     0.5  |  166    654    0.3  
    |                           |                                   | 
120 |  125     0.4   0.4   0.4  |   97     486   260   260     0.5  |  171    693    0.3  
    |                           |                                   | 
140 |  128     0.4   0.4   0.4  |   96     324   125   125     0.5  |  176    732    0.3  
    |                           |                                   | 
==========================================================================================
