BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C182__
                              Source OPF File:               Apr 30 2015
                              Source APF file:               Apr 30 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  90/ 90     0.19   low     -  1048
 cruise  - 120/115     0.21   nominal -  1406          Max Alt. [ft]:  18100
 descent - 126/126     0.27   high    -  1406
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   88    1345   809   809     0.7  |   71    391    0.4  
    |                           |                                   | 
  5 |                           |   92    1270   778   778     0.7  |   76    382    0.4  
    |                           |                                   | 
 10 |                           |   93    1226   758   758     0.7  |   87    386    0.4  
    |                           |                                   | 
 15 |                           |   94    1200   737   737     0.7  |  131    641    0.4  
    |                           |                                   | 
 20 |                           |   94    1173   716   716     0.7  |  132    649    0.4  
    |                           |                                   | 
 30 |  128     0.5   0.5   0.5  |   96    1119   674   674     0.7  |  134    665    0.4  
    |                           |                                   | 
 40 |  130     0.5   0.5   0.5  |   97    1064   631   631     0.7  |  136    682    0.4  
    |                           |                                   | 
 60 |  133     0.5   0.5   0.5  |  100     949   540   540     0.7  |  140    716    0.4  
    |                           |                                   | 
 80 |  138     0.5   0.5   0.5  |  103     827   444   444     0.7  |  144    751    0.4  
    |                           |                                   | 
100 |  136     0.5   0.5   0.5  |  107     699   343   343     0.7  |  149    788    0.4  
    |                           |                                   | 
120 |  136     0.5   0.5   0.5  |  110     564   237   237     0.7  |  154    740    0.4  
    |                           |                                   | 
140 |  135     0.5   0.5   0.5  |  114     420   124   124     0.7  |  159    797    0.4  
    |                           |                                   | 
160 |  134     0.5   0.5   0.5  |  117     269     5     5     0.7  |  164    857    0.4  
    |                           |                                   | 
180 |  133     0.5   0.5   0.5  |  120     131     0     0     0.7  |  169    919    0.4  
    |                           |                                   | 
181 |  133     0.5   0.5   0.5  |  120     126     0     0     0.7  |  170    923    0.4  
    |                           |                                   | 
==========================================================================================
