BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C188__
                              Source OPF File:               Mar 08 2019
                              Source APF file:               Mar 08 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  83/ 73     0.16   low     -  1081
 cruise  - 105/ 95     0.20   nominal -  1497          Max Alt. [ft]:  15700
 descent - 115/115     0.24   high    -  1905
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   84    1429   934   550     0.9  |   71    386    0.5  
    |                           |                                   | 
  5 |                           |   85    1514   911   531     0.9  |   76    379    0.5  
    |                           |                                   | 
 10 |                           |   86    1484   888   512     0.9  |   87    268    0.5  
    |                           |                                   | 
 15 |                           |   86    1454   865   492     0.9  |  120    434    0.5  
    |                           |                                   | 
 20 |                           |   87    1423   842   473     0.9  |  120    446    0.5  
    |                           |                                   | 
 30 |  112     0.6   0.6   0.6  |   88    1361   794   432     0.9  |  122    472    0.5  
    |                           |                                   | 
 40 |  113     0.6   0.6   0.6  |   90    1296   744   390     0.9  |  124    498    0.5  
    |                           |                                   | 
 60 |  117     0.6   0.6   0.6  |   92    1160   641   303     0.9  |  128    553    0.5  
    |                           |                                   | 
 80 |  120     0.6   0.6   0.6  |   95    1016   531   210     0.9  |  132    610    0.5  
    |                           |                                   | 
100 |  112     0.6   0.6   0.6  |   86     755   307     0     0.9  |  136    405    0.5  
    |                           |                                   | 
120 |  116     0.6   0.6   0.6  |   89     611   195     0     0.9  |  140    493    0.5  
    |                           |                                   | 
140 |  120     0.6   0.6   0.6  |   92     457    76     0     0.9  |  145    587    0.5  
    |                           |                                   | 
157 |  123     0.6   0.6   0.6  |   95     318     0     0     0.9  |  149    670    0.5  
    |                           |                                   | 
==========================================================================================
