BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C206__
                              Source OPF File:               Mar 07 2019
                              Source APF file:               Mar 07 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  82/ 78     0.17   low     -  1226
 cruise  - 120/110     0.21   nominal -  1499          Max Alt. [ft]:  15700
 descent - 135/135     0.28   high    -  1633
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   83    1490  1066   900     1.0  |   75    418    0.6  
    |                           |                                   | 
  5 |                           |   84    1463  1044   879     1.0  |   81    408    0.6  
    |                           |                                   | 
 10 |                           |   85    1437  1021   857     1.0  |   92    482    0.6  
    |                           |                                   | 
 15 |                           |   85    1410   998   835     1.0  |  140    717    0.6  
    |                           |                                   | 
 20 |                           |   86    1382   974   813     1.0  |  141    730    0.6  
    |                           |                                   | 
 30 |  128     0.7   0.7   0.7  |   87    1326   926   768     1.0  |  144    756    0.6  
    |                           |                                   | 
 40 |  130     0.7   0.7   0.7  |   89    1268   876   721     1.0  |  146    782    0.6  
    |                           |                                   | 
 60 |  133     0.7   0.7   0.7  |   91    1147   772   623     1.0  |  150    837    0.6  
    |                           |                                   | 
 80 |  138     0.7   0.7   0.7  |   94    1017   661   518     1.0  |  155    895    0.6  
    |                           |                                   | 
100 |  130     0.7   0.7   0.7  |   92     819   484   348     1.0  |  160    693    0.6  
    |                           |                                   | 
120 |  134     0.7   0.7   0.7  |   95     678   364   235     1.0  |  165    777    0.6  
    |                           |                                   | 
140 |  135     0.7   0.7   0.7  |   98     528   235   114     1.0  |  170    866    0.6  
    |                           |                                   | 
157 |  134     0.7   0.7   0.7  |  101     393   119     5     1.0  |  175    945    0.6  
    |                           |                                   | 
==========================================================================================
