BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C208__
                              Source OPF File:               Apr 01 2015
                              Source APF file:               Apr 01 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 102/102     0.20   low     -  2458
 cruise  - 160/150     0.27   nominal -  3311          Max Alt. [ft]:  25000
 descent - 160/140     0.35   high    -  3969
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   98    1494  1112   890     3.2  |   79    421    2.1  
    |                           |                                   | 
  5 |                           |  105    1479  1099   874     3.2  |   79    426    2.1  
    |                           |                                   | 
 10 |                           |  105    1456  1082   858     3.2  |   85    421    2.1  
    |                           |                                   | 
 15 |                           |  106    1435  1066   842     3.2  |   96    430    2.1  
    |                           |                                   | 
 20 |                           |  107    1417  1049   826     3.1  |  128    480    2.1  
    |                           |                                   | 
 30 |  170     2.1   2.4   2.6  |  108    1380  1016   793     3.1  |  170    872    2.0  
    |                           |                                   | 
 40 |  173     2.2   2.4   2.6  |  110    1343   982   761     3.0  |  173    889    2.0  
    |                           |                                   | 
 60 |  178     2.2   2.5   2.7  |  113    1269   915   696     2.9  |  178    757    1.9  
    |                           |                                   | 
 80 |  183     2.3   2.5   2.8  |  117    1195   848   630     2.9  |  183    797    1.9  
    |                           |                                   | 
100 |  176     2.0   2.2   2.5  |  121    1121   781   565     2.8  |  166    589    1.8  
    |                           |                                   | 
120 |  174     1.9   2.2   2.4  |  125    1047   713   498     2.7  |  171    625    1.8  
    |                           |                                   | 
140 |  173     1.8   2.1   2.4  |  128    1000   663   443     2.6  |  176    662    1.7  
    |                           |                                   | 
160 |  172     1.7   2.0   2.3  |  127     930   590   364     2.5  |  182    700    1.6  
    |                           |                                   | 
180 |  170     1.6   2.0   2.3  |  126     857   513   280     2.3  |  188    738    1.6  
    |                           |                                   | 
200 |  169     1.5   1.9   2.3  |  125     970   471   191     2.2  |  194    777    1.5  
    |                           |                                   | 
220 |  168     1.5   1.9   2.3  |  124     869   377    96     2.1  |  201    817    1.4  
    |                           |                                   | 
240 |  167     1.4   1.9   2.3  |  123     763   276     0     2.0  |  208    857    1.4  
    |                           |                                   | 
250 |  166     1.4   1.9   2.3  |  123     708   224     0     1.9  |  212    878    1.4  
    |                           |                                   | 
==========================================================================================
