BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C210__
                              Source OPF File:               Mar 06 2019
                              Source APF file:               Mar 06 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  93/ 87     0.18   low     -  1184
 cruise  - 148/135     0.25   nominal -  1588          Max Alt. [ft]:  18000
 descent - 155/155     0.33   high    -  1724
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   95    1402   865   721     0.9  |   79    449    0.5  
    |                           |                                   | 
  5 |                           |   95    1414   848   705     0.9  |   85    432    0.5  
    |                           |                                   | 
 10 |                           |   96    1393   831   689     0.9  |   96    354    0.5  
    |                           |                                   | 
 15 |                           |   97    1372   814   672     0.9  |  161    404    0.5  
    |                           |                                   | 
 20 |                           |   97    1351   797   656     0.9  |  162    419    0.5  
    |                           |                                   | 
 30 |  157     0.6   0.6   0.6  |   99    1307   761   621     0.9  |  165    449    0.5  
    |                           |                                   | 
 40 |  160     0.6   0.6   0.6  |  100    1261   724   586     0.9  |  167    481    0.5  
    |                           |                                   | 
 60 |  165     0.6   0.6   0.6  |  103    1165   646   512     0.9  |  172    547    0.5  
    |                           |                                   | 
 80 |  170     0.6   0.6   0.6  |  107    1063   563   433     0.9  |  178    615    0.5  
    |                           |                                   | 
100 |  160     0.6   0.6   0.6  |  103     878   401   276     0.9  |  183    687    0.5  
    |                           |                                   | 
120 |  161     0.6   0.6   0.6  |  106     769   312   190     0.9  |  189    389    0.5  
    |                           |                                   | 
140 |  160     0.6   0.6   0.6  |  110     653   217   100     0.9  |  195    494    0.5  
    |                           |                                   | 
160 |  159     0.6   0.6   0.6  |  113     529   116     4     0.9  |  201    603    0.5  
    |                           |                                   | 
180 |  158     0.6   0.6   0.6  |  114     380     0     0     0.9  |  208    719    0.5  
    |                           |                                   | 
==========================================================================================
