BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C310__
                              Source OPF File:               Mar 14 2019
                              Source APF file:               Nov 15 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  99/ 92     0.20   low     -  1817
 cruise  - 159/149     0.26   nominal -  2313          Max Alt. [ft]:  20000
 descent - 170/170     0.38   high    -  2495
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  101    2309  1609  1411     1.6  |   94    523    1.1  
    |                           |                                   | 
  5 |                           |  101    2275  1581  1384     1.6  |   99    522    1.1  
    |                           |                                   | 
 10 |                           |  102    2241  1553  1357     1.6  |  111    427    1.1  
    |                           |                                   | 
 15 |                           |  103    2206  1524  1330     1.6  |  177    494    1.1  
    |                           |                                   | 
 20 |                           |  104    2171  1494  1302     1.6  |  178    515    1.1  
    |                           |                                   | 
 30 |  169     1.2   1.2   1.2  |  105    2098  1434  1245     1.6  |  181    556    1.1  
    |                           |                                   | 
 40 |  172     1.2   1.2   1.2  |  107    2023  1372  1186     1.6  |  183    599    1.1  
    |                           |                                   | 
 60 |  177     1.2   1.2   1.2  |  110    1866  1242  1063     1.6  |  189    687    1.1  
    |                           |                                   | 
 80 |  170     1.2   1.2   1.2  |  114    1698  1104   933     1.6  |  195    652    1.1  
    |                           |                                   | 
100 |  169     1.2   1.2   1.2  |  109    1423   863   698     1.6  |  201    757    1.1  
    |                           |                                   | 
120 |  168     1.2   1.2   1.2  |  112    1246   715   559     1.6  |  207    868    1.1  
    |                           |                                   | 
140 |  167     1.2   1.2   1.2  |  116    1058   559   411     1.6  |  214    984    1.1  
    |                           |                                   | 
160 |  165     1.2   1.2   1.2  |  120     857   393   253     1.6  |  221   1105    1.1  
    |                           |                                   | 
180 |  164     1.2   1.2   1.2  |  124     643   216    85     1.6  |  228   1232    1.1  
    |                           |                                   | 
200 |  163     1.2   1.2   1.2  |  125     415    11     0     1.6  |  235   1365    1.1  
    |                           |                                   | 
==========================================================================================
