BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C340__
                              Source OPF File:               Mar 14 2019
                              Source APF file:               Nov 16 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 103/ 99     0.26   low     -  2149
 cruise  - 153/153     0.34   nominal -  2495          Max Alt. [ft]:  30000
 descent - 180/180     0.49   high    -  2717
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  105    2233  1789  1554     2.6  |   95    522    1.1  
    |                           |                                   | 
  5 |                           |  106    2222  1778  1543     2.6  |  101    536    1.1  
    |                           |                                   | 
 10 |                           |  106    2211  1768  1533     2.6  |  112    607    1.1  
    |                           |                                   | 
 15 |                           |  107    2199  1757  1522     2.6  |  187   1153    1.1  
    |                           |                                   | 
 20 |                           |  108    2187  1745  1511     2.6  |  188   1172    1.1  
    |                           |                                   | 
 30 |  163     1.4   1.4   1.4  |  110    2163  1722  1489     2.6  |  191   1211    1.1  
    |                           |                                   | 
 40 |  165     1.4   1.4   1.4  |  111    2138  1699  1465     2.6  |  194   1250    1.1  
    |                           |                                   | 
 60 |  170     1.4   1.4   1.4  |  115    2084  1648  1417     2.6  |  200   1330    1.1  
    |                           |                                   | 
 80 |  175     1.4   1.4   1.4  |  118    2027  1595  1364     2.6  |  206   1414    1.1  
    |                           |                                   | 
100 |  181     1.4   1.4   1.4  |  117    1909  1482  1253     2.6  |  212   1501    1.1  
    |                           |                                   | 
120 |  187     1.4   1.4   1.4  |  121    1845  1422  1195     2.6  |  219   1590    1.1  
    |                           |                                   | 
140 |  192     1.4   1.4   1.4  |  125    1777  1358  1132     2.6  |  226   1768    1.1  
    |                           |                                   | 
160 |  199     1.4   1.4   1.4  |  129    1703  1289  1066     2.6  |  233   1863    1.1  
    |                           |                                   | 
180 |  205     1.4   1.4   1.4  |  133    1624  1215   994     2.6  |  241   1961    1.1  
    |                           |                                   | 
200 |  212     1.4   1.4   1.4  |  138    1539  1136   917     2.6  |  249   2062    1.1  
    |                           |                                   | 
220 |  211     1.4   1.4   1.4  |  143    1448  1051   836     2.6  |  257   2166    1.1  
    |                           |                                   | 
240 |  210     1.4   1.4   1.4  |  148    1350   960   748     2.6  |  266   2273    1.1  
    |                           |                                   | 
260 |  208     1.4   1.4   1.4  |  153    1245   863   654     2.6  |  275   2383    1.1  
    |                           |                                   | 
280 |  206     1.4   1.4   1.4  |  158    1182   791   576     2.6  |  285   2495    1.1  
    |                           |                                   | 
290 |  206     1.4   1.4   1.4  |  157    1103   713   498     2.6  |  289   2551    1.1  
    |                           |                                   | 
300 |  205     1.4   1.4   1.4  |  157    1021   633   418     2.6  |  295   2609    1.1  
    |                           |                                   | 
==========================================================================================
