BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C402__
                              Source OPF File:               Mar 14 2019
                              Source APF file:               Nov 18 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 100/ 98     0.23   low     -  2108
 cruise  - 142/142     0.32   nominal -  2404          Max Alt. [ft]:  30000
 descent - 170/170     0.47   high    -  2858
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  102    2472  2026  1491     2.5  |   90    496    1.4  
    |                           |                                   | 
  5 |                           |  102    2451  2006  1473     2.5  |   96    482    1.4  
    |                           |                                   | 
 10 |                           |  103    2429  1986  1455     2.5  |  107    420    1.4  
    |                           |                                   | 
 15 |                           |  104    2407  1966  1436     2.5  |  177    483    1.4  
    |                           |                                   | 
 20 |                           |  105    2385  1946  1417     2.5  |  178    500    1.4  
    |                           |                                   | 
 30 |  151     1.3   1.3   1.3  |  106    2340  1904  1379     2.5  |  181    534    1.4  
    |                           |                                   | 
 40 |  153     1.3   1.3   1.3  |  108    2293  1861  1339     2.5  |  183    568    1.4  
    |                           |                                   | 
 60 |  158     1.3   1.3   1.3  |  111    2194  1770  1256     2.5  |  189    639    1.4  
    |                           |                                   | 
 80 |  163     1.3   1.3   1.3  |  115    2089  1673  1168     2.5  |  195    713    1.4  
    |                           |                                   | 
100 |  168     1.3   1.3   1.3  |  116    1944  1537  1041     2.5  |  201    791    1.4  
    |                           |                                   | 
120 |  173     1.3   1.3   1.3  |  120    1826  1429   942     2.5  |  207    872    1.4  
    |                           |                                   | 
140 |  179     1.3   1.3   1.3  |  124    1701  1314   837     2.5  |  214    957    1.4  
    |                           |                                   | 
160 |  185     1.3   1.3   1.3  |  128    1567  1191   725     2.5  |  221   1045    1.4  
    |                           |                                   | 
180 |  191     1.3   1.3   1.3  |  132    1424  1060   606     2.5  |  228   1137    1.4  
    |                           |                                   | 
200 |  197     1.3   1.3   1.3  |  136    1272   920   480     2.5  |  235    897    1.4  
    |                           |                                   | 
220 |  199     1.3   1.3   1.3  |  141    1110   771   345     2.5  |  243   1019    1.4  
    |                           |                                   | 
240 |  197     1.3   1.3   1.3  |  142     944   604   172     2.5  |  252   1147    1.4  
    |                           |                                   | 
260 |  196     1.3   1.3   1.3  |  141     718   388     0     2.5  |  260   1280    1.4  
    |                           |                                   | 
280 |  194     1.3   1.3   1.3  |  140     485   164     0     2.5  |  269   1419    1.4  
    |                           |                                   | 
290 |  193     1.3   1.3   1.3  |  139     366    49     0     2.5  |  274   1490    1.4  
    |                           |                                   | 
300 |  193     1.3   1.3   1.3  |  138     246     0     0     2.5  |  279   1563    1.4  
    |                           |                                   | 
==========================================================================================
