BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C414__
                              Source OPF File:               Mar 14 2019
                              Source APF file:               Nov 16 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 108/107     0.29   low     -  2372
 cruise  - 147/147     0.34   nominal -  2812          Max Alt. [ft]:  30000
 descent - 180/180     0.49   high    -  3062
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  110    2088  1623  1409     2.4  |   96    523    1.1  
    |                           |                                   | 
  5 |                           |  111    2075  1611  1398     2.4  |  102    532    1.1  
    |                           |                                   | 
 10 |                           |  111    2062  1600  1386     2.4  |  113    592    1.1  
    |                           |                                   | 
 15 |                           |  112    2049  1588  1375     2.4  |  187    961    1.1  
    |                           |                                   | 
 20 |                           |  113    2036  1575  1363     2.4  |  188    976    1.1  
    |                           |                                   | 
 30 |  156     1.3   1.3   1.3  |  115    2009  1550  1339     2.4  |  191   1008    1.1  
    |                           |                                   | 
 40 |  159     1.3   1.3   1.3  |  117    1981  1524  1314     2.4  |  194   1040    1.1  
    |                           |                                   | 
 60 |  163     1.3   1.3   1.3  |  120    1921  1470  1261     2.4  |  200   1106    1.1  
    |                           |                                   | 
 80 |  168     1.3   1.3   1.3  |  124    1858  1412  1205     2.4  |  206   1175    1.1  
    |                           |                                   | 
100 |  174     1.3   1.3   1.3  |  127    1782  1342  1137     2.4  |  212   1246    1.1  
    |                           |                                   | 
120 |  179     1.3   1.3   1.3  |  131    1710  1276  1074     2.4  |  219   1458    1.1  
    |                           |                                   | 
140 |  185     1.3   1.3   1.3  |  135    1633  1206  1007     2.4  |  226   1532    1.1  
    |                           |                                   | 
160 |  191     1.3   1.3   1.3  |  139    1551  1132   935     2.4  |  233   1607    1.1  
    |                           |                                   | 
180 |  197     1.3   1.3   1.3  |  144    1463  1052   859     2.4  |  241   1685    1.1  
    |                           |                                   | 
200 |  204     1.3   1.3   1.3  |  149    1370   967   777     2.4  |  249   1766    1.1  
    |                           |                                   | 
220 |  211     1.3   1.3   1.3  |  154    1270   877   691     2.4  |  257   1849    1.1  
    |                           |                                   | 
240 |  210     1.3   1.3   1.3  |  159    1163   781   598     2.4  |  266   1934    1.1  
    |                           |                                   | 
260 |  208     1.3   1.3   1.3  |  165    1049   678   500     2.4  |  275   2020    1.1  
    |                           |                                   | 
280 |  206     1.3   1.3   1.3  |  171     928   568   395     2.4  |  285   2109    1.1  
    |                           |                                   | 
290 |  206     1.3   1.3   1.3  |  174     864   511   341     2.4  |  289   2154    1.1  
    |                           |                                   | 
300 |  205     1.3   1.3   1.3  |  175     845   474   295     2.4  |  295   2200    1.1  
    |                           |                                   | 
==========================================================================================
