BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C421__
                              Source OPF File:               Mar 14 2019
                              Source APF file:               Nov 28 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 106/ 99     0.28   low     -  2526
 cruise  - 162/162     0.36   nominal -  3084          Max Alt. [ft]:  30000
 descent - 180/180     0.49   high    -  3379
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  108    2532  1852  1567     3.8  |   99    584    1.4  
    |                           |                                   | 
  5 |                           |  109    2518  1839  1554     3.8  |  105    587    1.4  
    |                           |                                   | 
 10 |                           |  109    2504  1826  1541     3.8  |  116    562    1.4  
    |                           |                                   | 
 15 |                           |  110    2489  1812  1528     3.8  |  187    912    1.4  
    |                           |                                   | 
 20 |                           |  111    2474  1798  1514     3.8  |  188    929    1.4  
    |                           |                                   | 
 30 |  172     1.7   1.7   1.7  |  113    2443  1769  1486     3.8  |  191    965    1.4  
    |                           |                                   | 
 40 |  175     1.7   1.7   1.7  |  114    2411  1740  1457     3.8  |  194   1002    1.4  
    |                           |                                   | 
 60 |  180     1.7   1.7   1.7  |  118    2343  1677  1397     3.8  |  200   1078    1.4  
    |                           |                                   | 
 80 |  186     1.7   1.7   1.7  |  122    2271  1611  1332     3.8  |  206   1157    1.4  
    |                           |                                   | 
100 |  191     1.7   1.7   1.7  |  117    2100  1445  1166     3.8  |  212   1239    1.4  
    |                           |                                   | 
120 |  197     1.7   1.7   1.7  |  121    2023  1373  1095     3.8  |  219   1324    1.4  
    |                           |                                   | 
140 |  204     1.7   1.7   1.7  |  125    1940  1296  1020     3.8  |  226   1412    1.4  
    |                           |                                   | 
160 |  210     1.7   1.7   1.7  |  129    1851  1214   940     3.8  |  233   1504    1.4  
    |                           |                                   | 
180 |  217     1.7   1.7   1.7  |  133    1756  1126   855     3.8  |  241   1599    1.4  
    |                           |                                   | 
200 |  224     1.7   1.7   1.7  |  138    1654  1033   764     3.8  |  249   1567    1.4  
    |                           |                                   | 
220 |  224     1.7   1.7   1.7  |  143    1546   934   668     3.8  |  257   1672    1.4  
    |                           |                                   | 
240 |  222     1.7   1.7   1.7  |  148    1430   828   565     3.8  |  266   1781    1.4  
    |                           |                                   | 
260 |  220     1.7   1.7   1.7  |  153    1306   715   455     3.8  |  275   1893    1.4  
    |                           |                                   | 
280 |  219     1.7   1.7   1.7  |  158    1173   595   339     3.8  |  285   2008    1.4  
    |                           |                                   | 
290 |  218     1.7   1.7   1.7  |  161    1104   531   278     3.8  |  289   2067    1.4  
    |                           |                                   | 
300 |  217     1.7   1.7   1.7  |  164    1032   466   215     3.8  |  295   2126    1.4  
    |                           |                                   | 
==========================================================================================
