BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C82S__
                              Source OPF File:               Apr 30 2015
                              Source APF file:               Apr 30 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  95/ 95     0.21   low     -  1102
 cruise  - 128/123     0.25   nominal -  1406          Max Alt. [ft]:  20000
 descent - 127/127     0.29   high    -  1406
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   88    1484   981   981     1.1  |   71    387    0.4  
    |                           |                                   | 
  5 |                           |   97    1400   923   923     1.1  |   76    382    0.4  
    |                           |                                   | 
 10 |                           |   98    1343   914   914     1.1  |   87    391    0.4  
    |                           |                                   | 
 15 |                           |   99    1320   906   906     1.1  |  132    661    0.4  
    |                           |                                   | 
 20 |                           |  100    1310   897   897     1.1  |  133    667    0.4  
    |                           |                                   | 
 30 |  136     0.6   0.6   0.6  |  101    1291   880   880     1.1  |  135    679    0.4  
    |                           |                                   | 
 40 |  138     0.6   0.6   0.6  |  103    1271   863   863     1.1  |  137    691    0.4  
    |                           |                                   | 
 60 |  142     0.6   0.6   0.6  |  106    1230   826   826     1.1  |  141    716    0.4  
    |                           |                                   | 
 80 |  147     0.6   0.6   0.6  |  109    1186   788   788     1.1  |  146    743    0.4  
    |                           |                                   | 
100 |  145     0.6   0.6   0.6  |  112    1141   748   748     1.1  |  150    770    0.4  
    |                           |                                   | 
120 |  150     0.6   0.6   0.6  |  116    1093   706   706     1.1  |  155    775    0.4  
    |                           |                                   | 
140 |  155     0.6   0.6   0.6  |  120    1043   662   662     1.1  |  160    805    0.4  
    |                           |                                   | 
160 |  159     0.6   0.6   0.6  |  124     991   616   616     1.1  |  165    836    0.4  
    |                           |                                   | 
180 |  158     0.6   0.6   0.6  |  128     936   568   568     1.1  |  171    868    0.4  
    |                           |                                   | 
200 |  157     0.6   0.6   0.6  |  132     913   539   539     1.1  |  177    901    0.4  
    |                           |                                   | 
==========================================================================================
