BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: D228__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 30 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 150/150     0.32   low     -  4488
 cruise  - 180/180     0.34   nominal -  5600          Max Alt. [ft]:  28000
 descent - 180/180     0.34   high    -  6400
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  127    1744  1435  1255     5.8  |  106    480    3.4  
    |                           |                                   | 
  5 |                           |  139    1671  1362  1181     5.7  |  106    484    3.4  
    |                           |                                   | 
 10 |                           |  145    1620  1311  1129     5.7  |  112    497    3.4  
    |                           |                                   | 
 15 |                           |  156    1429  1218  1094     5.7  |  124    316    3.4  
    |                           |                                   | 
 20 |                           |  157    1409  1200  1076     5.6  |  156    503    3.3  
    |                           |                                   | 
 30 |  191     2.8   3.0   3.2  |  159    1369  1162  1040     5.5  |  191    846    3.3  
    |                           |                                   | 
 40 |  194     2.9   3.1   3.2  |  162    1328  1125  1003     5.5  |  194    862    3.3  
    |                           |                                   | 
 60 |  200     2.9   3.1   3.3  |  167    1247  1049   930     5.3  |  200    895    3.2  
    |                           |                                   | 
 80 |  206     3.0   3.2   3.4  |  172    1165   973   856     5.2  |  206    929    3.2  
    |                           |                                   | 
100 |  212     3.1   3.3   3.5  |  177    1082   896   781     5.0  |  212    964    3.1  
    |                           |                                   | 
120 |  219     3.2   3.4   3.6  |  183     999   818   706     4.8  |  219   1174    3.1  
    |                           |                                   | 
140 |  218     3.0   3.3   3.5  |  189     916   740   630     4.7  |  218   1202    3.0  
    |                           |                                   | 
160 |  216     2.8   3.1   3.3  |  195     831   661   553     4.5  |  216   1139    3.0  
    |                           |                                   | 
180 |  215     2.7   2.9   3.2  |  201     746   582   476     4.4  |  215   1083    2.9  
    |                           |                                   | 
200 |  213     2.5   2.8   3.1  |  200     776   595   477     4.2  |  213   1035    2.9  
    |                           |                                   | 
220 |  211     2.4   2.7   3.0  |  199     754   566   443     4.1  |  211    994    2.8  
    |                           |                                   | 
240 |  210     2.3   2.6   2.9  |  197     885   575   403     3.9  |  210    960    2.8  
    |                           |                                   | 
260 |  208     2.2   2.5   2.9  |  196     844   532   357     3.7  |  208    933    2.7  
    |                           |                                   | 
280 |  206     2.1   2.5   2.8  |  194     796   481   304     3.6  |  206    914    2.7  
    |                           |                                   | 
==========================================================================================
