BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: DA40__
                              Source OPF File:               Feb 12 2015
                              Source APF file:               Feb 12 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  88/ 88     0.19   low     -  1056
 cruise  - 110/110     0.23   nominal -  1150          Max Alt. [ft]:  16400
 descent - 110/110     0.23   high    -  1280
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   90     926   818   691     0.4  |   81    416    0.2  
    |                           |                                   | 
  5 |                           |   90     921   813   686     0.4  |   87    372    0.2  
    |                           |                                   | 
 10 |                           |   91     915   808   681     0.4  |   98    337    0.2  
    |                           |                                   | 
 15 |                           |   92     909   802   675     0.4  |  114    567    0.2  
    |                           |                                   | 
 20 |                           |   92     904   797   670     0.4  |  115    574    0.2  
    |                           |                                   | 
 30 |  117     0.3   0.3   0.3  |   94     892   785   659     0.4  |  117    590    0.2  
    |                           |                                   | 
 40 |  119     0.3   0.3   0.3  |   95     879   773   648     0.4  |  119    606    0.2  
    |                           |                                   | 
 60 |  122     0.3   0.3   0.3  |   98     853   748   624     0.4  |  122    638    0.2  
    |                           |                                   | 
 80 |  126     0.3   0.3   0.3  |  101     825   721   598     0.4  |  126    673    0.2  
    |                           |                                   | 
100 |  130     0.3   0.3   0.3  |  104     795   692   571     0.4  |  130    638    0.2  
    |                           |                                   | 
120 |  134     0.3   0.3   0.3  |  108     762   661   541     0.4  |  134    677    0.2  
    |                           |                                   | 
140 |  139     0.3   0.3   0.3  |  111     727   628   510     0.4  |  139    716    0.2  
    |                           |                                   | 
160 |  143     0.3   0.3   0.3  |  115     690   592   476     0.4  |  143    758    0.2  
    |                           |                                   | 
164 |  144     0.3   0.3   0.3  |  115     682   585   469     0.4  |  144    767    0.2  
    |                           |                                   | 
==========================================================================================
