BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: DA42__
                              Source OPF File:               Feb 15 2011
                              Source APF file:               Feb 15 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  85/ 85     0.23   low     -  1500
 cruise  - 124/124     0.27   nominal -  1600          Max Alt. [ft]:  18000
 descent - 135/135     0.29   high    -  1785
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   86    1377  1262  1079     0.7  |   76    357    0.3  
    |                           |                                   | 
  5 |                           |   87    1360  1246  1064     0.7  |   82    360    0.3  
    |                           |                                   | 
 10 |                           |   88    1343  1230  1049     0.7  |   93    271    0.3  
    |                           |                                   | 
 15 |                           |   88    1326  1213  1033     0.7  |  140    530    0.3  
    |                           |                                   | 
 20 |                           |   89    1308  1196  1018     0.7  |  141    536    0.3  
    |                           |                                   | 
 30 |  132     0.6   0.6   0.6  |   90    1272  1162   986     0.7  |  144    547    0.3  
    |                           |                                   | 
 40 |  134     0.6   0.6   0.6  |   92    1235  1127   954     0.7  |  146    559    0.3  
    |                           |                                   | 
 60 |  138     0.6   0.6   0.6  |   95    1157  1053   886     0.7  |  150    584    0.3  
    |                           |                                   | 
 80 |  142     0.6   0.6   0.6  |   98    1075   975   814     0.7  |  155    701    0.3  
    |                           |                                   | 
100 |  147     0.6   0.6   0.6  |  101     988   892   739     0.7  |  160    721    0.3  
    |                           |                                   | 
120 |  151     0.6   0.6   0.6  |  104     896   805   658     0.7  |  165    741    0.3  
    |                           |                                   | 
140 |  156     0.6   0.6   0.6  |  107     798   712   573     0.7  |  170    762    0.3  
    |                           |                                   | 
160 |  161     0.6   0.6   0.6  |  111     694   614   483     0.7  |  176    784    0.3  
    |                           |                                   | 
180 |  167     0.6   0.6   0.6  |  115     584   510   388     0.7  |  181    806    0.3  
    |                           |                                   | 
==========================================================================================
