BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: DA50__
                              Source OPF File:               Jan 13 2022
                              Source APF file:               Jan 13 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  94/ 94     0.21   low     -  1728
 cruise  - 142/138     0.27   nominal -  1800          Max Alt. [ft]:  20000
 descent - 132/132     0.30   high    -  1999
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   96    1061   997   839     0.8  |   76    399    0.4  
    |                           |                                   | 
  5 |                           |   96    1052   988   831     0.8  |   82    407    0.4  
    |                           |                                   | 
 10 |                           |   97    1043   979   822     0.8  |   93    462    0.4  
    |                           |                                   | 
 15 |                           |   98    1034   970   814     0.8  |  137    673    0.4  
    |                           |                                   | 
 20 |                           |   98    1024   961   805     0.8  |  138    682    0.4  
    |                           |                                   | 
 30 |  151     0.7   0.7   0.7  |  100    1005   942   787     0.8  |  140    699    0.4  
    |                           |                                   | 
 40 |  153     0.7   0.7   0.7  |  101     985   922   769     0.8  |  142    717    0.4  
    |                           |                                   | 
 60 |  158     0.7   0.7   0.7  |  105     942   881   730     0.8  |  147    753    0.4  
    |                           |                                   | 
 80 |  163     0.7   0.7   0.7  |  108     897   837   688     0.8  |  151    791    0.4  
    |                           |                                   | 
100 |  163     0.7   0.7   0.7  |  111     849   789   643     0.8  |  156    830    0.4  
    |                           |                                   | 
120 |  168     0.7   0.7   0.7  |  115     797   739   596     0.8  |  161    783    0.4  
    |                           |                                   | 
140 |  173     0.7   0.7   0.7  |  119     741   684   545     0.8  |  166    828    0.4  
    |                           |                                   | 
160 |  172     0.7   0.7   0.7  |  123     681   626   490     0.8  |  172    876    0.4  
    |                           |                                   | 
180 |  170     0.7   0.7   0.7  |  127     618   564   432     0.8  |  177    925    0.4  
    |                           |                                   | 
200 |  169     0.7   0.7   0.7  |  131     549   498   369     0.8  |  183    977    0.4  
    |                           |                                   | 
==========================================================================================
