BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: DA62__
                              Source OPF File:               Sep 26 2016
                              Source APF file:               Sep 26 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  96/ 96     0.22   low     -  1908
 cruise  - 149/141     0.29   nominal -  2100          Max Alt. [ft]:  20000
 descent - 140/140     0.32   high    -  2300
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   98    1409  1234  1078     0.9  |   91    457    0.5  
    |                           |                                   | 
  5 |                           |   98    1398  1224  1068     0.9  |   97    331    0.5  
    |                           |                                   | 
 10 |                           |   99    1387  1213  1058     0.9  |  108    186    0.5  
    |                           |                                   | 
 15 |                           |  100    1376  1202  1048     0.9  |  146    398    0.5  
    |                           |                                   | 
 20 |                           |  101    1364  1191  1038     0.9  |  147    406    0.5  
    |                           |                                   | 
 30 |  158     0.7   0.7   0.7  |  102    1340  1169  1017     0.9  |  149    421    0.5  
    |                           |                                   | 
 40 |  161     0.7   0.7   0.7  |  104    1315  1146   995     0.9  |  151    438    0.5  
    |                           |                                   | 
 60 |  166     0.7   0.7   0.7  |  107    1263  1097   949     0.9  |  156    471    0.5  
    |                           |                                   | 
 80 |  171     0.7   0.7   0.7  |  110    1207  1045   899     0.9  |  160    373    0.5  
    |                           |                                   | 
100 |  167     0.7   0.7   0.7  |  114    1147   988   846     0.9  |  166    413    0.5  
    |                           |                                   | 
120 |  172     0.7   0.7   0.7  |  117    1083   928   790     0.9  |  171    455    0.5  
    |                           |                                   | 
140 |  178     0.7   0.7   0.7  |  121    1014   864   729     0.9  |  176    500    0.5  
    |                           |                                   | 
160 |  183     0.7   0.7   0.7  |  125     940   795   664     0.9  |  182    546    0.5  
    |                           |                                   | 
180 |  183     0.7   0.7   0.7  |  129     861   721   595     0.9  |  188    594    0.5  
    |                           |                                   | 
200 |  182     0.7   0.7   0.7  |  134     776   642   521     0.9  |  194    645    0.5  
    |                           |                                   | 
==========================================================================================
