BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: DH8A__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Nov 07 2008

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 160/160     0.40   low     -  12000
 cruise  - 214/214     0.43   nominal -  14500         Max Alt. [ft]:  25000
 descent - 180/180     0.43   high    -  15650
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  139    1891  1561  1422    12.1  |  100    550    3.4  
    |                           |                                   | 
  5 |                           |  151    1843  1510  1370    11.9  |  101    559    3.4  
    |                           |                                   | 
 10 |                           |  157    1802  1467  1327    11.7  |  107    548    3.4  
    |                           |                                   | 
 15 |                           |  166    1664  1402  1288    11.6  |  118    727    3.4  
    |                           |                                   | 
 20 |                           |  168    1645  1382  1268    11.5  |  150   1043    3.4  
    |                           |                                   | 
 30 |  191     7.3   8.2   8.7  |  170    1605  1343  1229    11.3  |  191   1369    3.4  
    |                           |                                   | 
 40 |  194     7.4   8.3   8.8  |  173    1565  1303  1189    11.2  |  194   1387    3.4  
    |                           |                                   | 
 60 |  238    10.1  10.8  11.1  |  178    1484  1223  1108    10.9  |  200   1423    3.3  
    |                           |                                   | 
 80 |  245    10.2  10.9  11.3  |  183    1403  1142  1027    10.6  |  206   1460    3.3  
    |                           |                                   | 
100 |  252    10.3  11.0  11.4  |  189    1322  1061   945    10.3  |  212   1499    3.3  
    |                           |                                   | 
120 |  260    10.4  11.1  11.5  |  195    1239   979   862    10.0  |  219   1538    3.2  
    |                           |                                   | 
140 |  268    10.5  11.2  11.6  |  201    1157   896   778     9.7  |  226   1338    3.2  
    |                           |                                   | 
160 |  274    10.4  11.1  11.5  |  208    1073   812   694     9.4  |  233   1384    3.2  
    |                           |                                   | 
180 |  271     9.8  10.6  11.1  |  215     989   727   608     9.1  |  241   1431    3.2  
    |                           |                                   | 
200 |  269     9.3  10.2  10.7  |  222    1078   676   522     8.8  |  249   1479    3.1  
    |                           |                                   | 
220 |  267     8.9   9.8  10.3  |  229     977   585   434     8.5  |  257   1528    3.1  
    |                           |                                   | 
240 |  265     8.5   9.5  10.1  |  237     874   494   346     8.2  |  265   1770    3.1  
    |                           |                                   | 
250 |  264     8.3   9.4  10.0  |  241     823   448   302     8.0  |  264   1741    3.1  
    |                           |                                   | 
==========================================================================================
