BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: DH8C__
                              Source OPF File:               Nov 12 2008
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 165/165     0.35   low     -  14116
 cruise  - 245/245     0.45   nominal -  17000         Max Alt. [ft]:  25000
 descent - 230/230     0.47   high    -  19500
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  146    2086  1756  1512    15.6  |  104    556    3.5  
    |                           |                                   | 
  5 |                           |  157    2023  1691  1446    15.3  |  105    564    3.5  
    |                           |                                   | 
 10 |                           |  164    1974  1641  1408    15.1  |  111    560    3.5  
    |                           |                                   | 
 15 |                           |  172    1835  1578  1383    14.9  |  122    671    3.5  
    |                           |                                   | 
 20 |                           |  173    1808  1553  1359    14.8  |  154    886    3.5  
    |                           |                                   | 
 30 |  191     6.6   7.4   8.1  |  175    1756  1503  1310    14.6  |  234   1664    3.4  
    |                           |                                   | 
 40 |  194     6.7   7.4   8.2  |  178    1704  1453  1260    14.3  |  237   1683    3.4  
    |                           |                                   | 
 60 |  272    12.6  13.1  13.6  |  183    1598  1352  1162    13.8  |  255   1895    3.4  
    |                           |                                   | 
 80 |  280    12.7  13.3  13.8  |  189    1492  1251  1062    13.3  |  263   1936    3.3  
    |                           |                                   | 
100 |  288    12.9  13.5  14.0  |  195    1386  1149   962    12.8  |  271   1978    3.2  
    |                           |                                   | 
120 |  290    12.5  13.0  13.6  |  201    1280  1047   861    12.3  |  279   2020    3.2  
    |                           |                                   | 
140 |  288    11.7  12.3  12.9  |  207    1173   944   760    11.8  |  288   2063    3.1  
    |                           |                                   | 
160 |  286    11.0  11.6  12.3  |  214    1066   841   659    11.3  |  297   2105    3.0  
    |                           |                                   | 
180 |  284    10.3  11.0  11.8  |  221    1041   801   604    10.8  |  297   2313    3.0  
    |                           |                                   | 
200 |  282     9.7  10.5  11.3  |  219    1195   803   533    10.4  |  294   1996    2.9  
    |                           |                                   | 
220 |  280     9.2  10.0  10.9  |  218    1119   726   452    10.0  |  292   1888    2.9  
    |                           |                                   | 
240 |  278     8.7   9.6  10.6  |  216    1035   639   362     9.6  |  290   1794    2.8  
    |                           |                                   | 
250 |  276     8.5   9.4  10.4  |  215     989   592   313     9.4  |  289   1752    2.8  
    |                           |                                   | 
==========================================================================================
