BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: DHC6__
                              Source OPF File:               Mar 11 2022
                              Source APF file:               Mar 11 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  95/ 95     0.24   low     -  3894
 cruise  - 130/120     0.25   nominal -  4536          Max Alt. [ft]:  25000
 descent -  95/ 95     0.24   high    -  5252
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   97    1426  1244  1071     4.9  |   74    406    1.3  
    |                           |                                   | 
  5 |                           |   97    1392  1221  1049     4.9  |   74    414    1.3  
    |                           |                                   | 
 10 |                           |   98    1369  1199  1027     4.8  |   80    438    1.3  
    |                           |                                   | 
 15 |                           |   99    1346  1177  1005     4.8  |   91    601    1.3  
    |                           |                                   | 
 20 |                           |  100    1323  1154   983     4.8  |  100    689    1.2  
    |                           |                                   | 
 30 |  138     3.3   3.4   3.6  |  101    1277  1110   939     4.7  |  101    706    1.2  
    |                           |                                   | 
 40 |  140     3.3   3.4   3.6  |  103    1231  1065   895     4.6  |  103    724    1.2  
    |                           |                                   | 
 60 |  145     3.3   3.5   3.7  |  106    1139   976   808     4.4  |  106    759    1.2  
    |                           |                                   | 
 80 |  149     3.4   3.6   3.8  |  109    1048   887   720     4.2  |  109    928    1.2  
    |                           |                                   | 
100 |  142     3.0   3.1   3.4  |  112     956   798   631     4.1  |  112    961    1.1  
    |                           |                                   | 
120 |  146     3.0   3.2   3.4  |  116     865   709   543     3.9  |  116    995    1.1  
    |                           |                                   | 
140 |  151     3.1   3.2   3.5  |  120     774   620   455     3.7  |  120   1031    1.1  
    |                           |                                   | 
160 |  156     3.1   3.3   3.5  |  124     684   532   367     3.6  |  124   1005    1.0  
    |                           |                                   | 
180 |  158     3.0   3.2   3.5  |  128     594   443   279     3.4  |  128   1045    1.0  
    |                           |                                   | 
200 |  157     2.9   3.1   3.4  |  132     607   390   190     3.3  |  132   1087    1.0  
    |                           |                                   | 
220 |  155     2.7   3.0   3.3  |  137     499   293   102     3.1  |  137   1131    0.9  
    |                           |                                   | 
240 |  154     2.6   2.9   3.2  |  142     392   197    14     3.0  |  142   1175    0.9  
    |                           |                                   | 
250 |  154     2.6   2.8   3.1  |  144     339   149     0     2.9  |  144   1198    0.9  
    |                           |                                   | 
==========================================================================================
