BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: DIMO__
                              Source OPF File:               Apr 22 2015
                              Source APF file:               Apr 22 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  59/ 59     0.25   low     -  672
 cruise  -  84/ 84     0.25   nominal -  770           Max Alt. [ft]:  16400
 descent -  60/ 60     0.25   high    -  770
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   60     994   842   842     0.2  |   61    221    0.0  
    |                           |                                   | 
  5 |                           |   60     973   824   824     0.2  |   61    224    0.0  
    |                           |                                   | 
 10 |                           |   61     952   805   805     0.2  |   62    226    0.0  
    |                           |                                   | 
 15 |                           |   61     931   786   786     0.2  |   62    228    0.0  
    |                           |                                   | 
 20 |                           |   62     909   767   767     0.2  |   63    229    0.0  
    |                           |                                   | 
 30 |   89     0.2   0.2   0.2  |   63     864   728   728     0.2  |   64    233    0.0  
    |                           |                                   | 
 40 |   91     0.2   0.2   0.2  |   64     818   687   687     0.2  |   65    236    0.0  
    |                           |                                   | 
 60 |   93     0.2   0.2   0.2  |   66     722   602   602     0.2  |   67    243    0.0  
    |                           |                                   | 
 80 |   96     0.2   0.2   0.2  |   68     619   511   511     0.2  |   69    250    0.0  
    |                           |                                   | 
100 |   99     0.2   0.2   0.2  |   70     509   415   415     0.2  |   71    258    0.0  
    |                           |                                   | 
120 |  103     0.2   0.2   0.2  |   72     392   312   312     0.2  |   73    266    0.0  
    |                           |                                   | 
140 |  106     0.2   0.2   0.2  |   75     267   202   202     0.2  |   76    275    0.0  
    |                           |                                   | 
160 |  110     0.2   0.2   0.2  |   77     135    85    85     0.2  |   78    283    0.0  
    |                           |                                   | 
164 |  110     0.2   0.2   0.2  |   78     107    61    61     0.2  |   79    285    0.0  
    |                           |                                   | 
==========================================================================================
