BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: DR40__
                              Source OPF File:               Feb 08 2022
                              Source APF file:               Feb 08 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  78/ 72     0.16   low     -  792
 cruise  - 114/108     0.21   nominal -  950           Max Alt. [ft]:  20000
 descent - 130/130     0.29   high    -  1100
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   79    1377  1027   770     0.4  |   65    364    0.2  
    |                           |                                   | 
  5 |                           |   80    1363  1014   758     0.4  |   71    341    0.2  
    |                           |                                   | 
 10 |                           |   81    1348  1001   746     0.4  |   82    355    0.2  
    |                           |                                   | 
 15 |                           |   81    1334   988   734     0.4  |  135    666    0.2  
    |                           |                                   | 
 20 |                           |   82    1319   975   722     0.4  |  136    675    0.2  
    |                           |                                   | 
 30 |  121     0.3   0.3   0.3  |   83    1289   948   697     0.4  |  138    693    0.2  
    |                           |                                   | 
 40 |  123     0.3   0.3   0.3  |   84    1257   920   671     0.4  |  140    712    0.2  
    |                           |                                   | 
 60 |  127     0.3   0.3   0.3  |   87    1192   861   616     0.4  |  145    751    0.2  
    |                           |                                   | 
 80 |  131     0.3   0.3   0.3  |   90    1121   798   558     0.4  |  149    791    0.2  
    |                           |                                   | 
100 |  128     0.3   0.3   0.3  |   85     937   629   396     0.4  |  154    834    0.2  
    |                           |                                   | 
120 |  132     0.3   0.3   0.3  |   88     861   561   333     0.4  |  159    767    0.2  
    |                           |                                   | 
140 |  135     0.3   0.3   0.3  |   91     780   489   266     0.4  |  164    818    0.2  
    |                           |                                   | 
160 |  134     0.3   0.3   0.3  |   94     694   411   194     0.4  |  169    872    0.2  
    |                           |                                   | 
180 |  133     0.3   0.3   0.3  |   97     601   329   118     0.4  |  175    928    0.2  
    |                           |                                   | 
200 |  132     0.3   0.3   0.3  |  100     510   243    35     0.4  |  181    986    0.2  
    |                           |                                   | 
==========================================================================================
