BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: DV20__
                              Source OPF File:               Jan 14 2022
                              Source APF file:               Jan 14 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  75/ 75     0.15   low     -  630
 cruise  -  96/ 81     0.15   nominal -  700           Max Alt. [ft]:  13120
 descent - 100/100     0.20   high    -  800
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   76     992   806   582     0.3  |   61    348    0.1  
    |                           |                                   | 
  5 |                           |   77     970   785   563     0.3  |   66    314    0.1  
    |                           |                                   | 
 10 |                           |   77     947   764   544     0.3  |   77    408    0.1  
    |                           |                                   | 
 15 |                           |   78     924   742   524     0.3  |  104    520    0.1  
    |                           |                                   | 
 20 |                           |   79     900   720   504     0.3  |  105    531    0.1  
    |                           |                                   | 
 30 |  102     0.2   0.2   0.2  |   80     852   675   463     0.3  |  106    553    0.1  
    |                           |                                   | 
 40 |  104     0.2   0.2   0.2  |   81     802   629   420     0.3  |  108    575    0.1  
    |                           |                                   | 
 60 |  107     0.2   0.2   0.2  |   83     697   532   331     0.3  |  111    622    0.1  
    |                           |                                   | 
 80 |  110     0.2   0.2   0.2  |   86     586   429   237     0.3  |  115    550    0.1  
    |                           |                                   | 
100 |   96     0.2   0.2   0.2  |   89     467   320   137     0.3  |  118    611    0.1  
    |                           |                                   | 
120 |   97     0.2   0.2   0.2  |   92     341   203    30     0.3  |  122    675    0.1  
    |                           |                                   | 
131 |   96     0.2   0.2   0.2  |   93     267   134     0     0.3  |  124    713    0.1  
    |                           |                                   | 
==========================================================================================
