BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: E300__
                              Source OPF File:               Apr 16 2015
                              Source APF file:               Apr 16 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  98/ 98     0.21   low     -  798
 cruise  - 150/150     0.29   nominal -  870           Max Alt. [ft]:  16000
 descent - 140/140     0.29   high    -  950
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   96    2614  2313  2028     0.9  |   80    422    0.4  
    |                           |                                   | 
  5 |                           |  100    2558  2263  1981     0.9  |   86    513    0.4  
    |                           |                                   | 
 10 |                           |  101    2502  2211  1932     0.9  |   97    503    0.4  
    |                           |                                   | 
 15 |                           |  102    2445  2158  1883     0.9  |  146    715    0.4  
    |                           |                                   | 
 20 |                           |  103    2387  2104  1833     0.9  |  147    726    0.4  
    |                           |                                   | 
 30 |  159     0.6   0.6   0.6  |  104    2269  1995  1731     0.9  |  149    749    0.4  
    |                           |                                   | 
 40 |  162     0.6   0.6   0.6  |  106    2147  1882  1626     0.9  |  151    773    0.4  
    |                           |                                   | 
 60 |  167     0.6   0.6   0.6  |  109    1894  1647  1408     0.9  |  156    821    0.4  
    |                           |                                   | 
 80 |  172     0.6   0.6   0.6  |  112    1626  1399  1178     0.9  |  160    872    0.4  
    |                           |                                   | 
100 |  177     0.6   0.6   0.6  |  116    1343  1136   934     0.9  |  166    925    0.4  
    |                           |                                   | 
120 |  183     0.6   0.6   0.6  |  120    1043   858   677     0.9  |  171    850    0.4  
    |                           |                                   | 
140 |  186     0.6   0.6   0.6  |  124     727   565   405     0.9  |  176    949    0.4  
    |                           |                                   | 
160 |  184     0.6   0.6   0.6  |  128     392   255   117     0.9  |  182   1053    0.4  
    |                           |                                   | 
==========================================================================================
