BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: E500__
                              Source OPF File:               Mar 24 2015
                              Source APF file:               Mar 24 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 110/110     0.28   low     -  1734
 cruise  - 160/160     0.32   nominal -  1920          Max Alt. [ft]:  25000
 descent - 200/185     0.41   high    -  2130
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  103    1804  1667  1522     2.0  |   78    416    1.1  
    |                           |                                   | 
  5 |                           |  113    1739  1608  1483     1.9  |   78    424    1.1  
    |                           |                                   | 
 10 |                           |  114    1700  1585  1460     1.9  |   84    416    1.1  
    |                           |                                   | 
 15 |                           |  114    1677  1562  1437     1.9  |   95    426    1.1  
    |                           |                                   | 
 20 |                           |  115    1654  1539  1413     1.9  |  127    475    1.1  
    |                           |                                   | 
 30 |  170     1.1   1.2   1.2  |  117    1607  1493  1367     1.8  |  212   1829    1.1  
    |                           |                                   | 
 40 |  173     1.1   1.2   1.2  |  119    1561  1446  1320     1.8  |  216   1861    1.1  
    |                           |                                   | 
 60 |  178     1.2   1.2   1.3  |  122    1467  1353  1226     1.7  |  222   1925    1.1  
    |                           |                                   | 
 80 |  183     1.2   1.2   1.3  |  126    1372  1258  1131     1.7  |  229   1990    1.1  
    |                           |                                   | 
100 |  189     1.2   1.3   1.3  |  130    1277  1163  1035     1.6  |  218   1657    1.1  
    |                           |                                   | 
120 |  195     1.2   1.3   1.4  |  134    1181  1067   938     1.5  |  225   1717    1.1  
    |                           |                                   | 
140 |  201     1.3   1.3   1.4  |  139    1084   970   840     1.5  |  232   1778    1.1  
    |                           |                                   | 
160 |  204     1.2   1.3   1.4  |  143     986   872   741     1.4  |  240   1840    1.0  
    |                           |                                   | 
180 |  202     1.2   1.2   1.3  |  148     887   773   641     1.3  |  248   1902    1.0  
    |                           |                                   | 
200 |  200     1.1   1.2   1.3  |  153     921   728   540     1.3  |  256   1851    1.0  
    |                           |                                   | 
220 |  199     1.1   1.2   1.2  |  158     803   619   437     1.2  |  255   1947    1.0  
    |                           |                                   | 
240 |  197     1.0   1.1   1.2  |  164     685   508   334     1.2  |  253   1820    1.0  
    |                           |                                   | 
250 |  197     1.0   1.1   1.2  |  167     625   452   282     1.1  |  252   1762    1.0  
    |                           |                                   | 
==========================================================================================
