BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: EV97__
                              Source OPF File:               Apr 24 2015
                              Source APF file:               Apr 24 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  63/ 63     0.13   low     -  342
 cruise  -  88/ 88     0.14   nominal -  450           Max Alt. [ft]:  16500
 descent -  59/ 59     0.13   high    -  450
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   64    1184   797   797     0.2  |   51    294    0.0  
    |                           |                                   | 
  5 |                           |   65    1158   777   777     0.2  |   57    294    0.0  
    |                           |                                   | 
 10 |                           |   65    1132   756   756     0.2  |   61    300    0.0  
    |                           |                                   | 
 15 |                           |   66    1105   735   735     0.2  |   61    304    0.0  
    |                           |                                   | 
 20 |                           |   66    1078   714   714     0.2  |   62    308    0.0  
    |                           |                                   | 
 30 |   93     0.2   0.2   0.2  |   67    1023   670   670     0.2  |   63    327    0.0  
    |                           |                                   | 
 40 |   93     0.2   0.2   0.2  |   68     967   626   626     0.2  |   64    335    0.0  
    |                           |                                   | 
 60 |   92     0.2   0.2   0.2  |   70     848   532   532     0.2  |   66    352    0.0  
    |                           |                                   | 
 80 |   92     0.2   0.2   0.2  |   72     723   434   434     0.2  |   68    364    0.0  
    |                           |                                   | 
100 |   91     0.2   0.2   0.2  |   75     590   329   329     0.2  |   70    343    0.0  
    |                           |                                   | 
120 |   90     0.2   0.2   0.2  |   77     450   219   219     0.2  |   72    367    0.0  
    |                           |                                   | 
140 |   90     0.2   0.2   0.2  |   80     301   101   101     0.2  |   75    393    0.0  
    |                           |                                   | 
160 |   89     0.2   0.2   0.2  |   82     142     0     0     0.2  |   77    421    0.0  
    |                           |                                   | 
165 |   89     0.2   0.2   0.2  |   83     108     0     0     0.2  |   78    428    0.0  
    |                           |                                   | 
==========================================================================================
