BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: F27___
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 150/140     0.50   low     -  14400
 cruise  - 170/170     0.50   nominal -  17000         Max Alt. [ft]:  25000
 descent - 210/210     0.50   high    -  20000
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  125    1382  1176   974    18.0  |  100    528    8.5  
    |                           |                                   | 
  5 |                           |  136    1340  1134   933    17.6  |  101    533    8.5  
    |                           |                                   | 
 10 |                           |  142    1304  1099   898    17.3  |  107    532    8.5  
    |                           |                                   | 
 15 |                           |  156    1189  1028   865    16.8  |  118    565    8.5  
    |                           |                                   | 
 20 |                           |  157    1168  1008   846    16.7  |  150    664    8.5  
    |                           |                                   | 
 30 |  181     6.9   7.5   8.5  |  159    1126   969   807    16.3  |  223   1271    8.5  
    |                           |                                   | 
 40 |  183     6.9   7.6   8.6  |  162    1084   929   769    15.9  |  226   1286    8.5  
    |                           |                                   | 
 60 |  189     7.1   7.8   8.7  |  167    1001   849   690    15.2  |  233   1316    8.5  
    |                           |                                   | 
 80 |  195     7.2   7.9   8.9  |  172     917   768   612    14.5  |  240   1347    8.5  
    |                           |                                   | 
100 |  201     7.3   8.1   9.1  |  166     890   734   568    14.0  |  248   1378    8.5  
    |                           |                                   | 
120 |  207     7.5   8.2   9.3  |  171     806   653   489    13.3  |  255   1410    8.5  
    |                           |                                   | 
140 |  214     7.6   8.4   9.4  |  176     723   572   409    12.6  |  263   1442    8.5  
    |                           |                                   | 
160 |  221     7.8   8.5   9.6  |  182     638   491   329    11.9  |  272   1474    8.5  
    |                           |                                   | 
180 |  228     7.9   8.7   9.8  |  188     554   409   248    11.3  |  280   1506    8.5  
    |                           |                                   | 
200 |  235     8.0   8.8  10.0  |  194     569   361   167    10.6  |  289   1241    8.5  
    |                           |                                   | 
220 |  243     8.2   9.0  10.1  |  201     466   270    86     9.9  |  299   1290    8.5  
    |                           |                                   | 
240 |  252     8.3   9.1  10.3  |  208     362   179     3     9.3  |  308   1562    8.5  
    |                           |                                   | 
250 |  256     8.4   9.2  10.4  |  212     311   133     0     9.0  |  307   1513    8.5  
    |                           |                                   | 
==========================================================================================
