BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: F406__
                              Source OPF File:               Nov 17 2016
                              Source APF file:               Nov 17 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 112/112     0.31   low     -  2740
 cruise  - 180/180     0.36   nominal -  3765          Max Alt. [ft]:  30000
 descent - 180/180     0.49   high    -  4246
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  114    2794  2207  1998     5.5  |  106    548    3.4  
    |                           |                                   | 
  5 |                           |  115    2763  2176  1968     5.5  |  106    552    3.4  
    |                           |                                   | 
 10 |                           |  116    2727  2144  1938     5.4  |  112    564    3.4  
    |                           |                                   | 
 15 |                           |  116    2691  2113  1907     5.4  |  124    444    3.4  
    |                           |                                   | 
 20 |                           |  117    2656  2082  1877     5.4  |  156    320    3.4  
    |                           |                                   | 
 30 |  191     2.6   2.9   3.1  |  119    2585  2020  1817     5.3  |  191    635    3.4  
    |                           |                                   | 
 40 |  194     2.7   3.0   3.1  |  121    2514  1957  1757     5.2  |  194    657    3.4  
    |                           |                                   | 
 60 |  200     2.8   3.1   3.2  |  125    2374  1834  1638     5.0  |  200    700    3.3  
    |                           |                                   | 
 80 |  206     2.9   3.2   3.4  |  128    2234  1711  1519     4.8  |  206    745    3.3  
    |                           |                                   | 
100 |  212     3.0   3.3   3.5  |  133    2096  1589  1400     4.6  |  212    789    3.3  
    |                           |                                   | 
120 |  219     3.1   3.4   3.6  |  137    1959  1467  1283     4.4  |  219    834    3.2  
    |                           |                                   | 
140 |  226     3.2   3.6   3.8  |  141    1824  1347  1166     4.3  |  226    880    3.2  
    |                           |                                   | 
160 |  229     3.2   3.5   3.7  |  146    1690  1228  1050     4.1  |  233    549    3.2  
    |                           |                                   | 
180 |  227     3.0   3.4   3.6  |  151    1557  1109   935     3.9  |  241    607    3.2  
    |                           |                                   | 
200 |  226     2.8   3.2   3.4  |  156    1427   992   821     3.7  |  249    665    3.1  
    |                           |                                   | 
220 |  224     2.6   3.1   3.3  |  161    1298   877   708     3.6  |  257    723    3.1  
    |                           |                                   | 
240 |  222     2.5   2.9   3.2  |  167    1449   812   596     3.4  |  266    780    3.1  
    |                           |                                   | 
260 |  220     2.3   2.9   3.2  |  173    1295   692   485     3.2  |  275    837    3.0  
    |                           |                                   | 
280 |  219     2.2   2.8   3.1  |  179    1143   573   376     3.1  |  285    892    3.0  
    |                           |                                   | 
290 |  218     2.2   2.8   3.1  |  182    1069   515   321     3.0  |  289    920    3.0  
    |                           |                                   | 
300 |  217     2.1   2.7   3.1  |  186     995   457   268     2.9  |  295    947    3.0  
    |                           |                                   | 
==========================================================================================
