BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: F50___
                              Source OPF File:               Apr 12 2012
                              Source APF file:               Mar 06 2012

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 170/170     0.36   low     -  15600
 cruise  - 224/224     0.46   nominal -  18000         Max Alt. [ft]:  25000
 descent - 220/220     0.50   high    -  20820
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  134    2000  1792  1578    16.7  |  105    558    6.4  
    |                           |                                   | 
  5 |                           |  145    1944  1732  1514    16.4  |  106    564    6.4  
    |                           |                                   | 
 10 |                           |  151    1894  1681  1460    16.1  |  112    577    6.4  
    |                           |                                   | 
 15 |                           |  177    1642  1489  1330    15.6  |  123    612    6.4  
    |                           |                                   | 
 20 |                           |  178    1610  1458  1301    15.4  |  155    371    6.4  
    |                           |                                   | 
 30 |  191     7.4   7.8   8.3  |  181    1547  1398  1242    15.1  |  234   1540    6.3  
    |                           |                                   | 
 40 |  194     7.4   7.8   8.4  |  183    1484  1337  1183    14.7  |  237   1574    6.3  
    |                           |                                   | 
 60 |  249    11.3  11.6  12.0  |  189    1358  1216  1066    14.0  |  244   1644    6.2  
    |                           |                                   | 
 80 |  256    11.3  11.6  12.0  |  195    1233  1095   948    13.3  |  252   1713    6.1  
    |                           |                                   | 
100 |  264    11.4  11.7  12.0  |  201    1107   975   831    12.6  |  259   1328    6.0  
    |                           |                                   | 
120 |  272    11.4  11.6  12.0  |  207     983   854   714    11.9  |  267   1415    5.9  
    |                           |                                   | 
140 |  280    11.3  11.6  12.0  |  214     859   735   598    11.3  |  276   1501    5.8  
    |                           |                                   | 
160 |  289    11.3  11.6  12.0  |  221     735   616   482    10.6  |  284   1587    5.7  
    |                           |                                   | 
180 |  290    10.7  11.0  11.5  |  227     672   546   403    10.0  |  293   1672    5.7  
    |                           |                                   | 
200 |  288    10.0  10.4  10.8  |  226     744   538   340     9.4  |  303   1756    5.6  
    |                           |                                   | 
220 |  286     9.4   9.8  10.3  |  224     671   466   268     8.9  |  311   2113    5.5  
    |                           |                                   | 
240 |  284     8.8   9.2   9.8  |  222     586   383   185     8.3  |  308   1952    5.4  
    |                           |                                   | 
250 |  283     8.6   9.0   9.5  |  221     539   338   140     8.0  |  307   1879    5.3  
    |                           |                                   | 
==========================================================================================
