BADA PERFORMANCE FILE                                        May 06 2019

AC/Type: FLCO__
                              Source OPF File:               Apr 17 2019
                              Source APF file:               Apr 17 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  65/ 65     0.16   low     -  395
 cruise  -  70/ 70     0.15   nominal -  440           Max Alt. [ft]:  16400
 descent -  80/ 80     0.16   high    -  490
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   66     834   662   499     0.2  |   70    374    0.1  
    |                           |                                   | 
  5 |                           |   67     817   647   484     0.2  |   76    549    0.1  
    |                           |                                   | 
 10 |                           |   67     800   631   469     0.2  |   83    604    0.1  
    |                           |                                   | 
 15 |                           |   68     783   615   454     0.2  |   83    612    0.1  
    |                           |                                   | 
 20 |                           |   68     765   598   438     0.2  |   84    619    0.1  
    |                           |                                   | 
 30 |   74     0.1   0.1   0.1  |   69     729   565   407     0.2  |   85    635    0.1  
    |                           |                                   | 
 40 |   76     0.1   0.1   0.1  |   70     692   530   374     0.2  |   86    650    0.1  
    |                           |                                   | 
 60 |   78     0.1   0.1   0.1  |   72     614   457   306     0.2  |   89    683    0.1  
    |                           |                                   | 
 80 |   80     0.1   0.1   0.1  |   75     531   380   233     0.2  |   92    894    0.1  
    |                           |                                   | 
100 |   83     0.1   0.1   0.1  |   77     443   297   156     0.2  |   95    638    0.1  
    |                           |                                   | 
120 |   86     0.1   0.1   0.1  |   79     349   210    74     0.2  |   98    683    0.1  
    |                           |                                   | 
140 |   88     0.1   0.1   0.1  |   82     248   116     0     0.2  |  101    730    0.1  
    |                           |                                   | 
160 |   91     0.1   0.1   0.1  |   85     141    17     0     0.2  |  102    771    0.1  
    |                           |                                   | 
164 |   92     0.1   0.1   0.1  |   85     119     0     0     0.2  |  102    775    0.1  
    |                           |                                   | 
==========================================================================================
