BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: JS32__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 160/160     0.32   low     -  5494
 cruise  - 200/200     0.41   nominal -  6200          Max Alt. [ft]:  25000
 descent - 250/250     0.52   high    -  7350
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  137    1724  1511  1204     6.4  |  116    632    3.4  
    |                           |                                   | 
  5 |                           |  148    1671  1460  1154     6.4  |  117    640    3.4  
    |                           |                                   | 
 10 |                           |  154    1628  1417  1112     6.3  |  123    641    3.4  
    |                           |                                   | 
 15 |                           |  166    1509  1341  1086     6.3  |  134    760    3.4  
    |                           |                                   | 
 20 |                           |  168    1484  1317  1063     6.2  |  167    992    3.4  
    |                           |                                   | 
 30 |  191     2.7   2.9   3.4  |  170    1435  1268  1015     6.1  |  234   1593    3.4  
    |                           |                                   | 
 40 |  194     2.7   3.0   3.5  |  173    1386  1220   967     6.0  |  237   1612    3.4  
    |                           |                                   | 
 60 |  222     3.4   3.6   4.1  |  178    1287  1123   870     5.9  |  277   2148    3.4  
    |                           |                                   | 
 80 |  229     3.5   3.7   4.2  |  183    1187  1024   772     5.7  |  285   2192    3.4  
    |                           |                                   | 
100 |  236     3.6   3.8   4.3  |  189    1086   925   673     5.5  |  294   2236    3.4  
    |                           |                                   | 
120 |  243     3.7   3.9   4.4  |  195     985   825   573     5.3  |  303   2281    3.4  
    |                           |                                   | 
140 |  251     3.8   4.1   4.6  |  201     883   724   472     5.1  |  312   2325    3.4  
    |                           |                                   | 
160 |  259     3.9   4.2   4.7  |  204     861   688   412     4.9  |  322   1217    3.4  
    |                           |                                   | 
180 |  259     3.8   4.1   4.7  |  202     795   615   325     4.7  |  328   1483    3.4  
    |                           |                                   | 
200 |  257     3.6   4.0   4.6  |  200     868   597   230     4.6  |  326   1369    3.4  
    |                           |                                   | 
220 |  255     3.5   3.9   4.5  |  199     772   498   125     4.4  |  323   1273    3.4  
    |                           |                                   | 
240 |  253     3.4   3.8   4.5  |  197     667   390    10     4.2  |  321   1195    3.4  
    |                           |                                   | 
250 |  252     3.4   3.8   4.5  |  197     611   333     0     4.1  |  320   1163    3.4  
    |                           |                                   | 
==========================================================================================
