BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: JS41__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Jan 26 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 170/170     0.35   low     -  7620
 cruise  - 200/200     0.42   nominal -  9000          Max Alt. [ft]:  26000
 descent - 190/190     0.39   high    -  10433
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  161    2504  2174  1879    11.0  |  139    728    4.6  
    |                           |                                   | 
  5 |                           |  172    2424  2088  1835    10.9  |  140    736    4.6  
    |                           |                                   | 
 10 |                           |  175    2357  2038  1798    10.8  |  146    768    4.5  
    |                           |                                   | 
 15 |                           |  177    2264  2000  1762    10.7  |  157    966    4.5  
    |                           |                                   | 
 20 |                           |  178    2225  1963  1726    10.6  |  190   1342    4.5  
    |                           |                                   | 
 30 |  191     3.8   4.2   4.7  |  181    2146  1888  1653    10.4  |  202   1476    4.4  
    |                           |                                   | 
 40 |  194     3.9   4.3   4.7  |  183    2067  1813  1581    10.2  |  205   1495    4.4  
    |                           |                                   | 
 60 |  222     4.9   5.2   5.6  |  189    1911  1663  1435     9.7  |  211   1532    4.3  
    |                           |                                   | 
 80 |  229     5.0   5.4   5.8  |  195    1754  1514  1290     9.3  |  217   1353    4.2  
    |                           |                                   | 
100 |  236     5.1   5.5   5.9  |  201    1599  1365  1146     8.9  |  224   1401    4.1  
    |                           |                                   | 
120 |  243     5.2   5.6   6.0  |  207    1443  1217  1001     8.5  |  231   1450    4.0  
    |                           |                                   | 
140 |  251     5.3   5.7   6.2  |  214    1289  1069   857     8.1  |  238   1499    3.9  
    |                           |                                   | 
160 |  259     5.5   5.9   6.3  |  221    1136   922   713     7.7  |  246   1549    3.8  
    |                           |                                   | 
180 |  265     5.5   5.9   6.4  |  221    1109   876   645     7.2  |  246   1667    3.7  
    |                           |                                   | 
200 |  263     5.2   5.6   6.2  |  219    1200   827   517     6.8  |  244   1609    3.6  
    |                           |                                   | 
220 |  261     4.9   5.4   6.0  |  218    1048   684   377     6.3  |  242   1563    3.5  
    |                           |                                   | 
240 |  259     4.7   5.2   5.8  |  216     886   530   227     5.8  |  241   1529    3.4  
    |                           |                                   | 
260 |  257     4.5   5.1   5.7  |  214     712   365    67     5.4  |  239   1508    3.3  
    |                           |                                   | 
==========================================================================================
