BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: KODI__
                              Source OPF File:               Mar 01 2019
                              Source APF file:               Mar 01 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 101/101     0.25   low     -  2054
 cruise  - 160/150     0.24   nominal -  2722          Max Alt. [ft]:  25000
 descent - 160/140     0.35   high    -  3291
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   94    1937  1458  1156     3.1  |   78    438    2.1  
    |                           |                                   | 
  5 |                           |  103    1866  1403  1128     3.1  |   78    445    2.1  
    |                           |                                   | 
 10 |                           |  104    1807  1376  1103     3.0  |   84    445    2.1  
    |                           |                                   | 
 15 |                           |  105    1759  1349  1078     3.0  |   95    365    2.1  
    |                           |                                   | 
 20 |                           |  106    1729  1322  1052     3.0  |  127    283    2.1  
    |                           |                                   | 
 30 |  170     2.3   2.5   2.7  |  107    1668  1268  1001     2.9  |  170    848    2.1  
    |                           |                                   | 
 40 |  159     1.9   2.1   2.3  |  109    1608  1215   950     2.8  |  173    878    2.0  
    |                           |                                   | 
 60 |  158     1.8   2.0   2.2  |  112    1486  1106   847     2.7  |  178    939    2.0  
    |                           |                                   | 
 80 |  157     1.7   1.9   2.2  |  116    1364   997   743     2.6  |  183   1001    1.9  
    |                           |                                   | 
100 |  156     1.6   1.9   2.1  |  120    1242   887   638     2.4  |  166    450    1.8  
    |                           |                                   | 
120 |  155     1.5   1.8   2.1  |  123    1119   777   532     2.3  |  171    521    1.8  
    |                           |                                   | 
140 |  154     1.4   1.7   2.1  |  127     995   666   426     2.2  |  176    594    1.7  
    |                           |                                   | 
160 |  153     1.4   1.7   2.1  |  132     871   554   319     2.0  |  182    667    1.7  
    |                           |                                   | 
180 |  152     1.3   1.7   2.1  |  136     746   485   210     1.9  |  188    742    1.6  
    |                           |                                   | 
200 |  150     1.3   1.7   2.1  |  141     772   360   101     1.8  |  194    817    1.5  
    |                           |                                   | 
220 |  149     1.3   1.7   2.1  |  146     615   235     0     1.6  |  201    893    1.5  
    |                           |                                   | 
240 |  148     1.2   1.7   2.2  |  151     458   109     0     1.5  |  208    969    1.4  
    |                           |                                   | 
250 |  147     1.2   1.7   2.2  |  153     379    45     0     1.4  |  212   1008    1.4  
    |                           |                                   | 
==========================================================================================
