BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: L410__
                              Source OPF File:               Mar 04 2015
                              Source APF file:               Mar 04 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 135/135     0.30   low     -  4752
 cruise  - 165/165     0.31   nominal -  6000          Max Alt. [ft]:  20000
 descent - 167/167     0.37   high    -  6600
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  112    2108  1579  1369     5.5  |   87    479    4.5  
    |                           |                                   | 
  5 |                           |  123    1895  1388  1186     5.9  |   88    485    4.5  
    |                           |                                   | 
 10 |                           |  129    1772  1276  1078     6.1  |   94    474    4.5  
    |                           |                                   | 
 15 |                           |  140    1312  1058   949     6.2  |  105    392    4.5  
    |                           |                                   | 
 20 |                           |  141    1287  1034   926     6.2  |  137    293    4.5  
    |                           |                                   | 
 30 |  175     3.2   3.8   4.2  |  144    1236   986   878     6.2  |  177    566    4.6  
    |                           |                                   | 
 40 |  178     3.4   4.0   4.3  |  146    1184   937   830     6.2  |  180    585    4.6  
    |                           |                                   | 
 60 |  183     3.6   4.3   4.6  |  150    1077   836   731     6.2  |  186    623    4.6  
    |                           |                                   | 
 80 |  189     3.9   4.6   5.0  |  155     966   732   628     6.1  |  191    662    4.6  
    |                           |                                   | 
100 |  195     4.2   4.9   5.3  |  160     852   624   522     6.0  |  197    582    4.6  
    |                           |                                   | 
120 |  200     4.4   5.2   5.7  |  165     733   512   411     5.8  |  203    644    4.6  
    |                           |                                   | 
140 |  199     4.2   5.1   5.6  |  170     610   420   297     5.6  |  210    707    4.6  
    |                           |                                   | 
160 |  197     4.1   5.0   5.5  |  176     584   292   179     5.3  |  217    773    4.6  
    |                           |                                   | 
180 |  196     3.9   4.9   5.5  |  181     424   160    56     5.0  |  224    841    4.7  
    |                           |                                   | 
200 |  194     3.8   4.9   5.5  |  188     258    23     0     4.6  |  231    910    4.7  
    |                           |                                   | 
==========================================================================================
