BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: M20P__
                              Source OPF File:               Apr 09 2015
                              Source APF file:               Apr 09 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 105/105     0.24   low     -  1230
 cruise  - 160/160     0.29   nominal -  1361          Max Alt. [ft]:  20000
 descent - 150/150     0.34   high    -  1528
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  101    1418  1274  1116     0.7  |   78    427    0.4  
    |                           |                                   | 
  5 |                           |  108    1559  1342  1111     0.7  |   84    410    0.4  
    |                           |                                   | 
 10 |                           |  108    1535  1320  1091     0.7  |   95    442    0.4  
    |                           |                                   | 
 15 |                           |  109    1511  1298  1070     0.7  |  156    704    0.4  
    |                           |                                   | 
 20 |                           |  110    1486  1275  1049     0.7  |  157    712    0.4  
    |                           |                                   | 
 30 |  170     0.6   0.6   0.6  |  112    1436  1229  1006     0.7  |  159    729    0.4  
    |                           |                                   | 
 40 |  173     0.6   0.6   0.6  |  113    1384  1181   962     0.7  |  162    746    0.4  
    |                           |                                   | 
 60 |  178     0.6   0.6   0.6  |  117    1275  1080   870     0.7  |  167    781    0.4  
    |                           |                                   | 
 80 |  183     0.6   0.6   0.6  |  120    1159   973   772     0.7  |  172    817    0.4  
    |                           |                                   | 
100 |  189     0.6   0.6   0.6  |  124    1035   859   668     0.7  |  177    855    0.4  
    |                           |                                   | 
120 |  187     0.6   0.6   0.6  |  128     903   737   556     0.7  |  183    668    0.4  
    |                           |                                   | 
140 |  186     0.6   0.6   0.6  |  132     763   608   438     0.7  |  189    727    0.4  
    |                           |                                   | 
160 |  184     0.6   0.6   0.6  |  137     613   470   312     0.7  |  195    788    0.4  
    |                           |                                   | 
180 |  183     0.6   0.6   0.6  |  141     454   323   178     0.7  |  201    852    0.4  
    |                           |                                   | 
200 |  182     0.6   0.6   0.6  |  146     284   167    36     0.7  |  208    920    0.4  
    |                           |                                   | 
==========================================================================================
