BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: M20T__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Apr 10 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 104/104     0.26   low     -  1280
 cruise  - 180/180     0.37   nominal -  1361          Max Alt. [ft]:  25000
 descent - 170/170     0.42   high    -  1528
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  103    1485  1394  1193     1.5  |   80    435    0.6  
    |                           |                                   | 
  5 |                           |  107    1564  1428  1187     1.5  |   86    420    0.6  
    |                           |                                   | 
 10 |                           |  107    1557  1421  1180     1.5  |   97    416    0.6  
    |                           |                                   | 
 15 |                           |  108    1550  1414  1173     1.5  |  177    891    0.6  
    |                           |                                   | 
 20 |                           |  109    1543  1407  1166     1.5  |  178    899    0.6  
    |                           |                                   | 
 30 |  191     0.9   0.9   0.9  |  111    1528  1393  1152     1.5  |  181    915    0.6  
    |                           |                                   | 
 40 |  194     0.9   0.9   0.9  |  112    1512  1377  1137     1.5  |  183    931    0.6  
    |                           |                                   | 
 60 |  200     0.9   0.9   0.9  |  116    1479  1345  1105     1.5  |  189    965    0.6  
    |                           |                                   | 
 80 |  206     0.9   0.9   0.9  |  119    1443  1310  1071     1.5  |  195   1000    0.6  
    |                           |                                   | 
100 |  212     0.9   0.9   0.9  |  123    1404  1272  1034     1.5  |  201   1036    0.6  
    |                           |                                   | 
120 |  219     0.9   0.9   0.9  |  127    1362  1231   995     1.5  |  207   1073    0.6  
    |                           |                                   | 
140 |  226     0.9   0.9   0.9  |  131    1317  1186   952     1.5  |  214   1112    0.6  
    |                           |                                   | 
160 |  233     0.9   0.9   0.9  |  135    1268  1139   906     1.5  |  221    877    0.6  
    |                           |                                   | 
180 |  234     0.9   0.9   0.9  |  140    1215  1087   857     1.5  |  228    923    0.6  
    |                           |                                   | 
200 |  232     0.9   0.9   0.9  |  145    1158  1032   804     1.5  |  235    970    0.6  
    |                           |                                   | 
220 |  230     0.9   0.9   0.9  |  150    1096   972   747     1.5  |  243   1019    0.6  
    |                           |                                   | 
240 |  228     0.9   0.9   0.9  |  155    1030   907   686     1.5  |  252   1070    0.6  
    |                           |                                   | 
250 |  227     0.9   0.9   0.9  |  158     995   873   654     1.5  |  256   1096    0.6  
    |                           |                                   | 
==========================================================================================
