BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: MAGC__
                              Source OPF File:               Mar 24 2015
                              Source APF file:               Mar 24 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  56/ 52     0.10   low     -  383
 cruise  -  83/ 83     0.15   nominal -  599           Max Alt. [ft]:  12000
 descent -  90/ 90     0.17   high    -  599
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   57    1387   636   636     0.2  |   49    291    0.2  
    |                           |                                   | 
  5 |                           |   57    1367   621   621     0.2  |   54    245    0.2  
    |                           |                                   | 
 10 |                           |   58    1346   606   606     0.2  |   65    359    0.2  
    |                           |                                   | 
 15 |                           |   58    1324   590   590     0.2  |   94    473    0.2  
    |                           |                                   | 
 20 |                           |   59    1303   575   575     0.2  |   94    480    0.2  
    |                           |                                   | 
 30 |   88     0.2   0.2   0.2  |   60    1258   542   542     0.2  |   96    496    0.2  
    |                           |                                   | 
 40 |   90     0.2   0.2   0.2  |   60    1212   509   509     0.2  |   97    513    0.2  
    |                           |                                   | 
 60 |   92     0.2   0.2   0.2  |   62    1115   439   439     0.2  |  100    547    0.2  
    |                           |                                   | 
 80 |   95     0.2   0.2   0.2  |   64    1012   365   365     0.2  |  103    515    0.2  
    |                           |                                   | 
100 |   98     0.2   0.2   0.2  |   62     817   209   209     0.2  |  107    557    0.2  
    |                           |                                   | 
120 |   97     0.2   0.2   0.2  |   64     707   128   128     0.2  |  110    610    0.2  
    |                           |                                   | 
==========================================================================================
