BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: MU2___
                              Source OPF File:               Dec 09 2016
                              Source APF file:               Dec 09 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 150/145     0.34   low     -  4164
 cruise  - 250/240     0.48   nominal -  4536          Max Alt. [ft]:  31000
 descent - 200/200     0.56   high    -  5250
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  127    2484  2329  2052     6.2  |  112    586    2.7  
    |                           |                                   | 
  5 |                           |  138    2486  2330  2051     6.2  |  112    599    2.7  
    |                           |                                   | 
 10 |                           |  144    2462  2306  2026     6.2  |  118    795    2.7  
    |                           |                                   | 
 15 |                           |  156    2431  2276  1993     6.2  |  130    804    2.7  
    |                           |                                   | 
 20 |                           |  157    2395  2241  1959     6.2  |  162   1244    2.7  
    |                           |                                   | 
 30 |  191     2.5   2.7   3.0  |  159    2325  2171  1889     6.1  |  212   1849    2.7  
    |                           |                                   | 
 40 |  194     2.5   2.7   3.0  |  162    2254  2101  1819     6.0  |  216   1873    2.7  
    |                           |                                   | 
 60 |  277     4.9   5.0   5.2  |  167    2114  1962  1679     5.8  |  222   1922    2.6  
    |                           |                                   | 
 80 |  285     5.0   5.1   5.3  |  172    1974  1822  1539     5.6  |  229   1972    2.6  
    |                           |                                   | 
100 |  282     4.6   4.8   5.0  |  171    1838  1682  1391     5.3  |  236   2023    2.6  
    |                           |                                   | 
120 |  291     4.7   4.8   5.1  |  177    1698  1544  1251     5.1  |  243   2075    2.6  
    |                           |                                   | 
140 |  300     4.8   4.9   5.2  |  183    1560  1405  1111     4.9  |  251   2127    2.5  
    |                           |                                   | 
160 |  305     4.7   4.9   5.1  |  188    1422  1267   972     4.7  |  259   2180    2.5  
    |                           |                                   | 
180 |  303     4.5   4.6   4.9  |  195    1285  1130   832     4.5  |  267   1791    2.5  
    |                           |                                   | 
200 |  301     4.2   4.3   4.6  |  201    1149   994   693     4.3  |  276   1859    2.5  
    |                           |                                   | 
220 |  298     4.0   4.1   4.4  |  208    1013   858   555     4.2  |  285   1927    2.4  
    |                           |                                   | 
240 |  296     3.8   3.9   4.3  |  210     945   858   433     3.9  |  295   1995    2.4  
    |                           |                                   | 
260 |  294     3.6   3.8   4.1  |  208     925   671   246     3.7  |  305   2062    2.4  
    |                           |                                   | 
280 |  291     3.4   3.6   4.0  |  206     722   469    44     3.5  |  315   2129    2.4  
    |                           |                                   | 
290 |  290     3.4   3.6   4.0  |  206     615   363     0     3.3  |  320   2162    2.4  
    |                           |                                   | 
310 |  288     3.2   3.5   3.9  |  204     391   140     0     3.1  |  331   2228    2.3  
    |                           |                                   | 
==========================================================================================
