BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: P06T__
                              Source OPF File:               Mar 26 2015
                              Source APF file:               Mar 26 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  80/ 80     0.16   low     -  960
 cruise  - 130/130     0.21   nominal -  1080          Max Alt. [ft]:  14000
 descent - 125/125     0.25   high    -  1230
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   81    1455  1240  1024     0.6  |   73    383    0.4  
    |                           |                                   | 
  5 |                           |   82    1430  1218  1004     0.6  |   79    399    0.4  
    |                           |                                   | 
 10 |                           |   83    1405  1195   983     0.6  |   90    451    0.4  
    |                           |                                   | 
 15 |                           |   83    1380  1173   963     0.6  |  130    638    0.4  
    |                           |                                   | 
 20 |                           |   84    1354  1149   942     0.6  |  131    649    0.4  
    |                           |                                   | 
 30 |  138     0.3   0.3   0.3  |   85    1301  1101   899     0.6  |  133    670    0.4  
    |                           |                                   | 
 40 |  139     0.3   0.3   0.3  |   86    1247  1052   855     0.6  |  135    692    0.4  
    |                           |                                   | 
 60 |  138     0.3   0.3   0.3  |   89    1132   949   762     0.6  |  139    738    0.4  
    |                           |                                   | 
 80 |  137     0.3   0.3   0.3  |   92    1011   839   663     0.6  |  143    786    0.4  
    |                           |                                   | 
100 |  137     0.3   0.3   0.3  |   95     881   722   558     0.6  |  148    731    0.4  
    |                           |                                   | 
120 |  136     0.3   0.3   0.3  |   98     744   598   447     0.6  |  153    793    0.4  
    |                           |                                   | 
140 |  135     0.3   0.3   0.3  |  101     597   466   328     0.6  |  158    859    0.4  
    |                           |                                   | 
==========================================================================================
