BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: P28A__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Nov 10 2008

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  79/ 79     0.24   low     -  736
 cruise  - 110/110     0.24   nominal -  1055          Max Alt. [ft]:  12000
 descent - 126/126     0.24   high    -  1106
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   80     817   497   455     0.4  |   62    331    0.3  
    |                           |                                   | 
  5 |                           |   81     852   486   443     0.4  |   68    242    0.3  
    |                           |                                   | 
 10 |                           |   82     836   474   432     0.4  |   78    253    0.3  
    |                           |                                   | 
 15 |                           |   82     820   462   421     0.4  |  131    677    0.3  
    |                           |                                   | 
 20 |                           |   83     804   450   409     0.4  |  132    685    0.3  
    |                           |                                   | 
 30 |  117     0.4   0.4   0.4  |   84     771   425   385     0.4  |  134    702    0.3  
    |                           |                                   | 
 40 |  119     0.4   0.4   0.4  |   85     737   400   360     0.4  |  136    720    0.3  
    |                           |                                   | 
 60 |  122     0.4   0.4   0.4  |   88     665   346   309     0.4  |  140    943    0.3  
    |                           |                                   | 
 80 |  126     0.4   0.4   0.4  |   91     589   290   254     0.4  |  144    970    0.3  
    |                           |                                   | 
100 |  130     0.4   0.4   0.4  |   94     508   229   196     0.4  |  149    997    0.3  
    |                           |                                   | 
120 |  134     0.4   0.4   0.4  |   97     421   165   134     0.4  |  154   1025    0.3  
    |                           |                                   | 
==========================================================================================
