BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: P28R__
                              Source OPF File:               Mar 19 2015
                              Source APF file:               Mar 19 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  90/ 90     0.19   low     -  978
 cruise  - 129/129     0.21   nominal -  1247          Max Alt. [ft]:  18400
 descent - 146/146     0.30   high    -  1247
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   92    1096   726   726     0.8  |   78    407    0.4  
    |                           |                                   | 
  5 |                           |   92    1085   709   709     0.8  |   84    354    0.4  
    |                           |                                   | 
 10 |                           |   93    1065   692   692     0.8  |   94    306    0.4  
    |                           |                                   | 
 15 |                           |   94    1044   675   675     0.8  |  152    925    0.4  
    |                           |                                   | 
 20 |                           |   94    1023   657   657     0.8  |  153    940    0.4  
    |                           |                                   | 
 30 |  137     0.6   0.6   0.6  |   96     980   621   621     0.8  |  155    972    0.4  
    |                           |                                   | 
 40 |  139     0.6   0.6   0.6  |   97     935   584   584     0.8  |  158   1005    0.4  
    |                           |                                   | 
 60 |  138     0.6   0.6   0.6  |  100     841   506   506     0.8  |  162   1073    0.4  
    |                           |                                   | 
 80 |  137     0.6   0.6   0.6  |  103     742   423   423     0.8  |  167   1143    0.4  
    |                           |                                   | 
100 |  137     0.6   0.6   0.6  |  107     636   335   335     0.8  |  173    864    0.4  
    |                           |                                   | 
120 |  136     0.6   0.6   0.6  |  110     523   242   242     0.8  |  178    965    0.4  
    |                           |                                   | 
140 |  135     0.6   0.6   0.6  |  114     402   142   142     0.8  |  184   1070    0.4  
    |                           |                                   | 
160 |  134     0.6   0.6   0.6  |  117     274    36    36     0.8  |  190   1180    0.4  
    |                           |                                   | 
180 |  133     0.6   0.6   0.6  |  120     142     0     0     0.8  |  189   1247    0.4  
    |                           |                                   | 
184 |  132     0.6   0.6   0.6  |  120     114     0     0     0.8  |  189   1242    0.4  
    |                           |                                   | 
==========================================================================================
