BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: P28T__
                              Source OPF File:               Mar 19 2015
                              Source APF file:               Mar 19 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  90/ 90     0.19   low     -  893
 cruise  - 130/130     0.22   nominal -  1247          Max Alt. [ft]:  18400
 descent - 146/146     0.30   high    -  1247
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   92    1210   740   740     0.6  |   75    393    0.6  
    |                           |                                   | 
  5 |                           |   92    1259   722   722     0.6  |   81    356    0.6  
    |                           |                                   | 
 10 |                           |   93    1236   704   704     0.6  |   92    327    0.6  
    |                           |                                   | 
 15 |                           |   94    1213   686   686     0.6  |  152    966    0.6  
    |                           |                                   | 
 20 |                           |   94    1189   668   668     0.6  |  153    982    0.6  
    |                           |                                   | 
 30 |  138     0.5   0.5   0.5  |   96    1141   631   631     0.6  |  155   1014    0.6  
    |                           |                                   | 
 40 |  140     0.5   0.5   0.5  |   97    1091   592   592     0.6  |  158   1046    0.6  
    |                           |                                   | 
 60 |  145     0.5   0.5   0.5  |  100     986   511   511     0.6  |  162   1113    0.6  
    |                           |                                   | 
 80 |  144     0.5   0.5   0.5  |  103     874   426   426     0.6  |  167   1182    0.6  
    |                           |                                   | 
100 |  143     0.5   0.5   0.5  |  107     755   334   334     0.6  |  173    847    0.6  
    |                           |                                   | 
120 |  142     0.5   0.5   0.5  |  110     629   237   237     0.6  |  178    951    0.6  
    |                           |                                   | 
140 |  141     0.5   0.5   0.5  |  114     494   134   134     0.6  |  184   1060    0.6  
    |                           |                                   | 
160 |  140     0.5   0.5   0.5  |  117     350    24    24     0.6  |  190   1175    0.6  
    |                           |                                   | 
180 |  139     0.5   0.5   0.5  |  120     204     0     0     0.6  |  189   1246    0.6  
    |                           |                                   | 
184 |  139     0.5   0.5   0.5  |  120     173     0     0     0.6  |  189   1242    0.6  
    |                           |                                   | 
==========================================================================================
