BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: P28U__
                              Source OPF File:               Aug 14 2014
                              Source APF file:               Aug 14 2014

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  97/ 97     0.22   low     -  1032
 cruise  - 122/122     0.27   nominal -  1315          Max Alt. [ft]:  20000
 descent - 130/130     0.29   high    -  1315
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   99    1456  1025  1025     1.0  |   85    437    0.6  
    |                           |                                   | 
  5 |                           |   99    1465  1011  1011     1.0  |   91    477    0.6  
    |                           |                                   | 
 10 |                           |  100    1448   997   997     1.0  |  102    546    0.6  
    |                           |                                   | 
 15 |                           |  101    1432   983   983     1.0  |  135    878    0.6  
    |                           |                                   | 
 20 |                           |  102    1415   969   969     1.0  |  136    887    0.6  
    |                           |                                   | 
 30 |  130     0.5   0.5   0.5  |  103    1380   939   939     1.0  |  138    906    0.6  
    |                           |                                   | 
 40 |  132     0.5   0.5   0.5  |  105    1343   909   909     1.0  |  140    925    0.6  
    |                           |                                   | 
 60 |  136     0.5   0.5   0.5  |  108    1267   845   845     1.0  |  145    964    0.6  
    |                           |                                   | 
 80 |  140     0.5   0.5   0.5  |  111    1185   776   776     1.0  |  149   1004    0.6  
    |                           |                                   | 
100 |  144     0.5   0.5   0.5  |  115    1098   702   702     1.0  |  154   1047    0.6  
    |                           |                                   | 
120 |  149     0.5   0.5   0.5  |  119    1004   624   624     1.0  |  159   1091    0.6  
    |                           |                                   | 
140 |  154     0.5   0.5   0.5  |  122     904   540   540     1.0  |  164    927    0.6  
    |                           |                                   | 
160 |  159     0.5   0.5   0.5  |  126     796   451   451     1.0  |  169    984    0.6  
    |                           |                                   | 
180 |  164     0.5   0.5   0.5  |  131     682   355   355     1.0  |  175   1044    0.6  
    |                           |                                   | 
200 |  169     0.5   0.5   0.5  |  135     559   253   253     1.0  |  181   1106    0.6  
    |                           |                                   | 
==========================================================================================
