BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: P46T__
                              Source OPF File:               Jul 31 2014
                              Source APF file:               Jul 31 2014

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 125/125     0.35   low     -  1868
 cruise  - 160/160     0.36   nominal -  2041          Max Alt. [ft]:  30000
 descent - 175/175     0.48   high    -  2310
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  105    2402  2235  1997     3.9  |   86    450    1.8  
    |                           |                                   | 
  5 |                           |  116    2239  2074  1839     3.6  |   86    455    1.8  
    |                           |                                   | 
 10 |                           |  122    2143  1978  1744     3.4  |   92    459    1.8  
    |                           |                                   | 
 15 |                           |  130    1941  1845  1703     3.3  |  103    501    1.7  
    |                           |                                   | 
 20 |                           |  131    1924  1828  1687     3.2  |  135    617    1.7  
    |                           |                                   | 
 30 |  170     1.5   1.6   1.7  |  133    1891  1795  1653     3.2  |  186   1268    1.7  
    |                           |                                   | 
 40 |  173     1.5   1.6   1.7  |  135    1857  1761  1619     3.1  |  189   1289    1.7  
    |                           |                                   | 
 60 |  178     1.5   1.6   1.7  |  139    1788  1691  1549     3.0  |  194   1331    1.6  
    |                           |                                   | 
 80 |  183     1.6   1.6   1.7  |  143    1715  1619  1476     2.9  |  200   1333    1.5  
    |                           |                                   | 
100 |  189     1.6   1.6   1.7  |  148    1639  1543  1400     2.8  |  207   1379    1.4  
    |                           |                                   | 
120 |  195     1.6   1.6   1.7  |  153    1561  1465  1321     2.7  |  213   1426    1.4  
    |                           |                                   | 
140 |  201     1.6   1.6   1.7  |  158    1479  1383  1238     2.6  |  220   1474    1.3  
    |                           |                                   | 
160 |  208     1.6   1.6   1.8  |  163    1393  1298  1152     2.5  |  227   1523    1.2  
    |                           |                                   | 
180 |  215     1.6   1.6   1.8  |  168    1305  1209  1063     2.4  |  234   1573    1.1  
    |                           |                                   | 
200 |  222     1.6   1.6   1.8  |  174    1212  1116   970     2.3  |  242   1624    1.1  
    |                           |                                   | 
220 |  224     1.5   1.6   1.7  |  180    1116  1020   873     2.2  |  250   1676    1.0  
    |                           |                                   | 
240 |  222     1.5   1.5   1.7  |  186    1190  1010   772     2.0  |  259   1729    0.9  
    |                           |                                   | 
260 |  220     1.4   1.5   1.6  |  193    1068   895   666     1.9  |  268   1782    0.9  
    |                           |                                   | 
280 |  219     1.4   1.5   1.6  |  199     940   776   557     1.8  |  277   1836    0.8  
    |                           |                                   | 
290 |  218     1.3   1.4   1.6  |  203     875   715   501     1.7  |  282   1864    0.7  
    |                           |                                   | 
300 |  217     1.3   1.4   1.6  |  207     808   652   443     1.7  |  287   1891    0.7  
    |                           |                                   | 
==========================================================================================
