BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: P750__
                              Source OPF File:               Apr 24 2015
                              Source APF file:               Apr 24 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  88/ 88     0.20   low     -  1687
 cruise  - 140/140     0.23   nominal -  2948          Max Alt. [ft]:  20000
 descent - 140/140     0.32   high    -  3402
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   90    2442  1305  1067     3.2  |   78    461    2.1  
    |                           |                                   | 
  5 |                           |   90    2302  1289  1052     3.2  |   78    466    2.1  
    |                           |                                   | 
 10 |                           |   91    2282  1273  1036     3.2  |   84    459    2.1  
    |                           |                                   | 
 15 |                           |   92    2261  1257  1020     3.2  |   95    496    2.1  
    |                           |                                   | 
 20 |                           |   92    2240  1241  1004     3.2  |  127    597    2.1  
    |                           |                                   | 
 30 |  149     1.5   2.0   2.3  |   94    2199  1208   972     3.1  |  149    748    2.1  
    |                           |                                   | 
 40 |  151     1.5   2.0   2.3  |   95    2157  1174   939     3.1  |  151    761    2.1  
    |                           |                                   | 
 60 |  152     1.5   2.0   2.3  |   98    2072  1107   873     3.0  |  156    787    2.1  
    |                           |                                   | 
 80 |  151     1.4   2.0   2.3  |  101    1986  1038   805     2.9  |  160    814    2.1  
    |                           |                                   | 
100 |  150     1.3   1.9   2.2  |  104    1897   967   736     2.9  |  166    842    2.1  
    |                           |                                   | 
120 |  148     1.3   1.9   2.2  |  108    1807   895   665     2.8  |  171    871    2.1  
    |                           |                                   | 
140 |  147     1.2   1.9   2.3  |  111    1715   821   591     2.7  |  176    714    2.0  
    |                           |                                   | 
160 |  146     1.2   1.9   2.3  |  115    2064   789   516     2.6  |  182    756    2.0  
    |                           |                                   | 
180 |  145     1.1   1.9   2.3  |  119    1942   707   439     2.5  |  188    799    2.0  
    |                           |                                   | 
200 |  144     1.1   2.0   2.4  |  123    1816   622   360     2.4  |  194    843    2.0  
    |                           |                                   | 
==========================================================================================
