BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: PA27__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 31 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 120/120     0.37   low     -  1200
 cruise  - 140/140     0.37   nominal -  2180          Max Alt. [ft]:  20000
 descent - 120/120     0.37   high    -  2360
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  122    3240  1878  1677     1.8  |   98    714    1.1  
    |                           |                                   | 
  5 |                           |  123    3472  1848  1649     1.8  |  103    738    1.1  
    |                           |                                   | 
 10 |                           |  124    3546  1817  1620     1.8  |  115    552    1.1  
    |                           |                                   | 
 15 |                           |  125    3711  1786  1591     1.8  |  125    616    1.1  
    |                           |                                   | 
 20 |                           |  126    3657  1754  1562     1.8  |  126    625    1.1  
    |                           |                                   | 
 30 |  149     1.8   1.8   1.8  |  128    3546  1690  1501     1.8  |  128    643    1.1  
    |                           |                                   | 
 40 |  151     1.8   1.8   1.8  |  130    3432  1623  1438     1.8  |  130    661    1.1  
    |                           |                                   | 
 60 |  156     1.8   1.8   1.8  |  133    3191  1483  1307     1.8  |  133    698    1.1  
    |                           |                                   | 
 80 |  160     1.8   1.8   1.8  |  138    2935  1334  1168     1.8  |  138    737    1.1  
    |                           |                                   | 
100 |  166     1.8   1.8   1.8  |  142    2663  1175  1019     1.8  |  142    778    1.1  
    |                           |                                   | 
120 |  171     1.8   1.8   1.8  |  146    2373  1007   862     1.8  |  146    618    1.1  
    |                           |                                   | 
140 |  176     1.8   1.8   1.8  |  151    2064   828   694     1.8  |  151    678    1.1  
    |                           |                                   | 
160 |  182     1.8   1.8   1.8  |  156    1735   637   516     1.8  |  156    741    1.1  
    |                           |                                   | 
180 |  188     1.8   1.8   1.8  |  161    1385   435   327     1.8  |  161    807    1.1  
    |                           |                                   | 
200 |  194     1.7   1.7   1.7  |  167    1014   220   126     1.7  |  167    877    1.1  
    |                           |                                   | 
==========================================================================================
