BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: PA31__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Apr 30 2002

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 130/130     0.44   low     -  1848
 cruise  - 160/160     0.44   nominal -  2490          Max Alt. [ft]:  26300
 descent - 165/165     0.44   high    -  2950
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  117    1652   999   675     2.8  |   96    861    0.8  
    |                           |                                   | 
  5 |                           |  128    1569   896   601     2.8  |  102    918    0.8  
    |                           |                                   | 
 10 |                           |  134    1496   819   584     2.8  |  113    748    0.8  
    |                           |                                   | 
 15 |                           |  135    1265   799   568     2.8  |  172   2157    0.8  
    |                           |                                   | 
 20 |                           |  136    1241   780   551     2.8  |  173   2175    0.8  
    |                           |                                   | 
 30 |  170     2.8   2.8   2.8  |  138    1191   741   517     2.8  |  175   2211    0.8  
    |                           |                                   | 
 40 |  173     2.8   2.8   2.8  |  140    1141   701   482     2.8  |  178   2248    0.8  
    |                           |                                   | 
 60 |  178     2.8   2.8   2.8  |  145    1035   618   408     2.8  |  183   2324    0.8  
    |                           |                                   | 
 80 |  183     2.8   2.8   2.8  |  149     923   531   331     2.8  |  189   2402    0.8  
    |                           |                                   | 
100 |  189     2.8   2.8   2.8  |  154     804   438   250     2.8  |  195   2483    0.8  
    |                           |                                   | 
120 |  195     2.8   2.8   2.8  |  159     680   341   164     2.8  |  201   2566    0.8  
    |                           |                                   | 
140 |  201     2.8   2.8   2.8  |  164     548   238    74     2.8  |  207   2651    0.8  
    |                           |                                   | 
160 |  208     2.8   2.8   2.8  |  169     409   130     0     2.8  |  214   2524    0.8  
    |                           |                                   | 
180 |  215     2.8   2.8   2.8  |  175     262    16     0     2.8  |  221   2622    0.8  
    |                           |                                   | 
200 |  222     2.8   2.8   2.8  |  181     107     0     0     2.8  |  229   2723    0.8  
    |                           |                                   | 
220 |  229     2.8   2.8   2.8  |  187       0     0     0     2.8  |  236   2827    0.8  
    |                           |                                   | 
240 |  237     2.8   2.8   2.8  |  193       0     0     0     2.8  |  244   2933    0.8  
    |                           |                                   | 
260 |  245     2.8   2.8   2.8  |  200       0     0     0     2.8  |  253   3042    0.8  
    |                           |                                   | 
263 |  247     2.8   2.8   2.8  |  201       0     0     0     2.8  |  254   3058    0.8  
    |                           |                                   | 
==========================================================================================
