BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: PA34__
                              Source OPF File:               Apr 06 2012
                              Source APF file:               Apr 06 2012

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  95/ 95     0.25   low     -  1750
 cruise  - 155/150     0.31   nominal -  1814          Max Alt. [ft]:  25000
 descent - 130/130     0.31   high    -  1999
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   97    1646  1570  1374     1.7  |   83    422    0.9  
    |                           |                                   | 
  5 |                           |   97    1623  1547  1352     1.7  |   89    429    0.9  
    |                           |                                   | 
 10 |                           |   98    1599  1524  1331     1.7  |  100    454    0.9  
    |                           |                                   | 
 15 |                           |   99    1575  1500  1309     1.7  |  135    660    0.9  
    |                           |                                   | 
 20 |                           |  100    1550  1477  1287     1.7  |  136    664    0.9  
    |                           |                                   | 
 30 |  165     1.1   1.1   1.1  |  101    1500  1428  1243     1.7  |  138    674    0.9  
    |                           |                                   | 
 40 |  167     1.1   1.1   1.1  |  103    1449  1379  1197     1.7  |  140    683    0.9  
    |                           |                                   | 
 60 |  172     1.1   1.1   1.1  |  106    1343  1276  1102     1.7  |  145    702    0.9  
    |                           |                                   | 
 80 |  178     1.1   1.1   1.1  |  109    1233  1169  1003     1.7  |  149    721    0.9  
    |                           |                                   | 
100 |  177     1.1   1.1   1.1  |  112    1117  1056   899     1.7  |  154    742    0.9  
    |                           |                                   | 
120 |  183     1.1   1.1   1.1  |  116     995   938   790     1.7  |  159    763    0.9  
    |                           |                                   | 
140 |  189     1.1   1.1   1.1  |  120     867   814   676     1.7  |  164    785    0.9  
    |                           |                                   | 
160 |  195     1.1   1.1   1.1  |  124     733   684   556     1.7  |  169    807    0.9  
    |                           |                                   | 
180 |  196     1.1   1.1   1.1  |  128     592   547   430     1.7  |  175    830    0.9  
    |                           |                                   | 
200 |  194     1.1   1.1   1.1  |  132     445   404   298     1.7  |  181    854    0.9  
    |                           |                                   | 
220 |  193     1.1   1.1   1.1  |  137     289   254   159     1.7  |  187    879    0.9  
    |                           |                                   | 
240 |  191     1.1   1.1   1.1  |  142     126    96    13     1.7  |  191    947    0.9  
    |                           |                                   | 
250 |  190     1.1   1.1   1.1  |  144      42    14     0     1.7  |  190    929    0.9  
    |                           |                                   | 
==========================================================================================
