BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: PA44__
                              Source OPF File:               May 02 2013
                              Source APF file:               May 02 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  88/ 88     0.17   low     -  1433
 cruise  - 135/135     0.27   nominal -  1542          Max Alt. [ft]:  15000
 descent - 165/165     0.33   high    -  1724
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   90    1550  1407  1169     1.4  |   74    382    0.7  
    |                           |                                   | 
  5 |                           |   90    1537  1373  1139     1.4  |   80    318    0.7  
    |                           |                                   | 
 10 |                           |   91    1501  1340  1108     1.4  |   90    258    0.7  
    |                           |                                   | 
 15 |                           |   92    1464  1305  1077     1.4  |  172    465    0.7  
    |                           |                                   | 
 20 |                           |   92    1427  1270  1045     1.4  |  173    489    0.7  
    |                           |                                   | 
 30 |  144     0.8   0.8   0.8  |   94    1350  1198   979     1.4  |  175    537    0.7  
    |                           |                                   | 
 40 |  146     0.8   0.8   0.8  |   95    1271  1123   911     1.4  |  178    587    0.7  
    |                           |                                   | 
 60 |  150     0.8   0.8   0.8  |   98    1102   965   766     1.4  |  183    690    0.7  
    |                           |                                   | 
 80 |  155     0.8   0.8   0.8  |  101     921   795   611     1.4  |  189    463    0.7  
    |                           |                                   | 
100 |  160     0.8   0.8   0.8  |  104     727   613   445     1.4  |  195    595    0.7  
    |                           |                                   | 
120 |  165     0.8   0.8   0.8  |  108     517   416   266     1.4  |  201    734    0.7  
    |                           |                                   | 
140 |  170     0.8   0.8   0.8  |  109     209   125     0     1.4  |  207    881    0.7  
    |                           |                                   | 
150 |  172     0.8   0.8   0.8  |  109       1     0     0     1.4  |  211   1028    0.7  
    |                           |                                   | 
==========================================================================================
