BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: PA46__
                              Source OPF File:               May 06 2013
                              Source APF file:               May 06 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 125/125     0.31   low     -  1722
 cruise  - 155/145     0.33   nominal -  1969          Max Alt. [ft]:  25000
 descent - 165/165     0.41   high    -  1969
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  103    1632  1339  1339     1.6  |   82    436    1.0  
    |                           |                                   | 
  5 |                           |  114    1607  1314  1314     1.6  |   88    433    1.0  
    |                           |                                   | 
 10 |                           |  120    1581  1289  1289     1.6  |   98    459    1.0  
    |                           |                                   | 
 15 |                           |  130    1497  1240  1240     1.6  |  172    722    1.0  
    |                           |                                   | 
 20 |                           |  131    1485  1229  1229     1.6  |  173    731    1.0  
    |                           |                                   | 
 30 |  165     0.8   0.8   0.8  |  133    1460  1207  1207     1.6  |  175    749    1.0  
    |                           |                                   | 
 40 |  167     0.8   0.8   0.8  |  135    1435  1184  1184     1.6  |  178    767    1.0  
    |                           |                                   | 
 60 |  172     0.8   0.8   0.8  |  139    1384  1137  1137     1.6  |  183    804    1.0  
    |                           |                                   | 
 80 |  178     0.8   0.8   0.8  |  143    1329  1087  1087     1.6  |  189    843    1.0  
    |                           |                                   | 
100 |  171     0.8   0.8   0.8  |  148    1271  1034  1034     1.6  |  195    883    1.0  
    |                           |                                   | 
120 |  177     0.8   0.8   0.8  |  153    1211   979   979     1.6  |  201    694    1.0  
    |                           |                                   | 
140 |  183     0.8   0.8   0.8  |  158    1147   921   921     1.6  |  207    742    1.0  
    |                           |                                   | 
160 |  188     0.8   0.8   0.8  |  163    1080   859   859     1.6  |  214    793    1.0  
    |                           |                                   | 
180 |  195     0.8   0.8   0.8  |  168    1009   795   795     1.6  |  221    845    1.0  
    |                           |                                   | 
200 |  201     0.8   0.8   0.8  |  174     934   726   726     1.6  |  229    899    1.0  
    |                           |                                   | 
220 |  205     0.8   0.8   0.8  |  180     855   655   655     1.6  |  236    954    1.0  
    |                           |                                   | 
240 |  204     0.8   0.8   0.8  |  186     772   579   579     1.6  |  244   1011    1.0  
    |                           |                                   | 
250 |  203     0.8   0.8   0.8  |  189     729   540   540     1.6  |  248   1041    1.0  
    |                           |                                   | 
==========================================================================================
