BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: PAY1__
                              Source OPF File:               May 02 2019
                              Source APF file:               May 02 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 140/135     0.35   low     -  2782
 cruise  - 215/205     0.41   nominal -  3629          Max Alt. [ft]:  29000
 descent - 240/240     0.46   high    -  3946
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  130    2008  1867  1819     4.3  |  100    545    5.0  
    |                           |                                   | 
  5 |                           |  141    2194  2028  1927     4.8  |  101    555    4.9  
    |                           |                                   | 
 10 |                           |  145    2261  2031  1890     4.9  |  107    540    4.8  
    |                           |                                   | 
 15 |                           |  146    2439  1994  1854     4.9  |  118    503    4.8  
    |                           |                                   | 
 20 |                           |  147    2399  1957  1818     4.8  |  150    478    4.7  
    |                           |                                   | 
 30 |  191     2.1   2.4   2.5  |  149    2320  1885  1747     4.7  |  234   1064    4.6  
    |                           |                                   | 
 40 |  194     2.1   2.4   2.6  |  151    2242  1813  1676     4.7  |  237   1087    4.5  
    |                           |                                   | 
 60 |  239     3.7   4.0   4.1  |  156    2089  1672  1538     4.5  |  266   1432    4.3  
    |                           |                                   | 
 80 |  246     3.9   4.2   4.3  |  160    1941  1535  1403     4.4  |  274   1482    4.0  
    |                           |                                   | 
100 |  242     3.5   3.9   4.0  |  160    1683  1292  1163     4.0  |  282   1530    3.8  
    |                           |                                   | 
120 |  249     3.7   4.0   4.2  |  165    1542  1161  1034     3.8  |  291   1578    3.5  
    |                           |                                   | 
140 |  257     3.9   4.2   4.4  |  170    1406  1035   909     3.7  |  295   1777    3.3  
    |                           |                                   | 
160 |  261     3.8   4.3   4.4  |  176    1276   913   788     3.6  |  293   1664    3.1  
    |                           |                                   | 
180 |  259     3.6   4.0   4.2  |  181    1153   796   672     3.5  |  290   1565    2.8  
    |                           |                                   | 
200 |  257     3.4   3.9   4.1  |  188    1035   685   562     3.4  |  288   1481    2.6  
    |                           |                                   | 
220 |  255     3.2   3.7   3.9  |  194     925   579   457     3.3  |  286   1410    2.3  
    |                           |                                   | 
240 |  253     3.0   3.6   3.8  |  201    1000   505   357     3.2  |  284   1524    2.1  
    |                           |                                   | 
260 |  251     2.9   3.4   3.7  |  208     884   407   264     3.2  |  282   1466    1.9  
    |                           |                                   | 
280 |  249     2.7   3.4   3.6  |  212     775   287   139     3.0  |  279   1422    1.6  
    |                           |                                   | 
290 |  248     2.7   3.3   3.6  |  212     596   137     0     2.7  |  278   1404    1.5  
    |                           |                                   | 
==========================================================================================
