BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: PAY2__
                              Source OPF File:               May 02 2019
                              Source APF file:               May 02 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 139/139     0.35   low     -  2987
 cruise  - 235/230     0.44   nominal -  3856          Max Alt. [ft]:  31000
 descent - 218/218     0.47   high    -  4297
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  131    2594  2052  1832     5.1  |  106    572    5.5  
    |                           |                                   | 
  5 |                           |  142    2513  1980  1790     5.2  |  106    578    5.5  
    |                           |                                   | 
 10 |                           |  143    2456  1953  1765     5.1  |  112    571    5.4  
    |                           |                                   | 
 15 |                           |  145    2369  1928  1740     5.1  |  124    354    5.4  
    |                           |                                   | 
 20 |                           |  146    2342  1903  1716     5.1  |  156    405    5.3  
    |                           |                                   | 
 30 |  191     2.2   2.6   2.8  |  148    2288  1852  1666     5.0  |  232    922    5.2  
    |                           |                                   | 
 40 |  194     2.2   2.6   2.9  |  150    2234  1802  1616     5.0  |  235    942    5.2  
    |                           |                                   | 
 60 |  261     4.6   5.0   5.2  |  155    2124  1699  1515     4.9  |  242    982    5.0  
    |                           |                                   | 
 80 |  268     4.8   5.2   5.4  |  159    2014  1596  1413     4.8  |  249   1023    4.8  
    |                           |                                   | 
100 |  271     4.7   5.1   5.4  |  164    1902  1491  1309     4.7  |  257   1065    4.6  
    |                           |                                   | 
120 |  279     4.9   5.4   5.6  |  170    1789  1384  1204     4.6  |  265   1107    4.4  
    |                           |                                   | 
140 |  282     4.8   5.3   5.6  |  175    1674  1276  1097     4.4  |  273    867    4.2  
    |                           |                                   | 
160 |  280     4.5   5.0   5.3  |  181    1558  1166   989     4.3  |  282    925    4.1  
    |                           |                                   | 
180 |  278     4.2   4.8   5.1  |  187    1440  1055   879     4.2  |  291    984    3.9  
    |                           |                                   | 
200 |  276     4.0   4.6   4.9  |  193    1321   943   767     4.1  |  294   1139    3.7  
    |                           |                                   | 
220 |  274     3.8   4.4   4.8  |  200    1201   828   654     4.0  |  292   1086    3.5  
    |                           |                                   | 
240 |  271     3.6   4.3   4.7  |  206    1079   712   539     3.8  |  290   1044    3.3  
    |                           |                                   | 
260 |  269     3.4   4.2   4.6  |  214    1166   633   422     3.7  |  288   1013    3.2  
    |                           |                                   | 
280 |  267     3.3   4.1   4.6  |  212    1173   592   359     3.5  |  285    993    3.0  
    |                           |                                   | 
290 |  266     3.2   4.1   4.6  |  212    1126   542   308     3.5  |  284    987    2.9  
    |                           |                                   | 
310 |  264     3.1   4.0   4.6  |  210    1025   436   198     3.3  |  282    984    2.7  
    |                           |                                   | 
==========================================================================================
