BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: PC12__
                              Source OPF File:               Jul 28 2014
                              Source APF file:               Jul 28 2014

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 163/153     0.32   low     -  2976
 cruise  - 210/200     0.41   nominal -  3850          Max Alt. [ft]:  30000
 descent - 240/240     0.48   high    -  4500
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  113    1446  1243  1119     3.7  |   84    444    3.6  
    |                           |                                   | 
  5 |                           |  124    1540  1322  1189     3.9  |   85    450    3.6  
    |                           |                                   | 
 10 |                           |  130    1572  1347  1211     3.9  |   91    439    3.5  
    |                           |                                   | 
 15 |                           |  169    1845  1525  1342     4.5  |  102    391    3.5  
    |                           |                                   | 
 20 |                           |  171    1827  1510  1327     4.5  |  134    343    3.5  
    |                           |                                   | 
 30 |  191     2.4   2.6   2.7  |  173    1794  1479  1298     4.4  |  234   1350    3.4  
    |                           |                                   | 
 40 |  194     2.4   2.6   2.8  |  176    1760  1448  1268     4.4  |  237   1372    3.3  
    |                           |                                   | 
 60 |  233     3.3   3.5   3.6  |  181    1695  1389  1210     4.3  |  266   1843    3.2  
    |                           |                                   | 
 80 |  240     3.4   3.5   3.7  |  187    1632  1331  1154     4.2  |  274   1895    3.0  
    |                           |                                   | 
100 |  236     3.1   3.2   3.4  |  181    1539  1239  1060     3.9  |  282   1946    2.8  
    |                           |                                   | 
120 |  243     3.1   3.3   3.4  |  187    1480  1184  1007     3.8  |  291   1997    2.7  
    |                           |                                   | 
140 |  251     3.1   3.3   3.5  |  192    1424  1131   955     3.7  |  300   2048    2.5  
    |                           |                                   | 
160 |  259     3.1   3.3   3.5  |  199    1370  1081   905     3.6  |  305   2335    2.4  
    |                           |                                   | 
180 |  259     3.0   3.2   3.4  |  202    1399  1092   903     3.5  |  303   2143    2.2  
    |                           |                                   | 
200 |  257     2.8   3.0   3.2  |  200    1308  1001   809     3.3  |  301   1969    2.1  
    |                           |                                   | 
220 |  255     2.6   2.8   3.1  |  199    1210   904   709     3.1  |  298   1813    1.9  
    |                           |                                   | 
240 |  253     2.4   2.7   2.9  |  197    1362   870   602     2.9  |  296   2129    1.8  
    |                           |                                   | 
260 |  251     2.3   2.6   2.8  |  196    1226   749   487     2.7  |  294   1986    1.6  
    |                           |                                   | 
280 |  249     2.2   2.5   2.8  |  194    1081   621   365     2.5  |  291   1858    1.4  
    |                           |                                   | 
290 |  248     2.1   2.4   2.7  |  193    1006   554   300     2.4  |  290   1800    1.4  
    |                           |                                   | 
300 |  247     2.1   2.4   2.7  |  193     929   485   234     2.3  |  289   1746    1.3  
    |                           |                                   | 
==========================================================================================
