BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: PIAE__
                              Source OPF File:               Feb 16 2022
                              Source APF file:               Feb 16 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  70/ 70     0.14   low     -  442
 cruise  -  70/ 70     0.14   nominal -  520           Max Alt. [ft]:  12800
 descent -  70/ 70     0.14   high    -  550
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   71    1560  1279  1191     0.0  |   58    304    0.0  
    |                           |                                   | 
  5 |                           |   72    1516  1242  1155     0.0  |   64    327    0.0  
    |                           |                                   | 
 10 |                           |   72    1471  1203  1119     0.0  |   72    367    0.0  
    |                           |                                   | 
 15 |                           |   73    1426  1165  1082     0.0  |   73    371    0.0  
    |                           |                                   | 
 20 |                           |   73    1380  1125  1044     0.0  |   73    375    0.0  
    |                           |                                   | 
 30 |   74     0.0   0.0   0.0  |   74    1286  1044   968     0.0  |   74    384    0.0  
    |                           |                                   | 
 40 |   76     0.0   0.0   0.0  |   76    1188   961   889     0.0  |   76    393    0.0  
    |                           |                                   | 
 60 |   78     0.0   0.0   0.0  |   78     985   786   723     0.0  |   78    412    0.0  
    |                           |                                   | 
 80 |   80     0.0   0.0   0.0  |   80     768   601   547     0.0  |   80    403    0.0  
    |                           |                                   | 
100 |   83     0.0   0.0   0.0  |   83     538   403   360     0.0  |   83    429    0.0  
    |                           |                                   | 
120 |   86     0.0   0.0   0.0  |   86     293   194   161     0.0  |   86    456    0.0  
    |                           |                                   | 
128 |   87     0.0   0.0   0.0  |   87     191   106    77     0.0  |   87    467    0.0  
    |                           |                                   | 
==========================================================================================
