BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: PIVE__
                              Source OPF File:               Feb 16 2022
                              Source APF file:               Feb 16 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  75/ 75     0.15   low     -  514
 cruise  -  75/ 75     0.15   nominal -  580           Max Alt. [ft]:  12000
 descent -  75/ 75     0.15   high    -  600
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   76     808   679   645     0.0  |   63    327    0.0  
    |                           |                                   | 
  5 |                           |   77     793   666   632     0.0  |   69    353    0.0  
    |                           |                                   | 
 10 |                           |   77     777   651   618     0.0  |   77    393    0.0  
    |                           |                                   | 
 15 |                           |   78     761   637   604     0.0  |   78    397    0.0  
    |                           |                                   | 
 20 |                           |   79     745   622   590     0.0  |   79    401    0.0  
    |                           |                                   | 
 30 |   80     0.0   0.0   0.0  |   80     712   593   561     0.0  |   80    409    0.0  
    |                           |                                   | 
 40 |   81     0.0   0.0   0.0  |   81     678   562   531     0.0  |   81    417    0.0  
    |                           |                                   | 
 60 |   83     0.0   0.0   0.0  |   83     606   497   468     0.0  |   83    434    0.0  
    |                           |                                   | 
 80 |   86     0.0   0.0   0.0  |   86     530   428   401     0.0  |   86    436    0.0  
    |                           |                                   | 
100 |   89     0.0   0.0   0.0  |   89     449   355   330     0.0  |   89    456    0.0  
    |                           |                                   | 
120 |   92     0.0   0.0   0.0  |   92     362   277   254     0.0  |   92    477    0.0  
    |                           |                                   | 
==========================================================================================
