BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: Q2____
                              Source OPF File:               Apr 16 2019
                              Source APF file:               Apr 16 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  60/ 60     0.12   low     -  150
 cruise  -  70/ 70     0.14   nominal -  191           Max Alt. [ft]:  15000
 descent -  60/ 60     0.12   high    -  205
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   61     773   472   390     0.1  |   61    328    0.1  
    |                           |                                   | 
  5 |                           |   61     751   454   373     0.1  |   61    333    0.1  
    |                           |                                   | 
 10 |                           |   62     730   436   356     0.1  |   62    339    0.1  
    |                           |                                   | 
 15 |                           |   62     707   418   338     0.1  |   62    344    0.1  
    |                           |                                   | 
 20 |                           |   63     685   399   320     0.1  |   63    350    0.1  
    |                           |                                   | 
 30 |   74     0.1   0.1   0.1  |   64     639   361   284     0.1  |   64    390    0.1  
    |                           |                                   | 
 40 |   76     0.1   0.1   0.1  |   65     591   321   246     0.1  |   65    401    0.1  
    |                           |                                   | 
 60 |   78     0.1   0.1   0.1  |   67     491   239   168     0.1  |   67    422    0.1  
    |                           |                                   | 
 80 |   80     0.1   0.1   0.1  |   69     385   151    84     0.1  |   69    481    0.1  
    |                           |                                   | 
100 |   83     0.1   0.1   0.1  |   71     273    57     0     0.1  |   71    500    0.1  
    |                           |                                   | 
120 |   86     0.1   0.1   0.1  |   73     153     0     0     0.1  |   73    521    0.1  
    |                           |                                   | 
140 |   88     0.1   0.1   0.1  |   76      25     0     0     0.1  |   76    542    0.1  
    |                           |                                   | 
150 |   89     0.1   0.1   0.1  |   77       0     0     0     0.1  |   77    560    0.1  
    |                           |                                   | 
==========================================================================================
