BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: RV14__
                              Source OPF File:               Feb 25 2022
                              Source APF file:               Feb 25 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  95/ 95     0.24   low     -  674
 cruise  - 140/130     0.24   nominal -  816           Max Alt. [ft]:  26000
 descent - 130/130     0.24   high    -  930
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   97    1848  1534  1254     0.5  |   69    362    0.3  
    |                           |                                   | 
  5 |                           |   97    1964  1511  1233     0.5  |   74    373    0.3  
    |                           |                                   | 
 10 |                           |   98    1937  1487  1212     0.5  |   85    339    0.3  
    |                           |                                   | 
 15 |                           |   99    1908  1463  1190     0.5  |  135    500    0.3  
    |                           |                                   | 
 20 |                           |  100    1880  1438  1168     0.5  |  136    508    0.3  
    |                           |                                   | 
 30 |  149     0.5   0.5   0.5  |  101    1821  1388  1123     0.5  |  138    525    0.3  
    |                           |                                   | 
 40 |  151     0.5   0.5   0.5  |  103    1760  1337  1076     0.5  |  140    542    0.3  
    |                           |                                   | 
 60 |  156     0.5   0.5   0.5  |  106    1633  1228   978     0.5  |  145    577    0.3  
    |                           |                                   | 
 80 |  160     0.5   0.5   0.5  |  109    1497  1112   873     0.5  |  149    614    0.3  
    |                           |                                   | 
100 |  154     0.5   0.5   0.5  |  112    1353   989   762     0.5  |  154    652    0.3  
    |                           |                                   | 
120 |  155     0.5   0.5   0.5  |  116    1198   857   643     0.5  |  155    691    0.3  
    |                           |                                   | 
140 |  154     0.5   0.5   0.5  |  120    1033   717   517     0.5  |  154    690    0.3  
    |                           |                                   | 
160 |  153     0.5   0.5   0.5  |  124     858   568   382     0.5  |  153    694    0.3  
    |                           |                                   | 
180 |  152     0.5   0.5   0.5  |  128     671   409   239     0.5  |  152    704    0.3  
    |                           |                                   | 
200 |  150     0.5   0.5   0.5  |  132     471   239    86     0.5  |  150    546    0.3  
    |                           |                                   | 
220 |  149     0.5   0.5   0.5  |  137     259    59     0     0.5  |  149    600    0.3  
    |                           |                                   | 
240 |  148     0.5   0.5   0.5  |  142      32     0     0     0.5  |  148    659    0.3  
    |                           |                                   | 
260 |  147     0.5   0.5   0.5  |  147       0     0     0     0.5  |  147    723    0.3  
    |                           |                                   | 
==========================================================================================
