BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: RV8___
                              Source OPF File:               Feb 24 2022
                              Source APF file:               Feb 24 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  97/ 90     0.21   low     -  610
 cruise  - 151/141     0.26   nominal -  726           Max Alt. [ft]:  25600
 descent - 141/141     0.26   high    -  816
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   95    2123  1803  1585     0.6  |   73    390    0.3  
    |                           |                                   | 
  5 |                           |   99    2348  1856  1559     0.6  |   78    374    0.3  
    |                           |                                   | 
 10 |                           |  100    2314  1828  1533     0.6  |   89    372    0.3  
    |                           |                                   | 
 15 |                           |  101    2281  1798  1506     0.6  |  147    580    0.3  
    |                           |                                   | 
 20 |                           |  102    2246  1768  1479     0.6  |  148    591    0.3  
    |                           |                                   | 
 30 |  161     0.4   0.4   0.4  |  103    2175  1707  1423     0.6  |  150    612    0.3  
    |                           |                                   | 
 40 |  163     0.4   0.4   0.4  |  105    2102  1644  1366     0.6  |  152    633    0.3  
    |                           |                                   | 
 60 |  168     0.4   0.4   0.4  |  108    1949  1512  1245     0.6  |  157    678    0.3  
    |                           |                                   | 
 80 |  173     0.4   0.4   0.4  |  111    1786  1371  1116     0.6  |  162    725    0.3  
    |                           |                                   | 
100 |  167     0.4   0.4   0.4  |  107    1481  1100   864     0.6  |  167    774    0.3  
    |                           |                                   | 
120 |  168     0.4   0.4   0.4  |  110    1308   950   727     0.6  |  168    643    0.3  
    |                           |                                   | 
140 |  167     0.4   0.4   0.4  |  114    1123   790   581     0.6  |  167    658    0.3  
    |                           |                                   | 
160 |  165     0.4   0.4   0.4  |  117     926   620   426     0.6  |  165    679    0.3  
    |                           |                                   | 
180 |  164     0.4   0.4   0.4  |  121     716   439   260     0.6  |  164    707    0.3  
    |                           |                                   | 
200 |  163     0.4   0.4   0.4  |  125     493   245    84     0.6  |  163    740    0.3  
    |                           |                                   | 
220 |  162     0.4   0.4   0.4  |  130     254    39     0     0.6  |  162    779    0.3  
    |                           |                                   | 
240 |  160     0.4   0.4   0.4  |  130       0     0     0     0.6  |  160    825    0.3  
    |                           |                                   | 
256 |  159     0.4   0.4   0.4  |  129       0     0     0     0.6  |  159    866    0.3  
    |                           |                                   | 
==========================================================================================
