BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: S22T__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Nov 25 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 120/120     0.30   low     -  1278
 cruise  - 145/135     0.30   nominal -  1463          Max Alt. [ft]:  25000
 descent - 178/178     0.38   high    -  1633
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  104    1230  1078   960     1.6  |   81    412    0.6  
    |                           |                                   | 
  5 |                           |  115    1359  1187  1057     1.6  |   87    410    0.6  
    |                           |                                   | 
 10 |                           |  121    1414  1233  1083     1.6  |   98    366    0.6  
    |                           |                                   | 
 15 |                           |  125    1500  1257  1077     1.6  |  185    454    0.6  
    |                           |                                   | 
 20 |                           |  126    1494  1251  1071     1.6  |  186    461    0.6  
    |                           |                                   | 
 30 |  154     0.7   0.7   0.7  |  128    1479  1238  1058     1.6  |  189    476    0.6  
    |                           |                                   | 
 40 |  156     0.7   0.7   0.7  |  130    1465  1224  1046     1.6  |  192    491    0.6  
    |                           |                                   | 
 60 |  161     0.7   0.7   0.7  |  133    1434  1195  1018     1.6  |  198    522    0.6  
    |                           |                                   | 
 80 |  166     0.7   0.7   0.7  |  138    1400  1164   989     1.6  |  204    555    0.6  
    |                           |                                   | 
100 |  160     0.7   0.7   0.7  |  142    1363  1131   957     1.6  |  210    588    0.6  
    |                           |                                   | 
120 |  165     0.7   0.7   0.7  |  146    1324  1094   923     1.6  |  217    434    0.6  
    |                           |                                   | 
140 |  170     0.7   0.7   0.7  |  151    1281  1055   886     1.6  |  224    473    0.6  
    |                           |                                   | 
160 |  176     0.7   0.7   0.7  |  156    1235  1013   846     1.6  |  231    514    0.6  
    |                           |                                   | 
180 |  181     0.7   0.7   0.7  |  161    1185   967   803     1.6  |  238    557    0.6  
    |                           |                                   | 
200 |  188     0.7   0.7   0.7  |  167    1132   918   758     1.6  |  238    584    0.6  
    |                           |                                   | 
220 |  187     0.7   0.7   0.7  |  173    1074   866   708     1.6  |  236    549    0.6  
    |                           |                                   | 
240 |  185     0.7   0.7   0.7  |  179    1012   809   656     1.6  |  234    521    0.6  
    |                           |                                   | 
250 |  184     0.7   0.7   0.7  |  182     980   780   628     1.6  |  233    510    0.6  
    |                           |                                   | 
==========================================================================================
