BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: S2P___
                              Source OPF File:               Apr 26 2019
                              Source APF file:               Apr 26 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 120/120     0.28   low     -  10560
 cruise  - 140/140     0.32   nominal -  11340         Max Alt. [ft]:  21000
 descent - 130/130     0.30   high    -  13222
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  122    1753  1536  1093    12.3  |  102    551    3.3  
    |                           |                                   | 
  5 |                           |  123    1729  1512  1071    12.3  |  107    525    3.3  
    |                           |                                   | 
 10 |                           |  124    1704  1489  1049    12.3  |  119    536    3.3  
    |                           |                                   | 
 15 |                           |  125    1679  1465  1027    12.3  |  135    424    3.3  
    |                           |                                   | 
 20 |                           |  126    1653  1440  1004    12.3  |  136    437    3.3  
    |                           |                                   | 
 30 |  149     4.2   4.2   4.2  |  128    1601  1390   958    12.3  |  138    462    3.3  
    |                           |                                   | 
 40 |  151     4.2   4.2   4.2  |  130    1547  1338   910    12.3  |  140    488    3.3  
    |                           |                                   | 
 60 |  156     4.2   4.2   4.2  |  133    1434  1230   811    12.3  |  145    542    3.3  
    |                           |                                   | 
 80 |  160     4.2   4.2   4.2  |  138    1313  1115   704    12.3  |  149    599    3.3  
    |                           |                                   | 
100 |  166     4.2   4.2   4.2  |  142    1185   992   592    12.3  |  154    659    3.3  
    |                           |                                   | 
120 |  171     4.2   4.2   4.2  |  146    1048   861   472    12.3  |  159    363    3.3  
    |                           |                                   | 
140 |  176     4.2   4.2   4.2  |  151     903   722   344    12.3  |  164    446    3.3  
    |                           |                                   | 
160 |  182     4.2   4.2   4.2  |  156     748   574   209    12.3  |  169    534    3.3  
    |                           |                                   | 
180 |  188     4.2   4.2   4.2  |  161     583   417    65    12.3  |  175    627    3.3  
    |                           |                                   | 
200 |  194     4.2   4.2   4.2  |  167     407   249     0    12.3  |  181    725    3.3  
    |                           |                                   | 
210 |  198     4.2   4.2   4.2  |  170     315   162     0    12.3  |  184    776    3.3  
    |                           |                                   | 
==========================================================================================
