BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: SF25__
                              Source OPF File:               May 13 2015
                              Source APF file:               May 13 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  46/ 46     0.21   low     -  414
 cruise  -  54/ 54     0.21   nominal -  540           Max Alt. [ft]:  14800
 descent -  43/ 43     0.21   high    -  540
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   47     511   348   348     0.1  |   44    203    0.0  
    |                           |                                   | 
  5 |                           |   47     502   341   341     0.1  |   44    204    0.0  
    |                           |                                   | 
 10 |                           |   47     493   333   333     0.1  |   44    206    0.0  
    |                           |                                   | 
 15 |                           |   48     483   326   326     0.1  |   45    207    0.0  
    |                           |                                   | 
 20 |                           |   48     474   318   318     0.1  |   45    209    0.0  
    |                           |                                   | 
 30 |   57     0.1   0.1   0.1  |   49     454   303   303     0.1  |   46    212    0.0  
    |                           |                                   | 
 40 |   58     0.1   0.1   0.1  |   50     434   287   287     0.1  |   46    215    0.0  
    |                           |                                   | 
 60 |   60     0.1   0.1   0.1  |   51     393   253   253     0.1  |   48    221    0.0  
    |                           |                                   | 
 80 |   62     0.1   0.1   0.1  |   53     348   217   217     0.1  |   49    228    0.0  
    |                           |                                   | 
100 |   64     0.1   0.1   0.1  |   55     300   179   179     0.1  |   51    235    0.0  
    |                           |                                   | 
120 |   66     0.1   0.1   0.1  |   56     249   138   138     0.1  |   53    243    0.0  
    |                           |                                   | 
140 |   68     0.1   0.1   0.1  |   58     195    95    95     0.1  |   54    250    0.0  
    |                           |                                   | 
148 |   69     0.1   0.1   0.1  |   59     172    77    77     0.1  |   55    254    0.0  
    |                           |                                   | 
==========================================================================================
