BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: SF34__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Nov 23 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 170/170     0.34   low     -  10421
 cruise  - 250/245     0.46   nominal -  11340         Max Alt. [ft]:  25000
 descent - 240/240     0.50   high    -  13155
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  136    1793  1686  1490     9.3  |  113    601    4.8  
    |                           |                                   | 
  5 |                           |  147    1765  1656  1456     9.4  |  114    607    4.8  
    |                           |                                   | 
 10 |                           |  154    1733  1623  1420     9.4  |  120    618    4.8  
    |                           |                                   | 
 15 |                           |  177    1607  1517  1350     9.6  |  131    736    4.7  
    |                           |                                   | 
 20 |                           |  178    1582  1492  1326     9.6  |  163    980    4.7  
    |                           |                                   | 
 30 |  191     4.6   4.8   5.2  |  181    1531  1442  1276     9.4  |  234   1895    4.7  
    |                           |                                   | 
 40 |  194     4.6   4.8   5.3  |  183    1480  1391  1226     9.3  |  237   1916    4.7  
    |                           |                                   | 
 60 |  277    10.0  10.1  10.4  |  189    1378  1291  1126     9.0  |  266   2403    4.6  
    |                           |                                   | 
 80 |  285    10.2  10.3  10.7  |  195    1277  1191  1027     8.7  |  274   2453    4.6  
    |                           |                                   | 
100 |  288     9.9  10.1  10.4  |  201    1176  1091   928     8.4  |  282   2504    4.5  
    |                           |                                   | 
120 |  297    10.1  10.3  10.6  |  207    1076   992   829     8.2  |  291   2554    4.4  
    |                           |                                   | 
140 |  295     9.4   9.6  10.0  |  214     976   893   731     7.9  |  300   2605    4.4  
    |                           |                                   | 
160 |  293     8.8   9.0   9.4  |  216     970   879   701     7.6  |  309   2245    4.3  
    |                           |                                   | 
180 |  290     8.2   8.4   8.9  |  215     904   809   623     7.2  |  316   2620    4.3  
    |                           |                                   | 
200 |  288     7.7   7.9   8.4  |  213     979   814   536     6.9  |  313   2430    4.2  
    |                           |                                   | 
220 |  286     7.2   7.5   8.0  |  211     882   717   440     6.5  |  311   2260    4.1  
    |                           |                                   | 
240 |  284     6.8   7.1   7.6  |  210     775   612   335     6.1  |  308   2109    4.1  
    |                           |                                   | 
250 |  283     6.6   6.9   7.5  |  209     719   556   279     5.9  |  307   2041    4.1  
    |                           |                                   | 
==========================================================================================
