BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: SF50__
                              Source OPF File:               Apr 24 2019
                              Source APF file:               Apr 24 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 172/155     0.36   low     -  1932
 cruise  - 220/220     0.50   nominal -  2359          Max Alt. [ft]:  31000
 descent - 220/220     0.50   high    -  2722
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  100    1351  1149  1000     6.0  |   87    532    1.6  
    |                           |                                   | 
  5 |                           |  101    1341  1139   989     5.9  |   88    539    1.6  
    |                           |                                   | 
 10 |                           |  102    1331  1128   978     5.8  |   94    521    1.6  
    |                           |                                   | 
 15 |                           |  108    1420  1202  1043     5.8  |  105    500    1.6  
    |                           |                                   | 
 20 |                           |  109    1410  1191  1031     5.7  |  137    688    1.6  
    |                           |                                   | 
 30 |  234     4.2   4.3   4.4  |  131    1710  1437  1244     5.6  |  234   2375    1.6  
    |                           |                                   | 
 40 |  237     4.1   4.3   4.4  |  166    1955  1613  1378     5.5  |  237   2412    1.6  
    |                           |                                   | 
 60 |  244     4.1   4.3   4.4  |  191    1886  1535  1299     5.2  |  244   2486    1.6  
    |                           |                                   | 
 80 |  252     4.1   4.2   4.4  |  197    1787  1445  1214     5.0  |  252   2561    1.6  
    |                           |                                   | 
100 |  259     4.1   4.2   4.4  |  183    1738  1386  1144     4.8  |  259   2637    1.6  
    |                           |                                   | 
120 |  267     4.1   4.2   4.3  |  189    1646  1302  1065     4.6  |  267   2715    1.6  
    |                           |                                   | 
140 |  276     4.1   4.2   4.3  |  195    1551  1215   982     4.4  |  276   2793    1.6  
    |                           |                                   | 
160 |  284     4.1   4.2   4.3  |  201    1452  1125   896     4.2  |  284   2367    1.6  
    |                           |                                   | 
180 |  293     4.0   4.2   4.3  |  208    1349  1031   806     4.0  |  293   2459    1.6  
    |                           |                                   | 
200 |  303     4.0   4.2   4.3  |  215    1242   933   713     3.8  |  303   2551    1.6  
    |                           |                                   | 
220 |  311     4.0   4.1   4.2  |  222    1130   831   616     3.6  |  311   3042    1.6  
    |                           |                                   | 
240 |  308     3.7   3.8   4.0  |  222    1140   814   576     3.4  |  308   2803    1.6  
    |                           |                                   | 
260 |  306     3.4   3.6   3.7  |  220    1174   757   477     3.2  |  306   2591    1.6  
    |                           |                                   | 
280 |  304     3.2   3.4   3.5  |  219    1063   649   369     3.1  |  304   2404    1.6  
    |                           |                                   | 
290 |  302     3.1   3.3   3.4  |  218    1005   592   312     3.0  |  302   2319    1.6  
    |                           |                                   | 
310 |  300     2.9   3.1   3.3  |  216     882   472   190     2.8  |  300   2168    1.6  
    |                           |                                   | 
==========================================================================================
