BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: SH36__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 140/140     0.32   low     -  9444
 cruise  - 180/180     0.33   nominal -  11300         Max Alt. [ft]:  20000
 descent - 160/160     0.36   high    -  12290
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  137    1271  1016   891     9.1  |  116    602    5.9  
    |                           |                                   | 
  5 |                           |  143    1176   955   868     9.0  |  117    608    5.8  
    |                           |                                   | 
 10 |                           |  145    1113   937   851     8.9  |  123    633    5.8  
    |                           |                                   | 
 15 |                           |  146    1091   920   834     8.8  |  134    524    5.8  
    |                           |                                   | 
 20 |                           |  147    1073   903   816     8.7  |  167    442    5.8  
    |                           |                                   | 
 30 |  191     6.6   7.1   7.3  |  149    1037   868   781     8.6  |  170    475    5.7  
    |                           |                                   | 
 40 |  194     6.7   7.1   7.4  |  151    1002   832   746     8.4  |  173    499    5.7  
    |                           |                                   | 
 60 |  200     6.8   7.2   7.5  |  156     929   761   675     8.2  |  178    547    5.5  
    |                           |                                   | 
 80 |  206     6.9   7.3   7.6  |  160     856   689   602     7.9  |  183    596    5.4  
    |                           |                                   | 
100 |  212     7.0   7.4   7.7  |  166     782   616   529     7.6  |  189    646    5.3  
    |                           |                                   | 
120 |  213     6.7   7.2   7.5  |  171     707   541   455     7.3  |  195    415    5.2  
    |                           |                                   | 
140 |  211     6.3   6.9   7.2  |  176     631   466   379     7.0  |  201    476    5.1  
    |                           |                                   | 
160 |  210     6.0   6.6   7.0  |  182     660   413   303     6.7  |  208    538    5.0  
    |                           |                                   | 
180 |  208     5.8   6.4   6.8  |  188     567   332   226     6.4  |  215    601    4.9  
    |                           |                                   | 
200 |  207     5.5   6.2   6.6  |  194     474   249   147     6.1  |  222    664    4.8  
    |                           |                                   | 
==========================================================================================
