BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: SR20__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Apr 17 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  94/ 90     0.18   low     -  1132
 cruise  - 130/127     0.24   nominal -  1236          Max Alt. [ft]:  17500
 descent - 160/160     0.34   high    -  1383
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   96    1017   906   757     0.6  |   77    369    0.4  
    |                           |                                   | 
  5 |                           |   96    1009   886   739     0.6  |   83    370    0.4  
    |                           |                                   | 
 10 |                           |   97     987   866   720     0.6  |   94    363    0.4  
    |                           |                                   | 
 15 |                           |   98     965   845   702     0.6  |  166    449    0.4  
    |                           |                                   | 
 20 |                           |   98     943   824   683     0.6  |  168    461    0.4  
    |                           |                                   | 
 30 |  138     0.5   0.5   0.5  |  100     897   782   644     0.6  |  170    485    0.4  
    |                           |                                   | 
 40 |  140     0.5   0.5   0.5  |  101     849   738   603     0.6  |  173    511    0.4  
    |                           |                                   | 
 60 |  145     0.5   0.5   0.5  |  105     750   645   519     0.6  |  178    562    0.4  
    |                           |                                   | 
 80 |  149     0.5   0.5   0.5  |  108     644   547   430     0.6  |  183    617    0.4  
    |                           |                                   | 
100 |  150     0.5   0.5   0.5  |  107     506   418   310     0.6  |  189    454    0.4  
    |                           |                                   | 
120 |  155     0.5   0.5   0.5  |  110     391   311   212     0.6  |  195    539    0.4  
    |                           |                                   | 
140 |  154     0.5   0.5   0.5  |  114     269   198   109     0.6  |  201    628    0.4  
    |                           |                                   | 
160 |  153     0.5   0.5   0.5  |  114     135    71     0     0.6  |  208    722    0.4  
    |                           |                                   | 
175 |  152     0.5   0.5   0.5  |  114      25     0     0     0.6  |  213    795    0.4  
    |                           |                                   | 
==========================================================================================
