BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: SR22__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Jan 31 2012

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  98/ 93     0.20   low     -  1225
 cruise  - 155/150     0.28   nominal -  1542          Max Alt. [ft]:  17500
 descent - 178/178     0.38   high    -  1542
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  100    1617  1232  1232     1.0  |   83    420    0.7  
    |                           |                                   | 
  5 |                           |  100    1659  1212  1212     1.0  |   89    418    0.7  
    |                           |                                   | 
 10 |                           |  101    1634  1191  1191     1.0  |  100    373    0.7  
    |                           |                                   | 
 15 |                           |  102    1608  1171  1171     1.0  |  185    448    0.7  
    |                           |                                   | 
 20 |                           |  103    1583  1149  1149     1.0  |  186    461    0.7  
    |                           |                                   | 
 30 |  165     0.7   0.7   0.7  |  104    1530  1106  1106     1.0  |  189    487    0.7  
    |                           |                                   | 
 40 |  167     0.7   0.7   0.7  |  106    1476  1061  1061     1.0  |  192    513    0.7  
    |                           |                                   | 
 60 |  172     0.7   0.7   0.7  |  109    1362   968   968     1.0  |  198    567    0.7  
    |                           |                                   | 
 80 |  178     0.7   0.7   0.7  |  112    1242   869   869     1.0  |  204    390    0.7  
    |                           |                                   | 
100 |  177     0.7   0.7   0.7  |  110    1075   726   726     1.0  |  210    468    0.7  
    |                           |                                   | 
120 |  181     0.7   0.7   0.7  |  114     944   618   618     1.0  |  217    550    0.7  
    |                           |                                   | 
140 |  179     0.7   0.7   0.7  |  117     806   504   504     1.0  |  224    636    0.7  
    |                           |                                   | 
160 |  178     0.7   0.7   0.7  |  121     659   383   383     1.0  |  231    726    0.7  
    |                           |                                   | 
175 |  177     0.7   0.7   0.7  |  124     542   287   287     1.0  |  236    796    0.7  
    |                           |                                   | 
==========================================================================================
