BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: SVNH__
                              Source OPF File:               Mar 03 2017
                              Source APF file:               Mar 03 2017

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  52/ 52     0.11   low     -  326
 cruise  -  70/ 60     0.12   nominal -  454           Max Alt. [ft]:  14000
 descent -  70/ 70     0.14   high    -  454
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   53    1437   896   896     0.2  |   39    258    0.0  
    |                           |                                   | 
  5 |                           |   53    1377   860   860     0.2  |   45    257    0.0  
    |                           |                                   | 
 10 |                           |   54    1326   822   822     0.2  |   56    168    0.0  
    |                           |                                   | 
 15 |                           |   54    1275   785   785     0.2  |   73    367    0.0  
    |                           |                                   | 
 20 |                           |   54    1223   746   746     0.2  |   73    383    0.0  
    |                           |                                   | 
 30 |   74     0.2   0.2   0.2  |   55    1116   668   668     0.2  |   74    414    0.0  
    |                           |                                   | 
 40 |   76     0.2   0.2   0.2  |   56    1007   587   587     0.2  |   76    447    0.0  
    |                           |                                   | 
 60 |   78     0.2   0.2   0.2  |   58     778   419   419     0.2  |   78    299    0.0  
    |                           |                                   | 
 80 |   80     0.2   0.2   0.2  |   60     536   240   240     0.2  |   80    431    0.0  
    |                           |                                   | 
100 |   71     0.2   0.2   0.2  |   62     279    52    52     0.2  |   83    571    0.0  
    |                           |                                   | 
120 |   73     0.2   0.2   0.2  |   64       7     0     0     0.2  |   86    719    0.0  
    |                           |                                   | 
140 |   76     0.2   0.2   0.2  |   66       0     0     0     0.2  |   88    875    0.0  
    |                           |                                   | 
==========================================================================================
