BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: SW4___
                              Source OPF File:               Dec 20 2016
                              Source APF file:               Dec 20 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 180/170     0.36   low     -  5042
 cruise  - 210/210     0.42   nominal -  6350          Max Alt. [ft]:  31000
 descent - 240/240     0.52   high    -  7258
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  143    2518  2057  1788     7.7  |  118    656    4.2  
    |                           |                                   | 
  5 |                           |  154    2496  2026  1753     7.7  |  119    667    4.2  
    |                           |                                   | 
 10 |                           |  160    2458  1985  1710     7.7  |  125    679    4.1  
    |                           |                                   | 
 15 |                           |  187    2252  1850  1613     7.7  |  136    664    4.1  
    |                           |                                   | 
 20 |                           |  188    2213  1813  1578     7.6  |  169    713    4.0  
    |                           |                                   | 
 30 |  191     3.2   3.6   4.0  |  191    2134  1741  1507     7.5  |  234   1648    3.9  
    |                           |                                   | 
 40 |  194     3.2   3.7   4.0  |  194    2056  1668  1437     7.4  |  237   1685    3.8  
    |                           |                                   | 
 60 |  233     4.4   4.8   5.0  |  200    1900  1523  1296     7.1  |  266   2253    3.7  
    |                           |                                   | 
 80 |  240     4.5   4.8   5.1  |  206    1746  1379  1156     6.8  |  274   2335    3.5  
    |                           |                                   | 
100 |  248     4.5   4.9   5.2  |  201    1672  1295  1062     6.4  |  282   2416    3.3  
    |                           |                                   | 
120 |  255     4.6   5.0   5.3  |  207    1521  1153   924     6.1  |  291   2070    3.1  
    |                           |                                   | 
140 |  263     4.6   5.0   5.4  |  214    1371  1013   786     5.9  |  300   2163    2.9  
    |                           |                                   | 
160 |  267     4.6   5.0   5.3  |  221    1223   874   650     5.6  |  309   2255    2.7  
    |                           |                                   | 
180 |  265     4.3   4.7   5.1  |  227    1176   804   562     5.3  |  319   2345    2.6  
    |                           |                                   | 
200 |  263     4.1   4.5   4.9  |  226    1064   683   432     5.0  |  326   2793    2.4  
    |                           |                                   | 
220 |  261     3.9   4.4   4.8  |  224     940   594   290     4.7  |  323   2599    2.2  
    |                           |                                   | 
240 |  259     3.7   4.2   4.7  |  222     805   438   135     4.4  |  321   2432    2.0  
    |                           |                                   | 
260 |  257     3.5   4.1   4.6  |  220     804   268     0     4.1  |  318   2290    1.8  
    |                           |                                   | 
280 |  255     3.4   4.1   4.6  |  219     611    84     0     3.7  |  316   2173    1.6  
    |                           |                                   | 
290 |  254     3.3   4.0   4.6  |  218     509     0     0     3.6  |  314   2124    1.6  
    |                           |                                   | 
310 |  252     3.2   4.0   4.6  |  216     295     0     0     3.2  |  312   2043    1.4  
    |                           |                                   | 
==========================================================================================
