BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: T206__
                              Source OPF File:               Mar 07 2019
                              Source APF file:               Mar 07 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  85/ 85     0.18   low     -  1285
 cruise  - 125/117     0.25   nominal -  1499          Max Alt. [ft]:  27000
 descent - 135/135     0.35   high    -  1633
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   86    1443  1120   952     1.4  |   75    419    0.6  
    |                           |                                   | 
  5 |                           |   87    1435  1112   944     1.4  |   81    407    0.6  
    |                           |                                   | 
 10 |                           |   88    1426  1104   936     1.4  |   92    471    0.6  
    |                           |                                   | 
 15 |                           |   88    1418  1095   928     1.4  |  140    695    0.6  
    |                           |                                   | 
 20 |                           |   89    1409  1087   920     1.4  |  141    704    0.6  
    |                           |                                   | 
 30 |  133     0.7   0.7   0.7  |   90    1391  1069   902     1.4  |  144    722    0.6  
    |                           |                                   | 
 40 |  135     0.7   0.7   0.7  |   92    1372  1051   885     1.4  |  146    740    0.6  
    |                           |                                   | 
 60 |  139     0.7   0.7   0.7  |   95    1331  1013   847     1.4  |  150    778    0.6  
    |                           |                                   | 
 80 |  143     0.7   0.7   0.7  |   98    1288   972   807     1.4  |  155    817    0.6  
    |                           |                                   | 
100 |  138     0.7   0.7   0.7  |  101    1241   928   764     1.4  |  160    859    0.6  
    |                           |                                   | 
120 |  143     0.7   0.7   0.7  |  104    1191   881   718     1.4  |  165    902    0.6  
    |                           |                                   | 
140 |  147     0.7   0.7   0.7  |  107    1137   830   668     1.4  |  170    947    0.6  
    |                           |                                   | 
160 |  152     0.7   0.7   0.7  |  111    1079   775   615     1.4  |  176    694    0.6  
    |                           |                                   | 
180 |  157     0.7   0.7   0.7  |  114    1028   722   560     1.4  |  181    749    0.6  
    |                           |                                   | 
200 |  157     0.7   0.7   0.7  |  113     904   604   444     1.4  |  188    807    0.6  
    |                           |                                   | 
220 |  155     0.7   0.7   0.7  |  112     776   480   321     1.4  |  194    868    0.6  
    |                           |                                   | 
240 |  154     0.7   0.7   0.7  |  111     643   351   193     1.4  |  201    932    0.6  
    |                           |                                   | 
260 |  153     0.7   0.7   0.7  |  110     505   217    59     1.4  |  208    998    0.6  
    |                           |                                   | 
270 |  152     0.7   0.7   0.7  |  110     433   147     0     1.4  |  211   1033    0.6  
    |                           |                                   | 
==========================================================================================
