BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: T210__
                              Source OPF File:               Mar 06 2019
                              Source APF file:               Mar 06 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  95/ 95     0.22   low     -  1219
 cruise  - 150/145     0.30   nominal -  1588          Max Alt. [ft]:  28500
 descent - 155/155     0.41   high    -  1724
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   97    1651  1119   954     1.2  |   79    453    0.5  
    |                           |                                   | 
  5 |                           |   97    1700  1112   946     1.2  |   85    432    0.5  
    |                           |                                   | 
 10 |                           |   98    1691  1104   939     1.2  |   96    355    0.5  
    |                           |                                   | 
 15 |                           |   99    1682  1095   931     1.2  |  161    403    0.5  
    |                           |                                   | 
 20 |                           |  100    1674  1087   922     1.2  |  162    412    0.5  
    |                           |                                   | 
 30 |  159     0.7   0.7   0.7  |  101    1655  1070   906     1.2  |  165    432    0.5  
    |                           |                                   | 
 40 |  162     0.7   0.7   0.7  |  103    1636  1053   888     1.2  |  167    453    0.5  
    |                           |                                   | 
 60 |  167     0.7   0.7   0.7  |  106    1596  1016   852     1.2  |  172    495    0.5  
    |                           |                                   | 
 80 |  172     0.7   0.7   0.7  |  109    1552   976   812     1.2  |  178    539    0.5  
    |                           |                                   | 
100 |  171     0.7   0.7   0.7  |  112    1505   933   770     1.2  |  183    586    0.5  
    |                           |                                   | 
120 |  177     0.7   0.7   0.7  |  116    1454   887   725     1.2  |  189    634    0.5  
    |                           |                                   | 
140 |  183     0.7   0.7   0.7  |  120    1399   838   677     1.2  |  195    685    0.5  
    |                           |                                   | 
160 |  188     0.7   0.7   0.7  |  124    1340   785   625     1.2  |  201    398    0.5  
    |                           |                                   | 
180 |  189     0.7   0.7   0.7  |  128    1276   728   570     1.2  |  208    460    0.5  
    |                           |                                   | 
200 |  188     0.7   0.7   0.7  |  132    1207   667   510     1.2  |  215    526    0.5  
    |                           |                                   | 
220 |  187     0.7   0.7   0.7  |  137    1169   620   460     1.2  |  222    594    0.5  
    |                           |                                   | 
240 |  185     0.7   0.7   0.7  |  136    1031   492   333     1.2  |  230    666    0.5  
    |                           |                                   | 
260 |  184     0.7   0.7   0.7  |  135     887   357   199     1.2  |  238    741    0.5  
    |                           |                                   | 
280 |  182     0.7   0.7   0.7  |  134     738   216    58     1.2  |  246    819    0.5  
    |                           |                                   | 
285 |  182     0.7   0.7   0.7  |  133     700   179    22     1.2  |  248    839    0.5  
    |                           |                                   | 
==========================================================================================
