BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: TB20__
                              Source OPF File:               Aug 21 2014
                              Source APF file:               Aug 21 2014

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  90/ 90     0.20   low     -  960
 cruise  - 135/125     0.23   nominal -  1335          Max Alt. [ft]:  20000
 descent - 150/150     0.34   high    -  1400
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   92    1765  1072   983     0.8  |   81    419    0.5  
    |                           |                                   | 
  5 |                           |   92    1732  1047   959     0.8  |   87    387    0.5  
    |                           |                                   | 
 10 |                           |   93    1699  1021   935     0.8  |   98    373    0.5  
    |                           |                                   | 
 15 |                           |   94    1665   996   910     0.8  |  156    483    0.5  
    |                           |                                   | 
 20 |                           |   94    1631   970   885     0.8  |  157    493    0.5  
    |                           |                                   | 
 30 |  144     0.5   0.5   0.5  |   96    1562   917   834     0.8  |  159    512    0.5  
    |                           |                                   | 
 40 |  146     0.5   0.5   0.5  |   97    1490   862   781     0.8  |  162    532    0.5  
    |                           |                                   | 
 60 |  150     0.5   0.5   0.5  |  100    1340   748   671     0.8  |  167    485    0.5  
    |                           |                                   | 
 80 |  155     0.5   0.5   0.5  |  103    1181   627   555     0.8  |  172    538    0.5  
    |                           |                                   | 
100 |  148     0.5   0.5   0.5  |  107    1012   499   431     0.8  |  177    593    0.5  
    |                           |                                   | 
120 |  148     0.5   0.5   0.5  |  110     833   363   300     0.8  |  183    651    0.5  
    |                           |                                   | 
140 |  147     0.5   0.5   0.5  |  114     643   219   161     0.8  |  189    712    0.5  
    |                           |                                   | 
160 |  146     0.5   0.5   0.5  |  117     441    66    14     0.8  |  195    776    0.5  
    |                           |                                   | 
180 |  145     0.5   0.5   0.5  |  121     227     0     0     0.8  |  201    842    0.5  
    |                           |                                   | 
200 |  144     0.5   0.5   0.5  |  125       0     0     0     0.8  |  208    912    0.5  
    |                           |                                   | 
==========================================================================================
