BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: TB21__
                              Source OPF File:               Aug 21 2014
                              Source APF file:               Aug 21 2014

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   -  95/ 95     0.24   low     -  1013
 cruise  - 142/132     0.28   nominal -  1335          Max Alt. [ft]:  25000
 descent - 150/150     0.37   high    -  1400
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   97    1795  1250  1155     1.2  |   81    417    0.6  
    |                           |                                   | 
  5 |                           |   97    1850  1239  1144     1.2  |   87    422    0.6  
    |                           |                                   | 
 10 |                           |   98    1836  1227  1133     1.2  |   98    402    0.6  
    |                           |                                   | 
 15 |                           |   99    1822  1215  1121     1.2  |  156    598    0.6  
    |                           |                                   | 
 20 |                           |  100    1807  1203  1109     1.2  |  157    604    0.6  
    |                           |                                   | 
 30 |  151     0.6   0.6   0.6  |  101    1777  1177  1084     1.2  |  159    615    0.6  
    |                           |                                   | 
 40 |  153     0.6   0.6   0.6  |  103    1747  1152  1059     1.2  |  162    627    0.6  
    |                           |                                   | 
 60 |  158     0.6   0.6   0.6  |  106    1681  1097  1006     1.2  |  167    650    0.6  
    |                           |                                   | 
 80 |  163     0.6   0.6   0.6  |  109    1611  1038   949     1.2  |  172    675    0.6  
    |                           |                                   | 
100 |  156     0.6   0.6   0.6  |  112    1536   976   888     1.2  |  177    701    0.6  
    |                           |                                   | 
120 |  161     0.6   0.6   0.6  |  116    1456   909   823     1.2  |  183    728    0.6  
    |                           |                                   | 
140 |  166     0.6   0.6   0.6  |  120    1369   837   753     1.2  |  189    756    0.6  
    |                           |                                   | 
160 |  172     0.6   0.6   0.6  |  124    1276   760   678     1.2  |  195    533    0.6  
    |                           |                                   | 
180 |  177     0.6   0.6   0.6  |  128    1177   678   599     1.2  |  201    574    0.6  
    |                           |                                   | 
200 |  175     0.6   0.6   0.6  |  132    1071   591   513     1.2  |  208    618    0.6  
    |                           |                                   | 
220 |  174     0.6   0.6   0.6  |  137     956   497   422     1.2  |  215    663    0.6  
    |                           |                                   | 
240 |  173     0.6   0.6   0.6  |  142     834   396   325     1.2  |  223    711    0.6  
    |                           |                                   | 
250 |  172     0.6   0.6   0.6  |  144     770   344   274     1.2  |  226    735    0.6  
    |                           |                                   | 
==========================================================================================
