BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: TBM7__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Jan 19 2012

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 130/130     0.37   low     -  2268
 cruise  - 220/205     0.49   nominal -  2500          Max Alt. [ft]:  31000
 descent - 230/230     0.64   high    -  2984
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  109    2379  2194  1856     4.0  |   80    430    2.5  
    |                           |                                   | 
  5 |                           |  120    2344  2161  1826     4.0  |   81    439    2.5  
    |                           |                                   | 
 10 |                           |  126    2310  2128  1795     3.9  |   87    567    2.5  
    |                           |                                   | 
 15 |                           |  135    2236  2078  1777     3.8  |   98    530    2.5  
    |                           |                                   | 
 20 |                           |  136    2218  2059  1758     3.8  |  130    860    2.5  
    |                           |                                   | 
 30 |  191     1.9   2.0   2.3  |  138    2181  2022  1721     3.7  |  234   2036    2.5  
    |                           |                                   | 
 40 |  194     1.9   2.0   2.3  |  140    2144  1985  1683     3.7  |  237   2059    2.5  
    |                           |                                   | 
 60 |  244     2.8   2.9   3.1  |  145    2068  1910  1607     3.6  |  255   2333    2.5  
    |                           |                                   | 
 80 |  252     2.9   3.0   3.1  |  149    1992  1834  1529     3.5  |  263   2384    2.4  
    |                           |                                   | 
100 |  242     2.6   2.6   2.8  |  154    1914  1757  1451     3.4  |  271   2435    2.4  
    |                           |                                   | 
120 |  249     2.6   2.7   2.9  |  159    1836  1678  1371     3.3  |  279   2486    2.4  
    |                           |                                   | 
140 |  257     2.6   2.7   2.9  |  164    1756  1598  1289     3.3  |  288   2538    2.4  
    |                           |                                   | 
160 |  265     2.6   2.7   2.9  |  169    1675  1517  1206     3.2  |  297   2590    2.4  
    |                           |                                   | 
180 |  274     2.7   2.8   3.0  |  175    1593  1435  1122     3.1  |  306   2250    2.4  
    |                           |                                   | 
200 |  283     2.7   2.8   3.0  |  181    1509  1351  1035     3.0  |  316   2311    2.4  
    |                           |                                   | 
220 |  292     2.7   2.8   3.0  |  187    1424  1266   948     2.9  |  326   2372    2.4  
    |                           |                                   | 
240 |  302     2.7   2.8   3.0  |  193    1338  1179   858     2.8  |  337   2432    2.4  
    |                           |                                   | 
260 |  300     2.6   2.7   2.9  |  200    1495  1227   767     2.7  |  348   2491    2.4  
    |                           |                                   | 
280 |  297     2.4   2.5   2.8  |  207    1389  1126   674     2.6  |  360   2548    2.4  
    |                           |                                   | 
290 |  296     2.4   2.5   2.8  |  211    1335  1075   627     2.6  |  366   2576    2.4  
    |                           |                                   | 
310 |  294     2.3   2.4   2.7  |  219    1225   971   531     2.5  |  378   2630    2.4  
    |                           |                                   | 
==========================================================================================
