BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: TEX2__
                              Source OPF File:               Nov 09 2016
                              Source APF file:               Nov 09 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 140/140     0.40   low     -  2743
 cruise  - 230/200     0.47   nominal -  2858          Max Alt. [ft]:  31000
 descent - 220/220     0.61   high    -  3130
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  125    3112  3040  2872     5.4  |  106    549    2.8  
    |                           |                                   | 
  5 |                           |  136    2961  2887  2712     5.2  |  106    559    2.8  
    |                           |                                   | 
 10 |                           |  142    2858  2782  2642     5.1  |  112    596    2.8  
    |                           |                                   | 
 15 |                           |  146    2757  2714  2610     5.0  |  124    894    2.8  
    |                           |                                   | 
 20 |                           |  147    2725  2682  2577     4.9  |  156   1445    2.8  
    |                           |                                   | 
 30 |  191     2.7   2.7   2.8  |  149    2661  2617  2512     4.9  |  234   3708    2.7  
    |                           |                                   | 
 40 |  194     2.7   2.7   2.8  |  151    2596  2553  2446     4.8  |  237   3753    2.7  
    |                           |                                   | 
 60 |  255     4.0   4.1   4.1  |  156    2466  2422  2314     4.6  |  244   3842    2.7  
    |                           |                                   | 
 80 |  263     4.0   4.0   4.1  |  160    2335  2289  2180     4.4  |  252   3932    2.6  
    |                           |                                   | 
100 |  236     3.2   3.2   3.3  |  166    2201  2156  2044     4.3  |  259   4024    2.6  
    |                           |                                   | 
120 |  243     3.2   3.2   3.3  |  171    2067  2020  1907     4.1  |  267   4116    2.6  
    |                           |                                   | 
140 |  251     3.2   3.2   3.3  |  176    1930  1883  1768     3.9  |  276   4208    2.5  
    |                           |                                   | 
160 |  259     3.2   3.2   3.3  |  182    1792  1744  1627     3.7  |  284   4301    2.5  
    |                           |                                   | 
180 |  267     3.1   3.1   3.2  |  188    1653  1604  1484     3.6  |  293   4393    2.5  
    |                           |                                   | 
200 |  276     3.1   3.1   3.2  |  194    1512  1462  1340     3.4  |  303   3643    2.4  
    |                           |                                   | 
220 |  285     3.0   3.0   3.1  |  201    1369  1318  1193     3.2  |  313   3763    2.4  
    |                           |                                   | 
240 |  290     2.9   2.9   3.0  |  208    1224  1173  1045     3.1  |  323   3882    2.4  
    |                           |                                   | 
260 |  288     2.7   2.8   2.8  |  215    1218  1116   896     2.9  |  334   3998    2.3  
    |                           |                                   | 
280 |  285     2.6   2.6   2.7  |  223    1051   954   744     2.7  |  345   4112    2.3  
    |                           |                                   | 
290 |  284     2.5   2.5   2.6  |  227     967   873   668     2.7  |  351   4168    2.3  
    |                           |                                   | 
310 |  282     2.4   2.4   2.5  |  235     798   709   514     2.5  |  363   4276    2.2  
    |                           |                                   | 
==========================================================================================
