BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: YK40__
                              Source OPF File:               Aug 22 2014
                              Source APF file:               May 07 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+10
 climb   - 184/184     0.35   low     -  12612
 cruise  - 210/210     0.46   nominal -  14925         Max Alt. [ft]:  26575
 descent - 243/243     0.54   high    -  17200
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  114     986   839   710    35.6  |  107    567   15.3  
    |                           |                                   | 
  5 |                           |  115     976   829   699    35.2  |  108    573   15.4  
    |                           |                                   | 
 10 |                           |  116     967   819   689    34.8  |  114    566   15.4  
    |                           |                                   | 
 15 |                           |  122    1030   874   737    34.4  |  125    453   15.4  
    |                           |                                   | 
 20 |                           |  123    1020   864   727    34.0  |  157    325   15.5  
    |                           |                                   | 
 30 |  223    18.4  19.5  20.7  |  146    1241  1054   894    32.9  |  234    925   15.6  
    |                           |                                   | 
 40 |  226    18.4  19.4  20.7  |  180    1442  1214  1026    31.7  |  237    952   15.7  
    |                           |                                   | 
 60 |  233    18.3  19.3  20.6  |  204    1434  1183   979    30.0  |  269   1390   15.8  
    |                           |                                   | 
 80 |  240    18.2  19.2  20.5  |  211    1356  1111   910    28.6  |  278   1454   16.0  
    |                           |                                   | 
100 |  248    18.1  19.1  20.4  |  217    1276  1036   838    27.3  |  286   1519   16.2  
    |                           |                                   | 
120 |  255    18.0  19.0  20.3  |  224    1192   959   764    26.0  |  295   1584   16.4  
    |                           |                                   | 
140 |  263    17.8  18.9  20.1  |  224    1212   960   748    24.7  |  304   1651   16.6  
    |                           |                                   | 
160 |  272    17.7  18.8  20.0  |  223    1130   877   662    23.6  |  313   1058   16.7  
    |                           |                                   | 
180 |  280    17.6  18.7  19.9  |  221    1043   789   571    22.4  |  323   1144   16.9  
    |                           |                                   | 
200 |  288    17.4  18.4  19.7  |  219     951   696   475    21.3  |  333   1231   17.1  
    |                           |                                   | 
220 |  286    16.4  17.6  18.9  |  218     952   630   372    20.2  |  336   1442   17.3  
    |                           |                                   | 
240 |  284    15.6  16.9  18.3  |  216     840   520   263    19.1  |  333   1340   17.4  
    |                           |                                   | 
260 |  282    14.9  16.3  17.9  |  214     721   405   147    18.0  |  330   1257   17.6  
    |                           |                                   | 
266 |  281    14.7  16.1  17.8  |  214     686   370   113    17.7  |  330   1236   17.7  
    |                           |                                   | 
==========================================================================================
