BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: A140__
                              Source OPF File:               May 15 2013
                              Source APF file:               May 15 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 162/162     0.40   low     -  15720
 cruise  - 221/221     0.42   nominal -  18300         Max Alt. [ft]:  24934
 descent - 184/184     0.44   high    -  21000
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  148    1619  1365  1127    14.8  |  115    624    5.8  
    |                           |                                   | 
  5 |                           |  160    1552  1298  1061    14.6  |  116    632    5.8  
    |                           |                                   | 
 10 |                           |  166    1501  1246  1036    14.5  |  122    633    5.8  
    |                           |                                   | 
 15 |                           |  171    1394  1200  1011    14.3  |  134    613    5.8  
    |                           |                                   | 
 20 |                           |  173    1368  1175   986    14.2  |  167    641    5.8  
    |                           |                                   | 
 30 |  195     7.1   7.9   8.9  |  175    1316  1124   936    14.0  |  199    864    5.8  
    |                           |                                   | 
 40 |  197     7.2   8.0   9.0  |  178    1263  1072   885    13.7  |  202    885    5.8  
    |                           |                                   | 
 60 |  249    11.2  11.8  12.6  |  183    1157   970   783    13.2  |  208    928    5.8  
    |                           |                                   | 
 80 |  257    11.5  12.2  13.0  |  189    1051   866   680    12.7  |  214    971    5.8  
    |                           |                                   | 
100 |  265    11.8  12.5  13.3  |  195     945   762   577    12.2  |  221   1015    5.8  
    |                           |                                   | 
120 |  273    12.1  12.8  13.7  |  201     838   657   473    11.7  |  228   1059    5.8  
    |                           |                                   | 
140 |  274    11.7  12.5  13.4  |  207     730   552   368    11.2  |  235   1105    5.8  
    |                           |                                   | 
160 |  272    11.1  11.9  12.9  |  214     622   487   262    10.7  |  243   1025    5.8  
    |                           |                                   | 
180 |  270    10.5  11.4  12.5  |  221     616   371   156    10.2  |  251   1078    5.8  
    |                           |                                   | 
200 |  268    10.0  11.0  12.2  |  229     485   254    49     9.7  |  259   1131    5.8  
    |                           |                                   | 
220 |  266     9.6  10.7  11.9  |  237     354   136     0     9.2  |  268   1185    5.9  
    |                           |                                   | 
240 |  264     9.3  10.4  11.8  |  245     223    18     0     8.8  |  277   1402    5.9  
    |                           |                                   | 
249 |  263     9.1  10.3  11.7  |  249     162     0     0     8.5  |  276   1387    5.9  
    |                           |                                   | 
==========================================================================================
