BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AN24__
                              Source OPF File:               May 14 2013
                              Source APF file:               May 14 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 167/157     0.41   low     -  15960
 cruise  - 220/220     0.44   nominal -  18500         Max Alt. [ft]:  27560
 descent - 216/216     0.56   high    -  21000
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  139    1014   885   771    13.1  |  110    507   17.1  
    |                           |                                   | 
  5 |                           |  150     993   863   747    13.4  |  111    511   16.9  
    |                           |                                   | 
 10 |                           |  157     970   839   723    13.5  |  117    510   16.8  
    |                           |                                   | 
 15 |                           |  177     890   783   685    14.1  |  128    515   16.6  
    |                           |                                   | 
 20 |                           |  178     871   765   667    14.0  |  161    517   16.5  
    |                           |                                   | 
 30 |  195     7.4   8.1   8.9  |  180     833   727   630    13.8  |  233    967   16.2  
    |                           |                                   | 
 40 |  197     7.6   8.3   9.1  |  183     795   690   594    13.6  |  237    980   15.9  
    |                           |                                   | 
 60 |  248    12.9  13.6  14.3  |  189     719   616   521    13.1  |  244   1007   15.3  
    |                           |                                   | 
 80 |  256    13.4  14.1  14.8  |  195     643   543   448    12.7  |  251   1034   14.7  
    |                           |                                   | 
100 |  264    13.9  14.6  15.4  |  189     600   496   396    11.8  |  259   1062   14.2  
    |                           |                                   | 
120 |  272    14.5  15.2  16.0  |  195     525   422   324    11.3  |  267   1089   13.6  
    |                           |                                   | 
140 |  281    15.1  15.8  16.7  |  201     451   350   251    10.9  |  276    930   13.0  
    |                           |                                   | 
160 |  285    15.0  15.8  16.7  |  208     376   277   179    10.4  |  284    966   12.4  
    |                           |                                   | 
180 |  283    14.1  14.9  15.9  |  215     303   223   108    10.0  |  294   1003   11.9  
    |                           |                                   | 
200 |  281    13.2  14.2  15.2  |  222     274   145    36     9.5  |  303   1039   11.3  
    |                           |                                   | 
220 |  279    12.5  13.5  14.6  |  229     188    67     0     9.1  |  313   1075   10.7  
    |                           |                                   | 
240 |  277    11.8  12.9  14.1  |  237     102     0     0     8.6  |  324   1111   10.1  
    |                           |                                   | 
260 |  275    11.3  12.4  13.7  |  246      17     0     0     8.2  |  334   1146    9.6  
    |                           |                                   | 
276 |  273    10.9  12.1  13.5  |  252       0     0     0     7.9  |  343   1172    9.1  
    |                           |                                   | 
==========================================================================================
