BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AN28__
                              Source OPF File:               May 16 2013
                              Source APF file:               May 16 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  95/ 85     0.18   low     -  4680
 cruise  - 173/173     0.32   nominal -  5600          Max Alt. [ft]:  13780
 descent - 148/133     0.26   high    -  6500
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   98    1889  1633  1444     7.3  |   78    403    5.3  
    |                           |                                   | 
  5 |                           |   99    1837  1611  1422     7.2  |   78    407    5.2  
    |                           |                                   | 
 10 |                           |  100    1814  1588  1401     7.1  |   84    405    5.2  
    |                           |                                   | 
 15 |                           |  100    1790  1566  1379     7.0  |   95    367    5.2  
    |                           |                                   | 
 20 |                           |  101    1767  1544  1357     7.0  |  128    344    5.2  
    |                           |                                   | 
 30 |  187     5.7   5.9   6.2  |  103    1720  1499  1314     6.8  |  160    625    5.1  
    |                           |                                   | 
 40 |  190     5.7   6.0   6.3  |  104    1673  1455  1270     6.7  |  162    643    5.1  
    |                           |                                   | 
 60 |  196     5.8   6.1   6.4  |  108    1579  1365  1182     6.4  |  167    593    5.0  
    |                           |                                   | 
 80 |  202     5.9   6.1   6.4  |  111    1484  1274  1093     6.1  |  173    633    4.9  
    |                           |                                   | 
100 |  208     5.9   6.2   6.5  |  102    1439  1216  1023     6.0  |  160    496    4.8  
    |                           |                                   | 
120 |  210     5.8   6.1   6.4  |  106    1629  1231   932     5.7  |  165    534    4.7  
    |                           |                                   | 
138 |  209     5.5   5.8   6.1  |  109    1525  1142   851     5.5  |  170    593    4.6  
    |                           |                                   | 
==========================================================================================
