BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AN38__
                              Source OPF File:               May 16 2013
                              Source APF file:               May 16 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 130/130     0.26   low     -  7080
 cruise  - 184/184     0.36   nominal -  8300          Max Alt. [ft]:  13780
 descent - 152/152     0.30   high    -  9500
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  131    1927  1522  1278     9.8  |  105    535    5.3  
    |                           |                                   | 
  5 |                           |  135    1640  1415  1255     9.4  |  105    539    5.3  
    |                           |                                   | 
 10 |                           |  136    1573  1391  1232     9.3  |  111    546    5.3  
    |                           |                                   | 
 15 |                           |  137    1548  1367  1208     9.2  |  123    519    5.4  
    |                           |                                   | 
 20 |                           |  138    1523  1343  1184     9.1  |  156    542    5.4  
    |                           |                                   | 
 30 |  195     7.5   8.1   8.7  |  141    1472  1294  1136     8.9  |  164    615    5.5  
    |                           |                                   | 
 40 |  197     7.6   8.2   8.8  |  143    1420  1244  1087     8.7  |  167    631    5.6  
    |                           |                                   | 
 60 |  208     8.2   8.8   9.4  |  147    1313  1140   985     8.3  |  172    558    5.7  
    |                           |                                   | 
 80 |  214     8.4   9.0   9.6  |  152    1201  1033   880     7.9  |  177    603    5.9  
    |                           |                                   | 
100 |  221     8.7   9.2   9.9  |  156    1085   920   769     7.5  |  183    648    6.0  
    |                           |                                   | 
120 |  228     8.9   9.5  10.2  |  162    1158   876   655     7.0  |  189    696    6.2  
    |                           |                                   | 
138 |  234     9.1   9.7  10.4  |  166    1023   758   548     6.6  |  194    739    6.3  
    |                           |                                   | 
==========================================================================================
