BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AT43__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Dec 10 2008

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 160/160     0.45   low     -  12342
 cruise  - 230/210     0.45   nominal -  15000         Max Alt. [ft]:  25000
 descent - 220/220     0.55   high    -  16700
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  135    1799  1498  1331    12.0  |  106    546    6.4  
    |                           |                                   | 
  5 |                           |  146    1737  1436  1269    11.8  |  107    556    6.3  
    |                           |                                   | 
 10 |                           |  153    1690  1389  1222    11.6  |  113    620    6.3  
    |                           |                                   | 
 15 |                           |  169    1489  1273  1149    11.4  |  124    767    6.3  
    |                           |                                   | 
 20 |                           |  170    1467  1251  1128    11.3  |  157    712    6.2  
    |                           |                                   | 
 30 |  195     5.5   6.1   6.5  |  173    1422  1208  1086    11.1  |  238   1505    6.1  
    |                           |                                   | 
 40 |  197     5.6   6.2   6.6  |  176    1377  1165  1043    10.9  |  241   1524    6.1  
    |                           |                                   | 
 60 |  260     9.7  10.2  10.5  |  181    1287  1079   958    10.6  |  248   1563    5.9  
    |                           |                                   | 
 80 |  267     9.9  10.4  10.7  |  187    1196   991   871    10.2  |  256   1602    5.7  
    |                           |                                   | 
100 |  252     8.2   8.8   9.2  |  192    1104   903   784     9.9  |  264   1641    5.6  
    |                           |                                   | 
120 |  260     8.4   9.0   9.4  |  199    1012   814   696     9.5  |  272   1681    5.4  
    |                           |                                   | 
140 |  268     8.6   9.2   9.6  |  205     919   725   607     9.1  |  281   1722    5.2  
    |                           |                                   | 
160 |  277     8.8   9.4   9.8  |  212     826   635   518     8.8  |  289   1762    5.1  
    |                           |                                   | 
180 |  286     9.0   9.6  10.0  |  219     732   582   428     8.4  |  299   1862    4.9  
    |                           |                                   | 
200 |  287     8.7   9.3   9.8  |  226     767   484   337     8.1  |  309   1900    4.7  
    |                           |                                   | 
220 |  285     8.1   8.8   9.3  |  234     653   385   245     7.7  |  319   1937    4.6  
    |                           |                                   | 
240 |  283     7.7   8.4   9.0  |  242     537   286   153     7.4  |  329   1974    4.4  
    |                           |                                   | 
250 |  282     7.5   8.2   8.8  |  246     480   236   107     7.2  |  335   1992    4.3  
    |                           |                                   | 
==========================================================================================
