BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AT45__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 170/160     0.45   low     -  13500
 cruise  - 230/210     0.45   nominal -  16500         Max Alt. [ft]:  25000
 descent - 230/230     0.55   high    -  18600
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  138    1992  1688  1506    14.8  |  109    607    5.5  
    |                           |                                   | 
  5 |                           |  149    1946  1637  1450    14.7  |  109    618    5.4  
    |                           |                                   | 
 10 |                           |  155    1901  1589  1400    14.6  |  116    680    5.4  
    |                           |                                   | 
 15 |                           |  180    1661  1425  1283    14.5  |  127    756    5.3  
    |                           |                                   | 
 20 |                           |  181    1628  1395  1253    14.3  |  160   1018    5.3  
    |                           |                                   | 
 30 |  195     7.0   7.6   8.0  |  184    1562  1333  1193    14.0  |  238   2219    5.2  
    |                           |                                   | 
 40 |  197     7.1   7.6   8.1  |  186    1497  1271  1133    13.7  |  241   2244    5.1  
    |                           |                                   | 
 60 |  260    11.8  12.2  12.5  |  192    1366  1149  1013    13.1  |  260   2554    5.0  
    |                           |                                   | 
 80 |  267    11.9  12.3  12.6  |  198    1237  1026   894    12.5  |  267   2608    4.8  
    |                           |                                   | 
100 |  252    10.0  10.4  10.8  |  192    1201   982   843    11.8  |  276   2080    4.7  
    |                           |                                   | 
120 |  260    10.1  10.5  10.9  |  199    1074   863   726    11.2  |  284   2154    4.5  
    |                           |                                   | 
140 |  268    10.2  10.6  11.0  |  205     949   743   610    10.7  |  293   2228    4.3  
    |                           |                                   | 
160 |  277    10.2  10.7  11.1  |  212     824   625   494    10.1  |  302   2302    4.2  
    |                           |                                   | 
180 |  286    10.3  10.8  11.2  |  219     701   508   379     9.6  |  312   2374    4.0  
    |                           |                                   | 
200 |  287     9.9  10.4  10.8  |  226     700   422   264     9.0  |  322   2445    3.9  
    |                           |                                   | 
220 |  285     9.2   9.8  10.3  |  234     554   298   151     8.5  |  333   2515    3.7  
    |                           |                                   | 
240 |  283     8.6   9.3   9.8  |  242     410   175    39     8.0  |  344   2583    3.5  
    |                           |                                   | 
250 |  282     8.4   9.0   9.6  |  246     339   115     0     7.8  |  345   3042    3.5  
    |                           |                                   | 
==========================================================================================
