BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AT72__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 31 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 170/170     0.45   low     -  14760
 cruise  - 230/220     0.45   nominal -  19000         Max Alt. [ft]:  25000
 descent - 230/230     0.55   high    -  21500
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  138    1871  1472  1282    14.9  |  111    600    7.3  
    |                           |                                   | 
  5 |                           |  149    1817  1420  1229    14.7  |  112    614    7.2  
    |                           |                                   | 
 10 |                           |  155    1771  1375  1185    14.6  |  118    698    7.2  
    |                           |                                   | 
 15 |                           |  180    1527  1233  1088    14.4  |  130    885    7.1  
    |                           |                                   | 
 20 |                           |  181    1497  1206  1062    14.2  |  163    727    7.1  
    |                           |                                   | 
 30 |  195     6.8   7.7   8.4  |  184    1438  1152  1009    13.9  |  238   1386    7.0  
    |                           |                                   | 
 40 |  197     6.8   7.8   8.6  |  186    1379  1097   957    13.6  |  241   1403    6.9  
    |                           |                                   | 
 60 |  260    12.1  12.9  13.5  |  192    1260   989   851    13.0  |  260   1588    6.7  
    |                           |                                   | 
 80 |  267    12.4  13.2  13.8  |  198    1142   880   746    12.4  |  267   1625    6.5  
    |                           |                                   | 
100 |  264    11.4  12.3  12.9  |  204    1023   771   640    11.9  |  276   1663    6.3  
    |                           |                                   | 
120 |  272    11.7  12.6  13.2  |  211     904   662   534    11.3  |  284   1735    6.1  
    |                           |                                   | 
140 |  281    12.0  12.9  13.5  |  218     786   553   428    10.7  |  293   1771    5.8  
    |                           |                                   | 
160 |  289    12.2  13.2  13.9  |  225     667   476   322    10.1  |  302   1807    5.6  
    |                           |                                   | 
180 |  289    11.6  12.7  13.4  |  232     672   359   215     9.5  |  312   1843    5.4  
    |                           |                                   | 
200 |  287    10.9  12.0  12.8  |  240     528   242   109     9.0  |  322   1878    5.2  
    |                           |                                   | 
220 |  285    10.2  11.4  12.3  |  248     384   126     3     8.4  |  333   1913    5.0  
    |                           |                                   | 
240 |  283     9.6  10.9  11.8  |  256     241     9     0     7.8  |  344   1947    4.8  
    |                           |                                   | 
250 |  282     9.4  10.7  11.7  |  261     170     0     0     7.6  |  345   2300    4.7  
    |                           |                                   | 
==========================================================================================
