BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AT73__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 31 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 170/170     0.45   low     -  15540
 cruise  - 230/220     0.45   nominal -  19000         Max Alt. [ft]:  25000
 descent - 230/230     0.55   high    -  21500
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  136    1747  1455  1275    15.3  |  107    593    7.9  
    |                           |                                   | 
  5 |                           |  148    1694  1401  1222    15.2  |  108    606    7.8  
    |                           |                                   | 
 10 |                           |  154    1648  1357  1178    15.0  |  114    682    7.8  
    |                           |                                   | 
 15 |                           |  180    1416  1204  1070    14.8  |  126    853    7.7  
    |                           |                                   | 
 20 |                           |  181    1388  1177  1044    14.6  |  158    695    7.7  
    |                           |                                   | 
 30 |  195     7.2   8.1   8.8  |  184    1331  1124   992    14.3  |  238   1386    7.6  
    |                           |                                   | 
 40 |  197     7.3   8.2   8.9  |  186    1274  1070   940    14.0  |  241   1403    7.4  
    |                           |                                   | 
 60 |  260    12.9  13.6  14.2  |  192    1160   963   836    13.4  |  260   1590    7.2  
    |                           |                                   | 
 80 |  267    13.2  13.9  14.5  |  198    1046   856   731    12.8  |  267   1627    7.0  
    |                           |                                   | 
100 |  264    12.2  12.9  13.5  |  204     933   748   626    12.2  |  276   1665    6.8  
    |                           |                                   | 
120 |  272    12.5  13.2  13.9  |  211     819   640   521    11.6  |  284   1737    6.6  
    |                           |                                   | 
140 |  281    12.8  13.6  14.2  |  218     705   533   416    11.0  |  293   1773    6.4  
    |                           |                                   | 
160 |  289    13.1  13.9  14.6  |  225     591   458   310    10.3  |  302   1809    6.1  
    |                           |                                   | 
180 |  289    12.4  13.3  14.0  |  232     578   342   204     9.8  |  312   1844    5.9  
    |                           |                                   | 
200 |  287    11.7  12.6  13.4  |  240     440   226    99     9.2  |  322   1880    5.7  
    |                           |                                   | 
220 |  285    11.0  12.0  12.8  |  248     304   110     0     8.6  |  333   1914    5.5  
    |                           |                                   | 
240 |  283    10.3  11.4  12.3  |  256     167     0     0     8.0  |  344   1948    5.3  
    |                           |                                   | 
250 |  282    10.1  11.2  12.1  |  261     100     0     0     7.7  |  345   2300    5.2  
    |                           |                                   | 
==========================================================================================
