BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AT75__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 31 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 170/170     0.45   low     -  15420
 cruise  - 230/220     0.45   nominal -  19000         Max Alt. [ft]:  25000
 descent - 230/230     0.55   high    -  22000
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  138    1787  1465  1243    15.3  |  109    593    7.8  
    |                           |                                   | 
  5 |                           |  149    1733  1412  1190    15.2  |  109    606    7.8  
    |                           |                                   | 
 10 |                           |  155    1688  1368  1146    15.1  |  116    685    7.7  
    |                           |                                   | 
 15 |                           |  180    1461  1225  1056    15.0  |  127    861    7.7  
    |                           |                                   | 
 20 |                           |  181    1433  1198  1031    14.9  |  160    714    7.6  
    |                           |                                   | 
 30 |  195     7.1   8.0   8.8  |  184    1376  1146   980    14.6  |  238   1386    7.5  
    |                           |                                   | 
 40 |  197     7.2   8.1   9.0  |  186    1320  1093   929    14.3  |  241   1403    7.4  
    |                           |                                   | 
 60 |  260    13.0  13.7  14.4  |  192    1207   987   827    13.7  |  260   1588    7.2  
    |                           |                                   | 
 80 |  267    13.3  14.0  14.8  |  198    1094   882   724    13.1  |  267   1625    7.0  
    |                           |                                   | 
100 |  264    12.2  13.0  13.8  |  204     980   775   622    12.5  |  276   1663    6.8  
    |                           |                                   | 
120 |  272    12.6  13.4  14.2  |  211     867   669   519    12.0  |  284   1736    6.6  
    |                           |                                   | 
140 |  281    12.9  13.8  14.6  |  218     754   563   415    11.4  |  293   1772    6.4  
    |                           |                                   | 
160 |  289    13.3  14.1  15.0  |  225     640   497   312    10.8  |  302   1807    6.1  
    |                           |                                   | 
180 |  289    12.6  13.6  14.5  |  232     643   381   208    10.2  |  312   1843    5.9  
    |                           |                                   | 
200 |  287    11.8  12.8  13.8  |  240     505   265   105     9.7  |  322   1878    5.7  
    |                           |                                   | 
220 |  285    11.1  12.2  13.3  |  248     368   150     1     9.1  |  333   1913    5.5  
    |                           |                                   | 
240 |  283    10.5  11.7  12.9  |  256     231    34     0     8.6  |  344   1947    5.3  
    |                           |                                   | 
250 |  282    10.2  11.4  12.7  |  261     163     0     0     8.3  |  345   2300    5.2  
    |                           |                                   | 
==========================================================================================
