BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AT76__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Apr 08 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 170/170     0.45   low     -  16200
 cruise  - 230/220     0.45   nominal -  20000         Max Alt. [ft]:  25000
 descent - 230/230     0.55   high    -  23000
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  139    1670  1354  1146    15.3  |  111    607    7.8  
    |                           |                                   | 
  5 |                           |  151    1619  1304  1096    15.2  |  112    620    7.8  
    |                           |                                   | 
 10 |                           |  157    1576  1262  1055    15.1  |  118    697    7.7  
    |                           |                                   | 
 15 |                           |  180    1370  1136   976    15.0  |  129    869    7.7  
    |                           |                                   | 
 20 |                           |  181    1343  1111   952    14.9  |  162    725    7.6  
    |                           |                                   | 
 30 |  195     7.3   8.3   9.2  |  184    1289  1060   903    14.6  |  238   1341    7.5  
    |                           |                                   | 
 40 |  197     7.4   8.4   9.3  |  186    1235  1010   854    14.3  |  241   1357    7.4  
    |                           |                                   | 
 60 |  260    13.1  13.9  14.7  |  192    1127   908   755    13.7  |  260   1532    7.2  
    |                           |                                   | 
 80 |  267    13.5  14.3  15.1  |  198    1019   806   656    13.1  |  267   1568    7.0  
    |                           |                                   | 
100 |  264    12.4  13.3  14.1  |  204     910   704   557    12.5  |  276   1640    6.8  
    |                           |                                   | 
120 |  272    12.7  13.7  14.5  |  211     801   602   457    12.0  |  284   1674    6.5  
    |                           |                                   | 
140 |  281    13.1  14.0  14.9  |  218     692   500   357    11.4  |  293   1709    6.3  
    |                           |                                   | 
160 |  289    13.4  14.4  15.3  |  225     584   431   257    10.8  |  302   1744    6.1  
    |                           |                                   | 
180 |  289    12.8  13.9  14.8  |  232     579   320   157    10.2  |  312   1778    5.9  
    |                           |                                   | 
200 |  287    12.0  13.2  14.2  |  240     447   209    56     9.7  |  322   1812    5.7  
    |                           |                                   | 
220 |  285    11.4  12.6  13.7  |  248     315    97     0     9.1  |  333   1846    5.4  
    |                           |                                   | 
240 |  283    10.7  12.1  13.3  |  256     184     0     0     8.5  |  344   1879    5.2  
    |                           |                                   | 
250 |  282    10.5  11.8  13.1  |  261     119     0     0     8.3  |  345   2222    5.1  
    |                           |                                   | 
==========================================================================================
