BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: ATP___
                              Source OPF File:               Jan 14 2009
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 170/170     0.36   low     -  17042
 cruise  - 205/205     0.40   nominal -  20000         Max Alt. [ft]:  25000
 descent - 220/220     0.50   high    -  22930
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  132    1460  1291  1143    13.3  |  106    543    6.0  
    |                           |                                   | 
  5 |                           |  144    1433  1258  1106    13.5  |  107    548    6.0  
    |                           |                                   | 
 10 |                           |  150    1400  1224  1069    13.6  |  113    560    6.0  
    |                           |                                   | 
 15 |                           |  180    1210  1076   959    14.5  |  124    593    6.0  
    |                           |                                   | 
 20 |                           |  181    1183  1051   934    14.4  |  157    818    6.0  
    |                           |                                   | 
 30 |  195     7.9   8.3   8.8  |  184    1131  1001   886    14.2  |  238   1925    6.0  
    |                           |                                   | 
 40 |  197     8.0   8.4   9.0  |  186    1079   951   838    13.9  |  241   1946    6.0  
    |                           |                                   | 
 60 |  232    11.4  11.8  12.3  |  192     975   852   741    13.5  |  248   1990    6.0  
    |                           |                                   | 
 80 |  239    11.8  12.2  12.6  |  198     872   753   646    13.0  |  256   2033    6.0  
    |                           |                                   | 
100 |  246    12.1  12.5  13.0  |  204     770   656   550    12.5  |  264   2077    6.0  
    |                           |                                   | 
120 |  254    12.5  12.9  13.4  |  211     669   559   456    12.1  |  272   2122    6.0  
    |                           |                                   | 
140 |  261    12.7  13.2  13.7  |  218     569   463   363    11.7  |  281   2166    6.0  
    |                           |                                   | 
160 |  259    11.8  12.3  12.9  |  225     470   368   270    11.2  |  289    808    6.0  
    |                           |                                   | 
180 |  257    11.1  11.6  12.2  |  232     409   329   197    10.8  |  299    899    6.0  
    |                           |                                   | 
200 |  255    10.3  10.9  11.6  |  230     438   276   143    10.1  |  309    988    6.0  
    |                           |                                   | 
220 |  254     9.7  10.3  11.0  |  228     373   213    81     9.3  |  317   1228    6.0  
    |                           |                                   | 
240 |  252     9.1   9.8  10.5  |  226     299   141    10     8.6  |  315   1124    6.0  
    |                           |                                   | 
250 |  251     8.8   9.5  10.3  |  226     258   102     0     8.2  |  313   1079    6.0  
    |                           |                                   | 
==========================================================================================
