BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: B190__
                              Source OPF File:               Aug 04 2014
                              Source APF file:               Aug 04 2014

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 160/140     0.31   low     -  5816
 cruise  - 230/220     0.42   nominal -  6804          Max Alt. [ft]:  25000
 descent - 200/200     0.48   high    -  7765
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  140    2426  2193  1994     6.3  |  118    626    5.4  
    |                           |                                   | 
  5 |                           |  152    2430  2192  1990     7.2  |  119    634    5.4  
    |                           |                                   | 
 10 |                           |  158    2409  2170  1967     7.7  |  125    638    5.4  
    |                           |                                   | 
 15 |                           |  169    2394  2147  1936     8.7  |  137    738    5.3  
    |                           |                                   | 
 20 |                           |  170    2359  2114  1904     8.7  |  170    951    5.3  
    |                           |                                   | 
 30 |  195     2.5   2.8   3.1  |  173    2291  2048  1839     8.7  |  216   1363    5.3  
    |                           |                                   | 
 40 |  197     2.6   2.9   3.2  |  176    2223  1982  1774     8.8  |  219   1380    5.2  
    |                           |                                   | 
 60 |  260     6.7   7.0   7.3  |  181    2087  1851  1646     8.9  |  226   1414    5.1  
    |                           |                                   | 
 80 |  267     7.1   7.4   7.8  |  187    1952  1722  1519     8.9  |  233   1448    5.0  
    |                           |                                   | 
100 |  264     6.4   6.8   7.2  |  168    1788  1545  1327     7.0  |  240   1483    4.9  
    |                           |                                   | 
120 |  272     6.9   7.3   7.7  |  174    1655  1415  1198     7.0  |  248   1519    4.8  
    |                           |                                   | 
140 |  274     6.8   7.2   7.6  |  179    1523  1287  1071     7.0  |  255   1555    4.7  
    |                           |                                   | 
160 |  272     6.3   6.7   7.2  |  185    1392  1159   945     7.0  |  264   1592    4.6  
    |                           |                                   | 
180 |  270     5.9   6.4   6.9  |  192    1263  1033   819     7.1  |  272   1362    4.5  
    |                           |                                   | 
200 |  268     5.6   6.0   6.6  |  198    1453  1055   741     7.1  |  281   1409    4.4  
    |                           |                                   | 
220 |  266     5.2   5.8   6.3  |  196    1258   873   567     6.5  |  291   1455    4.3  
    |                           |                                   | 
240 |  264     5.0   5.5   6.2  |  195    1054   683   384     5.9  |  300   1501    4.2  
    |                           |                                   | 
250 |  263     4.8   5.4   6.1  |  194     950   585   290     5.6  |  301   1714    4.1  
    |                           |                                   | 
==========================================================================================
