BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: B58T__
                              Source OPF File:               May 18 2022
                              Source APF file:               May 18 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 130/130     0.33   low     -  2064
 cruise  - 165/160     0.35   nominal -  2495          Max Alt. [ft]:  25000
 descent - 190/190     0.40   high    -  2812
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  127    1590  1302  1132     2.5  |  105    554    1.3  
    |                           |                                   | 
  5 |                           |  135    1741  1390  1134     2.5  |  111    547    1.3  
    |                           |                                   | 
 10 |                           |  136    1804  1379  1124     2.5  |  122    572    1.3  
    |                           |                                   | 
 15 |                           |  137    1815  1369  1114     2.5  |  201    923    1.3  
    |                           |                                   | 
 20 |                           |  138    1803  1358  1104     2.5  |  202    930    1.3  
    |                           |                                   | 
 30 |  178     1.3   1.3   1.3  |  141    1779  1336  1083     2.5  |  205    943    1.3  
    |                           |                                   | 
 40 |  181     1.3   1.3   1.3  |  143    1754  1314  1061     2.5  |  208    957    1.3  
    |                           |                                   | 
 60 |  187     1.3   1.3   1.3  |  147    1701  1266  1016     2.5  |  215    986    1.3  
    |                           |                                   | 
 80 |  192     1.3   1.3   1.3  |  152    1644  1215   967     2.5  |  221   1015    1.3  
    |                           |                                   | 
100 |  192     1.3   1.3   1.3  |  156    1582  1160   915     2.5  |  228   1045    1.3  
    |                           |                                   | 
120 |  199     1.3   1.3   1.3  |  162    1517  1101   860     2.5  |  235   1075    1.3  
    |                           |                                   | 
140 |  205     1.3   1.3   1.3  |  167    1446  1038   800     2.5  |  243   1028    1.3  
    |                           |                                   | 
160 |  212     1.3   1.3   1.3  |  172    1371   970   737     2.5  |  251   1062    1.3  
    |                           |                                   | 
180 |  219     1.3   1.3   1.3  |  178    1290   898   669     2.5  |  257   1204    1.3  
    |                           |                                   | 
200 |  223     1.3   1.3   1.3  |  184    1203   822   597     2.5  |  255   1159    1.3  
    |                           |                                   | 
220 |  222     1.3   1.3   1.3  |  190    1110   739   520     2.5  |  254   1123    1.3  
    |                           |                                   | 
240 |  220     1.3   1.3   1.3  |  197    1011   652   438     2.5  |  252   1097    1.3  
    |                           |                                   | 
250 |  219     1.3   1.3   1.3  |  201     959   606   395     2.5  |  251   1087    1.3  
    |                           |                                   | 
==========================================================================================
