BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: BE36__
                              Source OPF File:               Apr 10 2015
                              Source APF file:               Apr 10 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 110/110     0.23   low     -  1432
 cruise  - 151/151     0.26   nominal -  1542          Max Alt. [ft]:  18500
 descent - 150/150     0.32   high    -  1656
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  103     976   888   806     0.9  |   84    448    0.4  
    |                           |                                   | 
  5 |                           |  115    1088   991   870     0.9  |   90    434    0.4  
    |                           |                                   | 
 10 |                           |  115    1099   969   848     0.9  |  101    477    0.4  
    |                           |                                   | 
 15 |                           |  116    1075   946   827     0.9  |  159    695    0.4  
    |                           |                                   | 
 20 |                           |  117    1051   923   805     0.9  |  160    703    0.4  
    |                           |                                   | 
 30 |  163     0.6   0.6   0.6  |  119    1001   876   760     0.9  |  162    719    0.4  
    |                           |                                   | 
 40 |  166     0.6   0.6   0.6  |  121     949   827   714     0.9  |  165    735    0.4  
    |                           |                                   | 
 60 |  171     0.6   0.6   0.6  |  124     841   726   618     0.9  |  170    768    0.4  
    |                           |                                   | 
 80 |  173     0.6   0.6   0.6  |  128     727   617   515     0.9  |  175    803    0.4  
    |                           |                                   | 
100 |  172     0.6   0.6   0.6  |  132     605   503   407     0.9  |  180    664    0.4  
    |                           |                                   | 
120 |  171     0.6   0.6   0.6  |  137     476   381   291     0.9  |  186    716    0.4  
    |                           |                                   | 
140 |  170     0.6   0.6   0.6  |  141     338   251   169     0.9  |  192    771    0.4  
    |                           |                                   | 
160 |  168     0.6   0.6   0.6  |  146     192   114    39     0.9  |  199    829    0.4  
    |                           |                                   | 
180 |  167     0.6   0.6   0.6  |  148      32     0     0     0.9  |  205    889    0.4  
    |                           |                                   | 
185 |  167     0.6   0.6   0.6  |  148       0     0     0     0.9  |  205    957    0.4  
    |                           |                                   | 
==========================================================================================
