BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: BE55__
                              Source OPF File:               Mar 21 2022
                              Source APF file:               Mar 21 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 122/122     0.27   low     -  1762
 cruise  - 164/148     0.27   nominal -  2177          Max Alt. [ft]:  18960
 descent - 172/172     0.38   high    -  2313
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  120    1844  1501  1408     1.5  |   94    478    0.8  
    |                           |                                   | 
  5 |                           |  127    1998  1559  1420     1.5  |  100    394    0.8  
    |                           |                                   | 
 10 |                           |  128    2047  1527  1389     1.5  |  111    369    0.8  
    |                           |                                   | 
 15 |                           |  129    2016  1494  1358     1.5  |  182    427    0.8  
    |                           |                                   | 
 20 |                           |  130    1976  1461  1327     1.5  |  183    440    0.8  
    |                           |                                   | 
 30 |  177     1.0   1.0   1.0  |  132    1895  1393  1262     1.5  |  186    466    0.8  
    |                           |                                   | 
 40 |  180     1.0   1.0   1.0  |  134    1811  1323  1196     1.5  |  189    493    0.8  
    |                           |                                   | 
 60 |  185     1.0   1.0   1.0  |  138    1635  1177  1057     1.5  |  194    548    0.8  
    |                           |                                   | 
 80 |  191     1.0   1.0   1.0  |  142    1448  1022   909     1.5  |  200    606    0.8  
    |                           |                                   | 
100 |  178     1.0   1.0   1.0  |  147    1250   857   752     1.5  |  207    372    0.8  
    |                           |                                   | 
120 |  177     1.0   1.0   1.0  |  152    1039   682   585     1.5  |  213    465    0.8  
    |                           |                                   | 
140 |  176     1.0   1.0   1.0  |  157     815   496   409     1.5  |  220    563    0.8  
    |                           |                                   | 
160 |  175     1.0   1.0   1.0  |  162     578   298   221     1.5  |  227    666    0.8  
    |                           |                                   | 
180 |  174     1.0   1.0   1.0  |  167     326    89    23     1.5  |  235    773    0.8  
    |                           |                                   | 
190 |  173     1.0   1.0   1.0  |  170     199     0     0     1.5  |  238    826    0.8  
    |                           |                                   | 
==========================================================================================
