BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: BE58__
                              Source OPF File:               Apr 14 2022
                              Source APF file:               Apr 14 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 136/136     0.31   low     -  2158
 cruise  - 173/158     0.29   nominal -  2291          Max Alt. [ft]:  20688
 descent - 170/160     0.36   high    -  2495
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  127    1496  1407  1284     2.0  |   99    497    1.0  
    |                           |                                   | 
  5 |                           |  138    1589  1493  1347     2.0  |  105    407    1.0  
    |                           |                                   | 
 10 |                           |  143    1607  1489  1310     2.0  |  116    399    1.0  
    |                           |                                   | 
 15 |                           |  144    1579  1449  1273     2.0  |  180    449    1.0  
    |                           |                                   | 
 20 |                           |  145    1535  1408  1234     2.0  |  181    463    1.0  
    |                           |                                   | 
 30 |  187     1.2   1.2   1.2  |  147    1447  1324  1157     2.0  |  184    491    1.0  
    |                           |                                   | 
 40 |  190     1.2   1.2   1.2  |  149    1356  1237  1076     2.0  |  186    519    1.0  
    |                           |                                   | 
 60 |  196     1.2   1.2   1.2  |  154    1165  1057   909     2.0  |  192    578    1.0  
    |                           |                                   | 
 80 |  202     1.2   1.2   1.2  |  159     963   865   731     2.0  |  198    640    1.0  
    |                           |                                   | 
100 |  190     1.2   1.2   1.2  |  164     749   663   543     2.0  |  192    381    1.0  
    |                           |                                   | 
120 |  191     1.2   1.2   1.2  |  169     522   448   344     2.0  |  199    479    1.0  
    |                           |                                   | 
140 |  189     1.2   1.2   1.2  |  174     282   220   133     2.0  |  205    581    1.0  
    |                           |                                   | 
160 |  188     1.2   1.2   1.2  |  180      28     0     0     2.0  |  212    689    1.0  
    |                           |                                   | 
180 |  187     1.2   1.2   1.2  |  186       0     0     0     2.0  |  219    802    1.0  
    |                           |                                   | 
200 |  185     1.2   1.2   1.2  |  192       0     0     0     2.0  |  226    921    1.0  
    |                           |                                   | 
207 |  185     1.2   1.2   1.2  |  195       0     0     0     2.0  |  229    963    1.0  
    |                           |                                   | 
==========================================================================================
