BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: BE76__
                              Source OPF File:               Feb 25 2019
                              Source APF file:               Feb 25 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 100/100     0.23   low     -  1331
 cruise  - 148/148     0.24   nominal -  1633          Max Alt. [ft]:  20000
 descent - 170/170     0.40   high    -  1769
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  103    1626  1259  1124     1.2  |   82    412    0.9  
    |                           |                                   | 
  5 |                           |  104    1612  1232  1099     1.2  |   88    457    0.9  
    |                           |                                   | 
 10 |                           |  105    1579  1205  1074     1.2  |   99    502    0.9  
    |                           |                                   | 
 15 |                           |  106    1546  1178  1048     1.2  |  180    938    0.9  
    |                           |                                   | 
 20 |                           |  107    1513  1150  1022     1.2  |  181    959    0.9  
    |                           |                                   | 
 30 |  160     0.8   0.8   0.8  |  108    1445  1093   969     1.2  |  184    999    0.9  
    |                           |                                   | 
 40 |  162     0.8   0.8   0.8  |  110    1374  1035   915     1.2  |  186   1041    0.9  
    |                           |                                   | 
 60 |  161     0.8   0.8   0.8  |  113    1226   912   800     1.2  |  192   1128    0.9  
    |                           |                                   | 
 80 |  160     0.8   0.8   0.8  |  117    1070   781   678     1.2  |  198   1218    0.9  
    |                           |                                   | 
100 |  159     0.8   0.8   0.8  |  120     903   643   549     1.2  |  204   1312    0.9  
    |                           |                                   | 
120 |  158     0.8   0.8   0.8  |  124     725   495   412     1.2  |  211   1410    0.9  
    |                           |                                   | 
140 |  157     0.8   0.8   0.8  |  128     537   339   266     1.2  |  218   1060    0.9  
    |                           |                                   | 
160 |  155     0.8   0.8   0.8  |  133     336   172   110     1.2  |  225   1234    0.9  
    |                           |                                   | 
180 |  154     0.8   0.8   0.8  |  137     123     0     0     1.2  |  232   1416    0.9  
    |                           |                                   | 
200 |  153     0.8   0.8   0.8  |  142       0     0     0     1.2  |  240   1606    0.9  
    |                           |                                   | 
==========================================================================================
