BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: BE99__
                              Source OPF File:               Aug 04 2014
                              Source APF file:               Aug 04 2014

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 160/160     0.40   low     -  3128
 cruise  - 210/210     0.39   nominal -  4082          Max Alt. [ft]:  25000
 descent - 170/170     0.42   high    -  4717
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  127    2073  1573  1308     4.5  |   97    563    2.8  
    |                           |                                   | 
  5 |                           |  138    2007  1508  1244     4.6  |   98    572    2.7  
    |                           |                                   | 
 10 |                           |  145    1949  1453  1189     4.6  |  104    571    2.7  
    |                           |                                   | 
 15 |                           |  169    1618  1259  1061     4.8  |  115    576    2.7  
    |                           |                                   | 
 20 |                           |  170    1581  1226  1029     4.8  |  148    640    2.7  
    |                           |                                   | 
 30 |  195     2.6   2.9   3.2  |  173    1508  1159   966     4.7  |  184    971    2.7  
    |                           |                                   | 
 40 |  197     2.7   3.0   3.2  |  176    1434  1093   902     4.6  |  186    995    2.6  
    |                           |                                   | 
 60 |  237     4.3   4.6   4.9  |  181    1288   961   775     4.5  |  192   1044    2.6  
    |                           |                                   | 
 80 |  244     4.5   4.8   5.1  |  187    1141   828   647     4.3  |  198   1093    2.5  
    |                           |                                   | 
100 |  252     4.7   5.0   5.3  |  192     994   695   519     4.1  |  204   1144    2.4  
    |                           |                                   | 
120 |  256     4.7   5.0   5.3  |  199     847   561   390     4.0  |  211    939    2.3  
    |                           |                                   | 
140 |  254     4.4   4.7   5.0  |  205     700   463   262     3.8  |  218   1005    2.3  
    |                           |                                   | 
160 |  253     4.1   4.5   4.8  |  212     553   319   133     3.7  |  225   1072    2.2  
    |                           |                                   | 
180 |  251     3.8   4.2   4.6  |  219     502   175     4     3.5  |  232   1140    2.1  
    |                           |                                   | 
200 |  249     3.6   4.0   4.4  |  226     322    31     0     3.3  |  240   1208    2.1  
    |                           |                                   | 
220 |  247     3.3   3.8   4.2  |  234     143     0     0     3.1  |  248   1276    2.0  
    |                           |                                   | 
240 |  245     3.2   3.7   4.1  |  242       0     0     0     3.0  |  256   1345    1.9  
    |                           |                                   | 
250 |  244     3.1   3.6   4.1  |  246       0     0     0     2.9  |  261   1380    1.9  
    |                           |                                   | 
==========================================================================================
