BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: BE9L__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 140/140     0.32   low     -  3252
 cruise  - 215/194     0.40   nominal -  3640          Max Alt. [ft]:  31000
 descent - 200/200     0.40   high    -  4581
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  127    1006   893   650     4.5  |  105    583    4.0  
    |                           |                                   | 
  5 |                           |  138    1012   896   641     4.3  |  105    589    4.0  
    |                           |                                   | 
 10 |                           |  145    1001   883   625     4.2  |  111    595    3.9  
    |                           |                                   | 
 15 |                           |  148     985   867   609     4.2  |  123    531    3.9  
    |                           |                                   | 
 20 |                           |  149     968   850   592     4.1  |  156    510    3.8  
    |                           |                                   | 
 30 |  195     5.0   5.3   6.0  |  151     934   817   559     4.0  |  216   1188    3.7  
    |                           |                                   | 
 40 |  197     5.0   5.2   5.9  |  154     900   784   527     3.9  |  219   1213    3.6  
    |                           |                                   | 
 60 |  243     4.6   4.7   5.0  |  158     833   719   462     3.7  |  226   1263    3.5  
    |                           |                                   | 
 80 |  250     4.2   4.3   4.6  |  163     767   654   397     3.5  |  233   1313    3.3  
    |                           |                                   | 
100 |  233     4.3   4.5   5.0  |  168     702   589   333     3.3  |  240   1363    3.1  
    |                           |                                   | 
120 |  240     4.0   4.2   4.6  |  174     637   526   269     3.1  |  248   1885    2.9  
    |                           |                                   | 
140 |  248     3.7   3.8   4.2  |  179     573   463   206     2.9  |  255   1929    2.7  
    |                           |                                   | 
160 |  256     3.2   3.4   3.7  |  185     510   401   143     2.7  |  259   2109    2.5  
    |                           |                                   | 
180 |  257     3.1   3.2   3.5  |  192     448   339    81     2.5  |  257   1986    2.3  
    |                           |                                   | 
200 |  255     3.0   3.1   3.5  |  198     388   279    19     2.3  |  255   1877    2.1  
    |                           |                                   | 
220 |  254     2.9   3.1   3.5  |  203     352   234     0     2.1  |  254   1781    2.0  
    |                           |                                   | 
240 |  252     2.9   3.0   3.6  |  201     285   163     0     2.0  |  252   1698    1.8  
    |                           |                                   | 
260 |  250     2.8   3.0   3.6  |  200     256    95     0     1.9  |  250   1627    1.6  
    |                           |                                   | 
280 |  248     2.8   3.0   3.7  |  198     156     0     0     1.8  |  248   1569    1.4  
    |                           |                                   | 
290 |  247     2.8   3.0   3.7  |  197     103     0     0     1.7  |  247   1545    1.3  
    |                           |                                   | 
310 |  245     2.8   3.1   3.8  |  196       0     0     0     1.6  |  245   1505    1.1  
    |                           |                                   | 
==========================================================================================
