BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: C150__
                              Source OPF File:               Jan 12 2022
                              Source APF file:               Jan 12 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  65/ 61     0.12   low     -  601
 cruise  -  92/ 87     0.16   nominal -  651           Max Alt. [ft]:  14000
 descent -  94/ 94     0.19   high    -  726
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   67     804   704   575     0.4  |   59    307    0.2  
    |                           |                                   | 
  5 |                           |   68     786   687   559     0.4  |   65    313    0.2  
    |                           |                                   | 
 10 |                           |   68     768   670   543     0.4  |   76    285    0.2  
    |                           |                                   | 
 15 |                           |   69     749   652   527     0.4  |   99    481    0.2  
    |                           |                                   | 
 20 |                           |   69     730   635   511     0.4  |  100    489    0.2  
    |                           |                                   | 
 30 |   99     0.2   0.2   0.2  |   70     691   598   478     0.4  |  102    507    0.2  
    |                           |                                   | 
 40 |  101     0.2   0.2   0.2  |   71     651   561   443     0.4  |  103    525    0.2  
    |                           |                                   | 
 60 |  104     0.2   0.2   0.2  |   74     568   482   371     0.4  |  106    562    0.2  
    |                           |                                   | 
 80 |  107     0.2   0.2   0.2  |   76     478   399   294     0.4  |  110    601    0.2  
    |                           |                                   | 
100 |  105     0.2   0.2   0.2  |   74     351   277   178     0.4  |  113    550    0.2  
    |                           |                                   | 
120 |  105     0.2   0.2   0.2  |   76     256   187    96     0.4  |  117    602    0.2  
    |                           |                                   | 
140 |  104     0.2   0.2   0.2  |   78     155    92     8     0.4  |  121    657    0.2  
    |                           |                                   | 
==========================================================================================
