BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: C152__
                              Source OPF File:               Jan 10 2022
                              Source APF file:               Jan 10 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  64/ 60     0.12   low     -  604
 cruise  -  90/ 87     0.16   nominal -  673           Max Alt. [ft]:  14700
 descent -  98/ 98     0.20   high    -  758
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   66     911   764   614     0.3  |   59    309    0.2  
    |                           |                                   | 
  5 |                           |   67     893   748   599     0.3  |   65    312    0.2  
    |                           |                                   | 
 10 |                           |   67     874   731   583     0.3  |   76    274    0.2  
    |                           |                                   | 
 15 |                           |   68     856   714   568     0.3  |  104    505    0.2  
    |                           |                                   | 
 20 |                           |   68     837   696   552     0.3  |  104    514    0.2  
    |                           |                                   | 
 30 |   97     0.2   0.2   0.2  |   69     798   661   519     0.3  |  106    533    0.2  
    |                           |                                   | 
 40 |   99     0.2   0.2   0.2  |   70     758   624   485     0.3  |  108    551    0.2  
    |                           |                                   | 
 60 |  102     0.2   0.2   0.2  |   72     674   547   415     0.3  |  111    590    0.2  
    |                           |                                   | 
 80 |  105     0.2   0.2   0.2  |   75     584   465   340     0.3  |  114    531    0.2  
    |                           |                                   | 
100 |  105     0.2   0.2   0.2  |   72     447   335   218     0.3  |  118    582    0.2  
    |                           |                                   | 
120 |  105     0.2   0.2   0.2  |   75     351   248   137     0.3  |  122    635    0.2  
    |                           |                                   | 
140 |  104     0.2   0.2   0.2  |   77     249   154    52     0.3  |  126    691    0.2  
    |                           |                                   | 
147 |  104     0.2   0.2   0.2  |   78     212   120    20     0.3  |  127    712    0.2  
    |                           |                                   | 
==========================================================================================
