BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C160__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 160/150     0.36   low     -  34800
 cruise  - 160/160     0.38   nominal -  40000         Max Alt. [ft]:  30000
 descent - 230/230     0.50   high    -  49150
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  134     651   490   227    17.2  |  110    977    7.6  
    |                           |                                   | 
  5 |                           |  145     671   508   243    17.6  |  111    984    7.6  
    |                           |                                   | 
 10 |                           |  152     670   506   239    17.9  |  117    975    7.6  
    |                           |                                   | 
 15 |                           |  169     659   500   231    18.6  |  128    965    7.6  
    |                           |                                   | 
 20 |                           |  170     648   488   219    18.6  |  161   1034    7.6  
    |                           |                                   | 
 30 |  173    10.5  12.0  15.1  |  173     625   466   195    18.4  |  238   1738    7.6  
    |                           |                                   | 
 40 |  176    10.6  12.1  15.3  |  176     603   443   171    18.3  |  241   1758    7.6  
    |                           |                                   | 
 60 |  181    10.9  12.5  15.7  |  181     558   398   123    18.1  |  260   1964    7.6  
    |                           |                                   | 
 80 |  187    11.2  12.8  16.2  |  187     514   353    75    17.9  |  267   2007    7.6  
    |                           |                                   | 
100 |  192    11.5  13.2  16.6  |  180     479   307     7    17.1  |  276   2050    7.6  
    |                           |                                   | 
120 |  199    11.8  13.5  17.1  |  186     435   262     0    16.9  |  284   2094    7.6  
    |                           |                                   | 
140 |  205    12.2  13.9  17.6  |  192     392   216     0    16.7  |  293   2138    7.6  
    |                           |                                   | 
160 |  212    12.5  14.3  18.1  |  199     348   171     0    16.5  |  302   2182    7.6  
    |                           |                                   | 
180 |  219    12.9  14.7  18.6  |  205     305   126     0    16.3  |  312   2226    7.6  
    |                           |                                   | 
200 |  226    13.3  15.2  19.2  |  212     262    80     0    16.2  |  319   2610    7.6  
    |                           |                                   | 
220 |  234    13.6  15.6  19.8  |  219     219    40     0    16.1  |  317   2471    7.6  
    |                           |                                   | 
240 |  239    13.9  16.0  20.3  |  226     234     0     0    15.9  |  315   2350    7.6  
    |                           |                                   | 
260 |  237    13.8  16.0  20.7  |  225     171     0     0    15.4  |  312   2247    7.6  
    |                           |                                   | 
280 |  235    13.7  16.2  21.3  |  223      96     0     0    14.8  |  310   2161    7.6  
    |                           |                                   | 
290 |  234    13.8  16.3  21.6  |  222      54     0     0    14.5  |  308   2125    7.6  
    |                           |                                   | 
300 |  234    13.8  16.5  22.0  |  221       9     0     0    14.2  |  307   2093    7.6  
    |                           |                                   | 
==========================================================================================
