BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C162__
                              Source OPF File:               Mar 23 2015
                              Source APF file:               Mar 23 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  62/ 62     0.13   low     -  458
 cruise  -  98/ 98     0.17   nominal -  599           Max Alt. [ft]:  14625
 descent - 110/110     0.22   high    -  599
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   64    1205   784   784     0.4  |   59    316    0.2  
    |                           |                                   | 
  5 |                           |   65    1178   762   762     0.4  |   65    308    0.2  
    |                           |                                   | 
 10 |                           |   65    1151   740   740     0.4  |   76    260    0.2  
    |                           |                                   | 
 15 |                           |   66    1123   718   718     0.4  |  116    567    0.2  
    |                           |                                   | 
 20 |                           |   66    1095   695   695     0.4  |  117    579    0.2  
    |                           |                                   | 
 30 |  106     0.3   0.3   0.3  |   67    1037   649   649     0.4  |  119    604    0.2  
    |                           |                                   | 
 40 |  108     0.3   0.3   0.3  |   68     977   601   601     0.4  |  121    629    0.2  
    |                           |                                   | 
 60 |  111     0.3   0.3   0.3  |   70     852   501   501     0.4  |  124    681    0.2  
    |                           |                                   | 
 80 |  113     0.3   0.3   0.3  |   72     719   394   394     0.4  |  128    615    0.2  
    |                           |                                   | 
100 |  112     0.3   0.3   0.3  |   75     577   281   281     0.4  |  132    685    0.2  
    |                           |                                   | 
120 |  112     0.3   0.3   0.3  |   77     426   161   161     0.4  |  137    759    0.2  
    |                           |                                   | 
140 |  111     0.3   0.3   0.3  |   80     265    33    33     0.4  |  141    837    0.2  
    |                           |                                   | 
146 |  111     0.3   0.3   0.3  |   81     213     0     0     0.4  |  143    862    0.2  
    |                           |                                   | 
==========================================================================================
