BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C172__
                              Source OPF File:               Feb 09 2012
                              Source APF file:               Feb 09 2012

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  80/ 80     0.15   low     -  905
 cruise  - 107/102     0.20   nominal -  1157          Max Alt. [ft]:  14000
 descent - 140/140     0.28   high    -  1157
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   83     998   711   711     0.5  |   70    346    0.3  
    |                           |                                   | 
  5 |                           |   83    1011   694   694     0.5  |   75    327    0.3  
    |                           |                                   | 
 10 |                           |   84     990   677   677     0.5  |   86    320    0.3  
    |                           |                                   | 
 15 |                           |   85     969   660   660     0.5  |  148    639    0.3  
    |                           |                                   | 
 20 |                           |   85     948   643   643     0.5  |  149    645    0.3  
    |                           |                                   | 
 30 |  116     0.4   0.4   0.4  |   87     904   607   607     0.5  |  151    656    0.3  
    |                           |                                   | 
 40 |  117     0.4   0.4   0.4  |   88     859   570   570     0.5  |  154    668    0.3  
    |                           |                                   | 
 60 |  121     0.4   0.4   0.4  |   91     764   493   493     0.5  |  158    692    0.3  
    |                           |                                   | 
 80 |  125     0.4   0.4   0.4  |   93     663   411   411     0.5  |  163    615    0.3  
    |                           |                                   | 
100 |  123     0.4   0.4   0.4  |   96     555   323   323     0.5  |  168    650    0.3  
    |                           |                                   | 
120 |  127     0.4   0.4   0.4  |   99     439   226   226     0.5  |  174    686    0.3  
    |                           |                                   | 
140 |  131     0.4   0.4   0.4  |   98     287    99    99     0.5  |  179    724    0.3  
    |                           |                                   | 
==========================================================================================
