BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C182__
                              Source OPF File:               Apr 30 2015
                              Source APF file:               Apr 30 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  90/ 90     0.19   low     -  1048
 cruise  - 120/115     0.21   nominal -  1406          Max Alt. [ft]:  18100
 descent - 126/126     0.27   high    -  1406
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   89    1293   773   773     0.7  |   72    387    0.4  
    |                           |                                   | 
  5 |                           |   94    1219   742   742     0.7  |   77    378    0.4  
    |                           |                                   | 
 10 |                           |   94    1175   722   722     0.7  |   89    382    0.4  
    |                           |                                   | 
 15 |                           |   95    1149   702   702     0.7  |  133    633    0.4  
    |                           |                                   | 
 20 |                           |   96    1123   682   682     0.7  |  134    641    0.4  
    |                           |                                   | 
 30 |  130     0.5   0.5   0.5  |   97    1070   640   640     0.7  |  136    656    0.4  
    |                           |                                   | 
 40 |  132     0.5   0.5   0.5  |   99    1015   597   597     0.7  |  138    673    0.4  
    |                           |                                   | 
 60 |  136     0.5   0.5   0.5  |  102     901   507   507     0.7  |  143    706    0.4  
    |                           |                                   | 
 80 |  140     0.5   0.5   0.5  |  105     781   413   413     0.7  |  147    741    0.4  
    |                           |                                   | 
100 |  138     0.5   0.5   0.5  |  108     655   313   313     0.7  |  152    777    0.4  
    |                           |                                   | 
120 |  138     0.5   0.5   0.5  |  112     521   208   208     0.7  |  157    733    0.4  
    |                           |                                   | 
140 |  137     0.5   0.5   0.5  |  116     380    97    97     0.7  |  162    789    0.4  
    |                           |                                   | 
160 |  136     0.5   0.5   0.5  |  120     231     0     0     0.7  |  167    847    0.4  
    |                           |                                   | 
180 |  135     0.5   0.5   0.5  |  122      94     0     0     0.7  |  173    908    0.4  
    |                           |                                   | 
181 |  135     0.5   0.5   0.5  |  122      89     0     0     0.7  |  173    911    0.4  
    |                           |                                   | 
==========================================================================================
