BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C188__
                              Source OPF File:               Mar 08 2019
                              Source APF file:               Mar 08 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  83/ 73     0.16   low     -  1081
 cruise  - 105/ 95     0.20   nominal -  1497          Max Alt. [ft]:  15700
 descent - 115/115     0.24   high    -  1905
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   86    1336   865   499     0.9  |   72    386    0.5  
    |                           |                                   | 
  5 |                           |   86    1415   843   481     0.9  |   77    380    0.5  
    |                           |                                   | 
 10 |                           |   87    1387   821   462     0.9  |   89    276    0.5  
    |                           |                                   | 
 15 |                           |   88    1358   799   444     0.9  |  122    443    0.5  
    |                           |                                   | 
 20 |                           |   88    1329   777   425     0.9  |  123    456    0.5  
    |                           |                                   | 
 30 |  114     0.6   0.6   0.6  |   90    1269   731   386     0.9  |  124    480    0.5  
    |                           |                                   | 
 40 |  115     0.6   0.6   0.6  |   91    1207   684   346     0.9  |  126    506    0.5  
    |                           |                                   | 
 60 |  119     0.6   0.6   0.6  |   94    1078   584   262     0.9  |  130    558    0.5  
    |                           |                                   | 
 80 |  123     0.6   0.6   0.6  |   97     940   479   174     0.9  |  134    613    0.5  
    |                           |                                   | 
100 |  114     0.6   0.6   0.6  |   88     694   267     0     0.9  |  138    420    0.5  
    |                           |                                   | 
120 |  118     0.6   0.6   0.6  |   91     557   160     0     0.9  |  143    504    0.5  
    |                           |                                   | 
140 |  122     0.6   0.6   0.6  |   94     410    47     0     0.9  |  148    593    0.5  
    |                           |                                   | 
157 |  126     0.6   0.6   0.6  |   97     278     0     0     0.9  |  152    673    0.5  
    |                           |                                   | 
==========================================================================================
