BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C206__
                              Source OPF File:               Mar 07 2019
                              Source APF file:               Mar 07 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  82/ 78     0.17   low     -  1226
 cruise  - 120/110     0.21   nominal -  1499          Max Alt. [ft]:  15700
 descent - 135/135     0.28   high    -  1633
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   85    1429  1019   858     1.0  |   77    415    0.6  
    |                           |                                   | 
  5 |                           |   85    1403   997   837     1.0  |   82    405    0.6  
    |                           |                                   | 
 10 |                           |   86    1377   975   816     1.0  |   94    477    0.6  
    |                           |                                   | 
 15 |                           |   87    1351   952   795     1.0  |  143    712    0.6  
    |                           |                                   | 
 20 |                           |   87    1324   929   773     1.0  |  144    725    0.6  
    |                           |                                   | 
 30 |  130     0.7   0.7   0.7  |   89    1270   883   729     1.0  |  146    750    0.6  
    |                           |                                   | 
 40 |  132     0.7   0.7   0.7  |   90    1214   834   684     1.0  |  148    776    0.6  
    |                           |                                   | 
 60 |  136     0.7   0.7   0.7  |   93    1096   733   588     1.0  |  153    830    0.6  
    |                           |                                   | 
 80 |  140     0.7   0.7   0.7  |   96     970   625   487     1.0  |  157    886    0.6  
    |                           |                                   | 
100 |  132     0.7   0.7   0.7  |   94     778   454   323     1.0  |  162    691    0.6  
    |                           |                                   | 
120 |  137     0.7   0.7   0.7  |   97     642   337   212     1.0  |  168    773    0.6  
    |                           |                                   | 
140 |  137     0.7   0.7   0.7  |  100     497   213    95     1.0  |  173    859    0.6  
    |                           |                                   | 
157 |  136     0.7   0.7   0.7  |  103     366   101     0     1.0  |  178    935    0.6  
    |                           |                                   | 
==========================================================================================
