BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C208__
                              Source OPF File:               Apr 01 2015
                              Source APF file:               Apr 01 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 102/102     0.20   low     -  2458
 cruise  - 160/150     0.27   nominal -  3311          Max Alt. [ft]:  25000
 descent - 160/140     0.35   high    -  3969
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   99    1358   999   788     3.0  |   80    422    2.1  
    |                           |                                   | 
  5 |                           |  106    1343   986   773     3.1  |   81    427    2.1  
    |                           |                                   | 
 10 |                           |  107    1320   970   758     3.0  |   86    422    2.1  
    |                           |                                   | 
 15 |                           |  108    1301   955   743     3.0  |   98    430    2.1  
    |                           |                                   | 
 20 |                           |  109    1283   939   727     3.0  |  130    484    2.1  
    |                           |                                   | 
 30 |  173     2.2   2.4   2.6  |  110    1249   908   697     3.0  |  173    869    2.0  
    |                           |                                   | 
 40 |  176     2.2   2.4   2.7  |  112    1214   876   666     2.9  |  176    885    2.0  
    |                           |                                   | 
 60 |  181     2.3   2.5   2.7  |  115    1144   813   605     2.8  |  181    765    1.9  
    |                           |                                   | 
 80 |  187     2.3   2.6   2.8  |  119    1075   750   543     2.7  |  187    803    1.9  
    |                           |                                   | 
100 |  179     2.0   2.3   2.6  |  123    1006   686   481     2.6  |  168    597    1.8  
    |                           |                                   | 
120 |  177     1.9   2.2   2.5  |  127     936   623   419     2.6  |  174    632    1.8  
    |                           |                                   | 
140 |  176     1.8   2.1   2.4  |  131     892   575   365     2.5  |  179    668    1.7  
    |                           |                                   | 
160 |  175     1.7   2.1   2.4  |  130     827   507   291     2.4  |  185    704    1.6  
    |                           |                                   | 
180 |  174     1.6   2.0   2.4  |  129     759   434   212     2.2  |  192    741    1.6  
    |                           |                                   | 
200 |  172     1.6   2.0   2.3  |  128     856   391   128     2.1  |  198    778    1.5  
    |                           |                                   | 
220 |  171     1.5   1.9   2.4  |  127     762   302    38     2.0  |  205    816    1.4  
    |                           |                                   | 
240 |  170     1.5   1.9   2.4  |  126     663   208     0     1.9  |  212    855    1.4  
    |                           |                                   | 
250 |  169     1.4   1.9   2.4  |  125     612   159     0     1.8  |  216    874    1.4  
    |                           |                                   | 
==========================================================================================
