BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C210__
                              Source OPF File:               Mar 06 2019
                              Source APF file:               Mar 06 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  93/ 87     0.18   low     -  1184
 cruise  - 148/135     0.25   nominal -  1588          Max Alt. [ft]:  18000
 descent - 155/155     0.33   high    -  1724
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   96    1331   815   676     0.9  |   81    447    0.5  
    |                           |                                   | 
  5 |                           |   97    1343   799   660     0.9  |   86    431    0.5  
    |                           |                                   | 
 10 |                           |   98    1323   782   645     0.9  |   98    356    0.5  
    |                           |                                   | 
 15 |                           |   98    1302   765   629     0.9  |  164    416    0.5  
    |                           |                                   | 
 20 |                           |   99    1281   748   613     0.9  |  165    431    0.5  
    |                           |                                   | 
 30 |  160     0.6   0.6   0.6  |  101    1239   713   579     0.9  |  168    460    0.5  
    |                           |                                   | 
 40 |  162     0.6   0.6   0.6  |  102    1194   678   545     0.9  |  170    491    0.5  
    |                           |                                   | 
 60 |  167     0.6   0.6   0.6  |  105    1102   602   474     0.9  |  175    555    0.5  
    |                           |                                   | 
 80 |  173     0.6   0.6   0.6  |  109    1003   522   397     0.9  |  181    621    0.5  
    |                           |                                   | 
100 |  162     0.6   0.6   0.6  |  105     826   367   245     0.9  |  186    691    0.5  
    |                           |                                   | 
120 |  164     0.6   0.6   0.6  |  108     721   280   163     0.9  |  192    406    0.5  
    |                           |                                   | 
140 |  163     0.6   0.6   0.6  |  112     608   189    76     0.9  |  199    507    0.5  
    |                           |                                   | 
160 |  162     0.6   0.6   0.6  |  116     489    91     0     0.9  |  205    613    0.5  
    |                           |                                   | 
180 |  161     0.6   0.6   0.6  |  116     345     0     0     0.9  |  212    724    0.5  
    |                           |                                   | 
==========================================================================================
