BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C310__
                              Source OPF File:               Mar 14 2019
                              Source APF file:               Nov 15 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  99/ 92     0.20   low     -  1817
 cruise  - 159/149     0.26   nominal -  2313          Max Alt. [ft]:  20000
 descent - 170/170     0.38   high    -  2495
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  102    2102  1450  1264     1.6  |   95    528    1.1  
    |                           |                                   | 
  5 |                           |  103    2070  1423  1239     1.6  |  101    527    1.1  
    |                           |                                   | 
 10 |                           |  104    2038  1396  1214     1.6  |  112    441    1.1  
    |                           |                                   | 
 15 |                           |  105    2005  1369  1188     1.6  |  180    539    1.1  
    |                           |                                   | 
 20 |                           |  105    1971  1341  1161     1.6  |  181    558    1.1  
    |                           |                                   | 
 30 |  172     1.2   1.2   1.2  |  107    1903  1285  1108     1.6  |  184    598    1.1  
    |                           |                                   | 
 40 |  174     1.2   1.2   1.2  |  109    1832  1226  1052     1.6  |  186    638    1.1  
    |                           |                                   | 
 60 |  180     1.2   1.2   1.2  |  112    1684  1104   936     1.6  |  192    722    1.1  
    |                           |                                   | 
 80 |  173     1.2   1.2   1.2  |  116    1527   974   813     1.6  |  198    692    1.1  
    |                           |                                   | 
100 |  172     1.2   1.2   1.2  |  111    1271   748   594     1.6  |  204    792    1.1  
    |                           |                                   | 
120 |  171     1.2   1.2   1.2  |  114    1105   609   463     1.6  |  211    897    1.1  
    |                           |                                   | 
140 |  170     1.2   1.2   1.2  |  118     928   462   323     1.6  |  218   1006    1.1  
    |                           |                                   | 
160 |  168     1.2   1.2   1.2  |  122     740   306   175     1.6  |  225   1121    1.1  
    |                           |                                   | 
180 |  167     1.2   1.2   1.2  |  126     540   140    18     1.6  |  232   1241    1.1  
    |                           |                                   | 
200 |  166     1.2   1.2   1.2  |  128     325     0     0     1.6  |  240   1366    1.1  
    |                           |                                   | 
==========================================================================================
