BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C340__
                              Source OPF File:               Mar 14 2019
                              Source APF file:               Nov 16 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 103/ 99     0.26   low     -  2149
 cruise  - 153/153     0.34   nominal -  2495          Max Alt. [ft]:  30000
 descent - 180/180     0.49   high    -  2717
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  107    2035  1620  1400     2.6  |   97    532    1.1  
    |                           |                                   | 
  5 |                           |  107    2024  1610  1390     2.6  |  103    547    1.1  
    |                           |                                   | 
 10 |                           |  108    2013  1599  1380     2.6  |  114    617    1.1  
    |                           |                                   | 
 15 |                           |  109    2002  1589  1369     2.6  |  190   1204    1.1  
    |                           |                                   | 
 20 |                           |  110    1990  1578  1359     2.6  |  192   1222    1.1  
    |                           |                                   | 
 30 |  165     1.4   1.4   1.4  |  111    1966  1555  1337     2.6  |  195   1259    1.1  
    |                           |                                   | 
 40 |  168     1.4   1.4   1.4  |  113    1942  1532  1314     2.6  |  197   1297    1.1  
    |                           |                                   | 
 60 |  173     1.4   1.4   1.4  |  117    1890  1483  1267     2.6  |  203   1375    1.1  
    |                           |                                   | 
 80 |  178     1.4   1.4   1.4  |  120    1834  1431  1216     2.6  |  210   1456    1.1  
    |                           |                                   | 
100 |  184     1.4   1.4   1.4  |  119    1724  1325  1112     2.6  |  216   1540    1.1  
    |                           |                                   | 
120 |  190     1.4   1.4   1.4  |  123    1662  1267  1055     2.6  |  223   1627    1.1  
    |                           |                                   | 
140 |  196     1.4   1.4   1.4  |  127    1596  1205   995     2.6  |  230   1796    1.1  
    |                           |                                   | 
160 |  202     1.4   1.4   1.4  |  131    1525  1139   930     2.6  |  238   1887    1.1  
    |                           |                                   | 
180 |  209     1.4   1.4   1.4  |  136    1449  1068   862     2.6  |  246   1982    1.1  
    |                           |                                   | 
200 |  216     1.4   1.4   1.4  |  141    1368   992   788     2.6  |  254   2079    1.1  
    |                           |                                   | 
220 |  216     1.4   1.4   1.4  |  145    1280   911   709     2.6  |  262   2179    1.1  
    |                           |                                   | 
240 |  214     1.4   1.4   1.4  |  151    1187   824   625     2.6  |  271   2281    1.1  
    |                           |                                   | 
260 |  212     1.4   1.4   1.4  |  156    1086   731   536     2.6  |  281   2386    1.1  
    |                           |                                   | 
280 |  211     1.4   1.4   1.4  |  161    1022   658   457     2.6  |  290   2493    1.1  
    |                           |                                   | 
290 |  210     1.4   1.4   1.4  |  160     948   585   384     2.6  |  295   2547    1.1  
    |                           |                                   | 
300 |  209     1.4   1.4   1.4  |  160     872   509   308     2.6  |  301   2602    1.1  
    |                           |                                   | 
==========================================================================================
