BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C402__
                              Source OPF File:               Mar 14 2019
                              Source APF file:               Nov 18 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 100/ 98     0.23   low     -  2108
 cruise  - 142/142     0.32   nominal -  2404          Max Alt. [ft]:  30000
 descent - 170/170     0.47   high    -  2858
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  103    2221  1808  1311     2.5  |   91    512    1.4  
    |                           |                                   | 
  5 |                           |  104    2201  1789  1294     2.5  |   97    499    1.4  
    |                           |                                   | 
 10 |                           |  105    2180  1770  1277     2.5  |  108    442    1.4  
    |                           |                                   | 
 15 |                           |  106    2160  1751  1259     2.5  |  180    543    1.4  
    |                           |                                   | 
 20 |                           |  107    2139  1732  1241     2.5  |  181    559    1.4  
    |                           |                                   | 
 30 |  154     1.3   1.3   1.3  |  108    2096  1692  1205     2.5  |  184    591    1.4  
    |                           |                                   | 
 40 |  156     1.3   1.3   1.3  |  110    2051  1651  1167     2.5  |  186    624    1.4  
    |                           |                                   | 
 60 |  161     1.3   1.3   1.3  |  113    1958  1565  1088     2.5  |  192    692    1.4  
    |                           |                                   | 
 80 |  166     1.3   1.3   1.3  |  117    1859  1474  1004     2.5  |  198    763    1.4  
    |                           |                                   | 
100 |  171     1.3   1.3   1.3  |  118    1723  1346   885     2.5  |  204    837    1.4  
    |                           |                                   | 
120 |  176     1.3   1.3   1.3  |  122    1612  1244   791     2.5  |  211    914    1.4  
    |                           |                                   | 
140 |  182     1.3   1.3   1.3  |  126    1494  1135   692     2.5  |  218    995    1.4  
    |                           |                                   | 
160 |  188     1.3   1.3   1.3  |  130    1368  1020   587     2.5  |  225   1079    1.4  
    |                           |                                   | 
180 |  194     1.3   1.3   1.3  |  134    1234   896   474     2.5  |  232   1166    1.4  
    |                           |                                   | 
200 |  201     1.3   1.3   1.3  |  139    1092   765   355     2.5  |  240    949    1.4  
    |                           |                                   | 
220 |  203     1.3   1.3   1.3  |  144     940   626   228     2.5  |  248   1064    1.4  
    |                           |                                   | 
240 |  201     1.3   1.3   1.3  |  145     781   466    63     2.5  |  256   1184    1.4  
    |                           |                                   | 
260 |  200     1.3   1.3   1.3  |  144     570   263     0     2.5  |  265   1309    1.4  
    |                           |                                   | 
280 |  198     1.3   1.3   1.3  |  142     353    54     0     2.5  |  275   1439    1.4  
    |                           |                                   | 
290 |  197     1.3   1.3   1.3  |  142     242     0     0     2.5  |  280   1506    1.4  
    |                           |                                   | 
300 |  197     1.3   1.3   1.3  |  141     129     0     0     2.5  |  285   1574    1.4  
    |                           |                                   | 
==========================================================================================
