BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C414__
                              Source OPF File:               Mar 14 2019
                              Source APF file:               Nov 16 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 108/107     0.29   low     -  2372
 cruise  - 147/147     0.34   nominal -  2812          Max Alt. [ft]:  30000
 descent - 180/180     0.49   high    -  3062
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  112    1940  1501  1298     2.4  |   98    525    1.1  
    |                           |                                   | 
  5 |                           |  113    1928  1489  1287     2.4  |  104    535    1.1  
    |                           |                                   | 
 10 |                           |  113    1915  1478  1276     2.4  |  115    592    1.1  
    |                           |                                   | 
 15 |                           |  114    1903  1466  1264     2.4  |  190    982    1.1  
    |                           |                                   | 
 20 |                           |  115    1890  1454  1253     2.4  |  192    997    1.1  
    |                           |                                   | 
 30 |  159     1.3   1.3   1.3  |  117    1863  1430  1229     2.4  |  195   1028    1.1  
    |                           |                                   | 
 40 |  161     1.3   1.3   1.3  |  119    1836  1405  1205     2.4  |  197   1059    1.1  
    |                           |                                   | 
 60 |  166     1.3   1.3   1.3  |  122    1778  1352  1154     2.4  |  203   1123    1.1  
    |                           |                                   | 
 80 |  171     1.3   1.3   1.3  |  126    1716  1295  1100     2.4  |  210   1190    1.1  
    |                           |                                   | 
100 |  177     1.3   1.3   1.3  |  129    1643  1227  1034     2.4  |  216   1259    1.1  
    |                           |                                   | 
120 |  182     1.3   1.3   1.3  |  133    1573  1164   972     2.4  |  223   1461    1.1  
    |                           |                                   | 
140 |  188     1.3   1.3   1.3  |  137    1499  1096   907     2.4  |  230   1532    1.1  
    |                           |                                   | 
160 |  195     1.3   1.3   1.3  |  142    1420  1024   838     2.4  |  238   1605    1.1  
    |                           |                                   | 
180 |  201     1.3   1.3   1.3  |  147    1335   947   764     2.4  |  246   1681    1.1  
    |                           |                                   | 
200 |  208     1.3   1.3   1.3  |  152    1244   865   686     2.4  |  254   1758    1.1  
    |                           |                                   | 
220 |  215     1.3   1.3   1.3  |  157    1148   778   602     2.4  |  262   1838    1.1  
    |                           |                                   | 
240 |  214     1.3   1.3   1.3  |  163    1045   685   513     2.4  |  271   1920    1.1  
    |                           |                                   | 
260 |  212     1.3   1.3   1.3  |  168     936   586   418     2.4  |  281   2003    1.1  
    |                           |                                   | 
280 |  211     1.3   1.3   1.3  |  175     819   481   318     2.4  |  290   2088    1.1  
    |                           |                                   | 
290 |  210     1.3   1.3   1.3  |  178     758   426   265     2.4  |  295   2131    1.1  
    |                           |                                   | 
300 |  209     1.3   1.3   1.3  |  178     736   388   218     2.4  |  301   2175    1.1  
    |                           |                                   | 
==========================================================================================
