BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C421__
                              Source OPF File:               Mar 14 2019
                              Source APF file:               Nov 28 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 106/ 99     0.28   low     -  2526
 cruise  - 162/162     0.36   nominal -  3084          Max Alt. [ft]:  30000
 descent - 180/180     0.49   high    -  3379
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  110    2147  1540  1285     3.8  |  101    618    1.4  
    |                           |                                   | 
  5 |                           |  110    2134  1528  1272     3.8  |  107    622    1.4  
    |                           |                                   | 
 10 |                           |  111    2120  1515  1260     3.8  |  118    605    1.4  
    |                           |                                   | 
 15 |                           |  112    2106  1502  1247     3.8  |  190   1021    1.4  
    |                           |                                   | 
 20 |                           |  113    2091  1489  1234     3.8  |  192   1038    1.4  
    |                           |                                   | 
 30 |  175     1.7   1.7   1.7  |  115    2062  1461  1207     3.8  |  195   1073    1.4  
    |                           |                                   | 
 40 |  178     1.7   1.7   1.7  |  116    2032  1433  1180     3.8  |  197   1108    1.4  
    |                           |                                   | 
 60 |  183     1.7   1.7   1.7  |  120    1968  1375  1122     3.8  |  203   1181    1.4  
    |                           |                                   | 
 80 |  189     1.7   1.7   1.7  |  124    1901  1312  1061     3.8  |  210   1256    1.4  
    |                           |                                   | 
100 |  195     1.7   1.7   1.7  |  119    1749  1162   910     3.8  |  216   1334    1.4  
    |                           |                                   | 
120 |  201     1.7   1.7   1.7  |  123    1676  1094   844     3.8  |  223   1415    1.4  
    |                           |                                   | 
140 |  207     1.7   1.7   1.7  |  127    1599  1022   773     3.8  |  230   1499    1.4  
    |                           |                                   | 
160 |  214     1.7   1.7   1.7  |  131    1516   945   698     3.8  |  238   1586    1.4  
    |                           |                                   | 
180 |  221     1.7   1.7   1.7  |  136    1427   863   618     3.8  |  246   1676    1.4  
    |                           |                                   | 
200 |  229     1.7   1.7   1.7  |  141    1332   776   533     3.8  |  254   1654    1.4  
    |                           |                                   | 
220 |  228     1.7   1.7   1.7  |  145    1232   683   442     3.8  |  262   1753    1.4  
    |                           |                                   | 
240 |  226     1.7   1.7   1.7  |  151    1124   584   346     3.8  |  271   1855    1.4  
    |                           |                                   | 
260 |  225     1.7   1.7   1.7  |  156    1009   479   244     3.8  |  281   1960    1.4  
    |                           |                                   | 
280 |  223     1.7   1.7   1.7  |  162     887   367   136     3.8  |  290   2068    1.4  
    |                           |                                   | 
290 |  222     1.7   1.7   1.7  |  165     823   309    79     3.8  |  295   2122    1.4  
    |                           |                                   | 
300 |  221     1.7   1.7   1.7  |  168     757   248    20     3.8  |  301   2178    1.4  
    |                           |                                   | 
==========================================================================================
