BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C82S__
                              Source OPF File:               Apr 30 2015
                              Source APF file:               Apr 30 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  95/ 95     0.21   low     -  1102
 cruise  - 128/123     0.25   nominal -  1406          Max Alt. [ft]:  20000
 descent - 127/127     0.29   high    -  1406
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   89    1423   936   936     1.1  |   72    384    0.4  
    |                           |                                   | 
  5 |                           |   99    1341   879   879     1.1  |   77    378    0.4  
    |                           |                                   | 
 10 |                           |  100    1285   871   871     1.1  |   89    387    0.4  
    |                           |                                   | 
 15 |                           |  100    1262   862   862     1.1  |  134    652    0.4  
    |                           |                                   | 
 20 |                           |  101    1252   854   854     1.1  |  135    658    0.4  
    |                           |                                   | 
 30 |  138     0.6   0.6   0.6  |  103    1233   837   837     1.1  |  137    670    0.4  
    |                           |                                   | 
 40 |  140     0.6   0.6   0.6  |  104    1213   819   819     1.1  |  139    682    0.4  
    |                           |                                   | 
 60 |  145     0.6   0.6   0.6  |  108    1171   783   783     1.1  |  144    707    0.4  
    |                           |                                   | 
 80 |  149     0.6   0.6   0.6  |  111    1128   745   745     1.1  |  148    732    0.4  
    |                           |                                   | 
100 |  148     0.6   0.6   0.6  |  114    1082   705   705     1.1  |  153    759    0.4  
    |                           |                                   | 
120 |  153     0.6   0.6   0.6  |  118    1035   663   663     1.1  |  158    764    0.4  
    |                           |                                   | 
140 |  158     0.6   0.6   0.6  |  122     985   620   620     1.1  |  163    794    0.4  
    |                           |                                   | 
160 |  162     0.6   0.6   0.6  |  126     933   574   574     1.1  |  168    824    0.4  
    |                           |                                   | 
180 |  161     0.6   0.6   0.6  |  130     878   526   526     1.1  |  174    855    0.4  
    |                           |                                   | 
200 |  160     0.6   0.6   0.6  |  134     854   496   496     1.1  |  180    887    0.4  
    |                           |                                   | 
==========================================================================================
