BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: D228__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 30 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 150/150     0.32   low     -  4488
 cruise  - 180/180     0.34   nominal -  5600          Max Alt. [ft]:  28000
 descent - 180/180     0.34   high    -  6400
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  130    1415  1141   979     5.0  |  107    472    3.4  
    |                           |                                   | 
  5 |                           |  141    1346  1071   908     5.0  |  108    476    3.4  
    |                           |                                   | 
 10 |                           |  147    1298  1023   860     5.0  |  114    489    3.4  
    |                           |                                   | 
 15 |                           |  159    1114   935   827     4.9  |  126    341    3.4  
    |                           |                                   | 
 20 |                           |  160    1096   919   811     4.9  |  158    523    3.3  
    |                           |                                   | 
 30 |  195     2.9   3.1   3.2  |  162    1061   886   779     4.8  |  195    860    3.3  
    |                           |                                   | 
 40 |  197     2.9   3.1   3.3  |  165    1025   852   746     4.8  |  197    876    3.3  
    |                           |                                   | 
 60 |  203     3.0   3.2   3.4  |  170     954   785   682     4.6  |  203    907    3.2  
    |                           |                                   | 
 80 |  210     3.1   3.3   3.5  |  175     881   718   616     4.5  |  210    939    3.2  
    |                           |                                   | 
100 |  216     3.2   3.4   3.6  |  180     809   650   550     4.4  |  216    972    3.1  
    |                           |                                   | 
120 |  223     3.3   3.5   3.7  |  186     735   581   483     4.2  |  223   1153    3.1  
    |                           |                                   | 
140 |  222     3.1   3.3   3.5  |  192     661   512   415     4.1  |  222   1180    3.0  
    |                           |                                   | 
160 |  220     2.9   3.1   3.4  |  199     587   442   347     4.0  |  220   1117    3.0  
    |                           |                                   | 
180 |  219     2.7   3.0   3.2  |  205     512   372   279     3.8  |  219   1062    2.9  
    |                           |                                   | 
200 |  217     2.6   2.9   3.1  |  204     533   378   273     3.7  |  217   1015    2.9  
    |                           |                                   | 
220 |  216     2.4   2.8   3.0  |  203     520   357   247     3.5  |  216    974    2.8  
    |                           |                                   | 
240 |  214     2.3   2.7   3.0  |  201     610   358   215     3.4  |  214    941    2.8  
    |                           |                                   | 
260 |  212     2.2   2.6   2.9  |  200     580   323   176     3.3  |  212    914    2.7  
    |                           |                                   | 
280 |  211     2.1   2.5   2.9  |  198     543   282   131     3.1  |  211    895    2.7  
    |                           |                                   | 
==========================================================================================
