BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: DA40__
                              Source OPF File:               Feb 12 2015
                              Source APF file:               Feb 12 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  88/ 88     0.19   low     -  1056
 cruise  - 110/110     0.23   nominal -  1150          Max Alt. [ft]:  16400
 descent - 110/110     0.23   high    -  1280
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   91     905   800   675     0.4  |   82    409    0.2  
    |                           |                                   | 
  5 |                           |   92     900   794   670     0.4  |   88    367    0.2  
    |                           |                                   | 
 10 |                           |   92     894   789   665     0.4  |   99    333    0.2  
    |                           |                                   | 
 15 |                           |   93     889   784   660     0.4  |  116    559    0.2  
    |                           |                                   | 
 20 |                           |   94     883   778   654     0.4  |  117    566    0.2  
    |                           |                                   | 
 30 |  119     0.3   0.3   0.3  |   95     871   767   644     0.4  |  119    582    0.2  
    |                           |                                   | 
 40 |  121     0.3   0.3   0.3  |   97     859   755   632     0.4  |  121    597    0.2  
    |                           |                                   | 
 60 |  124     0.3   0.3   0.3  |  100     833   730   609     0.4  |  124    629    0.2  
    |                           |                                   | 
 80 |  128     0.3   0.3   0.3  |  103     805   704   583     0.4  |  128    663    0.2  
    |                           |                                   | 
100 |  132     0.3   0.3   0.3  |  106     775   675   556     0.4  |  132    629    0.2  
    |                           |                                   | 
120 |  137     0.3   0.3   0.3  |  109     743   645   527     0.4  |  137    666    0.2  
    |                           |                                   | 
140 |  141     0.3   0.3   0.3  |  113     709   612   496     0.4  |  141    705    0.2  
    |                           |                                   | 
160 |  146     0.3   0.3   0.3  |  117     671   576   463     0.4  |  146    746    0.2  
    |                           |                                   | 
164 |  147     0.3   0.3   0.3  |  118     664   569   456     0.4  |  147    755    0.2  
    |                           |                                   | 
==========================================================================================
