BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: DA42__
                              Source OPF File:               Feb 15 2011
                              Source APF file:               Feb 15 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  85/ 85     0.23   low     -  1500
 cruise  - 124/124     0.27   nominal -  1600          Max Alt. [ft]:  18000
 descent - 135/135     0.29   high    -  1785
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   88    1300  1190  1015     0.7  |   78    351    0.3  
    |                           |                                   | 
  5 |                           |   89    1284  1175  1001     0.7  |   84    354    0.3  
    |                           |                                   | 
 10 |                           |   89    1267  1159   986     0.7  |   95    270    0.3  
    |                           |                                   | 
 15 |                           |   90    1250  1143   971     0.7  |  143    525    0.3  
    |                           |                                   | 
 20 |                           |   91    1233  1126   956     0.7  |  144    530    0.3  
    |                           |                                   | 
 30 |  134     0.6   0.6   0.6  |   92    1197  1093   925     0.7  |  146    542    0.3  
    |                           |                                   | 
 40 |  136     0.6   0.6   0.6  |   93    1161  1058   894     0.7  |  148    553    0.3  
    |                           |                                   | 
 60 |  140     0.6   0.6   0.6  |   96    1086   986   828     0.7  |  153    577    0.3  
    |                           |                                   | 
 80 |  145     0.6   0.6   0.6  |   99    1006   910   758     0.7  |  157    689    0.3  
    |                           |                                   | 
100 |  149     0.6   0.6   0.6  |  102     921   830   684     0.7  |  162    708    0.3  
    |                           |                                   | 
120 |  154     0.6   0.6   0.6  |  106     831   745   606     0.7  |  168    728    0.3  
    |                           |                                   | 
140 |  159     0.6   0.6   0.6  |  109     736   655   523     0.7  |  173    748    0.3  
    |                           |                                   | 
160 |  164     0.6   0.6   0.6  |  113     636   560   436     0.7  |  179    769    0.3  
    |                           |                                   | 
180 |  170     0.6   0.6   0.6  |  117     529   459   343     0.7  |  185    790    0.3  
    |                           |                                   | 
==========================================================================================
