BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: DA50__
                              Source OPF File:               Jan 13 2022
                              Source APF file:               Jan 13 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  94/ 94     0.21   low     -  1728
 cruise  - 142/138     0.27   nominal -  1800          Max Alt. [ft]:  20000
 descent - 132/132     0.30   high    -  1999
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   97    1043   980   825     0.8  |   78    392    0.4  
    |                           |                                   | 
  5 |                           |   98    1035   972   817     0.8  |   84    401    0.4  
    |                           |                                   | 
 10 |                           |   99    1026   963   809     0.8  |   95    455    0.4  
    |                           |                                   | 
 15 |                           |   99    1016   954   800     0.8  |  140    662    0.4  
    |                           |                                   | 
 20 |                           |  100    1007   945   792     0.8  |  141    670    0.4  
    |                           |                                   | 
 30 |  154     0.7   0.7   0.7  |  102     988   926   774     0.8  |  143    687    0.4  
    |                           |                                   | 
 40 |  156     0.7   0.7   0.7  |  103     968   907   756     0.8  |  145    704    0.4  
    |                           |                                   | 
 60 |  161     0.7   0.7   0.7  |  106     926   866   717     0.8  |  149    740    0.4  
    |                           |                                   | 
 80 |  166     0.7   0.7   0.7  |  110     882   822   676     0.8  |  154    777    0.4  
    |                           |                                   | 
100 |  166     0.7   0.7   0.7  |  113     834   776   632     0.8  |  159    816    0.4  
    |                           |                                   | 
120 |  171     0.7   0.7   0.7  |  117     782   726   585     0.8  |  164    769    0.4  
    |                           |                                   | 
140 |  176     0.7   0.7   0.7  |  121     727   672   535     0.8  |  169    813    0.4  
    |                           |                                   | 
160 |  175     0.7   0.7   0.7  |  125     669   615   481     0.8  |  175    859    0.4  
    |                           |                                   | 
180 |  174     0.7   0.7   0.7  |  129     606   554   424     0.8  |  181    907    0.4  
    |                           |                                   | 
200 |  172     0.7   0.7   0.7  |  133     539   488   362     0.8  |  187    958    0.4  
    |                           |                                   | 
==========================================================================================
