BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: DA62__
                              Source OPF File:               Sep 26 2016
                              Source APF file:               Sep 26 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  96/ 96     0.22   low     -  1908
 cruise  - 149/141     0.29   nominal -  2100          Max Alt. [ft]:  20000
 descent - 140/140     0.32   high    -  2300
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   99    1351  1182  1031     0.9  |   93    450    0.5  
    |                           |                                   | 
  5 |                           |  100    1340  1171  1022     0.9  |   98    329    0.5  
    |                           |                                   | 
 10 |                           |  101    1329  1161  1012     0.9  |  110    189    0.5  
    |                           |                                   | 
 15 |                           |  102    1318  1151  1002     0.9  |  148    400    0.5  
    |                           |                                   | 
 20 |                           |  102    1307  1140   992     0.9  |  149    407    0.5  
    |                           |                                   | 
 30 |  161     0.7   0.7   0.7  |  104    1283  1118   971     0.9  |  151    423    0.5  
    |                           |                                   | 
 40 |  163     0.7   0.7   0.7  |  105    1259  1096   950     0.9  |  154    438    0.5  
    |                           |                                   | 
 60 |  169     0.7   0.7   0.7  |  109    1208  1048   905     0.9  |  158    471    0.5  
    |                           |                                   | 
 80 |  174     0.7   0.7   0.7  |  112    1154   997   857     0.9  |  163    377    0.5  
    |                           |                                   | 
100 |  170     0.7   0.7   0.7  |  116    1095   942   805     0.9  |  168    416    0.5  
    |                           |                                   | 
120 |  175     0.7   0.7   0.7  |  119    1033   884   750     0.9  |  174    457    0.5  
    |                           |                                   | 
140 |  181     0.7   0.7   0.7  |  123     966   821   691     0.9  |  179    500    0.5  
    |                           |                                   | 
160 |  187     0.7   0.7   0.7  |  127     894   754   628     0.9  |  185    545    0.5  
    |                           |                                   | 
180 |  187     0.7   0.7   0.7  |  132     817   683   561     0.9  |  192    592    0.5  
    |                           |                                   | 
200 |  185     0.7   0.7   0.7  |  136     735   606   489     0.9  |  198    641    0.5  
    |                           |                                   | 
==========================================================================================
