BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: DH8A__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Nov 07 2008

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 160/160     0.40   low     -  12000
 cruise  - 214/214     0.43   nominal -  14500         Max Alt. [ft]:  25000
 descent - 180/180     0.43   high    -  15650
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  142    1708  1392  1258    11.5  |  102    567    3.4  
    |                           |                                   | 
  5 |                           |  153    1660  1341  1207    11.3  |  103    576    3.4  
    |                           |                                   | 
 10 |                           |  160    1621  1300  1165    11.2  |  109    565    3.4  
    |                           |                                   | 
 15 |                           |  169    1485  1236  1128    11.0  |  120    730    3.4  
    |                           |                                   | 
 20 |                           |  170    1466  1217  1109    10.9  |  153   1026    3.4  
    |                           |                                   | 
 30 |  195     7.4   8.3   8.8  |  173    1428  1180  1071    10.8  |  195   1346    3.4  
    |                           |                                   | 
 40 |  197     7.5   8.4   8.9  |  176    1390  1142  1033    10.6  |  197   1364    3.4  
    |                           |                                   | 
 60 |  242    10.2  10.9  11.2  |  181    1313  1066   956    10.4  |  203   1399    3.3  
    |                           |                                   | 
 80 |  249    10.3  11.0  11.4  |  187    1236   989   879    10.1  |  210   1435    3.3  
    |                           |                                   | 
100 |  257    10.4  11.1  11.5  |  192    1159   911   801     9.8  |  216   1473    3.3  
    |                           |                                   | 
120 |  265    10.5  11.2  11.6  |  199    1080   833   722     9.5  |  223   1511    3.2  
    |                           |                                   | 
140 |  273    10.5  11.3  11.7  |  205    1001   754   642     9.2  |  230   1327    3.2  
    |                           |                                   | 
160 |  279    10.4  11.2  11.6  |  212     922   674   561     8.9  |  238   1372    3.2  
    |                           |                                   | 
180 |  277     9.8  10.7  11.1  |  219     842   593   480     8.6  |  246   1418    3.2  
    |                           |                                   | 
200 |  275     9.3  10.3  10.7  |  226     908   540   397     8.3  |  254   1464    3.1  
    |                           |                                   | 
220 |  273     8.9   9.9  10.4  |  234     812   453   314     8.0  |  262   1511    3.1  
    |                           |                                   | 
240 |  270     8.5   9.6  10.2  |  242     715   366   230     7.8  |  270   1749    3.1  
    |                           |                                   | 
250 |  269     8.4   9.5  10.1  |  246     666   323   188     7.6  |  269   1720    3.1  
    |                           |                                   | 
==========================================================================================
