BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: DH8C__
                              Source OPF File:               Nov 12 2008
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 165/165     0.35   low     -  14116
 cruise  - 245/245     0.45   nominal -  17000         Max Alt. [ft]:  25000
 descent - 230/230     0.47   high    -  19500
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  148    1837  1528  1298    14.5  |  106    566    3.5  
    |                           |                                   | 
  5 |                           |  160    1777  1466  1235    14.3  |  107    574    3.5  
    |                           |                                   | 
 10 |                           |  166    1729  1418  1198    14.1  |  113    570    3.5  
    |                           |                                   | 
 15 |                           |  174    1593  1357  1175    13.9  |  124    670    3.5  
    |                           |                                   | 
 20 |                           |  176    1569  1333  1153    13.8  |  157    871    3.5  
    |                           |                                   | 
 30 |  195     6.7   7.4   8.2  |  178    1520  1287  1107    13.6  |  238   1635    3.4  
    |                           |                                   | 
 40 |  197     6.7   7.5   8.3  |  181    1471  1240  1061    13.3  |  241   1654    3.4  
    |                           |                                   | 
 60 |  276    12.7  13.2  13.8  |  187    1374  1147   969    12.9  |  260   1861    3.4  
    |                           |                                   | 
 80 |  285    12.9  13.4  14.0  |  192    1276  1053   877    12.4  |  267   1902    3.3  
    |                           |                                   | 
100 |  293    13.0  13.6  14.2  |  198    1177   958   784    11.9  |  276   1942    3.2  
    |                           |                                   | 
120 |  296    12.6  13.2  13.8  |  205    1079   863   690    11.5  |  284   1983    3.2  
    |                           |                                   | 
140 |  294    11.8  12.4  13.1  |  211     980   768   596    11.0  |  293   2024    3.1  
    |                           |                                   | 
160 |  292    11.1  11.7  12.4  |  218     881   672   501    10.6  |  302   2065    3.0  
    |                           |                                   | 
180 |  289    10.4  11.1  11.9  |  225     849   627   442    10.1  |  302   2268    3.0  
    |                           |                                   | 
200 |  287     9.8  10.6  11.4  |  223     971   621   377     9.7  |  300   1971    2.9  
    |                           |                                   | 
220 |  285     9.3  10.1  11.0  |  222     906   552   304     9.3  |  298   1863    2.9  
    |                           |                                   | 
240 |  283     8.8   9.7  10.7  |  220     831   474   222     8.9  |  296   1770    2.8  
    |                           |                                   | 
250 |  282     8.6   9.6  10.5  |  219     790   431   177     8.7  |  295   1729    2.8  
    |                           |                                   | 
==========================================================================================
