BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: DHC6__
                              Source OPF File:               Mar 11 2022
                              Source APF file:               Mar 11 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  95/ 95     0.24   low     -  3894
 cruise  - 130/120     0.25   nominal -  4536          Max Alt. [ft]:  25000
 descent -  95/ 95     0.24   high    -  5252
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   98    1218  1048   887     4.6  |   75    426    1.3  
    |                           |                                   | 
  5 |                           |   99    1184  1027   867     4.5  |   76    434    1.3  
    |                           |                                   | 
 10 |                           |  100    1163  1007   847     4.5  |   81    458    1.3  
    |                           |                                   | 
 15 |                           |  100    1142   986   826     4.4  |   93    612    1.3  
    |                           |                                   | 
 20 |                           |  101    1121   966   806     4.4  |  101    698    1.2  
    |                           |                                   | 
 30 |  141     3.3   3.4   3.6  |  103    1079   925   766     4.3  |  103    714    1.2  
    |                           |                                   | 
 40 |  143     3.3   3.5   3.7  |  104    1037   884   725     4.2  |  104    731    1.2  
    |                           |                                   | 
 60 |  147     3.4   3.5   3.7  |  108     952   802   644     4.1  |  108    766    1.2  
    |                           |                                   | 
 80 |  152     3.4   3.6   3.8  |  111     868   720   563     3.9  |  111    919    1.2  
    |                           |                                   | 
100 |  144     3.0   3.2   3.4  |  114     785   638   482     3.8  |  114    951    1.1  
    |                           |                                   | 
120 |  149     3.0   3.2   3.5  |  118     701   556   401     3.6  |  118    985    1.1  
    |                           |                                   | 
140 |  154     3.1   3.3   3.5  |  122     618   475   319     3.5  |  122   1019    1.1  
    |                           |                                   | 
160 |  159     3.2   3.3   3.6  |  126     534   393   238     3.3  |  126    998    1.0  
    |                           |                                   | 
180 |  161     3.1   3.3   3.5  |  130     452   312   156     3.2  |  130   1037    1.0  
    |                           |                                   | 
200 |  160     2.9   3.1   3.4  |  135     444   253    75     3.0  |  135   1077    1.0  
    |                           |                                   | 
220 |  158     2.8   3.0   3.3  |  140     345   164     0     2.9  |  140   1119    0.9  
    |                           |                                   | 
240 |  157     2.6   2.9   3.2  |  145     247    75     0     2.8  |  145   1162    0.9  
    |                           |                                   | 
250 |  157     2.6   2.8   3.2  |  147     198    31     0     2.7  |  147   1184    0.9  
    |                           |                                   | 
==========================================================================================
