BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: DIMO__
                              Source OPF File:               Apr 22 2015
                              Source APF file:               Apr 22 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  59/ 59     0.25   low     -  672
 cruise  -  84/ 84     0.25   nominal -  770           Max Alt. [ft]:  16400
 descent -  60/ 60     0.25   high    -  770
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   61     914   773   773     0.2  |   62    217    0.0  
    |                           |                                   | 
  5 |                           |   61     895   756   756     0.2  |   63    221    0.0  
    |                           |                                   | 
 10 |                           |   62     875   738   738     0.2  |   63    222    0.0  
    |                           |                                   | 
 15 |                           |   62     855   721   721     0.2  |   63    224    0.0  
    |                           |                                   | 
 20 |                           |   63     834   703   703     0.2  |   64    225    0.0  
    |                           |                                   | 
 30 |   91     0.2   0.2   0.2  |   64     793   666   666     0.2  |   65    229    0.0  
    |                           |                                   | 
 40 |   92     0.2   0.2   0.2  |   65     749   628   628     0.2  |   66    232    0.0  
    |                           |                                   | 
 60 |   95     0.2   0.2   0.2  |   67     659   548   548     0.2  |   68    239    0.0  
    |                           |                                   | 
 80 |   98     0.2   0.2   0.2  |   69     563   463   463     0.2  |   70    246    0.0  
    |                           |                                   | 
100 |  101     0.2   0.2   0.2  |   71     460   373   373     0.2  |   72    254    0.0  
    |                           |                                   | 
120 |  105     0.2   0.2   0.2  |   73     351   276   276     0.2  |   75    261    0.0  
    |                           |                                   | 
140 |  108     0.2   0.2   0.2  |   76     234   174   174     0.2  |   77    270    0.0  
    |                           |                                   | 
160 |  112     0.2   0.2   0.2  |   78     110    65    65     0.2  |   80    278    0.0  
    |                           |                                   | 
164 |  112     0.2   0.2   0.2  |   79      85    42    42     0.2  |   80    280    0.0  
    |                           |                                   | 
==========================================================================================
