BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: DR40__
                              Source OPF File:               Feb 08 2022
                              Source APF file:               Feb 08 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  78/ 72     0.16   low     -  792
 cruise  - 114/108     0.21   nominal -  950           Max Alt. [ft]:  20000
 descent - 130/130     0.29   high    -  1100
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   81    1313   976   728     0.4  |   66    363    0.2  
    |                           |                                   | 
  5 |                           |   81    1300   964   717     0.4  |   72    340    0.2  
    |                           |                                   | 
 10 |                           |   82    1286   951   705     0.4  |   83    354    0.2  
    |                           |                                   | 
 15 |                           |   82    1272   939   693     0.4  |  137    662    0.2  
    |                           |                                   | 
 20 |                           |   83    1257   926   681     0.4  |  138    671    0.2  
    |                           |                                   | 
 30 |  123     0.3   0.3   0.3  |   84    1228   899   657     0.4  |  141    689    0.2  
    |                           |                                   | 
 40 |  125     0.3   0.3   0.3  |   86    1197   872   632     0.4  |  143    707    0.2  
    |                           |                                   | 
 60 |  129     0.3   0.3   0.3  |   88    1133   815   579     0.4  |  147    745    0.2  
    |                           |                                   | 
 80 |  133     0.3   0.3   0.3  |   91    1065   754   522     0.4  |  152    784    0.2  
    |                           |                                   | 
100 |  130     0.3   0.3   0.3  |   87     888   591   366     0.4  |  156    825    0.2  
    |                           |                                   | 
120 |  134     0.3   0.3   0.3  |   90     814   525   305     0.4  |  162    762    0.2  
    |                           |                                   | 
140 |  137     0.3   0.3   0.3  |   93     736   455   239     0.4  |  167    811    0.2  
    |                           |                                   | 
160 |  136     0.3   0.3   0.3  |   96     653   380   170     0.4  |  172    863    0.2  
    |                           |                                   | 
180 |  135     0.3   0.3   0.3  |   99     563   300    96     0.4  |  178    918    0.2  
    |                           |                                   | 
200 |  134     0.3   0.3   0.3  |  102     474   217    15     0.4  |  184    974    0.2  
    |                           |                                   | 
==========================================================================================
