BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: DV20__
                              Source OPF File:               Jan 14 2022
                              Source APF file:               Jan 14 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  75/ 75     0.15   low     -  630
 cruise  -  96/ 81     0.15   nominal -  700           Max Alt. [ft]:  13120
 descent - 100/100     0.20   high    -  800
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   78     912   735   522     0.3  |   62    356    0.1  
    |                           |                                   | 
  5 |                           |   78     891   715   504     0.3  |   67    323    0.1  
    |                           |                                   | 
 10 |                           |   79     869   695   485     0.3  |   78    412    0.1  
    |                           |                                   | 
 15 |                           |   79     847   674   466     0.3  |  106    526    0.1  
    |                           |                                   | 
 20 |                           |   80     824   653   447     0.3  |  107    536    0.1  
    |                           |                                   | 
 30 |  104     0.2   0.2   0.2  |   81     778   611   408     0.3  |  108    558    0.1  
    |                           |                                   | 
 40 |  105     0.2   0.2   0.2  |   82     730   566   367     0.3  |  110    579    0.1  
    |                           |                                   | 
 60 |  109     0.2   0.2   0.2  |   85     631   474   283     0.3  |  113    625    0.1  
    |                           |                                   | 
 80 |  112     0.2   0.2   0.2  |   88     524   376   193     0.3  |  117    558    0.1  
    |                           |                                   | 
100 |   98     0.2   0.2   0.2  |   90     412   271    97     0.3  |  120    616    0.1  
    |                           |                                   | 
120 |   99     0.2   0.2   0.2  |   93     292   160     0     0.3  |  124    678    0.1  
    |                           |                                   | 
131 |   98     0.2   0.2   0.2  |   95     221    95     0     0.3  |  127    714    0.1  
    |                           |                                   | 
==========================================================================================
