BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: E300__
                              Source OPF File:               Apr 16 2015
                              Source APF file:               Apr 16 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  98/ 98     0.21   low     -  798
 cruise  - 150/150     0.29   nominal -  870           Max Alt. [ft]:  16000
 descent - 140/140     0.29   high    -  950
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   97    2481  2192  1919     0.9  |   82    424    0.4  
    |                           |                                   | 
  5 |                           |  102    2426  2144  1872     0.9  |   88    511    0.4  
    |                           |                                   | 
 10 |                           |  103    2371  2093  1825     0.9  |   99    501    0.4  
    |                           |                                   | 
 15 |                           |  104    2315  2041  1777     0.9  |  148    709    0.4  
    |                           |                                   | 
 20 |                           |  104    2259  1988  1728     0.9  |  149    720    0.4  
    |                           |                                   | 
 30 |  162     0.6   0.6   0.6  |  106    2143  1881  1629     0.9  |  151    742    0.4  
    |                           |                                   | 
 40 |  165     0.6   0.6   0.6  |  108    2025  1771  1526     0.9  |  154    765    0.4  
    |                           |                                   | 
 60 |  170     0.6   0.6   0.6  |  111    1777  1542  1314     0.9  |  158    813    0.4  
    |                           |                                   | 
 80 |  175     0.6   0.6   0.6  |  114    1516  1299  1089     0.9  |  163    862    0.4  
    |                           |                                   | 
100 |  180     0.6   0.6   0.6  |  118    1240  1043   851     0.9  |  168    914    0.4  
    |                           |                                   | 
120 |  186     0.6   0.6   0.6  |  122     948   773   600     0.9  |  174    846    0.4  
    |                           |                                   | 
140 |  189     0.6   0.6   0.6  |  126     640   487   335     0.9  |  179    942    0.4  
    |                           |                                   | 
160 |  188     0.6   0.6   0.6  |  130     314   185    55     0.9  |  185   1043    0.4  
    |                           |                                   | 
==========================================================================================
