BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: E500__
                              Source OPF File:               Mar 24 2015
                              Source APF file:               Mar 24 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 110/110     0.28   low     -  1734
 cruise  - 160/160     0.32   nominal -  1920          Max Alt. [ft]:  25000
 descent - 200/185     0.41   high    -  2130
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  105    1702  1569  1428     1.9  |   79    418    1.1  
    |                           |                                   | 
  5 |                           |  115    1638  1511  1390     1.9  |   80    426    1.1  
    |                           |                                   | 
 10 |                           |  115    1600  1489  1367     1.9  |   86    418    1.1  
    |                           |                                   | 
 15 |                           |  116    1577  1467  1345     1.9  |   97    427    1.1  
    |                           |                                   | 
 20 |                           |  117    1555  1444  1322     1.8  |  129    478    1.1  
    |                           |                                   | 
 30 |  173     1.1   1.2   1.2  |  119    1510  1400  1278     1.8  |  216   1808    1.1  
    |                           |                                   | 
 40 |  176     1.1   1.2   1.3  |  121    1465  1355  1232     1.8  |  219   1839    1.1  
    |                           |                                   | 
 60 |  181     1.2   1.2   1.3  |  124    1374  1264  1141     1.7  |  226   1901    1.1  
    |                           |                                   | 
 80 |  187     1.2   1.3   1.3  |  128    1283  1173  1050     1.6  |  233   1964    1.1  
    |                           |                                   | 
100 |  192     1.2   1.3   1.3  |  132    1191  1081   957     1.6  |  222   1637    1.1  
    |                           |                                   | 
120 |  199     1.2   1.3   1.4  |  137    1098   988   863     1.5  |  229   1695    1.1  
    |                           |                                   | 
140 |  205     1.3   1.3   1.4  |  141    1005   894   769     1.4  |  237   1754    1.1  
    |                           |                                   | 
160 |  207     1.3   1.3   1.4  |  146     910   799   673     1.4  |  244   1814    1.0  
    |                           |                                   | 
180 |  206     1.2   1.3   1.3  |  151     815   704   576     1.3  |  252   1874    1.0  
    |                           |                                   | 
200 |  204     1.1   1.2   1.3  |  156     841   658   479     1.3  |  261   1826    1.0  
    |                           |                                   | 
220 |  203     1.1   1.2   1.3  |  161     728   553   380     1.2  |  260   1921    1.0  
    |                           |                                   | 
240 |  201     1.1   1.1   1.2  |  167     613   446   280     1.1  |  258   1795    1.0  
    |                           |                                   | 
250 |  201     1.0   1.1   1.2  |  170     556   392   230     1.1  |  257   1738    1.0  
    |                           |                                   | 
==========================================================================================
