BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: EV97__
                              Source OPF File:               Apr 24 2015
                              Source APF file:               Apr 24 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  63/ 63     0.13   low     -  342
 cruise  -  88/ 88     0.14   nominal -  450           Max Alt. [ft]:  16500
 descent -  59/ 59     0.13   high    -  450
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   65    1104   738   738     0.2  |   52    293    0.0  
    |                           |                                   | 
  5 |                           |   66    1079   718   718     0.2  |   58    292    0.0  
    |                           |                                   | 
 10 |                           |   66    1054   699   699     0.2  |   62    298    0.0  
    |                           |                                   | 
 15 |                           |   67    1028   678   678     0.2  |   62    302    0.0  
    |                           |                                   | 
 20 |                           |   67    1002   658   658     0.2  |   63    306    0.0  
    |                           |                                   | 
 30 |   95     0.2   0.2   0.2  |   68     949   616   616     0.2  |   64    324    0.0  
    |                           |                                   | 
 40 |   95     0.2   0.2   0.2  |   69     895   573   573     0.2  |   65    332    0.0  
    |                           |                                   | 
 60 |   94     0.2   0.2   0.2  |   71     781   483   483     0.2  |   67    348    0.0  
    |                           |                                   | 
 80 |   93     0.2   0.2   0.2  |   74     660   388   388     0.2  |   69    360    0.0  
    |                           |                                   | 
100 |   93     0.2   0.2   0.2  |   76     532   287   287     0.2  |   71    341    0.0  
    |                           |                                   | 
120 |   92     0.2   0.2   0.2  |   78     397   180   180     0.2  |   73    365    0.0  
    |                           |                                   | 
140 |   91     0.2   0.2   0.2  |   81     253    68    68     0.2  |   76    390    0.0  
    |                           |                                   | 
160 |   91     0.2   0.2   0.2  |   84     101     0     0     0.2  |   78    417    0.0  
    |                           |                                   | 
165 |   91     0.2   0.2   0.2  |   84      68     0     0     0.2  |   79    423    0.0  
    |                           |                                   | 
==========================================================================================
