BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: F27___
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 150/140     0.50   low     -  14400
 cruise  - 170/170     0.50   nominal -  17000         Max Alt. [ft]:  25000
 descent - 210/210     0.50   high    -  20000
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  127    1116   930   745    15.7  |  102    525    8.5  
    |                           |                                   | 
  5 |                           |  138    1076   891   707    15.4  |  103    529    8.5  
    |                           |                                   | 
 10 |                           |  145    1043   858   674    15.1  |  109    528    8.5  
    |                           |                                   | 
 15 |                           |  159     932   791   644    14.7  |  120    557    8.5  
    |                           |                                   | 
 20 |                           |  160     913   773   627    14.6  |  153    653    8.5  
    |                           |                                   | 
 30 |  184     6.9   7.6   8.6  |  162     877   738   593    14.3  |  227   1250    8.5  
    |                           |                                   | 
 40 |  186     7.0   7.7   8.7  |  165     840   703   558    14.0  |  230   1264    8.5  
    |                           |                                   | 
 60 |  192     7.1   7.9   8.8  |  170     766   632   489    13.3  |  237   1293    8.5  
    |                           |                                   | 
 80 |  198     7.3   8.0   9.0  |  175     692   561   419    12.7  |  244   1323    8.5  
    |                           |                                   | 
100 |  204     7.4   8.2   9.2  |  168     675   535   384    12.3  |  252   1353    8.5  
    |                           |                                   | 
120 |  211     7.6   8.3   9.4  |  174     601   464   314    11.7  |  260   1384    8.5  
    |                           |                                   | 
140 |  218     7.7   8.5   9.5  |  179     527   393   243    11.0  |  268   1415    8.5  
    |                           |                                   | 
160 |  225     7.8   8.6   9.7  |  185     453   321   172    10.4  |  277   1446    8.5  
    |                           |                                   | 
180 |  232     8.0   8.8   9.9  |  192     379   274   100     9.9  |  286   1477    8.5  
    |                           |                                   | 
200 |  240     8.1   8.9  10.1  |  198     369   194    28     9.3  |  295   1256    8.5  
    |                           |                                   | 
220 |  248     8.2   9.1  10.2  |  205     278   114     0     8.7  |  305   1301    8.5  
    |                           |                                   | 
240 |  256     8.4   9.2  10.4  |  212     188    33     0     8.1  |  315   1571    8.5  
    |                           |                                   | 
250 |  261     8.4   9.3  10.5  |  216     142     0     0     7.8  |  313   1521    8.5  
    |                           |                                   | 
==========================================================================================
