BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: F406__
                              Source OPF File:               Nov 17 2016
                              Source APF file:               Nov 17 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 112/112     0.31   low     -  2740
 cruise  - 180/180     0.36   nominal -  3765          Max Alt. [ft]:  30000
 descent - 180/180     0.49   high    -  4246
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  116    2602  2047  1849     5.4  |  107    540    3.4  
    |                           |                                   | 
  5 |                           |  117    2573  2018  1820     5.3  |  108    544    3.4  
    |                           |                                   | 
 10 |                           |  118    2539  1988  1792     5.3  |  114    555    3.4  
    |                           |                                   | 
 15 |                           |  118    2506  1959  1763     5.3  |  126    444    3.4  
    |                           |                                   | 
 20 |                           |  119    2472  1929  1735     5.2  |  158    334    3.4  
    |                           |                                   | 
 30 |  195     2.7   3.0   3.1  |  121    2405  1871  1678     5.1  |  195    645    3.4  
    |                           |                                   | 
 40 |  197     2.7   3.0   3.2  |  123    2339  1812  1622     5.0  |  197    666    3.4  
    |                           |                                   | 
 60 |  203     2.8   3.1   3.3  |  127    2207  1696  1509     4.9  |  203    708    3.3  
    |                           |                                   | 
 80 |  210     2.9   3.3   3.4  |  131    2076  1580  1397     4.7  |  210    750    3.3  
    |                           |                                   | 
100 |  216     3.1   3.4   3.6  |  135    1946  1465  1286     4.5  |  216    793    3.3  
    |                           |                                   | 
120 |  223     3.2   3.5   3.7  |  139    1818  1351  1175     4.3  |  223    836    3.2  
    |                           |                                   | 
140 |  230     3.3   3.6   3.9  |  144    1691  1238  1065     4.2  |  230    880    3.2  
    |                           |                                   | 
160 |  233     3.2   3.6   3.8  |  149    1565  1126   956     4.0  |  238    569    3.2  
    |                           |                                   | 
180 |  232     3.0   3.4   3.7  |  154    1442  1015   848     3.8  |  246    625    3.2  
    |                           |                                   | 
200 |  230     2.8   3.3   3.5  |  159    1319   906   741     3.7  |  254    680    3.1  
    |                           |                                   | 
220 |  228     2.7   3.1   3.4  |  164    1199   797   635     3.5  |  262    735    3.1  
    |                           |                                   | 
240 |  226     2.5   3.0   3.3  |  170    1337   735   530     3.4  |  271    789    3.1  
    |                           |                                   | 
260 |  225     2.4   2.9   3.2  |  176    1194   623   427     3.2  |  281    842    3.0  
    |                           |                                   | 
280 |  223     2.3   2.9   3.2  |  183    1053   512   324     3.1  |  290    895    3.0  
    |                           |                                   | 
290 |  222     2.2   2.8   3.2  |  186     983   458   274     3.0  |  295    921    3.0  
    |                           |                                   | 
300 |  221     2.2   2.8   3.2  |  189     915   404   224     2.9  |  301    947    3.0  
    |                           |                                   | 
==========================================================================================
