BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: F50___
                              Source OPF File:               Apr 12 2012
                              Source APF file:               Mar 06 2012

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 170/170     0.36   low     -  15600
 cruise  - 224/224     0.46   nominal -  18000         Max Alt. [ft]:  25000
 descent - 220/220     0.50   high    -  20820
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  136    1742  1548  1346    15.4  |  107    559    6.4  
    |                           |                                   | 
  5 |                           |  147    1687  1488  1282    15.1  |  107    565    6.4  
    |                           |                                   | 
 10 |                           |  154    1639  1439  1230    14.9  |  113    578    6.4  
    |                           |                                   | 
 15 |                           |  180    1384  1246  1101    14.4  |  125    612    6.4  
    |                           |                                   | 
 20 |                           |  181    1355  1218  1074    14.2  |  158    413    6.4  
    |                           |                                   | 
 30 |  195     7.4   7.8   8.4  |  184    1298  1163  1020    13.9  |  238   1565    6.3  
    |                           |                                   | 
 40 |  197     7.5   7.9   8.4  |  186    1240  1107   966    13.5  |  241   1597    6.3  
    |                           |                                   | 
 60 |  253    11.4  11.6  12.0  |  192    1124   996   858    12.9  |  248   1663    6.2  
    |                           |                                   | 
 80 |  261    11.4  11.7  12.0  |  198    1009   885   751    12.2  |  256   1729    6.1  
    |                           |                                   | 
100 |  269    11.4  11.7  12.1  |  204     895   775   643    11.6  |  264   1386    6.0  
    |                           |                                   | 
120 |  277    11.4  11.7  12.0  |  211     781   665   536    11.0  |  272   1468    5.9  
    |                           |                                   | 
140 |  286    11.3  11.6  12.0  |  218     667   555   429    10.4  |  281   1548    5.8  
    |                           |                                   | 
160 |  295    11.3  11.6  11.9  |  225     554   446   322     9.8  |  289   1629    5.7  
    |                           |                                   | 
180 |  296    10.7  11.0  11.4  |  232     486   409   239     9.2  |  299   1709    5.7  
    |                           |                                   | 
200 |  294    10.0  10.4  10.8  |  230     536   360   188     8.7  |  309   1787    5.6  
    |                           |                                   | 
220 |  292     9.4   9.8  10.2  |  228     477   301   128     8.2  |  317   2144    5.5  
    |                           |                                   | 
240 |  289     8.8   9.2   9.7  |  226     408   232    57     7.6  |  315   1981    5.4  
    |                           |                                   | 
250 |  288     8.5   9.0   9.5  |  226     369   193    18     7.4  |  313   1907    5.3  
    |                           |                                   | 
==========================================================================================
