BADA PERFORMANCE FILE                                        May 06 2019

AC/Type: FLCO__
                              Source OPF File:               Apr 17 2019
                              Source APF file:               Apr 17 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  65/ 65     0.16   low     -  395
 cruise  -  70/ 70     0.15   nominal -  440           Max Alt. [ft]:  16400
 descent -  80/ 80     0.16   high    -  490
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   67     743   582   428     0.2  |   71    384    0.1  
    |                           |                                   | 
  5 |                           |   68     727   567   414     0.2  |   77    549    0.1  
    |                           |                                   | 
 10 |                           |   68     711   552   400     0.2  |   84    605    0.1  
    |                           |                                   | 
 15 |                           |   69     694   537   386     0.2  |   85    612    0.1  
    |                           |                                   | 
 20 |                           |   69     678   521   371     0.2  |   85    619    0.1  
    |                           |                                   | 
 30 |   76     0.1   0.1   0.1  |   70     644   489   341     0.2  |   87    634    0.1  
    |                           |                                   | 
 40 |   77     0.1   0.1   0.1  |   71     608   456   310     0.2  |   88    649    0.1  
    |                           |                                   | 
 60 |   79     0.1   0.1   0.1  |   74     535   387   245     0.2  |   91    681    0.1  
    |                           |                                   | 
 80 |   82     0.1   0.1   0.1  |   76     456   314   176     0.2  |   93    879    0.1  
    |                           |                                   | 
100 |   84     0.1   0.1   0.1  |   78     373   236   103     0.2  |   96    641    0.1  
    |                           |                                   | 
120 |   87     0.1   0.1   0.1  |   81     284   153    25     0.2  |  100    684    0.1  
    |                           |                                   | 
140 |   90     0.1   0.1   0.1  |   84     189    65     0     0.2  |  103    730    0.1  
    |                           |                                   | 
160 |   93     0.1   0.1   0.1  |   86      88     0     0     0.2  |  104    769    0.1  
    |                           |                                   | 
164 |   94     0.1   0.1   0.1  |   87      67     0     0     0.2  |  104    772    0.1  
    |                           |                                   | 
==========================================================================================
