BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: JS32__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 160/160     0.32   low     -  5494
 cruise  - 200/200     0.41   nominal -  6200          Max Alt. [ft]:  25000
 descent - 250/250     0.52   high    -  7350
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  139    1361  1168   886     5.6  |  118    657    3.4  
    |                           |                                   | 
  5 |                           |  150    1313  1121   840     5.6  |  119    665    3.4  
    |                           |                                   | 
 10 |                           |  157    1273  1081   801     5.5  |  125    665    3.4  
    |                           |                                   | 
 15 |                           |  169    1160  1010   778     5.5  |  137    766    3.4  
    |                           |                                   | 
 20 |                           |  170    1139   989   757     5.4  |  170    975    3.4  
    |                           |                                   | 
 30 |  195     2.7   3.0   3.5  |  173    1096   946   714     5.4  |  238   1566    3.4  
    |                           |                                   | 
 40 |  197     2.8   3.0   3.5  |  176    1052   903   672     5.3  |  241   1584    3.4  
    |                           |                                   | 
 60 |  226     3.4   3.7   4.1  |  181     965   817   585     5.1  |  282   2110    3.4  
    |                           |                                   | 
 80 |  233     3.5   3.8   4.3  |  187     876   730   498     5.0  |  290   2153    3.4  
    |                           |                                   | 
100 |  240     3.6   3.9   4.4  |  192     787   642   410     4.8  |  299   2196    3.4  
    |                           |                                   | 
120 |  248     3.7   4.0   4.5  |  199     698   553   321     4.6  |  308   2238    3.4  
    |                           |                                   | 
140 |  255     3.9   4.1   4.7  |  205     607   464   231     4.5  |  318   2281    3.4  
    |                           |                                   | 
160 |  264     4.0   4.3   4.8  |  207     578   421   164     4.3  |  328   1354    3.4  
    |                           |                                   | 
180 |  264     3.9   4.2   4.8  |  206     523   358    88     4.1  |  334   1636    3.4  
    |                           |                                   | 
200 |  262     3.7   4.0   4.7  |  204     554   322     3     4.0  |  332   1517    3.4  
    |                           |                                   | 
220 |  260     3.6   4.0   4.6  |  203     471   236     0     3.8  |  330   1415    3.4  
    |                           |                                   | 
240 |  258     3.5   3.9   4.6  |  201     380   140     0     3.7  |  327   1332    3.4  
    |                           |                                   | 
250 |  257     3.5   3.9   4.6  |  201     331    89     0     3.6  |  326   1296    3.4  
    |                           |                                   | 
==========================================================================================
