BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: JS41__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Jan 26 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 170/170     0.35   low     -  7620
 cruise  - 200/200     0.42   nominal -  9000          Max Alt. [ft]:  26000
 descent - 190/190     0.39   high    -  10433
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  163    2117  1812  1537     9.9  |  141    737    4.6  
    |                           |                                   | 
  5 |                           |  175    2038  1728  1496     9.9  |  142    745    4.6  
    |                           |                                   | 
 10 |                           |  178    1975  1681  1463     9.8  |  148    776    4.5  
    |                           |                                   | 
 15 |                           |  180    1884  1647  1431     9.7  |  160    957    4.5  
    |                           |                                   | 
 20 |                           |  181    1848  1613  1398     9.6  |  193   1320    4.5  
    |                           |                                   | 
 30 |  195     3.9   4.3   4.7  |  184    1778  1546  1332     9.4  |  205   1451    4.4  
    |                           |                                   | 
 40 |  197     3.9   4.3   4.8  |  186    1707  1479  1267     9.2  |  208   1469    4.4  
    |                           |                                   | 
 60 |  226     5.0   5.3   5.7  |  192    1566  1344  1136     8.8  |  215   1505    4.3  
    |                           |                                   | 
 80 |  233     5.1   5.4   5.9  |  198    1426  1210  1005     8.5  |  221   1351    4.2  
    |                           |                                   | 
100 |  240     5.2   5.5   6.0  |  204    1286  1076   875     8.1  |  228   1397    4.1  
    |                           |                                   | 
120 |  248     5.3   5.7   6.1  |  211    1147   942   744     7.7  |  235   1443    4.0  
    |                           |                                   | 
140 |  255     5.4   5.8   6.3  |  218    1008   809   614     7.4  |  243   1491    3.9  
    |                           |                                   | 
160 |  264     5.5   5.9   6.4  |  225     871   677   485     7.0  |  251   1538    3.8  
    |                           |                                   | 
180 |  270     5.6   6.0   6.5  |  225     841   628   414     6.6  |  251   1654    3.7  
    |                           |                                   | 
200 |  268     5.3   5.7   6.3  |  223     898   576   303     6.2  |  249   1595    3.6  
    |                           |                                   | 
220 |  266     5.0   5.5   6.1  |  222     770   453   182     5.8  |  247   1548    3.5  
    |                           |                                   | 
240 |  264     4.8   5.3   5.9  |  220     631   319    50     5.3  |  245   1514    3.4  
    |                           |                                   | 
260 |  262     4.6   5.1   5.8  |  218     482   176     0     4.9  |  243   1492    3.3  
    |                           |                                   | 
==========================================================================================
