BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: KODI__
                              Source OPF File:               Mar 01 2019
                              Source APF file:               Mar 01 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 101/101     0.25   low     -  2054
 cruise  - 160/150     0.24   nominal -  2722          Max Alt. [ft]:  25000
 descent - 160/140     0.35   high    -  3291
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   96    1624  1194   920     2.8  |   79    453    2.1  
    |                           |                                   | 
  5 |                           |  105    1558  1143   895     2.7  |   80    460    2.1  
    |                           |                                   | 
 10 |                           |  106    1503  1119   872     2.7  |   86    459    2.1  
    |                           |                                   | 
 15 |                           |  107    1459  1095   849     2.7  |   97    392    2.1  
    |                           |                                   | 
 20 |                           |  108    1432  1072   827     2.7  |  129    341    2.1  
    |                           |                                   | 
 30 |  173     2.3   2.5   2.7  |  109    1379  1024   781     2.6  |  173    894    2.1  
    |                           |                                   | 
 40 |  162     1.9   2.1   2.4  |  111    1325   976   735     2.5  |  176    922    2.0  
    |                           |                                   | 
 60 |  161     1.8   2.0   2.3  |  114    1217   879   643     2.4  |  181    979    2.0  
    |                           |                                   | 
 80 |  160     1.7   2.0   2.2  |  118    1109   782   550     2.3  |  187   1037    1.9  
    |                           |                                   | 
100 |  159     1.6   1.9   2.2  |  122    1001   684   457     2.2  |  168    524    1.8  
    |                           |                                   | 
120 |  158     1.5   1.8   2.1  |  126     891   586   362     2.1  |  174    589    1.8  
    |                           |                                   | 
140 |  157     1.5   1.8   2.1  |  130     782   487   267     1.9  |  179    655    1.7  
    |                           |                                   | 
160 |  155     1.4   1.7   2.1  |  134     672   426   171     1.8  |  185    723    1.7  
    |                           |                                   | 
180 |  154     1.4   1.7   2.1  |  139     561   316    74     1.7  |  192    791    1.6  
    |                           |                                   | 
200 |  153     1.3   1.7   2.1  |  143     560   205     0     1.6  |  198    859    1.5  
    |                           |                                   | 
220 |  152     1.3   1.7   2.1  |  148     421    93     0     1.5  |  205    929    1.5  
    |                           |                                   | 
240 |  151     1.3   1.7   2.2  |  154     282     0     0     1.3  |  212    999    1.4  
    |                           |                                   | 
250 |  150     1.3   1.7   2.2  |  156     212     0     0     1.3  |  216   1035    1.4  
    |                           |                                   | 
==========================================================================================
