BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: L410__
                              Source OPF File:               Mar 04 2015
                              Source APF file:               Mar 04 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 135/135     0.30   low     -  4752
 cruise  - 165/165     0.31   nominal -  6000          Max Alt. [ft]:  20000
 descent - 167/167     0.37   high    -  6600
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  113    1720  1253  1066     4.9  |   89    494    4.5  
    |                           |                                   | 
  5 |                           |  125    1534  1086   906     5.3  |   89    499    4.5  
    |                           |                                   | 
 10 |                           |  131    1427   988   812     5.4  |   95    487    4.5  
    |                           |                                   | 
 15 |                           |  143    1021   797   698     5.5  |  106    415    4.5  
    |                           |                                   | 
 20 |                           |  144     999   775   677     5.5  |  139    333    4.5  
    |                           |                                   | 
 30 |  178     3.4   4.0   4.3  |  146     953   732   635     5.5  |  180    588    4.6  
    |                           |                                   | 
 40 |  181     3.5   4.1   4.5  |  148     907   689   592     5.5  |  183    605    4.6  
    |                           |                                   | 
 60 |  187     3.8   4.4   4.8  |  153     812   599   503     5.4  |  189    640    4.6  
    |                           |                                   | 
 80 |  192     4.0   4.8   5.2  |  157     714   506   411     5.3  |  195    677    4.6  
    |                           |                                   | 
100 |  198     4.3   5.1   5.6  |  162     612   434   316     5.2  |  201    620    4.6  
    |                           |                                   | 
120 |  204     4.6   5.4   5.9  |  168     506   328   217     5.0  |  207    676    4.6  
    |                           |                                   | 
140 |  202     4.4   5.3   5.8  |  173     481   218   115     4.8  |  214    734    4.6  
    |                           |                                   | 
160 |  201     4.2   5.2   5.8  |  179     344   105    10     4.6  |  221    793    4.6  
    |                           |                                   | 
180 |  199     4.1   5.1   5.7  |  185     202     0     0     4.2  |  228    855    4.7  
    |                           |                                   | 
200 |  198     4.0   5.1   5.7  |  191      54     0     0     3.9  |  236    918    4.7  
    |                           |                                   | 
==========================================================================================
