BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: M20P__
                              Source OPF File:               Apr 09 2015
                              Source APF file:               Apr 09 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 105/105     0.24   low     -  1230
 cruise  - 160/160     0.29   nominal -  1361          Max Alt. [ft]:  20000
 descent - 150/150     0.34   high    -  1528
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  103    1356  1217  1065     0.7  |   80    423    0.4  
    |                           |                                   | 
  5 |                           |  109    1492  1283  1059     0.7  |   86    407    0.4  
    |                           |                                   | 
 10 |                           |  110    1469  1261  1040     0.7  |   97    437    0.4  
    |                           |                                   | 
 15 |                           |  111    1445  1240  1020     0.7  |  159    697    0.4  
    |                           |                                   | 
 20 |                           |  112    1422  1218   999     0.7  |  160    705    0.4  
    |                           |                                   | 
 30 |  173     0.6   0.6   0.6  |  114    1373  1172   958     0.7  |  162    721    0.4  
    |                           |                                   | 
 40 |  176     0.6   0.6   0.6  |  115    1322  1126   915     0.7  |  165    737    0.4  
    |                           |                                   | 
 60 |  181     0.6   0.6   0.6  |  119    1217  1028   826     0.7  |  170    771    0.4  
    |                           |                                   | 
 80 |  187     0.6   0.6   0.6  |  123    1104   924   731     0.7  |  175    807    0.4  
    |                           |                                   | 
100 |  192     0.6   0.6   0.6  |  126     984   814   629     0.7  |  180    843    0.4  
    |                           |                                   | 
120 |  191     0.6   0.6   0.6  |  131     857   696   522     0.7  |  186    664    0.4  
    |                           |                                   | 
140 |  189     0.6   0.6   0.6  |  135     721   571   407     0.7  |  192    720    0.4  
    |                           |                                   | 
160 |  188     0.6   0.6   0.6  |  139     576   438   286     0.7  |  199    780    0.4  
    |                           |                                   | 
180 |  187     0.6   0.6   0.6  |  144     422   296   156     0.7  |  205    842    0.4  
    |                           |                                   | 
200 |  185     0.6   0.6   0.6  |  149     259   146    19     0.7  |  212    907    0.4  
    |                           |                                   | 
==========================================================================================
