BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: M20T__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Apr 10 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 104/104     0.26   low     -  1280
 cruise  - 180/180     0.37   nominal -  1361          Max Alt. [ft]:  25000
 descent - 170/170     0.42   high    -  1528
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  105    1388  1301  1110     1.5  |   82    433    0.6  
    |                           |                                   | 
  5 |                           |  108    1462  1333  1104     1.5  |   87    419    0.6  
    |                           |                                   | 
 10 |                           |  109    1456  1327  1097     1.5  |   98    414    0.6  
    |                           |                                   | 
 15 |                           |  110    1449  1320  1090     1.5  |  180    886    0.6  
    |                           |                                   | 
 20 |                           |  111    1442  1313  1083     1.5  |  181    893    0.6  
    |                           |                                   | 
 30 |  195     0.9   0.9   0.9  |  112    1427  1299  1069     1.5  |  184    909    0.6  
    |                           |                                   | 
 40 |  197     0.9   0.9   0.9  |  114    1412  1284  1055     1.5  |  186    925    0.6  
    |                           |                                   | 
 60 |  203     0.9   0.9   0.9  |  118    1379  1252  1024     1.5  |  192    958    0.6  
    |                           |                                   | 
 80 |  210     0.9   0.9   0.9  |  121    1344  1218   991     1.5  |  198    992    0.6  
    |                           |                                   | 
100 |  216     0.9   0.9   0.9  |  125    1306  1181   955     1.5  |  204   1027    0.6  
    |                           |                                   | 
120 |  223     0.9   0.9   0.9  |  129    1266  1141   917     1.5  |  211   1063    0.6  
    |                           |                                   | 
140 |  230     0.9   0.9   0.9  |  134    1221  1098   875     1.5  |  218   1101    0.6  
    |                           |                                   | 
160 |  238     0.9   0.9   0.9  |  138    1174  1051   831     1.5  |  225    879    0.6  
    |                           |                                   | 
180 |  238     0.9   0.9   0.9  |  143    1123  1002   783     1.5  |  232    923    0.6  
    |                           |                                   | 
200 |  236     0.9   0.9   0.9  |  148    1067   948   732     1.5  |  240    969    0.6  
    |                           |                                   | 
220 |  235     0.9   0.9   0.9  |  153    1008   890   677     1.5  |  248   1017    0.6  
    |                           |                                   | 
240 |  233     0.9   0.9   0.9  |  158     944   828   618     1.5  |  256   1066    0.6  
    |                           |                                   | 
250 |  232     0.9   0.9   0.9  |  161     910   796   587     1.5  |  261   1091    0.6  
    |                           |                                   | 
==========================================================================================
