BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: MAGC__
                              Source OPF File:               Mar 24 2015
                              Source APF file:               Mar 24 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  56/ 52     0.10   low     -  383
 cruise  -  83/ 83     0.15   nominal -  599           Max Alt. [ft]:  12000
 descent -  90/ 90     0.17   high    -  599
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   58    1321   598   598     0.2  |   50    292    0.2  
    |                           |                                   | 
  5 |                           |   58    1301   583   583     0.2  |   55    249    0.2  
    |                           |                                   | 
 10 |                           |   59    1281   569   569     0.2  |   66    357    0.2  
    |                           |                                   | 
 15 |                           |   59    1260   554   554     0.2  |   95    471    0.2  
    |                           |                                   | 
 20 |                           |   60    1239   538   538     0.2  |   96    478    0.2  
    |                           |                                   | 
 30 |   90     0.2   0.2   0.2  |   61    1196   507   507     0.2  |   97    494    0.2  
    |                           |                                   | 
 40 |   91     0.2   0.2   0.2  |   61    1152   475   475     0.2  |   99    510    0.2  
    |                           |                                   | 
 60 |   94     0.2   0.2   0.2  |   63    1058   407   407     0.2  |  102    543    0.2  
    |                           |                                   | 
 80 |   97     0.2   0.2   0.2  |   65     959   336   336     0.2  |  105    512    0.2  
    |                           |                                   | 
100 |   99     0.2   0.2   0.2  |   63     771   185   185     0.2  |  108    553    0.2  
    |                           |                                   | 
120 |   99     0.2   0.2   0.2  |   65     665   108   108     0.2  |  112    605    0.2  
    |                           |                                   | 
==========================================================================================
