BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: MU2___
                              Source OPF File:               Dec 09 2016
                              Source APF file:               Dec 09 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 150/145     0.34   low     -  4164
 cruise  - 250/240     0.48   nominal -  4536          Max Alt. [ft]:  31000
 descent - 200/200     0.56   high    -  5250
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  129    2156  2009  1743     5.8  |  113    622    2.7  
    |                           |                                   | 
  5 |                           |  140    2155  2007  1741     5.8  |  114    634    2.7  
    |                           |                                   | 
 10 |                           |  147    2132  1983  1716     5.8  |  120    810    2.7  
    |                           |                                   | 
 15 |                           |  159    2097  1952  1686     5.8  |  132    819    2.7  
    |                           |                                   | 
 20 |                           |  160    2064  1920  1653     5.7  |  165   1228    2.7  
    |                           |                                   | 
 30 |  195     2.5   2.7   3.0  |  162    2000  1856  1589     5.6  |  216   1823    2.7  
    |                           |                                   | 
 40 |  197     2.6   2.7   3.0  |  165    1935  1792  1525     5.5  |  219   1846    2.7  
    |                           |                                   | 
 60 |  282     5.0   5.1   5.3  |  170    1807  1664  1396     5.3  |  226   1893    2.6  
    |                           |                                   | 
 80 |  290     5.0   5.1   5.4  |  175    1678  1536  1268     5.2  |  233   1942    2.6  
    |                           |                                   | 
100 |  287     4.7   4.8   5.0  |  174    1556  1410  1133     4.9  |  240   1991    2.6  
    |                           |                                   | 
120 |  296     4.8   4.9   5.1  |  180    1429  1283  1005     4.7  |  248   2041    2.6  
    |                           |                                   | 
140 |  306     4.9   5.0   5.2  |  186    1302  1156   876     4.6  |  255   2092    2.5  
    |                           |                                   | 
160 |  311     4.8   4.9   5.2  |  192    1176  1030   748     4.4  |  264   2143    2.5  
    |                           |                                   | 
180 |  309     4.5   4.6   4.9  |  198    1050   904   620     4.2  |  272   1796    2.5  
    |                           |                                   | 
200 |  307     4.2   4.4   4.7  |  205     926   779   492     4.0  |  281   1861    2.5  
    |                           |                                   | 
220 |  304     4.0   4.2   4.5  |  212     802   727   365     3.9  |  291   1925    2.4  
    |                           |                                   | 
240 |  302     3.8   4.0   4.3  |  214     863   630   243     3.7  |  300   1989    2.4  
    |                           |                                   | 
260 |  300     3.6   3.8   4.2  |  212     693   461    72     3.5  |  311   2053    2.4  
    |                           |                                   | 
280 |  297     3.5   3.7   4.1  |  211     510   279     0     3.2  |  321   2117    2.4  
    |                           |                                   | 
290 |  296     3.4   3.6   4.0  |  210     414   182     0     3.1  |  327   2148    2.4  
    |                           |                                   | 
310 |  294     3.3   3.5   4.0  |  208     210     0     0     2.9  |  338   2210    2.3  
    |                           |                                   | 
==========================================================================================
