BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: P06T__
                              Source OPF File:               Mar 26 2015
                              Source APF file:               Mar 26 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  80/ 80     0.16   low     -  960
 cruise  - 130/130     0.21   nominal -  1080          Max Alt. [ft]:  14000
 descent - 125/125     0.25   high    -  1230
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   83    1412  1203   992     0.6  |   75    377    0.4  
    |                           |                                   | 
  5 |                           |   83    1388  1182   973     0.6  |   80    393    0.4  
    |                           |                                   | 
 10 |                           |   84    1363  1159   953     0.6  |   92    444    0.4  
    |                           |                                   | 
 15 |                           |   85    1339  1137   932     0.6  |  132    630    0.4  
    |                           |                                   | 
 20 |                           |   85    1313  1114   912     0.6  |  133    641    0.4  
    |                           |                                   | 
 30 |  141     0.3   0.3   0.3  |   87    1261  1067   870     0.6  |  135    662    0.4  
    |                           |                                   | 
 40 |  142     0.3   0.3   0.3  |   88    1208  1019   827     0.6  |  137    683    0.4  
    |                           |                                   | 
 60 |  141     0.3   0.3   0.3  |   91    1096   918   736     0.6  |  141    728    0.4  
    |                           |                                   | 
 80 |  140     0.3   0.3   0.3  |   93     977   811   639     0.6  |  146    775    0.4  
    |                           |                                   | 
100 |  139     0.3   0.3   0.3  |   96     851   696   537     0.6  |  150    721    0.4  
    |                           |                                   | 
120 |  138     0.3   0.3   0.3  |  100     716   575   428     0.6  |  155    782    0.4  
    |                           |                                   | 
140 |  137     0.3   0.3   0.3  |  103     573   445   312     0.6  |  160    846    0.4  
    |                           |                                   | 
==========================================================================================
