BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: P28A__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Nov 10 2008

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  79/ 79     0.24   low     -  736
 cruise  - 110/110     0.24   nominal -  1055          Max Alt. [ft]:  12000
 descent - 126/126     0.24   high    -  1106
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   82     759   456   415     0.4  |   63    326    0.3  
    |                           |                                   | 
  5 |                           |   82     790   445   404     0.4  |   69    243    0.3  
    |                           |                                   | 
 10 |                           |   83     775   433   394     0.4  |   80    254    0.3  
    |                           |                                   | 
 15 |                           |   84     760   422   382     0.4  |  133    673    0.3  
    |                           |                                   | 
 20 |                           |   84     745   410   371     0.4  |  134    681    0.3  
    |                           |                                   | 
 30 |  119     0.4   0.4   0.4  |   85     713   387   348     0.4  |  136    698    0.3  
    |                           |                                   | 
 40 |  121     0.4   0.4   0.4  |   87     680   362   325     0.4  |  138    715    0.3  
    |                           |                                   | 
 60 |  124     0.4   0.4   0.4  |   89     612   311   275     0.4  |  143    927    0.3  
    |                           |                                   | 
 80 |  128     0.4   0.4   0.4  |   92     539   257   223     0.4  |  147    953    0.3  
    |                           |                                   | 
100 |  132     0.4   0.4   0.4  |   95     461   199   167     0.4  |  152    979    0.3  
    |                           |                                   | 
120 |  137     0.4   0.4   0.4  |   98     379   138   108     0.4  |  157   1007    0.3  
    |                           |                                   | 
==========================================================================================
