BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: P28R__
                              Source OPF File:               Mar 19 2015
                              Source APF file:               Mar 19 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  90/ 90     0.19   low     -  978
 cruise  - 129/129     0.21   nominal -  1247          Max Alt. [ft]:  18400
 descent - 146/146     0.30   high    -  1247
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   93    1009   660   660     0.8  |   79    408    0.4  
    |                           |                                   | 
  5 |                           |   94     998   643   643     0.8  |   85    359    0.4  
    |                           |                                   | 
 10 |                           |   94     979   627   627     0.8  |   96    316    0.4  
    |                           |                                   | 
 15 |                           |   95     959   610   610     0.8  |  154    932    0.4  
    |                           |                                   | 
 20 |                           |   96     939   594   594     0.8  |  155    947    0.4  
    |                           |                                   | 
 30 |  139     0.6   0.6   0.6  |   97     897   559   559     0.8  |  158    978    0.4  
    |                           |                                   | 
 40 |  142     0.6   0.6   0.6  |   99     855   524   524     0.8  |  160   1010    0.4  
    |                           |                                   | 
 60 |  141     0.6   0.6   0.6  |  102     765   449   449     0.8  |  165   1075    0.4  
    |                           |                                   | 
 80 |  140     0.6   0.6   0.6  |  105     670   370   370     0.8  |  170   1143    0.4  
    |                           |                                   | 
100 |  139     0.6   0.6   0.6  |  108     569   286   286     0.8  |  176    882    0.4  
    |                           |                                   | 
120 |  138     0.6   0.6   0.6  |  112     462   197   197     0.8  |  181    978    0.4  
    |                           |                                   | 
140 |  137     0.6   0.6   0.6  |  116     347   102   102     0.8  |  187   1078    0.4  
    |                           |                                   | 
160 |  136     0.6   0.6   0.6  |  120     225     1     1     0.8  |  193   1184    0.4  
    |                           |                                   | 
180 |  135     0.6   0.6   0.6  |  122     100     0     0     0.8  |  193   1247    0.4  
    |                           |                                   | 
184 |  135     0.6   0.6   0.6  |  122      73     0     0     0.8  |  193   1241    0.4  
    |                           |                                   | 
==========================================================================================
