BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: P28T__
                              Source OPF File:               Mar 19 2015
                              Source APF file:               Mar 19 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  90/ 90     0.19   low     -  893
 cruise  - 130/130     0.22   nominal -  1247          Max Alt. [ft]:  18400
 descent - 146/146     0.30   high    -  1247
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   93    1122   675   675     0.6  |   76    395    0.6  
    |                           |                                   | 
  5 |                           |   94    1166   658   658     0.6  |   82    360    0.6  
    |                           |                                   | 
 10 |                           |   94    1144   641   641     0.6  |   93    335    0.6  
    |                           |                                   | 
 15 |                           |   95    1122   624   624     0.6  |  154    971    0.6  
    |                           |                                   | 
 20 |                           |   96    1099   606   606     0.6  |  155    986    0.6  
    |                           |                                   | 
 30 |  141     0.5   0.5   0.5  |   97    1053   571   571     0.6  |  158   1016    0.6  
    |                           |                                   | 
 40 |  143     0.5   0.5   0.5  |   99    1005   534   534     0.6  |  160   1047    0.6  
    |                           |                                   | 
 60 |  147     0.5   0.5   0.5  |  102     904   456   456     0.6  |  165   1112    0.6  
    |                           |                                   | 
 80 |  147     0.5   0.5   0.5  |  105     798   374   374     0.6  |  170   1179    0.6  
    |                           |                                   | 
100 |  146     0.5   0.5   0.5  |  108     684   287   287     0.6  |  176    863    0.6  
    |                           |                                   | 
120 |  145     0.5   0.5   0.5  |  112     564   194   194     0.6  |  181    963    0.6  
    |                           |                                   | 
140 |  144     0.5   0.5   0.5  |  116     435    96    96     0.6  |  187   1068    0.6  
    |                           |                                   | 
160 |  143     0.5   0.5   0.5  |  120     298     0     0     0.6  |  193   1178    0.6  
    |                           |                                   | 
180 |  142     0.5   0.5   0.5  |  122     159     0     0     0.6  |  193   1245    0.6  
    |                           |                                   | 
184 |  141     0.5   0.5   0.5  |  122     130     0     0     0.6  |  193   1241    0.6  
    |                           |                                   | 
==========================================================================================
