BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: P28U__
                              Source OPF File:               Aug 14 2014
                              Source APF file:               Aug 14 2014

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  97/ 97     0.22   low     -  1032
 cruise  - 122/122     0.27   nominal -  1315          Max Alt. [ft]:  20000
 descent - 130/130     0.29   high    -  1315
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  100    1417   996   996     1.0  |   87    431    0.6  
    |                           |                                   | 
  5 |                           |  101    1425   982   982     1.0  |   92    470    0.6  
    |                           |                                   | 
 10 |                           |  102    1409   969   969     1.0  |  104    538    0.6  
    |                           |                                   | 
 15 |                           |  103    1393   955   955     1.0  |  137    866    0.6  
    |                           |                                   | 
 20 |                           |  103    1376   941   941     1.0  |  138    875    0.6  
    |                           |                                   | 
 30 |  132     0.5   0.5   0.5  |  105    1342   912   912     1.0  |  141    893    0.6  
    |                           |                                   | 
 40 |  134     0.5   0.5   0.5  |  106    1306   882   882     1.0  |  143    911    0.6  
    |                           |                                   | 
 60 |  138     0.5   0.5   0.5  |  110    1231   819   819     1.0  |  147    949    0.6  
    |                           |                                   | 
 80 |  142     0.5   0.5   0.5  |  113    1151   752   752     1.0  |  152    988    0.6  
    |                           |                                   | 
100 |  147     0.5   0.5   0.5  |  117    1066   680   680     1.0  |  156   1030    0.6  
    |                           |                                   | 
120 |  152     0.5   0.5   0.5  |  121     974   604   604     1.0  |  162   1073    0.6  
    |                           |                                   | 
140 |  157     0.5   0.5   0.5  |  125     876   522   522     1.0  |  167    913    0.6  
    |                           |                                   | 
160 |  162     0.5   0.5   0.5  |  129     772   435   435     1.0  |  172    969    0.6  
    |                           |                                   | 
180 |  167     0.5   0.5   0.5  |  133     660   341   341     1.0  |  178   1027    0.6  
    |                           |                                   | 
200 |  172     0.5   0.5   0.5  |  138     540   242   242     1.0  |  184   1087    0.6  
    |                           |                                   | 
==========================================================================================
