BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: P46T__
                              Source OPF File:               Jul 31 2014
                              Source APF file:               Jul 31 2014

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 125/125     0.35   low     -  1868
 cruise  - 160/160     0.36   nominal -  2041          Max Alt. [ft]:  30000
 descent - 175/175     0.48   high    -  2310
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  107    2298  2135  1904     3.8  |   87    447    1.8  
    |                           |                                   | 
  5 |                           |  118    2138  1977  1748     3.5  |   88    451    1.8  
    |                           |                                   | 
 10 |                           |  124    2043  1883  1654     3.4  |   94    455    1.8  
    |                           |                                   | 
 15 |                           |  132    1844  1751  1614     3.2  |  105    496    1.7  
    |                           |                                   | 
 20 |                           |  133    1828  1734  1597     3.2  |  138    611    1.7  
    |                           |                                   | 
 30 |  173     1.5   1.6   1.7  |  135    1794  1701  1564     3.1  |  189   1252    1.7  
    |                           |                                   | 
 40 |  176     1.5   1.6   1.7  |  137    1761  1667  1530     3.1  |  192   1272    1.7  
    |                           |                                   | 
 60 |  181     1.5   1.6   1.7  |  141    1691  1598  1460     3.0  |  198   1312    1.6  
    |                           |                                   | 
 80 |  187     1.6   1.6   1.7  |  146    1618  1525  1387     2.9  |  204   1316    1.5  
    |                           |                                   | 
100 |  192     1.6   1.6   1.7  |  150    1543  1450  1311     2.8  |  210   1361    1.4  
    |                           |                                   | 
120 |  199     1.6   1.6   1.7  |  155    1464  1372  1232     2.7  |  217   1406    1.4  
    |                           |                                   | 
140 |  205     1.6   1.6   1.8  |  160    1383  1290  1150     2.6  |  224   1453    1.3  
    |                           |                                   | 
160 |  212     1.6   1.6   1.8  |  166    1298  1206  1065     2.4  |  231   1501    1.2  
    |                           |                                   | 
180 |  219     1.6   1.6   1.8  |  171    1210  1117   976     2.3  |  239   1550    1.1  
    |                           |                                   | 
200 |  226     1.6   1.6   1.7  |  177    1118  1026   884     2.2  |  247   1599    1.1  
    |                           |                                   | 
220 |  228     1.5   1.6   1.7  |  183    1022   930   788     2.1  |  255   1650    1.0  
    |                           |                                   | 
240 |  226     1.5   1.5   1.7  |  190    1081   912   688     2.0  |  264   1701    0.9  
    |                           |                                   | 
260 |  225     1.4   1.5   1.6  |  196     960   799   584     1.8  |  273   1753    0.9  
    |                           |                                   | 
280 |  223     1.4   1.4   1.6  |  203     834   681   476     1.7  |  283   1805    0.8  
    |                           |                                   | 
290 |  222     1.3   1.4   1.6  |  207     769   620   420     1.7  |  288   1831    0.7  
    |                           |                                   | 
300 |  221     1.3   1.4   1.6  |  211     703   559   363     1.6  |  293   1857    0.7  
    |                           |                                   | 
==========================================================================================
