BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: P750__
                              Source OPF File:               Apr 24 2015
                              Source APF file:               Apr 24 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  88/ 88     0.20   low     -  1687
 cruise  - 140/140     0.23   nominal -  2948          Max Alt. [ft]:  20000
 descent - 140/140     0.32   high    -  3402
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   91    2345  1245  1014     3.2  |   79    457    2.1  
    |                           |                                   | 
  5 |                           |   92    2208  1229   999     3.2  |   80    462    2.1  
    |                           |                                   | 
 10 |                           |   92    2188  1214   983     3.2  |   86    454    2.1  
    |                           |                                   | 
 15 |                           |   93    2168  1198   968     3.2  |   97    490    2.1  
    |                           |                                   | 
 20 |                           |   94    2147  1181   952     3.2  |  129    589    2.1  
    |                           |                                   | 
 30 |  151     1.6   2.0   2.3  |   95    2106  1149   920     3.1  |  151    737    2.1  
    |                           |                                   | 
 40 |  154     1.6   2.1   2.3  |   97    2065  1116   888     3.1  |  154    750    2.1  
    |                           |                                   | 
 60 |  154     1.5   2.1   2.3  |  100    1981  1050   823     3.0  |  158    775    2.1  
    |                           |                                   | 
 80 |  153     1.4   2.0   2.3  |  103    1896   982   756     2.9  |  163    802    2.1  
    |                           |                                   | 
100 |  152     1.4   2.0   2.3  |  106    1809   912   688     2.8  |  168    829    2.1  
    |                           |                                   | 
120 |  151     1.3   2.0   2.3  |  109    1720   841   618     2.8  |  174    857    2.1  
    |                           |                                   | 
140 |  150     1.2   2.0   2.3  |  113    1629   768   546     2.7  |  179    709    2.0  
    |                           |                                   | 
160 |  149     1.2   2.0   2.3  |  117    1956   735   472     2.6  |  185    750    2.0  
    |                           |                                   | 
180 |  148     1.2   2.0   2.4  |  121    1835   653   396     2.5  |  192    792    2.0  
    |                           |                                   | 
200 |  147     1.1   2.0   2.4  |  125    1712   570   318     2.4  |  198    835    2.0  
    |                           |                                   | 
==========================================================================================
