BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: PA27__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 31 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 120/120     0.37   low     -  1200
 cruise  - 140/140     0.37   nominal -  2180          Max Alt. [ft]:  20000
 descent - 120/120     0.37   high    -  2360
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  124    3187  1847  1650     1.8  |   99    702    1.1  
    |                           |                                   | 
  5 |                           |  125    3415  1817  1622     1.8  |  105    726    1.1  
    |                           |                                   | 
 10 |                           |  126    3487  1787  1593     1.8  |  116    543    1.1  
    |                           |                                   | 
 15 |                           |  127    3649  1756  1565     1.7  |  127    606    1.1  
    |                           |                                   | 
 20 |                           |  128    3596  1725  1535     1.8  |  128    614    1.1  
    |                           |                                   | 
 30 |  151     1.8   1.8   1.8  |  130    3486  1661  1476     1.8  |  130    632    1.1  
    |                           |                                   | 
 40 |  154     1.8   1.8   1.8  |  132    3373  1595  1414     1.8  |  132    649    1.1  
    |                           |                                   | 
 60 |  158     1.8   1.8   1.8  |  136    3136  1457  1285     1.8  |  136    686    1.1  
    |                           |                                   | 
 80 |  163     1.8   1.8   1.8  |  140    2884  1310  1147     1.8  |  140    724    1.1  
    |                           |                                   | 
100 |  168     1.8   1.8   1.8  |  144    2616  1154  1001     1.8  |  144    764    1.1  
    |                           |                                   | 
120 |  174     1.8   1.8   1.8  |  149    2330   989   846     1.8  |  149    607    1.1  
    |                           |                                   | 
140 |  179     1.8   1.8   1.8  |  154    2026   812   681     1.8  |  154    665    1.1  
    |                           |                                   | 
160 |  185     1.8   1.8   1.8  |  159    1703   625   506     1.8  |  159    727    1.1  
    |                           |                                   | 
180 |  192     1.8   1.8   1.8  |  164    1359   426   321     1.8  |  164    792    1.1  
    |                           |                                   | 
200 |  198     1.8   1.8   1.8  |  170     994   215   123     1.8  |  170    860    1.1  
    |                           |                                   | 
==========================================================================================
