BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: PA31__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Apr 30 2002

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 130/130     0.44   low     -  1848
 cruise  - 160/160     0.44   nominal -  2490          Max Alt. [ft]:  26300
 descent - 165/165     0.44   high    -  2950
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  119    1233   672   392     2.8  |   98    847    0.8  
    |                           |                                   | 
  5 |                           |  130    1132   558   311     2.8  |  104    903    0.8  
    |                           |                                   | 
 10 |                           |  136    1053   476   296     2.8  |  115    781    0.8  
    |                           |                                   | 
 15 |                           |  137     802   457   281     2.8  |  174   2177    0.8  
    |                           |                                   | 
 20 |                           |  138     780   440   266     2.8  |  176   2195    0.8  
    |                           |                                   | 
 30 |  173     2.8   2.8   2.8  |  141     734   404   234     2.8  |  178   2230    0.8  
    |                           |                                   | 
 40 |  176     2.8   2.8   2.8  |  143     688   368   202     2.8  |  181   2265    0.8  
    |                           |                                   | 
 60 |  181     2.8   2.8   2.8  |  147     591   292   135     2.8  |  187   2338    0.8  
    |                           |                                   | 
 80 |  187     2.8   2.8   2.8  |  152     489   212    64     2.8  |  192   2413    0.8  
    |                           |                                   | 
100 |  192     2.8   2.8   2.8  |  156     382   128     0     2.8  |  198   2490    0.8  
    |                           |                                   | 
120 |  199     2.8   2.8   2.8  |  162     269    39     0     2.8  |  205   2569    0.8  
    |                           |                                   | 
140 |  205     2.8   2.8   2.8  |  167     149     0     0     2.8  |  211   2651    0.8  
    |                           |                                   | 
160 |  212     2.8   2.8   2.8  |  172      24     0     0     2.8  |  218   2555    0.8  
    |                           |                                   | 
180 |  219     2.8   2.8   2.8  |  178       0     0     0     2.8  |  225   2648    0.8  
    |                           |                                   | 
200 |  226     2.8   2.8   2.8  |  184       0     0     0     2.8  |  233   2743    0.8  
    |                           |                                   | 
220 |  234     2.8   2.8   2.8  |  190       0     0     0     2.8  |  241   2840    0.8  
    |                           |                                   | 
240 |  242     2.8   2.8   2.8  |  197       0     0     0     2.8  |  249   2940    0.8  
    |                           |                                   | 
260 |  250     2.8   2.8   2.8  |  204       0     0     0     2.8  |  258   3042    0.8  
    |                           |                                   | 
263 |  251     2.8   2.8   2.8  |  205       0     0     0     2.8  |  259   3057    0.8  
    |                           |                                   | 
==========================================================================================
