BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: PA34__
                              Source OPF File:               Apr 06 2012
                              Source APF file:               Apr 06 2012

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  95/ 95     0.25   low     -  1750
 cruise  - 155/150     0.31   nominal -  1814          Max Alt. [ft]:  25000
 descent - 130/130     0.31   high    -  1999
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   98    1559  1486  1298     1.7  |   84    415    0.9  
    |                           |                                   | 
  5 |                           |   99    1535  1463  1277     1.7  |   90    422    0.9  
    |                           |                                   | 
 10 |                           |  100    1512  1440  1256     1.7  |  101    447    0.9  
    |                           |                                   | 
 15 |                           |  100    1487  1417  1234     1.7  |  137    649    0.9  
    |                           |                                   | 
 20 |                           |  101    1463  1393  1212     1.7  |  138    653    0.9  
    |                           |                                   | 
 30 |  168     1.1   1.1   1.1  |  103    1414  1345  1168     1.7  |  141    662    0.9  
    |                           |                                   | 
 40 |  170     1.1   1.1   1.1  |  104    1363  1296  1123     1.7  |  143    671    0.9  
    |                           |                                   | 
 60 |  175     1.1   1.1   1.1  |  108    1258  1194  1029     1.7  |  147    690    0.9  
    |                           |                                   | 
 80 |  181     1.1   1.1   1.1  |  111    1148  1087   930     1.7  |  152    709    0.9  
    |                           |                                   | 
100 |  180     1.1   1.1   1.1  |  114    1033   976   827     1.7  |  156    729    0.9  
    |                           |                                   | 
120 |  186     1.1   1.1   1.1  |  118     912   859   719     1.7  |  162    749    0.9  
    |                           |                                   | 
140 |  192     1.1   1.1   1.1  |  122     786   736   606     1.7  |  167    770    0.9  
    |                           |                                   | 
160 |  199     1.1   1.1   1.1  |  126     653   607   487     1.7  |  172    792    0.9  
    |                           |                                   | 
180 |  199     1.1   1.1   1.1  |  130     514   472   363     1.7  |  178    815    0.9  
    |                           |                                   | 
200 |  198     1.1   1.1   1.1  |  135     368   331   232     1.7  |  184    838    0.9  
    |                           |                                   | 
220 |  196     1.1   1.1   1.1  |  140     215   182    95     1.7  |  190    862    0.9  
    |                           |                                   | 
240 |  195     1.1   1.1   1.1  |  145      54    27     0     1.7  |  195    929    0.9  
    |                           |                                   | 
250 |  194     1.1   1.1   1.1  |  147       0     0     0     1.7  |  194    910    0.9  
    |                           |                                   | 
==========================================================================================
