BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: PA44__
                              Source OPF File:               May 02 2013
                              Source APF file:               May 02 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  88/ 88     0.17   low     -  1433
 cruise  - 135/135     0.27   nominal -  1542          Max Alt. [ft]:  15000
 descent - 165/165     0.33   high    -  1724
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   91    1403  1268  1047     1.4  |   75    383    0.7  
    |                           |                                   | 
  5 |                           |   92    1390  1238  1019     1.4  |   81    326    0.7  
    |                           |                                   | 
 10 |                           |   92    1357  1207   991     1.4  |   92    275    0.7  
    |                           |                                   | 
 15 |                           |   93    1324  1176   962     1.4  |  174    560    0.7  
    |                           |                                   | 
 20 |                           |   94    1290  1144   933     1.4  |  176    582    0.7  
    |                           |                                   | 
 30 |  146     0.8   0.8   0.8  |   95    1221  1079   874     1.4  |  178    627    0.7  
    |                           |                                   | 
 40 |  148     0.8   0.8   0.8  |   97    1148  1011   811     1.4  |  181    674    0.7  
    |                           |                                   | 
 60 |  153     0.8   0.8   0.8  |  100     996   867   680     1.4  |  187    770    0.7  
    |                           |                                   | 
 80 |  157     0.8   0.8   0.8  |  103     832   713   540     1.4  |  192    567    0.7  
    |                           |                                   | 
100 |  162     0.8   0.8   0.8  |  106     656   548   389     1.4  |  198    689    0.7  
    |                           |                                   | 
120 |  168     0.8   0.8   0.8  |  109     466   370   226     1.4  |  205    818    0.7  
    |                           |                                   | 
140 |  173     0.8   0.8   0.8  |  111     189   107     0     1.4  |  211    954    0.7  
    |                           |                                   | 
150 |  176     0.8   0.8   0.8  |  111       2     0     0     1.4  |  215   1101    0.7  
    |                           |                                   | 
==========================================================================================
