BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: PA46__
                              Source OPF File:               May 06 2013
                              Source APF file:               May 06 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 125/125     0.31   low     -  1722
 cruise  - 155/145     0.33   nominal -  1969          Max Alt. [ft]:  25000
 descent - 165/165     0.41   high    -  1969
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  105    1567  1284  1284     1.6  |   83    431    1.0  
    |                           |                                   | 
  5 |                           |  116    1542  1259  1259     1.6  |   89    428    1.0  
    |                           |                                   | 
 10 |                           |  122    1516  1234  1234     1.6  |  100    453    1.0  
    |                           |                                   | 
 15 |                           |  132    1433  1186  1186     1.6  |  174    716    1.0  
    |                           |                                   | 
 20 |                           |  133    1421  1175  1175     1.6  |  176    725    1.0  
    |                           |                                   | 
 30 |  168     0.8   0.8   0.8  |  135    1397  1153  1153     1.6  |  178    743    1.0  
    |                           |                                   | 
 40 |  170     0.8   0.8   0.8  |  137    1372  1130  1130     1.6  |  181    760    1.0  
    |                           |                                   | 
 60 |  175     0.8   0.8   0.8  |  141    1321  1083  1083     1.6  |  187    797    1.0  
    |                           |                                   | 
 80 |  181     0.8   0.8   0.8  |  146    1267  1034  1034     1.6  |  192    835    1.0  
    |                           |                                   | 
100 |  174     0.8   0.8   0.8  |  150    1209   981   981     1.6  |  198    874    1.0  
    |                           |                                   | 
120 |  180     0.8   0.8   0.8  |  155    1149   927   927     1.6  |  205    692    1.0  
    |                           |                                   | 
140 |  186     0.8   0.8   0.8  |  160    1086   869   869     1.6  |  211    740    1.0  
    |                           |                                   | 
160 |  192     0.8   0.8   0.8  |  166    1020   808   808     1.6  |  218    789    1.0  
    |                           |                                   | 
180 |  198     0.8   0.8   0.8  |  171     949   744   744     1.6  |  225    840    1.0  
    |                           |                                   | 
200 |  205     0.8   0.8   0.8  |  177     876   677   677     1.6  |  233    892    1.0  
    |                           |                                   | 
220 |  209     0.8   0.8   0.8  |  183     798   607   607     1.6  |  241    947    1.0  
    |                           |                                   | 
240 |  208     0.8   0.8   0.8  |  190     716   532   532     1.6  |  249   1002    1.0  
    |                           |                                   | 
250 |  207     0.8   0.8   0.8  |  193     674   494   494     1.6  |  253   1031    1.0  
    |                           |                                   | 
==========================================================================================
