BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: PAY1__
                              Source OPF File:               May 02 2019
                              Source APF file:               May 02 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 140/135     0.35   low     -  2782
 cruise  - 215/205     0.41   nominal -  3629          Max Alt. [ft]:  29000
 descent - 240/240     0.46   high    -  3946
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  132    1672  1530  1481     3.9  |  102    559    5.0  
    |                           |                                   | 
  5 |                           |  144    1829  1666  1571     4.3  |  103    567    4.9  
    |                           |                                   | 
 10 |                           |  147    1885  1667  1540     4.4  |  109    554    4.8  
    |                           |                                   | 
 15 |                           |  148    2032  1635  1509     4.4  |  120    521    4.8  
    |                           |                                   | 
 20 |                           |  149    1998  1604  1478     4.3  |  153    509    4.7  
    |                           |                                   | 
 30 |  195     2.1   2.4   2.6  |  151    1930  1541  1416     4.3  |  238   1107    4.6  
    |                           |                                   | 
 40 |  197     2.2   2.5   2.6  |  154    1864  1480  1356     4.2  |  241   1128    4.5  
    |                           |                                   | 
 60 |  243     3.8   4.1   4.3  |  158    1733  1359  1237     4.1  |  271   1472    4.3  
    |                           |                                   | 
 80 |  250     4.0   4.3   4.5  |  163    1607  1242  1121     4.0  |  279   1519    4.0  
    |                           |                                   | 
100 |  246     3.6   4.0   4.1  |  162    1389  1035   916     3.6  |  287   1565    3.8  
    |                           |                                   | 
120 |  254     3.8   4.2   4.3  |  168    1269   923   805     3.5  |  296   1610    3.5  
    |                           |                                   | 
140 |  262     4.0   4.4   4.6  |  173    1154   814   697     3.4  |  300   1811    3.3  
    |                           |                                   | 
160 |  266     4.0   4.4   4.6  |  179    1043   710   594     3.3  |  298   1695    3.1  
    |                           |                                   | 
180 |  264     3.7   4.2   4.4  |  185     938   610   494     3.2  |  296   1593    2.8  
    |                           |                                   | 
200 |  262     3.5   4.0   4.2  |  191     839   515   399     3.1  |  294   1505    2.6  
    |                           |                                   | 
220 |  260     3.3   3.8   4.0  |  198     745   425   309     3.1  |  292   1431    2.3  
    |                           |                                   | 
240 |  258     3.1   3.7   3.9  |  205     801   357   224     3.0  |  289   1519    2.1  
    |                           |                                   | 
260 |  256     2.9   3.6   3.8  |  212     702   273   144     3.0  |  287   1459    1.9  
    |                           |                                   | 
280 |  254     2.8   3.5   3.8  |  217     608   165    29     2.8  |  285   1413    1.6  
    |                           |                                   | 
290 |  253     2.8   3.4   3.8  |  216     458    38     0     2.6  |  284   1394    1.5  
    |                           |                                   | 
==========================================================================================
