BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: PAY2__
                              Source OPF File:               May 02 2019
                              Source APF file:               May 02 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 139/139     0.35   low     -  2987
 cruise  - 235/230     0.44   nominal -  3856          Max Alt. [ft]:  31000
 descent - 218/218     0.47   high    -  4297
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  133    2418  1902  1691     5.0  |  107    569    5.5  
    |                           |                                   | 
  5 |                           |  144    2341  1833  1650     5.0  |  108    575    5.5  
    |                           |                                   | 
 10 |                           |  146    2285  1806  1627     5.0  |  114    568    5.4  
    |                           |                                   | 
 15 |                           |  147    2201  1782  1603     5.0  |  126    363    5.4  
    |                           |                                   | 
 20 |                           |  148    2176  1758  1579     5.0  |  158    413    5.3  
    |                           |                                   | 
 30 |  195     2.2   2.6   2.9  |  150    2124  1710  1532     4.9  |  235    919    5.2  
    |                           |                                   | 
 40 |  197     2.2   2.7   3.0  |  153    2072  1661  1484     4.9  |  239    939    5.2  
    |                           |                                   | 
 60 |  265     4.7   5.1   5.4  |  157    1967  1563  1387     4.8  |  246    978    5.0  
    |                           |                                   | 
 80 |  273     4.9   5.3   5.6  |  162    1861  1463  1288     4.7  |  254   1018    4.8  
    |                           |                                   | 
100 |  276     4.8   5.3   5.5  |  167    1753  1362  1189     4.6  |  261   1058    4.6  
    |                           |                                   | 
120 |  284     5.0   5.5   5.8  |  173    1645  1260  1088     4.5  |  270   1098    4.4  
    |                           |                                   | 
140 |  287     5.0   5.4   5.7  |  178    1535  1156   985     4.3  |  278    876    4.2  
    |                           |                                   | 
160 |  285     4.6   5.2   5.5  |  184    1424  1051   881     4.2  |  287    932    4.1  
    |                           |                                   | 
180 |  283     4.4   4.9   5.3  |  190    1311   945   776     4.1  |  296    988    3.9  
    |                           |                                   | 
200 |  281     4.1   4.7   5.1  |  197    1197   837   668     4.0  |  300   1142    3.7  
    |                           |                                   | 
220 |  279     3.9   4.5   4.9  |  203    1082   727   560     3.9  |  298   1089    3.5  
    |                           |                                   | 
240 |  277     3.7   4.4   4.8  |  211     965   616   450     3.7  |  296   1047    3.3  
    |                           |                                   | 
260 |  275     3.5   4.3   4.7  |  218    1034   536   338     3.6  |  293   1016    3.2  
    |                           |                                   | 
280 |  273     3.4   4.2   4.7  |  217    1034   491   272     3.5  |  291    996    3.0  
    |                           |                                   | 
290 |  271     3.3   4.2   4.7  |  216     989   443   223     3.4  |  290    990    2.9  
    |                           |                                   | 
310 |  269     3.2   4.2   4.7  |  214     893   342   117     3.2  |  288    986    2.7  
    |                           |                                   | 
==========================================================================================
