BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: PC12__
                              Source OPF File:               Jul 28 2014
                              Source APF file:               Jul 28 2014

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 163/153     0.32   low     -  2976
 cruise  - 210/200     0.41   nominal -  3850          Max Alt. [ft]:  30000
 descent - 240/240     0.48   high    -  4500
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  115    1410  1211  1090     3.7  |   86    438    3.6  
    |                           |                                   | 
  5 |                           |  126    1502  1288  1159     3.9  |   86    443    3.6  
    |                           |                                   | 
 10 |                           |  132    1534  1313  1180     4.0  |   92    432    3.5  
    |                           |                                   | 
 15 |                           |  172    1800  1487  1308     4.5  |  104    386    3.5  
    |                           |                                   | 
 20 |                           |  174    1783  1472  1294     4.5  |  136    339    3.5  
    |                           |                                   | 
 30 |  195     2.4   2.6   2.8  |  176    1750  1443  1265     4.4  |  238   1329    3.4  
    |                           |                                   | 
 40 |  197     2.4   2.6   2.8  |  179    1718  1413  1237     4.4  |  241   1351    3.3  
    |                           |                                   | 
 60 |  237     3.3   3.5   3.7  |  184    1656  1356  1181     4.3  |  271   1813    3.2  
    |                           |                                   | 
 80 |  244     3.4   3.5   3.7  |  190    1596  1300  1127     4.2  |  279   1863    3.0  
    |                           |                                   | 
100 |  240     3.1   3.3   3.4  |  184    1506  1212  1037     3.9  |  287   1912    2.8  
    |                           |                                   | 
120 |  248     3.1   3.3   3.5  |  190    1450  1160   986     3.8  |  296   1961    2.7  
    |                           |                                   | 
140 |  255     3.1   3.3   3.5  |  196    1396  1110   936     3.8  |  306   2010    2.5  
    |                           |                                   | 
160 |  264     3.2   3.3   3.5  |  202    1345  1062   889     3.7  |  311   2291    2.4  
    |                           |                                   | 
180 |  264     3.0   3.2   3.4  |  206    1376  1074   888     3.5  |  309   2101    2.2  
    |                           |                                   | 
200 |  262     2.8   3.0   3.2  |  204    1289   988   799     3.4  |  307   1930    2.1  
    |                           |                                   | 
220 |  260     2.6   2.9   3.1  |  203    1195   894   703     3.2  |  304   1776    1.9  
    |                           |                                   | 
240 |  258     2.5   2.7   3.0  |  201    1350   864   600     3.0  |  302   2085    1.8  
    |                           |                                   | 
260 |  256     2.3   2.6   2.9  |  200    1220   749   490     2.8  |  300   1944    1.6  
    |                           |                                   | 
280 |  254     2.2   2.5   2.8  |  198    1081   626   372     2.6  |  297   1819    1.4  
    |                           |                                   | 
290 |  253     2.1   2.5   2.7  |  197    1009   562   310     2.5  |  296   1762    1.4  
    |                           |                                   | 
300 |  252     2.1   2.4   2.7  |  197     936   495   247     2.4  |  295   1708    1.3  
    |                           |                                   | 
==========================================================================================
