BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: PIAE__
                              Source OPF File:               Feb 16 2022
                              Source APF file:               Feb 16 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  70/ 70     0.14   low     -  442
 cruise  -  70/ 70     0.14   nominal -  520           Max Alt. [ft]:  12800
 descent -  70/ 70     0.14   high    -  550
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   72    1375  1123  1043     0.0  |   59    302    0.0  
    |                           |                                   | 
  5 |                           |   73    1335  1089  1011     0.0  |   65    324    0.0  
    |                           |                                   | 
 10 |                           |   73    1294  1054   978     0.0  |   73    365    0.0  
    |                           |                                   | 
 15 |                           |   74    1253  1018   944     0.0  |   74    369    0.0  
    |                           |                                   | 
 20 |                           |   75    1211   982   910     0.0  |   75    374    0.0  
    |                           |                                   | 
 30 |   76     0.0   0.0   0.0  |   76    1125   909   840     0.0  |   76    382    0.0  
    |                           |                                   | 
 40 |   77     0.0   0.0   0.0  |   77    1037   833   768     0.0  |   77    391    0.0  
    |                           |                                   | 
 60 |   79     0.0   0.0   0.0  |   79     851   674   617     0.0  |   79    409    0.0  
    |                           |                                   | 
 80 |   82     0.0   0.0   0.0  |   82     655   505   457     0.0  |   82    402    0.0  
    |                           |                                   | 
100 |   84     0.0   0.0   0.0  |   84     445   326   286     0.0  |   84    426    0.0  
    |                           |                                   | 
120 |   87     0.0   0.0   0.0  |   87     223   135   106     0.0  |   87    451    0.0  
    |                           |                                   | 
128 |   88     0.0   0.0   0.0  |   88     130    55    30     0.0  |   88    462    0.0  
    |                           |                                   | 
==========================================================================================
