BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: PIVE__
                              Source OPF File:               Feb 16 2022
                              Source APF file:               Feb 16 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  75/ 75     0.15   low     -  514
 cruise  -  75/ 75     0.15   nominal -  580           Max Alt. [ft]:  12000
 descent -  75/ 75     0.15   high    -  600
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   78     784   659   625     0.0  |   64    322    0.0  
    |                           |                                   | 
  5 |                           |   78     769   645   612     0.0  |   70    348    0.0  
    |                           |                                   | 
 10 |                           |   79     753   631   599     0.0  |   79    387    0.0  
    |                           |                                   | 
 15 |                           |   79     738   617   585     0.0  |   79    391    0.0  
    |                           |                                   | 
 20 |                           |   80     722   603   571     0.0  |   80    395    0.0  
    |                           |                                   | 
 30 |   81     0.0   0.0   0.0  |   81     690   574   543     0.0  |   81    403    0.0  
    |                           |                                   | 
 40 |   82     0.0   0.0   0.0  |   82     656   543   513     0.0  |   82    411    0.0  
    |                           |                                   | 
 60 |   85     0.0   0.0   0.0  |   85     586   480   452     0.0  |   85    427    0.0  
    |                           |                                   | 
 80 |   88     0.0   0.0   0.0  |   88     512   413   386     0.0  |   88    429    0.0  
    |                           |                                   | 
100 |   90     0.0   0.0   0.0  |   90     432   341   317     0.0  |   90    449    0.0  
    |                           |                                   | 
120 |   93     0.0   0.0   0.0  |   93     348   265   243     0.0  |   93    469    0.0  
    |                           |                                   | 
==========================================================================================
