BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: Q2____
                              Source OPF File:               Apr 16 2019
                              Source APF file:               Apr 16 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  60/ 60     0.12   low     -  150
 cruise  -  70/ 70     0.14   nominal -  191           Max Alt. [ft]:  15000
 descent -  60/ 60     0.12   high    -  205
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   62     677   399   323     0.1  |   62    332    0.1  
    |                           |                                   | 
  5 |                           |   63     657   382   307     0.1  |   63    337    0.1  
    |                           |                                   | 
 10 |                           |   63     637   365   291     0.1  |   63    342    0.1  
    |                           |                                   | 
 15 |                           |   63     616   348   274     0.1  |   63    347    0.1  
    |                           |                                   | 
 20 |                           |   64     596   331   258     0.1  |   64    352    0.1  
    |                           |                                   | 
 30 |   76     0.1   0.1   0.1  |   65     553   296   224     0.1  |   65    390    0.1  
    |                           |                                   | 
 40 |   77     0.1   0.1   0.1  |   66     509   259   189     0.1  |   66    400    0.1  
    |                           |                                   | 
 60 |   79     0.1   0.1   0.1  |   68     417   183   117     0.1  |   68    420    0.1  
    |                           |                                   | 
 80 |   82     0.1   0.1   0.1  |   70     319   101    39     0.1  |   70    475    0.1  
    |                           |                                   | 
100 |   84     0.1   0.1   0.1  |   72     215    15     0     0.1  |   72    493    0.1  
    |                           |                                   | 
120 |   87     0.1   0.1   0.1  |   75     105     0     0     0.1  |   75    513    0.1  
    |                           |                                   | 
140 |   90     0.1   0.1   0.1  |   77       0     0     0     0.1  |   77    534    0.1  
    |                           |                                   | 
150 |   91     0.1   0.1   0.1  |   78       0     0     0     0.1  |   78    551    0.1  
    |                           |                                   | 
==========================================================================================
