BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: RV14__
                              Source OPF File:               Feb 25 2022
                              Source APF file:               Feb 25 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  95/ 95     0.24   low     -  674
 cruise  - 140/130     0.24   nominal -  816           Max Alt. [ft]:  26000
 descent - 130/130     0.24   high    -  930
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   98    1729  1431  1166     0.5  |   70    363    0.3  
    |                           |                                   | 
  5 |                           |   99    1839  1409  1145     0.5  |   75    373    0.3  
    |                           |                                   | 
 10 |                           |  100    1812  1386  1125     0.5  |   86    341    0.3  
    |                           |                                   | 
 15 |                           |  100    1785  1363  1104     0.5  |  137    502    0.3  
    |                           |                                   | 
 20 |                           |  101    1758  1340  1083     0.5  |  138    510    0.3  
    |                           |                                   | 
 30 |  151     0.5   0.5   0.5  |  103    1702  1292  1039     0.5  |  141    526    0.3  
    |                           |                                   | 
 40 |  154     0.5   0.5   0.5  |  104    1644  1242   995     0.5  |  143    542    0.3  
    |                           |                                   | 
 60 |  158     0.5   0.5   0.5  |  108    1523  1139   901     0.5  |  147    576    0.3  
    |                           |                                   | 
 80 |  163     0.5   0.5   0.5  |  111    1393  1028   801     0.5  |  152    612    0.3  
    |                           |                                   | 
100 |  156     0.5   0.5   0.5  |  114    1255   911   695     0.5  |  156    649    0.3  
    |                           |                                   | 
120 |  158     0.5   0.5   0.5  |  118    1108   786   582     0.5  |  158    686    0.3  
    |                           |                                   | 
140 |  157     0.5   0.5   0.5  |  122     952   652   462     0.5  |  157    684    0.3  
    |                           |                                   | 
160 |  155     0.5   0.5   0.5  |  126     785   510   334     0.5  |  155    688    0.3  
    |                           |                                   | 
180 |  154     0.5   0.5   0.5  |  130     607   359   197     0.5  |  154    696    0.3  
    |                           |                                   | 
200 |  153     0.5   0.5   0.5  |  135     418   198    52     0.5  |  153    547    0.3  
    |                           |                                   | 
220 |  152     0.5   0.5   0.5  |  140     217    27     0     0.5  |  152    597    0.3  
    |                           |                                   | 
240 |  151     0.5   0.5   0.5  |  145       2     0     0     0.5  |  151    652    0.3  
    |                           |                                   | 
260 |  150     0.5   0.5   0.5  |  150       0     0     0     0.5  |  150    713    0.3  
    |                           |                                   | 
==========================================================================================
