BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: RV8___
                              Source OPF File:               Feb 24 2022
                              Source APF file:               Feb 24 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  97/ 90     0.21   low     -  610
 cruise  - 151/141     0.26   nominal -  726           Max Alt. [ft]:  25600
 descent - 141/141     0.26   high    -  816
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   97    1917  1620  1417     0.6  |   74    399    0.3  
    |                           |                                   | 
  5 |                           |  101    2121  1668  1393     0.6  |   79    383    0.3  
    |                           |                                   | 
 10 |                           |  102    2090  1641  1368     0.6  |   91    381    0.3  
    |                           |                                   | 
 15 |                           |  103    2059  1614  1343     0.6  |  149    594    0.3  
    |                           |                                   | 
 20 |                           |  103    2026  1586  1318     0.6  |  150    604    0.3  
    |                           |                                   | 
 30 |  163     0.4   0.4   0.4  |  105    1961  1529  1266     0.6  |  152    624    0.3  
    |                           |                                   | 
 40 |  166     0.4   0.4   0.4  |  106    1893  1470  1212     0.6  |  155    645    0.3  
    |                           |                                   | 
 60 |  171     0.4   0.4   0.4  |  110    1750  1347  1100     0.6  |  159    688    0.3  
    |                           |                                   | 
 80 |  176     0.4   0.4   0.4  |  113    1599  1216   980     0.6  |  164    732    0.3  
    |                           |                                   | 
100 |  170     0.4   0.4   0.4  |  108    1319   966   747     0.6  |  170    779    0.3  
    |                           |                                   | 
120 |  171     0.4   0.4   0.4  |  112    1158   827   619     0.6  |  171    661    0.3  
    |                           |                                   | 
140 |  170     0.4   0.4   0.4  |  116     987   679   484     0.6  |  170    672    0.3  
    |                           |                                   | 
160 |  168     0.4   0.4   0.4  |  120     805   521   340     0.6  |  168    689    0.3  
    |                           |                                   | 
180 |  167     0.4   0.4   0.4  |  124     610   353   186     0.6  |  167    712    0.3  
    |                           |                                   | 
200 |  166     0.4   0.4   0.4  |  128     403   173    22     0.6  |  166    742    0.3  
    |                           |                                   | 
220 |  165     0.4   0.4   0.4  |  132     183     0     0     0.6  |  165    777    0.3  
    |                           |                                   | 
240 |  164     0.4   0.4   0.4  |  132       0     0     0     0.6  |  164    818    0.3  
    |                           |                                   | 
256 |  163     0.4   0.4   0.4  |  131       0     0     0     0.6  |  163    856    0.3  
    |                           |                                   | 
==========================================================================================
