BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: S22T__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Nov 25 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 120/120     0.30   low     -  1278
 cruise  - 145/135     0.30   nominal -  1463          Max Alt. [ft]:  25000
 descent - 178/178     0.38   high    -  1633
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  105    1128   984   873     1.6  |   82    405    0.6  
    |                           |                                   | 
  5 |                           |  117    1246  1085   962     1.6  |   88    403    0.6  
    |                           |                                   | 
 10 |                           |  123    1296  1127   986     1.6  |   99    363    0.6  
    |                           |                                   | 
 15 |                           |  127    1375  1148   980     1.6  |  188    473    0.6  
    |                           |                                   | 
 20 |                           |  128    1368  1142   974     1.6  |  190    480    0.6  
    |                           |                                   | 
 30 |  157     0.7   0.7   0.7  |  130    1354  1129   962     1.6  |  192    495    0.6  
    |                           |                                   | 
 40 |  159     0.7   0.7   0.7  |  132    1340  1116   950     1.6  |  195    509    0.6  
    |                           |                                   | 
 60 |  164     0.7   0.7   0.7  |  136    1310  1088   923     1.6  |  201    540    0.6  
    |                           |                                   | 
 80 |  169     0.7   0.7   0.7  |  140    1277  1058   895     1.6  |  207    571    0.6  
    |                           |                                   | 
100 |  162     0.7   0.7   0.7  |  144    1242  1026   864     1.6  |  214    604    0.6  
    |                           |                                   | 
120 |  168     0.7   0.7   0.7  |  149    1204   991   831     1.6  |  221    461    0.6  
    |                           |                                   | 
140 |  173     0.7   0.7   0.7  |  154    1163   953   796     1.6  |  228    499    0.6  
    |                           |                                   | 
160 |  179     0.7   0.7   0.7  |  159    1119   913   758     1.6  |  235    539    0.6  
    |                           |                                   | 
180 |  185     0.7   0.7   0.7  |  164    1072   869   717     1.6  |  243    580    0.6  
    |                           |                                   | 
200 |  191     0.7   0.7   0.7  |  170    1021   823   673     1.6  |  243    607    0.6  
    |                           |                                   | 
220 |  190     0.7   0.7   0.7  |  176     966   772   626     1.6  |  241    570    0.6  
    |                           |                                   | 
240 |  189     0.7   0.7   0.7  |  182     907   719   576     1.6  |  239    541    0.6  
    |                           |                                   | 
250 |  188     0.7   0.7   0.7  |  185     876   690   549     1.6  |  238    529    0.6  
    |                           |                                   | 
==========================================================================================
