BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: S2P___
                              Source OPF File:               Apr 26 2019
                              Source APF file:               Apr 26 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 120/120     0.28   low     -  10560
 cruise  - 140/140     0.32   nominal -  11340         Max Alt. [ft]:  21000
 descent - 130/130     0.30   high    -  13222
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  124    1609  1404   983    12.3  |  103    564    3.3  
    |                           |                                   | 
  5 |                           |  125    1586  1381   963    12.3  |  109    538    3.3  
    |                           |                                   | 
 10 |                           |  126    1562  1359   941    12.3  |  121    549    3.3  
    |                           |                                   | 
 15 |                           |  127    1538  1335   920    12.3  |  137    446    3.3  
    |                           |                                   | 
 20 |                           |  128    1514  1312   898    12.3  |  138    458    3.3  
    |                           |                                   | 
 30 |  151     4.2   4.2   4.2  |  130    1464  1264   854    12.3  |  141    482    3.3  
    |                           |                                   | 
 40 |  154     4.2   4.2   4.2  |  132    1412  1215   808    12.3  |  143    507    3.3  
    |                           |                                   | 
 60 |  158     4.2   4.2   4.2  |  136    1304  1111   713    12.3  |  147    560    3.3  
    |                           |                                   | 
 80 |  163     4.2   4.2   4.2  |  140    1189  1001   611    12.3  |  152    614    3.3  
    |                           |                                   | 
100 |  168     4.2   4.2   4.2  |  144    1066   883   503    12.3  |  156    672    3.3  
    |                           |                                   | 
120 |  174     4.2   4.2   4.2  |  149     936   758   388    12.3  |  162    395    3.3  
    |                           |                                   | 
140 |  179     4.2   4.2   4.2  |  154     797   626   267    12.3  |  167    475    3.3  
    |                           |                                   | 
160 |  185     4.2   4.2   4.2  |  159     650   485   138    12.3  |  172    559    3.3  
    |                           |                                   | 
180 |  192     4.2   4.2   4.2  |  164     493   335     0    12.3  |  178    648    3.3  
    |                           |                                   | 
200 |  198     4.2   4.2   4.2  |  170     326   176     0    12.3  |  184    741    3.3  
    |                           |                                   | 
210 |  201     4.2   4.2   4.2  |  173     239    93     0    12.3  |  187    790    3.3  
    |                           |                                   | 
==========================================================================================
