BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: SF25__
                              Source OPF File:               May 13 2015
                              Source APF file:               May 13 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  46/ 46     0.21   low     -  414
 cruise  -  54/ 54     0.21   nominal -  540           Max Alt. [ft]:  14800
 descent -  43/ 43     0.21   high    -  540
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   48     475   321   321     0.1  |   44    199    0.0  
    |                           |                                   | 
  5 |                           |   48     466   314   314     0.1  |   45    201    0.0  
    |                           |                                   | 
 10 |                           |   48     458   307   307     0.1  |   45    202    0.0  
    |                           |                                   | 
 15 |                           |   49     449   300   300     0.1  |   45    204    0.0  
    |                           |                                   | 
 20 |                           |   49     440   293   293     0.1  |   46    205    0.0  
    |                           |                                   | 
 30 |   58     0.1   0.1   0.1  |   50     421   278   278     0.1  |   47    208    0.0  
    |                           |                                   | 
 40 |   59     0.1   0.1   0.1  |   51     402   263   263     0.1  |   47    211    0.0  
    |                           |                                   | 
 60 |   61     0.1   0.1   0.1  |   52     362   231   231     0.1  |   49    218    0.0  
    |                           |                                   | 
 80 |   63     0.1   0.1   0.1  |   54     319   196   196     0.1  |   50    224    0.0  
    |                           |                                   | 
100 |   65     0.1   0.1   0.1  |   55     274   160   160     0.1  |   52    231    0.0  
    |                           |                                   | 
120 |   67     0.1   0.1   0.1  |   57     225   121   121     0.1  |   54    238    0.0  
    |                           |                                   | 
140 |   69     0.1   0.1   0.1  |   59     174    80    80     0.1  |   55    246    0.0  
    |                           |                                   | 
148 |   70     0.1   0.1   0.1  |   60     152    63    63     0.1  |   56    249    0.0  
    |                           |                                   | 
==========================================================================================
