BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: SF34__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Nov 23 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 170/170     0.34   low     -  10421
 cruise  - 250/245     0.46   nominal -  11340         Max Alt. [ft]:  25000
 descent - 240/240     0.50   high    -  13155
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  138    1482  1382  1196     8.4  |  115    608    4.8  
    |                           |                                   | 
  5 |                           |  150    1452  1350  1160     8.4  |  116    614    4.8  
    |                           |                                   | 
 10 |                           |  156    1421  1317  1126     8.4  |  122    625    4.8  
    |                           |                                   | 
 15 |                           |  180    1288  1206  1054     8.6  |  133    730    4.7  
    |                           |                                   | 
 20 |                           |  181    1265  1184  1032     8.6  |  166    964    4.7  
    |                           |                                   | 
 30 |  195     4.6   4.9   5.3  |  184    1219  1139   987     8.5  |  238   1862    4.7  
    |                           |                                   | 
 40 |  197     4.7   4.9   5.4  |  186    1173  1093   942     8.3  |  241   1883    4.7  
    |                           |                                   | 
 60 |  282    10.1  10.3  10.6  |  192    1082  1003   853     8.1  |  271   2360    4.6  
    |                           |                                   | 
 80 |  290    10.3  10.5  10.8  |  198     991   913   763     7.8  |  279   2409    4.6  
    |                           |                                   | 
100 |  293    10.0  10.2  10.6  |  204     901   824   674     7.6  |  287   2458    4.5  
    |                           |                                   | 
120 |  302    10.2  10.4  10.8  |  211     811   735   585     7.4  |  296   2507    4.4  
    |                           |                                   | 
140 |  300     9.6   9.7  10.1  |  218     722   646   497     7.1  |  306   2556    4.4  
    |                           |                                   | 
160 |  298     8.9   9.1   9.5  |  220     708   625   459     6.9  |  315   2247    4.3  
    |                           |                                   | 
180 |  296     8.3   8.5   9.0  |  219     656   568   395     6.5  |  322   2619    4.3  
    |                           |                                   | 
200 |  294     7.8   8.0   8.5  |  217     703   561   322     6.2  |  319   2429    4.2  
    |                           |                                   | 
220 |  292     7.3   7.6   8.1  |  216     623   481   240     5.9  |  317   2260    4.1  
    |                           |                                   | 
240 |  289     6.9   7.2   7.7  |  214     534   392   149     5.5  |  315   2109    4.1  
    |                           |                                   | 
250 |  288     6.7   7.0   7.6  |  213     485   344   100     5.3  |  313   2041    4.1  
    |                           |                                   | 
==========================================================================================
