BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: SF50__
                              Source OPF File:               Apr 24 2019
                              Source APF file:               Apr 24 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 172/155     0.36   low     -  1932
 cruise  - 220/220     0.50   nominal -  2359          Max Alt. [ft]:  31000
 descent - 220/220     0.50   high    -  2722
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  102    1027   841   703     5.1  |   89    567    1.6  
    |                           |                                   | 
  5 |                           |  103    1018   832   693     5.0  |   89    573    1.6  
    |                           |                                   | 
 10 |                           |  103    1009   822   682     5.0  |   95    558    1.6  
    |                           |                                   | 
 15 |                           |  110    1081   881   734     4.9  |  106    542    1.6  
    |                           |                                   | 
 20 |                           |  110    1071   871   723     4.9  |  139    725    1.6  
    |                           |                                   | 
 30 |  238     4.1   4.3   4.4  |  134    1304  1059   884     4.7  |  238   2412    1.6  
    |                           |                                   | 
 40 |  241     4.1   4.3   4.4  |  169    1455  1155   945     4.6  |  241   2447    1.6  
    |                           |                                   | 
 60 |  248     4.1   4.3   4.4  |  194    1312  1037   847     4.4  |  248   2518    1.6  
    |                           |                                   | 
 80 |  256     4.1   4.2   4.4  |  200    1223   956   770     4.3  |  256   2590    1.6  
    |                           |                                   | 
100 |  264     4.1   4.2   4.4  |  186    1230   946   745     4.1  |  264   2662    1.6  
    |                           |                                   | 
120 |  272     4.1   4.2   4.3  |  192    1148   870   673     3.9  |  272   2736    1.6  
    |                           |                                   | 
140 |  281     4.1   4.2   4.3  |  199    1063   792   598     3.7  |  281   2810    1.6  
    |                           |                                   | 
160 |  289     4.1   4.2   4.3  |  205     974   711   521     3.6  |  289   2466    1.6  
    |                           |                                   | 
180 |  299     4.0   4.2   4.3  |  212     881   626   440     3.4  |  299   2551    1.6  
    |                           |                                   | 
200 |  309     4.0   4.1   4.3  |  219     786   538   356     3.2  |  309   2637    1.6  
    |                           |                                   | 
220 |  317     4.0   4.1   4.2  |  226     686   447   269     3.1  |  317   3134    1.6  
    |                           |                                   | 
240 |  315     3.7   3.8   4.0  |  226     683   419   220     2.9  |  315   2890    1.6  
    |                           |                                   | 
260 |  312     3.4   3.6   3.7  |  225     694   368   144     2.7  |  312   2672    1.6  
    |                           |                                   | 
280 |  310     3.2   3.4   3.5  |  223     615   286    59     2.6  |  310   2480    1.6  
    |                           |                                   | 
290 |  308     3.1   3.3   3.4  |  222     572   242    12     2.5  |  308   2392    1.6  
    |                           |                                   | 
310 |  306     2.9   3.1   3.3  |  220     479   147     0     2.4  |  306   2236    1.6  
    |                           |                                   | 
==========================================================================================
