BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: SH36__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 140/140     0.32   low     -  9444
 cruise  - 180/180     0.33   nominal -  11300         Max Alt. [ft]:  20000
 descent - 160/160     0.36   high    -  12290
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  139    1101   858   740     8.5  |  118    602    5.9  
    |                           |                                   | 
  5 |                           |  146    1008   800   718     8.3  |  119    608    5.8  
    |                           |                                   | 
 10 |                           |  147     947   783   702     8.3  |  125    633    5.8  
    |                           |                                   | 
 15 |                           |  148     926   767   686     8.2  |  137    538    5.8  
    |                           |                                   | 
 20 |                           |  149     910   751   669     8.1  |  170    486    5.8  
    |                           |                                   | 
 30 |  195     6.7   7.1   7.4  |  151     876   718   636     8.0  |  173    518    5.7  
    |                           |                                   | 
 40 |  197     6.7   7.2   7.5  |  154     843   685   603     7.9  |  176    540    5.7  
    |                           |                                   | 
 60 |  203     6.8   7.3   7.6  |  158     775   618   536     7.6  |  181    586    5.5  
    |                           |                                   | 
 80 |  210     6.9   7.4   7.7  |  163     706   550   468     7.3  |  187    633    5.4  
    |                           |                                   | 
100 |  216     7.0   7.5   7.8  |  168     637   481   400     7.0  |  192    680    5.3  
    |                           |                                   | 
120 |  217     6.7   7.2   7.6  |  174     566   412   330     6.8  |  199    474    5.2  
    |                           |                                   | 
140 |  215     6.4   6.9   7.3  |  179     495   341   259     6.5  |  205    532    5.1  
    |                           |                                   | 
160 |  214     6.1   6.7   7.0  |  185     504   286   187     6.2  |  212    591    5.0  
    |                           |                                   | 
180 |  212     5.8   6.4   6.8  |  192     418   209   115     5.9  |  219    650    4.9  
    |                           |                                   | 
200 |  211     5.6   6.2   6.7  |  198     330   132    41     5.7  |  226    710    4.8  
    |                           |                                   | 
==========================================================================================
