BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: SR20__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Apr 17 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  94/ 90     0.18   low     -  1132
 cruise  - 130/127     0.24   nominal -  1236          Max Alt. [ft]:  17500
 descent - 160/160     0.34   high    -  1383
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   97     942   837   696     0.6  |   78    363    0.4  
    |                           |                                   | 
  5 |                           |   98     934   818   679     0.6  |   84    364    0.4  
    |                           |                                   | 
 10 |                           |   99     913   799   661     0.6  |   95    357    0.4  
    |                           |                                   | 
 15 |                           |   99     892   779   643     0.6  |  169    459    0.4  
    |                           |                                   | 
 20 |                           |  100     871   759   625     0.6  |  170    470    0.4  
    |                           |                                   | 
 30 |  141     0.5   0.5   0.5  |  102     827   719   588     0.6  |  173    494    0.4  
    |                           |                                   | 
 40 |  143     0.5   0.5   0.5  |  103     782   677   550     0.6  |  176    518    0.4  
    |                           |                                   | 
 60 |  147     0.5   0.5   0.5  |  106     688   589   470     0.6  |  181    568    0.4  
    |                           |                                   | 
 80 |  152     0.5   0.5   0.5  |  110     588   496   385     0.6  |  187    620    0.4  
    |                           |                                   | 
100 |  153     0.5   0.5   0.5  |  108     458   374   272     0.6  |  192    468    0.4  
    |                           |                                   | 
120 |  158     0.5   0.5   0.5  |  112     349   273   180     0.6  |  199    548    0.4  
    |                           |                                   | 
140 |  157     0.5   0.5   0.5  |  116     233   166    82     0.6  |  205    633    0.4  
    |                           |                                   | 
160 |  155     0.5   0.5   0.5  |  117     107    46     0     0.6  |  212    722    0.4  
    |                           |                                   | 
175 |  155     0.5   0.5   0.5  |  116       3     0     0     0.6  |  217    792    0.4  
    |                           |                                   | 
==========================================================================================
