BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: SR22__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Jan 31 2012

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  98/ 93     0.20   low     -  1225
 cruise  - 155/150     0.28   nominal -  1542          Max Alt. [ft]:  17500
 descent - 178/178     0.38   high    -  1542
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  101    1502  1139  1139     1.0  |   84    413    0.7  
    |                           |                                   | 
  5 |                           |  102    1540  1120  1120     1.0  |   90    411    0.7  
    |                           |                                   | 
 10 |                           |  103    1517  1100  1100     1.0  |  101    369    0.7  
    |                           |                                   | 
 15 |                           |  104    1493  1080  1080     1.0  |  188    462    0.7  
    |                           |                                   | 
 20 |                           |  104    1468  1060  1060     1.0  |  190    474    0.7  
    |                           |                                   | 
 30 |  168     0.7   0.7   0.7  |  106    1418  1019  1019     1.0  |  192    499    0.7  
    |                           |                                   | 
 40 |  170     0.7   0.7   0.7  |  108    1367   976   976     1.0  |  195    524    0.7  
    |                           |                                   | 
 60 |  175     0.7   0.7   0.7  |  111    1259   888   888     1.0  |  201    576    0.7  
    |                           |                                   | 
 80 |  181     0.7   0.7   0.7  |  114    1144   793   793     1.0  |  207    411    0.7  
    |                           |                                   | 
100 |  180     0.7   0.7   0.7  |  112     986   658   658     1.0  |  214    486    0.7  
    |                           |                                   | 
120 |  184     0.7   0.7   0.7  |  116     863   556   556     1.0  |  221    564    0.7  
    |                           |                                   | 
140 |  183     0.7   0.7   0.7  |  119     732   447   447     1.0  |  228    646    0.7  
    |                           |                                   | 
160 |  181     0.7   0.7   0.7  |  123     592   332   332     1.0  |  235    731    0.7  
    |                           |                                   | 
175 |  180     0.7   0.7   0.7  |  127     482   241   241     1.0  |  241    798    0.7  
    |                           |                                   | 
==========================================================================================
