BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: SVNH__
                              Source OPF File:               Mar 03 2017
                              Source APF file:               Mar 03 2017

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  52/ 52     0.11   low     -  326
 cruise  -  70/ 60     0.12   nominal -  454           Max Alt. [ft]:  14000
 descent -  70/ 70     0.14   high    -  454
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   54    1320   815   815     0.2  |   40    263    0.0  
    |                           |                                   | 
  5 |                           |   54    1262   780   780     0.2  |   46    261    0.0  
    |                           |                                   | 
 10 |                           |   55    1214   744   744     0.2  |   56    181    0.0  
    |                           |                                   | 
 15 |                           |   55    1165   708   708     0.2  |   74    376    0.0  
    |                           |                                   | 
 20 |                           |   55    1115   671   671     0.2  |   75    391    0.0  
    |                           |                                   | 
 30 |   76     0.2   0.2   0.2  |   56    1014   597   597     0.2  |   76    421    0.0  
    |                           |                                   | 
 40 |   77     0.2   0.2   0.2  |   57     910   520   520     0.2  |   77    452    0.0  
    |                           |                                   | 
 60 |   79     0.2   0.2   0.2  |   59     692   359   359     0.2  |   79    318    0.0  
    |                           |                                   | 
 80 |   82     0.2   0.2   0.2  |   61     461   189   189     0.2  |   82    444    0.0  
    |                           |                                   | 
100 |   72     0.2   0.2   0.2  |   63     217    10    10     0.2  |   84    577    0.0  
    |                           |                                   | 
120 |   75     0.2   0.2   0.2  |   65       0     0     0     0.2  |   87    718    0.0  
    |                           |                                   | 
140 |   77     0.2   0.2   0.2  |   67       0     0     0     0.2  |   90    867    0.0  
    |                           |                                   | 
==========================================================================================
