BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: SW4___
                              Source OPF File:               Dec 20 2016
                              Source APF file:               Dec 20 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 180/170     0.36   low     -  5042
 cruise  - 210/210     0.42   nominal -  6350          Max Alt. [ft]:  31000
 descent - 240/240     0.52   high    -  7258
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  145    2202  1770  1515     7.2  |  120    679    4.2  
    |                           |                                   | 
  5 |                           |  157    2177  1737  1478     7.2  |  121    690    4.2  
    |                           |                                   | 
 10 |                           |  163    2139  1697  1436     7.1  |  127    701    4.1  
    |                           |                                   | 
 15 |                           |  190    1920  1554  1336     7.2  |  139    690    4.1  
    |                           |                                   | 
 20 |                           |  192    1884  1521  1304     7.1  |  172    752    4.0  
    |                           |                                   | 
 30 |  195     3.2   3.7   4.0  |  195    1812  1454  1239     7.0  |  238   1675    3.9  
    |                           |                                   | 
 40 |  197     3.3   3.7   4.1  |  197    1740  1387  1174     6.8  |  241   1710    3.8  
    |                           |                                   | 
 60 |  237     4.4   4.8   5.1  |  203    1597  1254  1044     6.6  |  271   2268    3.7  
    |                           |                                   | 
 80 |  244     4.5   4.9   5.2  |  210    1455  1122   915     6.3  |  279   2345    3.5  
    |                           |                                   | 
100 |  252     4.6   4.9   5.3  |  204    1398  1053   837     6.0  |  287   2423    3.3  
    |                           |                                   | 
120 |  260     4.6   5.0   5.3  |  211    1260   923   709     5.7  |  296   2113    3.1  
    |                           |                                   | 
140 |  268     4.7   5.1   5.4  |  218    1123   794   583     5.5  |  306   2201    2.9  
    |                           |                                   | 
160 |  272     4.6   5.0   5.3  |  225     988   667   457     5.2  |  315   2287    2.7  
    |                           |                                   | 
180 |  270     4.3   4.8   5.1  |  232     933   591   364     5.0  |  325   2372    2.6  
    |                           |                                   | 
200 |  268     4.1   4.6   5.0  |  230     839   525   250     4.7  |  332   2820    2.4  
    |                           |                                   | 
220 |  266     3.9   4.4   4.8  |  228     733   400   124     4.4  |  330   2624    2.2  
    |                           |                                   | 
240 |  264     3.7   4.3   4.7  |  226     752   262     0     4.1  |  327   2454    2.0  
    |                           |                                   | 
260 |  262     3.6   4.2   4.7  |  225     596   110     0     3.8  |  325   2310    1.8  
    |                           |                                   | 
280 |  260     3.4   4.1   4.6  |  223     426     0     0     3.5  |  322   2189    1.6  
    |                           |                                   | 
290 |  259     3.4   4.1   4.6  |  222     337     0     0     3.3  |  321   2138    1.6  
    |                           |                                   | 
310 |  257     3.3   4.0   4.7  |  220     146     0     0     3.0  |  318   2054    1.4  
    |                           |                                   | 
==========================================================================================
