BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: T206__
                              Source OPF File:               Mar 07 2019
                              Source APF file:               Mar 07 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  85/ 85     0.18   low     -  1285
 cruise  - 125/117     0.25   nominal -  1499          Max Alt. [ft]:  27000
 descent - 135/135     0.35   high    -  1633
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   88    1351  1043   883     1.4  |   77    420    0.6  
    |                           |                                   | 
  5 |                           |   89    1343  1035   875     1.4  |   82    408    0.6  
    |                           |                                   | 
 10 |                           |   89    1335  1027   867     1.4  |   94    470    0.6  
    |                           |                                   | 
 15 |                           |   90    1326  1019   859     1.4  |  143    698    0.6  
    |                           |                                   | 
 20 |                           |   91    1318  1011   851     1.4  |  144    707    0.6  
    |                           |                                   | 
 30 |  135     0.7   0.7   0.7  |   92    1300   994   834     1.4  |  146    724    0.6  
    |                           |                                   | 
 40 |  137     0.7   0.7   0.7  |   93    1281   976   817     1.4  |  148    742    0.6  
    |                           |                                   | 
 60 |  141     0.7   0.7   0.7  |   96    1242   939   781     1.4  |  153    779    0.6  
    |                           |                                   | 
 80 |  146     0.7   0.7   0.7  |   99    1200   899   741     1.4  |  157    818    0.6  
    |                           |                                   | 
100 |  141     0.7   0.7   0.7  |  102    1155   856   700     1.4  |  162    858    0.6  
    |                           |                                   | 
120 |  145     0.7   0.7   0.7  |  106    1106   810   655     1.4  |  168    900    0.6  
    |                           |                                   | 
140 |  150     0.7   0.7   0.7  |  109    1053   761   607     1.4  |  173    943    0.6  
    |                           |                                   | 
160 |  155     0.7   0.7   0.7  |  113     997   708   555     1.4  |  179    704    0.6  
    |                           |                                   | 
180 |  160     0.7   0.7   0.7  |  116     947   656   502     1.4  |  185    758    0.6  
    |                           |                                   | 
200 |  160     0.7   0.7   0.7  |  115     829   543   390     1.4  |  191    814    0.6  
    |                           |                                   | 
220 |  158     0.7   0.7   0.7  |  114     707   425   273     1.4  |  198    873    0.6  
    |                           |                                   | 
240 |  157     0.7   0.7   0.7  |  113     580   301   150     1.4  |  205    934    0.6  
    |                           |                                   | 
260 |  156     0.7   0.7   0.7  |  112     448   172    21     1.4  |  212    998    0.6  
    |                           |                                   | 
270 |  155     0.7   0.7   0.7  |  112     380   105     0     1.4  |  216   1031    0.6  
    |                           |                                   | 
==========================================================================================
