BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: T210__
                              Source OPF File:               Mar 06 2019
                              Source APF file:               Mar 06 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  95/ 95     0.22   low     -  1219
 cruise  - 150/145     0.30   nominal -  1588          Max Alt. [ft]:  28500
 descent - 155/155     0.41   high    -  1724
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   98    1550  1042   884     1.2  |   81    453    0.5  
    |                           |                                   | 
  5 |                           |   99    1595  1035   877     1.2  |   86    433    0.5  
    |                           |                                   | 
 10 |                           |  100    1587  1027   869     1.2  |   98    360    0.5  
    |                           |                                   | 
 15 |                           |  100    1578  1019   861     1.2  |  164    422    0.5  
    |                           |                                   | 
 20 |                           |  101    1570  1011   853     1.2  |  165    432    0.5  
    |                           |                                   | 
 30 |  162     0.7   0.7   0.7  |  103    1552   994   837     1.2  |  168    451    0.5  
    |                           |                                   | 
 40 |  165     0.7   0.7   0.7  |  104    1533   977   820     1.2  |  170    471    0.5  
    |                           |                                   | 
 60 |  170     0.7   0.7   0.7  |  108    1494   941   784     1.2  |  175    512    0.5  
    |                           |                                   | 
 80 |  175     0.7   0.7   0.7  |  111    1451   902   746     1.2  |  181    555    0.5  
    |                           |                                   | 
100 |  174     0.7   0.7   0.7  |  114    1405   861   705     1.2  |  186    600    0.5  
    |                           |                                   | 
120 |  180     0.7   0.7   0.7  |  118    1356   816   661     1.2  |  192    647    0.5  
    |                           |                                   | 
140 |  186     0.7   0.7   0.7  |  122    1302   768   615     1.2  |  199    697    0.5  
    |                           |                                   | 
160 |  192     0.7   0.7   0.7  |  126    1245   717   564     1.2  |  205    425    0.5  
    |                           |                                   | 
180 |  193     0.7   0.7   0.7  |  130    1183   662   511     1.2  |  212    486    0.5  
    |                           |                                   | 
200 |  192     0.7   0.7   0.7  |  135    1117   603   453     1.2  |  219    549    0.5  
    |                           |                                   | 
220 |  190     0.7   0.7   0.7  |  139    1079   556   404     1.2  |  226    615    0.5  
    |                           |                                   | 
240 |  189     0.7   0.7   0.7  |  138     947   433   281     1.2  |  234    684    0.5  
    |                           |                                   | 
260 |  187     0.7   0.7   0.7  |  137     810   304   153     1.2  |  243    756    0.5  
    |                           |                                   | 
280 |  186     0.7   0.7   0.7  |  136     669   169    18     1.2  |  251    832    0.5  
    |                           |                                   | 
285 |  185     0.7   0.7   0.7  |  136     632   134     0     1.2  |  253    851    0.5  
    |                           |                                   | 
==========================================================================================
