BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: TB20__
                              Source OPF File:               Aug 21 2014
                              Source APF file:               Aug 21 2014

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  90/ 90     0.20   low     -  960
 cruise  - 135/125     0.23   nominal -  1335          Max Alt. [ft]:  20000
 descent - 150/150     0.34   high    -  1400
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   93    1678  1012   927     0.8  |   82    415    0.5  
    |                           |                                   | 
  5 |                           |   94    1646   988   904     0.8  |   88    384    0.5  
    |                           |                                   | 
 10 |                           |   94    1614   964   880     0.8  |   99    371    0.5  
    |                           |                                   | 
 15 |                           |   95    1581   939   856     0.8  |  159    481    0.5  
    |                           |                                   | 
 20 |                           |   96    1548   914   832     0.8  |  160    491    0.5  
    |                           |                                   | 
 30 |  146     0.5   0.5   0.5  |   97    1481   862   782     0.8  |  162    510    0.5  
    |                           |                                   | 
 40 |  148     0.5   0.5   0.5  |   99    1411   809   731     0.8  |  165    529    0.5  
    |                           |                                   | 
 60 |  153     0.5   0.5   0.5  |  102    1265   698   624     0.8  |  170    484    0.5  
    |                           |                                   | 
 80 |  157     0.5   0.5   0.5  |  105    1111   581   511     0.8  |  175    535    0.5  
    |                           |                                   | 
100 |  150     0.5   0.5   0.5  |  108     948   457   392     0.8  |  180    589    0.5  
    |                           |                                   | 
120 |  151     0.5   0.5   0.5  |  112     774   325   265     0.8  |  186    645    0.5  
    |                           |                                   | 
140 |  150     0.5   0.5   0.5  |  116     590   186   130     0.8  |  192    704    0.5  
    |                           |                                   | 
160 |  149     0.5   0.5   0.5  |  120     395    38     0     0.8  |  199    766    0.5  
    |                           |                                   | 
180 |  148     0.5   0.5   0.5  |  124     188     0     0     0.8  |  205    830    0.5  
    |                           |                                   | 
200 |  147     0.5   0.5   0.5  |  128       0     0     0     0.8  |  212    897    0.5  
    |                           |                                   | 
==========================================================================================
