BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: TB21__
                              Source OPF File:               Aug 21 2014
                              Source APF file:               Aug 21 2014

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   -  95/ 95     0.24   low     -  1013
 cruise  - 142/132     0.28   nominal -  1335          Max Alt. [ft]:  25000
 descent - 150/150     0.37   high    -  1400
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   98    1737  1207  1115     1.2  |   82    412    0.6  
    |                           |                                   | 
  5 |                           |   99    1790  1196  1104     1.2  |   88    417    0.6  
    |                           |                                   | 
 10 |                           |  100    1776  1184  1093     1.2  |   99    397    0.6  
    |                           |                                   | 
 15 |                           |  100    1762  1173  1081     1.2  |  159    590    0.6  
    |                           |                                   | 
 20 |                           |  101    1748  1161  1069     1.2  |  160    595    0.6  
    |                           |                                   | 
 30 |  154     0.6   0.6   0.6  |  103    1719  1136  1046     1.2  |  162    606    0.6  
    |                           |                                   | 
 40 |  156     0.6   0.6   0.6  |  104    1689  1111  1021     1.2  |  165    618    0.6  
    |                           |                                   | 
 60 |  161     0.6   0.6   0.6  |  108    1625  1057   969     1.2  |  170    641    0.6  
    |                           |                                   | 
 80 |  166     0.6   0.6   0.6  |  111    1556  1000   913     1.2  |  175    665    0.6  
    |                           |                                   | 
100 |  159     0.6   0.6   0.6  |  114    1483   939   853     1.2  |  180    690    0.6  
    |                           |                                   | 
120 |  164     0.6   0.6   0.6  |  118    1404   873   790     1.2  |  186    716    0.6  
    |                           |                                   | 
140 |  169     0.6   0.6   0.6  |  122    1320   803   722     1.2  |  192    743    0.6  
    |                           |                                   | 
160 |  175     0.6   0.6   0.6  |  126    1229   729   649     1.2  |  199    527    0.6  
    |                           |                                   | 
180 |  180     0.6   0.6   0.6  |  130    1133   649   571     1.2  |  205    568    0.6  
    |                           |                                   | 
200 |  179     0.6   0.6   0.6  |  135    1029   563   488     1.2  |  212    610    0.6  
    |                           |                                   | 
220 |  177     0.6   0.6   0.6  |  140     918   472   400     1.2  |  219    654    0.6  
    |                           |                                   | 
240 |  176     0.6   0.6   0.6  |  145     799   374   305     1.2  |  227    700    0.6  
    |                           |                                   | 
250 |  175     0.6   0.6   0.6  |  147     737   323   255     1.2  |  231    724    0.6  
    |                           |                                   | 
==========================================================================================
