BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: TBM7__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Jan 19 2012

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 130/130     0.37   low     -  2268
 cruise  - 220/205     0.49   nominal -  2500          Max Alt. [ft]:  31000
 descent - 230/230     0.64   high    -  2984
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  111    2216  2039  1713     3.9  |   82    443    2.5  
    |                           |                                   | 
  5 |                           |  122    2182  2007  1684     3.8  |   82    451    2.5  
    |                           |                                   | 
 10 |                           |  128    2149  1975  1654     3.8  |   88    571    2.5  
    |                           |                                   | 
 15 |                           |  137    2078  1926  1637     3.7  |  100    534    2.5  
    |                           |                                   | 
 20 |                           |  138    2060  1908  1619     3.7  |  132    845    2.5  
    |                           |                                   | 
 30 |  195     1.9   2.0   2.3  |  141    2024  1872  1582     3.6  |  238   2001    2.5  
    |                           |                                   | 
 40 |  197     2.0   2.1   2.3  |  143    1988  1836  1546     3.6  |  241   2023    2.5  
    |                           |                                   | 
 60 |  248     2.9   2.9   3.1  |  147    1915  1764  1472     3.5  |  260   2292    2.5  
    |                           |                                   | 
 80 |  256     2.9   3.0   3.2  |  152    1841  1690  1397     3.4  |  267   2341    2.4  
    |                           |                                   | 
100 |  246     2.6   2.7   2.9  |  156    1766  1615  1321     3.3  |  276   2391    2.4  
    |                           |                                   | 
120 |  254     2.6   2.7   2.9  |  162    1690  1539  1244     3.2  |  284   2440    2.4  
    |                           |                                   | 
140 |  262     2.6   2.7   2.9  |  167    1613  1462  1165     3.2  |  293   2490    2.4  
    |                           |                                   | 
160 |  270     2.7   2.7   3.0  |  172    1535  1384  1084     3.1  |  302   2540    2.4  
    |                           |                                   | 
180 |  279     2.7   2.8   3.0  |  178    1455  1304  1003     3.0  |  312   2223    2.4  
    |                           |                                   | 
200 |  288     2.7   2.8   3.0  |  184    1375  1223   920     2.9  |  322   2282    2.4  
    |                           |                                   | 
220 |  298     2.7   2.8   3.0  |  190    1293  1141   835     2.8  |  333   2340    2.4  
    |                           |                                   | 
240 |  308     2.7   2.8   3.1  |  197    1210  1057   749     2.7  |  344   2398    2.4  
    |                           |                                   | 
260 |  306     2.6   2.7   2.9  |  204    1345  1093   661     2.6  |  355   2454    2.4  
    |                           |                                   | 
280 |  304     2.4   2.6   2.8  |  211    1243   996   571     2.5  |  367   2508    2.4  
    |                           |                                   | 
290 |  302     2.4   2.5   2.8  |  215    1191   947   526     2.5  |  373   2535    2.4  
    |                           |                                   | 
310 |  300     2.3   2.4   2.7  |  223    1086   847   433     2.4  |  386   2586    2.4  
    |                           |                                   | 
==========================================================================================
