BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: TBM8__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Jan 19 2012

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 130/130     0.37   low     -  2592
 cruise  - 230/220     0.53   nominal -  2984          Max Alt. [ft]:  31000
 descent - 230/230     0.64   high    -  3354
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  117    2306  2041  1816     4.2  |   87    472    2.4  
    |                           |                                   | 
  5 |                           |  129    2286  2023  1799     4.1  |   88    481    2.4  
    |                           |                                   | 
 10 |                           |  135    2261  1999  1782     4.1  |   94    636    2.4  
    |                           |                                   | 
 15 |                           |  137    2222  1980  1766     4.1  |  105    593    2.4  
    |                           |                                   | 
 20 |                           |  138    2207  1965  1750     4.0  |  138    965    2.4  
    |                           |                                   | 
 30 |  195     2.1   2.3   2.5  |  141    2176  1933  1717     4.0  |  238   1999    2.4  
    |                           |                                   | 
 40 |  197     2.1   2.3   2.5  |  143    2144  1901  1684     4.0  |  241   2021    2.4  
    |                           |                                   | 
 60 |  260     3.3   3.4   3.6  |  147    2081  1836  1618     3.9  |  260   2277    2.4  
    |                           |                                   | 
 80 |  267     3.3   3.5   3.6  |  152    2016  1770  1550     3.8  |  267   2327    2.3  
    |                           |                                   | 
100 |  264     3.1   3.3   3.4  |  156    1951  1703  1481     3.7  |  276   2376    2.3  
    |                           |                                   | 
120 |  272     3.1   3.3   3.4  |  162    1884  1635  1410     3.7  |  284   2426    2.3  
    |                           |                                   | 
140 |  281     3.2   3.3   3.5  |  167    1817  1566  1339     3.6  |  293   2476    2.3  
    |                           |                                   | 
160 |  289     3.2   3.3   3.5  |  172    1748  1496  1265     3.5  |  302   2526    2.3  
    |                           |                                   | 
180 |  299     3.2   3.4   3.5  |  178    1678  1424  1191     3.4  |  312   2576    2.2  
    |                           |                                   | 
200 |  309     3.2   3.4   3.5  |  184    1607  1351  1115     3.4  |  322   2242    2.2  
    |                           |                                   | 
220 |  319     3.2   3.4   3.5  |  190    1535  1276  1037     3.3  |  333   2298    2.2  
    |                           |                                   | 
240 |  329     3.2   3.4   3.5  |  197    1462  1200   958     3.2  |  344   2353    2.2  
    |                           |                                   | 
260 |  331     3.1   3.2   3.4  |  204    1650  1217   876     3.1  |  355   2407    2.2  
    |                           |                                   | 
280 |  328     2.9   3.1   3.3  |  211    1559  1131   794     3.0  |  367   2459    2.1  
    |                           |                                   | 
290 |  327     2.8   3.0   3.2  |  215    1514  1088   752     3.0  |  373   2485    2.1  
    |                           |                                   | 
310 |  324     2.7   2.9   3.1  |  223    1420  1000   666     2.9  |  386   2535    2.1  
    |                           |                                   | 
==========================================================================================
