BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: TEX2__
                              Source OPF File:               Nov 09 2016
                              Source APF file:               Nov 09 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 140/140     0.40   low     -  2743
 cruise  - 230/200     0.47   nominal -  2858          Max Alt. [ft]:  31000
 descent - 220/220     0.61   high    -  3130
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  127    2660  2592  2430     4.9  |  107    584    2.8  
    |                           |                                   | 
  5 |                           |  138    2515  2444  2275     4.7  |  108    593    2.8  
    |                           |                                   | 
 10 |                           |  145    2417  2344  2209     4.6  |  114    629    2.8  
    |                           |                                   | 
 15 |                           |  148    2320  2279  2179     4.5  |  126    902    2.8  
    |                           |                                   | 
 20 |                           |  149    2291  2249  2149     4.5  |  158   1432    2.8  
    |                           |                                   | 
 30 |  195     2.7   2.7   2.8  |  151    2231  2190  2089     4.4  |  238   3656    2.7  
    |                           |                                   | 
 40 |  197     2.7   2.7   2.8  |  154    2172  2130  2028     4.3  |  241   3698    2.7  
    |                           |                                   | 
 60 |  260     4.0   4.0   4.1  |  158    2052  2009  1906     4.2  |  248   3785    2.7  
    |                           |                                   | 
 80 |  267     4.0   4.0   4.1  |  163    1930  1887  1782     4.0  |  256   3872    2.6  
    |                           |                                   | 
100 |  240     3.2   3.2   3.3  |  168    1808  1764  1657     3.9  |  264   3961    2.6  
    |                           |                                   | 
120 |  248     3.2   3.2   3.3  |  174    1683  1639  1530     3.7  |  272   4049    2.6  
    |                           |                                   | 
140 |  255     3.2   3.2   3.3  |  179    1558  1513  1401     3.5  |  281   4138    2.5  
    |                           |                                   | 
160 |  264     3.1   3.2   3.2  |  185    1431  1385  1271     3.4  |  289   4228    2.5  
    |                           |                                   | 
180 |  272     3.1   3.1   3.2  |  192    1302  1255  1140     3.2  |  299   4316    2.5  
    |                           |                                   | 
200 |  281     3.0   3.1   3.1  |  198    1172  1124  1006     3.1  |  309   3663    2.4  
    |                           |                                   | 
220 |  291     3.0   3.0   3.1  |  205    1040   992   871     2.9  |  319   3776    2.4  
    |                           |                                   | 
240 |  296     2.9   2.9   3.0  |  212     907   858   735     2.8  |  329   3888    2.4  
    |                           |                                   | 
260 |  293     2.7   2.7   2.8  |  220     873   786   597     2.6  |  340   3997    2.3  
    |                           |                                   | 
280 |  291     2.5   2.6   2.7  |  227     720   637   457     2.5  |  352   4104    2.3  
    |                           |                                   | 
290 |  290     2.5   2.5   2.6  |  231     643   562   387     2.4  |  358   4156    2.3  
    |                           |                                   | 
310 |  288     2.3   2.4   2.5  |  240     487   411   245     2.2  |  370   4257    2.2  
    |                           |                                   | 
==========================================================================================
