BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: YK40__
                              Source OPF File:               Aug 22 2014
                              Source APF file:               May 07 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA+20
 climb   - 184/184     0.35   low     -  12612
 cruise  - 210/210     0.46   nominal -  14925         Max Alt. [ft]:  26575
 descent - 243/243     0.54   high    -  17200
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  116     813   674   550    32.0  |  109    577   15.3  
    |                           |                                   | 
  5 |                           |  117     804   664   540    31.7  |  109    583   15.4  
    |                           |                                   | 
 10 |                           |  118     795   655   531    31.4  |  116    576   15.4  
    |                           |                                   | 
 15 |                           |  124     850   703   573    30.9  |  127    477   15.4  
    |                           |                                   | 
 20 |                           |  125     841   693   563    30.6  |  160    375   15.5  
    |                           |                                   | 
 30 |  227    18.4  19.4  20.7  |  148    1031   856   706    29.6  |  238    987   15.6  
    |                           |                                   | 
 40 |  230    18.3  19.4  20.6  |  183    1189   979   803    28.5  |  241   1012   15.7  
    |                           |                                   | 
 60 |  237    18.2  19.3  20.5  |  208    1151   932   751    27.0  |  274   1448   15.8  
    |                           |                                   | 
 80 |  244    18.1  19.2  20.4  |  214    1079   865   687    25.7  |  282   1509   16.0  
    |                           |                                   | 
100 |  252    18.0  19.1  20.3  |  221    1004   795   620    24.5  |  291   1570   16.2  
    |                           |                                   | 
120 |  260    17.9  19.0  20.2  |  228     927   723   551    23.3  |  300   1632   16.4  
    |                           |                                   | 
140 |  268    17.8  18.9  20.1  |  228     938   717   528    22.2  |  309   1695   16.6  
    |                           |                                   | 
160 |  277    17.7  18.7  20.0  |  227     871   648   456    21.2  |  319   1175   16.7  
    |                           |                                   | 
180 |  286    17.5  18.6  19.8  |  225     799   574   377    20.2  |  329   1255   16.9  
    |                           |                                   | 
200 |  294    17.3  18.4  19.6  |  223     722   494   293    19.1  |  340   1336   17.1  
    |                           |                                   | 
220 |  292    16.4  17.6  18.9  |  222     713   431   203    18.1  |  342   1559   17.3  
    |                           |                                   | 
240 |  289    15.6  16.8  18.3  |  220     616   335   106    17.2  |  340   1450   17.4  
    |                           |                                   | 
260 |  287    14.8  16.2  17.8  |  218     514   233     3    16.2  |  337   1359   17.6  
    |                           |                                   | 
266 |  287    14.6  16.1  17.7  |  218     483   203     0    15.9  |  336   1335   17.7  
    |                           |                                   | 
==========================================================================================
