BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: A140__
                              Source OPF File:               May 15 2013
                              Source APF file:               May 15 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 162/162     0.40   low     -  15720
 cruise  - 221/221     0.42   nominal -  18300         Max Alt. [ft]:  24934
 descent - 184/184     0.44   high    -  21000
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  138    2330  2022  1740    17.1  |  108    609    5.8  
    |                           |                                   | 
  5 |                           |  149    2253  1945  1664    16.9  |  108    618    5.8  
    |                           |                                   | 
 10 |                           |  155    2193  1885  1634    16.8  |  114    620    5.8  
    |                           |                                   | 
 15 |                           |  160    2072  1831  1603    16.6  |  125    592    5.8  
    |                           |                                   | 
 20 |                           |  161    2040  1800  1572    16.5  |  155    604    5.8  
    |                           |                                   | 
 30 |  181     6.7   7.4   8.3  |  163    1976  1737  1510    16.2  |  185    848    5.8  
    |                           |                                   | 
 40 |  184     6.8   7.5   8.4  |  165    1911  1674  1448    15.9  |  188    872    5.8  
    |                           |                                   | 
 60 |  232    10.4  11.1  11.8  |  170    1780  1548  1323    15.3  |  193    921    5.8  
    |                           |                                   | 
 80 |  239    10.7  11.4  12.1  |  175    1649  1420  1197    14.7  |  199    972    5.8  
    |                           |                                   | 
100 |  246    11.0  11.6  12.4  |  181    1516  1291  1069    14.2  |  205   1024    5.8  
    |                           |                                   | 
120 |  253    11.3  12.0  12.8  |  186    1383  1161   941    13.6  |  211   1076    5.8  
    |                           |                                   | 
140 |  254    10.9  11.6  12.5  |  192    1249  1030   811    13.0  |  218   1130    5.8  
    |                           |                                   | 
160 |  252    10.3  11.1  12.0  |  198    1114   898   680    12.4  |  225   1013    5.8  
    |                           |                                   | 
180 |  250     9.8  10.6  11.6  |  204     977   765   547    11.9  |  232   1077    5.8  
    |                           |                                   | 
200 |  247     9.3  10.2  11.3  |  211    1009   689   414    11.3  |  239   1141    5.8  
    |                           |                                   | 
220 |  245     8.9   9.9  11.1  |  218     844   542   279    10.7  |  247   1207    5.9  
    |                           |                                   | 
240 |  243     8.6   9.6  10.9  |  225     678   393   144    10.1  |  255   1440    5.9  
    |                           |                                   | 
249 |  242     8.4   9.5  10.9  |  229     600   323    80     9.9  |  254   1427    5.9  
    |                           |                                   | 
==========================================================================================
