BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AN24__
                              Source OPF File:               May 14 2013
                              Source APF file:               May 14 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 167/157     0.41   low     -  15960
 cruise  - 220/220     0.44   nominal -  18500         Max Alt. [ft]:  27560
 descent - 216/216     0.56   high    -  21000
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  130    1785  1617  1471    17.5  |  103    544   17.1  
    |                           |                                   | 
  5 |                           |  140    1763  1593  1446    17.9  |  103    548   16.9  
    |                           |                                   | 
 10 |                           |  146    1734  1564  1417    18.0  |  109    548   16.8  
    |                           |                                   | 
 15 |                           |  165    1661  1509  1376    18.8  |  120    552   16.6  
    |                           |                                   | 
 20 |                           |  166    1633  1482  1350    18.7  |  150    523   16.5  
    |                           |                                   | 
 30 |  181     6.8   7.4   8.1  |  168    1577  1428  1297    18.3  |  217   1006   16.2  
    |                           |                                   | 
 40 |  184     6.9   7.6   8.3  |  171    1521  1374  1244    18.0  |  220   1022   15.9  
    |                           |                                   | 
 60 |  231    11.8  12.3  13.0  |  176    1410  1266  1139    17.4  |  227   1053   15.3  
    |                           |                                   | 
 80 |  238    12.2  12.8  13.5  |  181    1298  1159  1033    16.7  |  233   1086   14.7  
    |                           |                                   | 
100 |  245    12.6  13.3  14.0  |  175    1214  1071   942    15.5  |  240   1118   14.2  
    |                           |                                   | 
120 |  252    13.1  13.8  14.5  |  181    1103   964   836    14.8  |  248   1151   13.6  
    |                           |                                   | 
140 |  260    13.6  14.3  15.0  |  186     992   857   731    14.2  |  255    894   13.0  
    |                           |                                   | 
160 |  264    13.5  14.3  15.1  |  192     882   750   625    13.5  |  263    941   12.4  
    |                           |                                   | 
180 |  261    12.7  13.4  14.3  |  198     772   643   520    12.9  |  271    988   11.9  
    |                           |                                   | 
200 |  259    11.9  12.7  13.7  |  205     663   537   415    12.3  |  280   1035   11.3  
    |                           |                                   | 
220 |  257    11.2  12.1  13.1  |  211     555   469   311    11.6  |  288   1082   10.7  
    |                           |                                   | 
240 |  255    10.6  11.6  12.6  |  218     534   354   206    11.0  |  298   1129   10.1  
    |                           |                                   | 
260 |  252    10.1  11.1  12.3  |  226     406   240   103    10.3  |  307   1175    9.6  
    |                           |                                   | 
276 |  251     9.7  10.8  12.1  |  232     307   152    22     9.8  |  315   1210    9.1  
    |                           |                                   | 
==========================================================================================
