BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AN28__
                              Source OPF File:               May 16 2013
                              Source APF file:               May 16 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  95/ 85     0.18   low     -  4680
 cruise  - 173/173     0.32   nominal -  5600          Max Alt. [ft]:  13780
 descent - 148/133     0.26   high    -  6500
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   92    2381  2078  1857     7.9  |   73    418    5.3  
    |                           |                                   | 
  5 |                           |   92    2322  2053  1832     7.8  |   73    423    5.2  
    |                           |                                   | 
 10 |                           |   93    2295  2027  1808     7.7  |   78    420    5.2  
    |                           |                                   | 
 15 |                           |   94    2269  2002  1783     7.6  |   89    373    5.2  
    |                           |                                   | 
 20 |                           |   94    2242  1977  1758     7.6  |  119    324    5.2  
    |                           |                                   | 
 30 |  174     5.5   5.7   6.0  |   96    2188  1925  1708     7.4  |  149    629    5.1  
    |                           |                                   | 
 40 |  177     5.5   5.7   6.0  |   97    2134  1874  1658     7.2  |  151    649    5.1  
    |                           |                                   | 
 60 |  182     5.6   5.8   6.1  |  100    2025  1770  1557     6.9  |  156    583    5.0  
    |                           |                                   | 
 80 |  187     5.7   5.9   6.2  |  103    1916  1666  1455     6.6  |  160    628    4.9  
    |                           |                                   | 
100 |  193     5.7   6.0   6.3  |   95    1861  1598  1373     6.5  |  149    482    4.8  
    |                           |                                   | 
120 |  195     5.6   5.9   6.2  |   98    2122  1634  1269     6.2  |  153    525    4.7  
    |                           |                                   | 
138 |  194     5.3   5.6   5.9  |  101    2002  1530  1175     5.9  |  157    589    4.6  
    |                           |                                   | 
==========================================================================================
