BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AN38__
                              Source OPF File:               May 16 2013
                              Source APF file:               May 16 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 130/130     0.26   low     -  7080
 cruise  - 184/184     0.36   nominal -  8300          Max Alt. [ft]:  13780
 descent - 152/152     0.30   high    -  9500
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  122    2811  2309  2006    11.9  |   98    558    5.3  
    |                           |                                   | 
  5 |                           |  126    2473  2184  1981    11.5  |   98    563    5.3  
    |                           |                                   | 
 10 |                           |  127    2396  2158  1955    11.4  |  104    571    5.3  
    |                           |                                   | 
 15 |                           |  128    2368  2132  1929    11.3  |  115    527    5.4  
    |                           |                                   | 
 20 |                           |  129    2341  2105  1903    11.2  |  145    503    5.4  
    |                           |                                   | 
 30 |  181     7.1   7.5   8.1  |  131    2284  2051  1850    11.0  |  153    584    5.5  
    |                           |                                   | 
 40 |  184     7.1   7.6   8.2  |  133    2227  1995  1795    10.8  |  155    603    5.6  
    |                           |                                   | 
 60 |  193     7.7   8.2   8.8  |  137    2108  1880  1683    10.4  |  160    477    5.7  
    |                           |                                   | 
 80 |  199     7.9   8.4   9.0  |  141    1983  1760  1565    10.0  |  165    527    5.9  
    |                           |                                   | 
100 |  205     8.1   8.6   9.2  |  145    1853  1635  1442     9.6  |  170    579    6.0  
    |                           |                                   | 
120 |  211     8.3   8.9   9.5  |  150    2064  1640  1313     9.1  |  175    633    6.2  
    |                           |                                   | 
138 |  217     8.5   9.1   9.7  |  154    1911  1507  1193     8.7  |  180    682    6.3  
    |                           |                                   | 
==========================================================================================
