BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AT43__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Dec 10 2008

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 160/160     0.45   low     -  12342
 cruise  - 230/210     0.45   nominal -  15000         Max Alt. [ft]:  25000
 descent - 220/220     0.55   high    -  16700
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  126    2404  2044  1847    13.4  |   99    504    6.4  
    |                           |                                   | 
  5 |                           |  137    2333  1974  1777    13.2  |  100    515    6.3  
    |                           |                                   | 
 10 |                           |  142    2280  1921  1724    13.0  |  105    584    6.3  
    |                           |                                   | 
 15 |                           |  158    2059  1792  1643    12.7  |  116    743    6.3  
    |                           |                                   | 
 20 |                           |  159    2032  1767  1618    12.6  |  146    748    6.2  
    |                           |                                   | 
 30 |  181     5.2   5.7   6.2  |  161    1980  1716  1568    12.4  |  221   1603    6.1  
    |                           |                                   | 
 40 |  184     5.3   5.8   6.2  |  163    1927  1666  1518    12.2  |  224   1624    6.1  
    |                           |                                   | 
 60 |  241     9.2   9.6   9.9  |  168    1820  1564  1418    11.8  |  231   1669    5.9  
    |                           |                                   | 
 80 |  248     9.4   9.8  10.2  |  173    1713  1460  1316    11.5  |  238   1713    5.7  
    |                           |                                   | 
100 |  234     7.8   8.3   8.7  |  179    1604  1356  1213    11.1  |  245   1759    5.6  
    |                           |                                   | 
120 |  241     7.9   8.5   8.8  |  184    1494  1251  1109    10.7  |  252   1805    5.4  
    |                           |                                   | 
140 |  248     8.1   8.6   9.0  |  190    1384  1144  1004    10.3  |  260   1852    5.2  
    |                           |                                   | 
160 |  256     8.3   8.8   9.2  |  196    1272  1037   897     9.9  |  268   1899    5.1  
    |                           |                                   | 
180 |  264     8.5   9.0   9.4  |  202    1159   928   790     9.5  |  276   2024    4.9  
    |                           |                                   | 
200 |  265     8.2   8.8   9.2  |  208    1260   877   681     9.1  |  285   2068    4.7  
    |                           |                                   | 
220 |  263     7.7   8.3   8.8  |  215    1122   758   571     8.7  |  294   2113    4.6  
    |                           |                                   | 
240 |  260     7.2   7.9   8.4  |  222     982   638   460     8.3  |  303   2157    4.4  
    |                           |                                   | 
250 |  259     7.0   7.7   8.3  |  226     912   578   404     8.1  |  308   2178    4.3  
    |                           |                                   | 
==========================================================================================
