BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AT45__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 170/160     0.45   low     -  13500
 cruise  - 230/210     0.45   nominal -  16500         Max Alt. [ft]:  25000
 descent - 230/230     0.55   high    -  18600
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  128    2814  2443  2225    17.4  |  101    547    5.5  
    |                           |                                   | 
  5 |                           |  139    2768  2391  2167    17.3  |  102    560    5.4  
    |                           |                                   | 
 10 |                           |  145    2717  2337  2112    17.1  |  108    627    5.4  
    |                           |                                   | 
 15 |                           |  168    2483  2174  1992    17.0  |  118    766    5.3  
    |                           |                                   | 
 20 |                           |  169    2441  2135  1954    16.8  |  149   1093    5.3  
    |                           |                                   | 
 30 |  181     6.7   7.2   7.7  |  171    2358  2056  1877    16.4  |  221   2388    5.2  
    |                           |                                   | 
 40 |  184     6.8   7.3   7.7  |  174    2274  1978  1801    16.1  |  224   2416    5.1  
    |                           |                                   | 
 60 |  241    11.4  11.8  12.1  |  179    2107  1821  1649    15.3  |  241   2754    5.0  
    |                           |                                   | 
 80 |  248    11.6  12.0  12.3  |  184    1940  1664  1497    14.6  |  248   2816    4.8  
    |                           |                                   | 
100 |  234     9.7  10.1  10.5  |  179    1864  1583  1410    13.8  |  256   2111    4.7  
    |                           |                                   | 
120 |  241     9.8  10.2  10.6  |  184    1701  1428  1259    13.1  |  263   2201    4.5  
    |                           |                                   | 
140 |  248     9.9  10.3  10.7  |  190    1538  1274  1109    12.4  |  271   2290    4.3  
    |                           |                                   | 
160 |  256    10.0  10.4  10.8  |  196    1375  1121   959    11.8  |  280   2379    4.2  
    |                           |                                   | 
180 |  264    10.0  10.5  10.9  |  202    1214   968   809    11.1  |  288   2467    4.0  
    |                           |                                   | 
200 |  265     9.6  10.1  10.6  |  208    1275   879   661    10.5  |  297   2555    3.9  
    |                           |                                   | 
220 |  263     9.0   9.6  10.0  |  215    1083   717   513     9.8  |  307   2642    3.7  
    |                           |                                   | 
240 |  260     8.4   9.0   9.5  |  222     893   556   366     9.2  |  316   2727    3.5  
    |                           |                                   | 
250 |  259     8.2   8.8   9.3  |  226     799   476   293     8.9  |  317   3219    3.5  
    |                           |                                   | 
==========================================================================================
