BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AT72__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 31 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 170/170     0.45   low     -  14760
 cruise  - 230/220     0.45   nominal -  19000         Max Alt. [ft]:  25000
 descent - 230/230     0.55   high    -  21500
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  128    2610  2114  1883    17.3  |  104    504    7.3  
    |                           |                                   | 
  5 |                           |  139    2547  2053  1822    17.1  |  105    520    7.2  
    |                           |                                   | 
 10 |                           |  145    2493  2001  1770    16.9  |  110    612    7.2  
    |                           |                                   | 
 15 |                           |  168    2226  1844  1661    16.7  |  121    815    7.1  
    |                           |                                   | 
 20 |                           |  169    2189  1810  1628    16.5  |  152    770    7.1  
    |                           |                                   | 
 30 |  181     6.3   7.3   7.9  |  171    2115  1742  1563    16.2  |  221   1480    7.0  
    |                           |                                   | 
 40 |  184     6.4   7.4   8.0  |  174    2040  1674  1497    15.8  |  224   1499    6.9  
    |                           |                                   | 
 60 |  241    11.4  12.1  12.7  |  179    1891  1538  1366    15.1  |  241   1702    6.7  
    |                           |                                   | 
 80 |  248    11.7  12.4  13.0  |  184    1742  1402  1233    14.4  |  248   1744    6.5  
    |                           |                                   | 
100 |  245    10.7  11.5  12.1  |  190    1592  1264  1101    13.7  |  256   1788    6.3  
    |                           |                                   | 
120 |  252    11.0  11.8  12.4  |  195    1441  1127   967    13.1  |  263   1879    6.1  
    |                           |                                   | 
140 |  260    11.2  12.1  12.7  |  201    1291   989   833    12.4  |  271   1920    5.8  
    |                           |                                   | 
160 |  268    11.5  12.4  13.0  |  208    1140   850   698    11.7  |  280   1962    5.6  
    |                           |                                   | 
180 |  267    10.9  11.8  12.5  |  214     989   763   563    11.0  |  288   2004    5.4  
    |                           |                                   | 
200 |  265    10.2  11.2  11.9  |  221    1025   614   428    10.3  |  297   2046    5.2  
    |                           |                                   | 
220 |  263     9.6  10.7  11.5  |  228     840   464   292     9.7  |  307   2087    5.0  
    |                           |                                   | 
240 |  260     9.0  10.2  11.0  |  236     655   315   157     9.0  |  316   2128    4.8  
    |                           |                                   | 
250 |  259     8.7  10.0  10.9  |  240     563   240    89     8.7  |  317   2519    4.7  
    |                           |                                   | 
==========================================================================================
