BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AT73__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 31 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 170/170     0.45   low     -  15540
 cruise  - 230/220     0.45   nominal -  19000         Max Alt. [ft]:  25000
 descent - 230/230     0.55   high    -  21500
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  127    2516  2150  1930    18.2  |  100    492    7.9  
    |                           |                                   | 
  5 |                           |  138    2453  2087  1868    18.0  |  101    508    7.8  
    |                           |                                   | 
 10 |                           |  144    2399  2034  1815    17.8  |  106    590    7.8  
    |                           |                                   | 
 15 |                           |  168    2143  1865  1694    17.6  |  117    775    7.7  
    |                           |                                   | 
 20 |                           |  169    2107  1831  1662    17.4  |  148    734    7.7  
    |                           |                                   | 
 30 |  181     6.8   7.6   8.2  |  171    2035  1763  1595    17.0  |  221   1478    7.6  
    |                           |                                   | 
 40 |  184     6.9   7.7   8.3  |  174    1962  1694  1529    16.6  |  224   1498    7.4  
    |                           |                                   | 
 60 |  241    12.2  12.8  13.3  |  179    1816  1558  1396    15.9  |  241   1703    7.2  
    |                           |                                   | 
 80 |  248    12.4  13.1  13.6  |  184    1670  1420  1263    15.2  |  248   1745    7.0  
    |                           |                                   | 
100 |  245    11.4  12.1  12.7  |  190    1524  1282  1128    14.4  |  256   1789    6.8  
    |                           |                                   | 
120 |  252    11.7  12.4  13.0  |  195    1377  1144   994    13.7  |  263   1881    6.6  
    |                           |                                   | 
140 |  260    12.0  12.7  13.3  |  201    1229  1005   858    13.0  |  271   1922    6.4  
    |                           |                                   | 
160 |  268    12.3  13.0  13.6  |  208    1081   865   722    12.3  |  280   1964    6.1  
    |                           |                                   | 
180 |  267    11.6  12.4  13.1  |  214     934   726   586    11.5  |  288   2006    5.9  
    |                           |                                   | 
200 |  265    10.9  11.8  12.5  |  221     951   632   449    10.8  |  297   2047    5.7  
    |                           |                                   | 
220 |  263    10.2  11.2  12.0  |  228     772   481   312    10.1  |  307   2089    5.5  
    |                           |                                   | 
240 |  260     9.6  10.7  11.5  |  236     593   329   175     9.4  |  316   2130    5.3  
    |                           |                                   | 
250 |  259     9.4  10.4  11.3  |  240     503   254   106     9.1  |  317   2520    5.2  
    |                           |                                   | 
==========================================================================================
