BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AT75__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 31 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 170/170     0.45   low     -  15420
 cruise  - 230/220     0.45   nominal -  19000         Max Alt. [ft]:  25000
 descent - 230/230     0.55   high    -  22000
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  128    2534  2132  1860    17.9  |  101    496    7.8  
    |                           |                                   | 
  5 |                           |  139    2471  2071  1799    17.8  |  102    512    7.8  
    |                           |                                   | 
 10 |                           |  145    2417  2019  1748    17.6  |  108    597    7.7  
    |                           |                                   | 
 15 |                           |  168    2168  1859  1646    17.5  |  118    788    7.7  
    |                           |                                   | 
 20 |                           |  169    2132  1826  1614    17.4  |  149    754    7.6  
    |                           |                                   | 
 30 |  181     6.6   7.4   8.3  |  171    2061  1760  1550    17.0  |  221   1479    7.5  
    |                           |                                   | 
 40 |  184     6.7   7.5   8.4  |  174    1990  1694  1486    16.7  |  224   1499    7.4  
    |                           |                                   | 
 60 |  241    12.1  12.8  13.4  |  179    1847  1561  1358    16.0  |  241   1701    7.2  
    |                           |                                   | 
 80 |  248    12.4  13.1  13.8  |  184    1703  1427  1229    15.3  |  248   1744    7.0  
    |                           |                                   | 
100 |  245    11.4  12.1  12.9  |  190    1559  1292  1099    14.6  |  256   1787    6.8  
    |                           |                                   | 
120 |  252    11.7  12.5  13.2  |  195    1415  1157   969    13.9  |  263   1879    6.6  
    |                           |                                   | 
140 |  260    12.0  12.8  13.6  |  201    1270  1022   838    13.2  |  271   1920    6.4  
    |                           |                                   | 
160 |  268    12.3  13.1  13.9  |  208    1125   886   706    12.6  |  280   1962    6.1  
    |                           |                                   | 
180 |  267    11.7  12.6  13.4  |  214     979   750   574    11.9  |  288   2004    5.9  
    |                           |                                   | 
200 |  265    11.0  11.9  12.8  |  221    1016   668   441    11.2  |  297   2046    5.7  
    |                           |                                   | 
220 |  263    10.3  11.3  12.3  |  228     839   519   308    10.6  |  307   2087    5.5  
    |                           |                                   | 
240 |  260     9.7  10.8  11.9  |  236     661   369   175     9.9  |  316   2129    5.3  
    |                           |                                   | 
250 |  259     9.4  10.6  11.7  |  240     572   295   108     9.6  |  317   2519    5.2  
    |                           |                                   | 
==========================================================================================
