BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AT76__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Apr 08 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 170/170     0.45   low     -  16200
 cruise  - 230/220     0.45   nominal -  20000         Max Alt. [ft]:  25000
 descent - 230/230     0.55   high    -  23000
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  130    2380  1987  1734    17.9  |  103    509    7.8  
    |                           |                                   | 
  5 |                           |  141    2320  1929  1676    17.8  |  104    524    7.8  
    |                           |                                   | 
 10 |                           |  147    2269  1879  1627    17.6  |  110    608    7.7  
    |                           |                                   | 
 15 |                           |  168    2042  1739  1538    17.5  |  120    795    7.7  
    |                           |                                   | 
 20 |                           |  169    2008  1707  1508    17.4  |  151    768    7.6  
    |                           |                                   | 
 30 |  181     6.8   7.7   8.6  |  171    1940  1644  1446    17.0  |  221   1431    7.5  
    |                           |                                   | 
 40 |  184     6.9   7.8   8.7  |  174    1872  1580  1384    16.7  |  224   1450    7.4  
    |                           |                                   | 
 60 |  241    12.2  13.0  13.7  |  179    1735  1452  1261    16.0  |  241   1642    7.2  
    |                           |                                   | 
 80 |  248    12.6  13.3  14.0  |  184    1598  1323  1136    15.3  |  248   1683    7.0  
    |                           |                                   | 
100 |  245    11.6  12.4  13.2  |  190    1460  1194  1011    14.6  |  256   1772    6.8  
    |                           |                                   | 
120 |  252    11.9  12.7  13.5  |  195    1321  1065   885    13.9  |  263   1812    6.5  
    |                           |                                   | 
140 |  260    12.2  13.1  13.9  |  201    1182   934   758    13.2  |  271   1852    6.3  
    |                           |                                   | 
160 |  268    12.5  13.4  14.3  |  208    1043   804   631    12.6  |  280   1893    6.1  
    |                           |                                   | 
180 |  267    11.9  12.9  13.8  |  214     904   672   503    11.9  |  288   1934    5.9  
    |                           |                                   | 
200 |  265    11.2  12.2  13.2  |  221     931   587   375    11.2  |  297   1974    5.7  
    |                           |                                   | 
220 |  263    10.5  11.6  12.7  |  228     760   444   246    10.6  |  307   2015    5.4  
    |                           |                                   | 
240 |  260     9.9  11.2  12.3  |  236     590   301   117     9.9  |  316   2055    5.2  
    |                           |                                   | 
250 |  259     9.7  10.9  12.1  |  240     505   229    52     9.6  |  317   2434    5.1  
    |                           |                                   | 
==========================================================================================
