BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: ATP___
                              Source OPF File:               Jan 14 2009
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 170/170     0.36   low     -  17042
 cruise  - 205/205     0.40   nominal -  20000         Max Alt. [ft]:  25000
 descent - 220/220     0.50   high    -  22930
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  123    2008  1805  1632    15.0  |   99    575    6.0  
    |                           |                                   | 
  5 |                           |  134    1981  1773  1595    15.2  |  100    580    6.0  
    |                           |                                   | 
 10 |                           |  140    1945  1736  1555    15.3  |  105    594    6.0  
    |                           |                                   | 
 15 |                           |  168    1765  1593  1446    16.3  |  116    629    6.0  
    |                           |                                   | 
 20 |                           |  169    1732  1561  1415    16.1  |  146    879    6.0  
    |                           |                                   | 
 30 |  181     7.4   7.8   8.2  |  171    1666  1498  1355    15.8  |  221   2071    6.0  
    |                           |                                   | 
 40 |  184     7.5   7.9   8.3  |  174    1600  1436  1294    15.5  |  224   2095    6.0  
    |                           |                                   | 
 60 |  215    10.6  11.0  11.4  |  179    1469  1310  1172    15.0  |  231   2144    6.0  
    |                           |                                   | 
 80 |  222    10.9  11.3  11.8  |  184    1338  1185  1051    14.4  |  238   2194    6.0  
    |                           |                                   | 
100 |  228    11.2  11.6  12.1  |  190    1208  1061   931    13.8  |  245   2245    6.0  
    |                           |                                   | 
120 |  235    11.5  12.0  12.4  |  195    1079   938   811    13.3  |  252   2296    6.0  
    |                           |                                   | 
140 |  242    11.8  12.2  12.7  |  201     950   815   692    12.8  |  260   2348    6.0  
    |                           |                                   | 
160 |  240    11.0  11.4  11.9  |  208     823   693   573    12.2  |  268    611    6.0  
    |                           |                                   | 
180 |  238    10.2  10.7  11.3  |  214     763   627   499    11.7  |  276    726    6.0  
    |                           |                                   | 
200 |  236     9.5  10.1  10.7  |  212     823   595   413    10.8  |  285    839    6.0  
    |                           |                                   | 
220 |  234     8.9   9.5  10.1  |  210     716   496   318    10.0  |  292   1081    6.0  
    |                           |                                   | 
240 |  232     8.4   9.0   9.7  |  208     598   386   213     9.1  |  289    993    6.0  
    |                           |                                   | 
250 |  230     8.1   8.8   9.5  |  207     535   328   157     8.7  |  288    956    6.0  
    |                           |                                   | 
==========================================================================================
