BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: B190__
                              Source OPF File:               Aug 04 2014
                              Source APF file:               Aug 04 2014

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 160/140     0.31   low     -  5816
 cruise  - 230/220     0.42   nominal -  6804          Max Alt. [ft]:  25000
 descent - 200/200     0.48   high    -  7765
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  131    3396  3111  2874     6.5  |  110    628    5.4  
    |                           |                                   | 
  5 |                           |  142    3406  3117  2875     7.5  |  111    637    5.4  
    |                           |                                   | 
 10 |                           |  147    3383  3092  2849     8.0  |  117    642    5.4  
    |                           |                                   | 
 15 |                           |  158    3385  3072  2811     9.0  |  127    771    5.3  
    |                           |                                   | 
 20 |                           |  159    3340  3029  2769     9.0  |  158   1020    5.3  
    |                           |                                   | 
 30 |  181     2.1   2.4   2.6  |  161    3251  2944  2685     9.1  |  201   1464    5.3  
    |                           |                                   | 
 40 |  184     2.2   2.4   2.7  |  163    3161  2858  2602     9.1  |  204   1483    5.2  
    |                           |                                   | 
 60 |  241     5.6   5.9   6.2  |  168    2984  2688  2435     9.2  |  210   1521    5.1  
    |                           |                                   | 
 80 |  248     6.0   6.3   6.6  |  173    2808  2518  2269     9.2  |  216   1560    5.0  
    |                           |                                   | 
100 |  245     5.4   5.7   6.1  |  156    2568  2268  2006     7.1  |  223   1600    4.9  
    |                           |                                   | 
120 |  252     5.8   6.1   6.5  |  161    2391  2098  1838     7.1  |  230   1641    4.8  
    |                           |                                   | 
140 |  254     5.7   6.0   6.4  |  166    2216  1928  1670     7.1  |  237   1683    4.7  
    |                           |                                   | 
160 |  252     5.3   5.7   6.1  |  171    2042  1759  1504     7.1  |  244   1725    4.6  
    |                           |                                   | 
180 |  250     4.9   5.3   5.8  |  177    1870  1592  1338     7.1  |  251   1418    4.5  
    |                           |                                   | 
200 |  247     4.6   5.0   5.5  |  183    2175  1656  1251     7.1  |  259   1474    4.4  
    |                           |                                   | 
220 |  245     4.4   4.8   5.3  |  181    1906  1410  1020     6.4  |  268   1530    4.3  
    |                           |                                   | 
240 |  243     4.1   4.6   5.1  |  179    1628  1154   778     5.8  |  276   1587    4.2  
    |                           |                                   | 
250 |  242     4.0   4.5   5.0  |  179    1485  1022   653     5.5  |  277   1816    4.1  
    |                           |                                   | 
==========================================================================================
