BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: B58T__
                              Source OPF File:               May 18 2022
                              Source APF file:               May 18 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 130/130     0.33   low     -  2064
 cruise  - 165/160     0.35   nominal -  2495          Max Alt. [ft]:  25000
 descent - 190/190     0.40   high    -  2812
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  118    2088  1738  1532     2.5  |   98    578    1.3  
    |                           |                                   | 
  5 |                           |  126    2282  1852  1536     2.5  |  103    569    1.3  
    |                           |                                   | 
 10 |                           |  127    2366  1840  1525     2.5  |  114    600    1.3  
    |                           |                                   | 
 15 |                           |  128    2382  1828  1514     2.5  |  187    971    1.3  
    |                           |                                   | 
 20 |                           |  129    2369  1816  1503     2.5  |  189    978    1.3  
    |                           |                                   | 
 30 |  166     1.3   1.3   1.3  |  131    2341  1791  1479     2.5  |  191    994    1.3  
    |                           |                                   | 
 40 |  169     1.3   1.3   1.3  |  133    2313  1766  1455     2.5  |  194   1009    1.3  
    |                           |                                   | 
 60 |  173     1.3   1.3   1.3  |  137    2252  1711  1403     2.5  |  200   1041    1.3  
    |                           |                                   | 
 80 |  179     1.3   1.3   1.3  |  141    2186  1652  1347     2.5  |  206   1075    1.3  
    |                           |                                   | 
100 |  179     1.3   1.3   1.3  |  145    2116  1589  1287     2.5  |  212   1109    1.3  
    |                           |                                   | 
120 |  184     1.3   1.3   1.3  |  150    2039  1521  1223     2.5  |  218   1144    1.3  
    |                           |                                   | 
140 |  190     1.3   1.3   1.3  |  154    1957  1448  1154     2.5  |  225   1080    1.3  
    |                           |                                   | 
160 |  196     1.3   1.3   1.3  |  159    1868  1369  1080     2.5  |  232   1120    1.3  
    |                           |                                   | 
180 |  202     1.3   1.3   1.3  |  164    1773  1284  1001     2.5  |  238   1274    1.3  
    |                           |                                   | 
200 |  206     1.3   1.3   1.3  |  170    1670  1193   915     2.5  |  236   1229    1.3  
    |                           |                                   | 
220 |  204     1.3   1.3   1.3  |  175    1560  1096   824     2.5  |  234   1194    1.3  
    |                           |                                   | 
240 |  203     1.3   1.3   1.3  |  181    1441   991   726     2.5  |  232   1169    1.3  
    |                           |                                   | 
250 |  202     1.3   1.3   1.3  |  184    1378   936   675     2.5  |  230   1160    1.3  
    |                           |                                   | 
==========================================================================================
