BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: BE36__
                              Source OPF File:               Apr 10 2015
                              Source APF file:               Apr 10 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 110/110     0.23   low     -  1432
 cruise  - 151/151     0.26   nominal -  1542          Max Alt. [ft]:  18500
 descent - 150/150     0.32   high    -  1656
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   96    1141  1043   950     0.9  |   79    471    0.4  
    |                           |                                   | 
  5 |                           |  107    1269  1160  1024     0.9  |   84    456    0.4  
    |                           |                                   | 
 10 |                           |  108    1284  1136  1000     0.9  |   95    505    0.4  
    |                           |                                   | 
 15 |                           |  108    1257  1111   976     0.9  |  148    736    0.4  
    |                           |                                   | 
 20 |                           |  109    1230  1085   952     0.9  |  149    745    0.4  
    |                           |                                   | 
 30 |  152     0.6   0.6   0.6  |  111    1174  1033   902     0.9  |  151    763    0.4  
    |                           |                                   | 
 40 |  154     0.6   0.6   0.6  |  112    1117   979   851     0.9  |  153    781    0.4  
    |                           |                                   | 
 60 |  159     0.6   0.6   0.6  |  116     996   865   743     0.9  |  158    818    0.4  
    |                           |                                   | 
 80 |  161     0.6   0.6   0.6  |  119     868   744   629     0.9  |  163    857    0.4  
    |                           |                                   | 
100 |  160     0.6   0.6   0.6  |  123     732   616   507     0.9  |  167    697    0.4  
    |                           |                                   | 
120 |  158     0.6   0.6   0.6  |  127     586   478   377     0.9  |  173    757    0.4  
    |                           |                                   | 
140 |  157     0.6   0.6   0.6  |  131     431   332   239     0.9  |  178    819    0.4  
    |                           |                                   | 
160 |  156     0.6   0.6   0.6  |  135     266   177    92     0.9  |  184    884    0.4  
    |                           |                                   | 
180 |  154     0.6   0.6   0.6  |  137      86     3     0     0.9  |  189    952    0.4  
    |                           |                                   | 
185 |  154     0.6   0.6   0.6  |  136      35     0     0     0.9  |  190   1027    0.4  
    |                           |                                   | 
==========================================================================================
