BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: BE55__
                              Source OPF File:               Mar 21 2022
                              Source APF file:               Mar 21 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 122/122     0.27   low     -  1762
 cruise  - 164/148     0.27   nominal -  2177          Max Alt. [ft]:  18960
 descent - 172/172     0.38   high    -  2313
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  112    2075  1696  1593     1.5  |   88    507    0.8  
    |                           |                                   | 
  5 |                           |  119    2249  1762  1607     1.5  |   93    413    0.8  
    |                           |                                   | 
 10 |                           |  119    2306  1727  1574     1.5  |  104    386    0.8  
    |                           |                                   | 
 15 |                           |  120    2271  1691  1540     1.5  |  169    438    0.8  
    |                           |                                   | 
 20 |                           |  121    2228  1655  1505     1.5  |  171    452    0.8  
    |                           |                                   | 
 30 |  165     1.0   1.0   1.0  |  123    2138  1580  1434     1.5  |  173    481    0.8  
    |                           |                                   | 
 40 |  168     1.0   1.0   1.0  |  125    2046  1503  1361     1.5  |  176    511    0.8  
    |                           |                                   | 
 60 |  172     1.0   1.0   1.0  |  128    1853  1342  1208     1.5  |  181    572    0.8  
    |                           |                                   | 
 80 |  178     1.0   1.0   1.0  |  132    1647  1171  1045     1.5  |  186    637    0.8  
    |                           |                                   | 
100 |  165     1.0   1.0   1.0  |  136    1428   988   872     1.5  |  192    375    0.8  
    |                           |                                   | 
120 |  164     1.0   1.0   1.0  |  141    1194   794   687     1.5  |  198    479    0.8  
    |                           |                                   | 
140 |  163     1.0   1.0   1.0  |  145     945   587   490     1.5  |  204    588    0.8  
    |                           |                                   | 
160 |  162     1.0   1.0   1.0  |  150     680   367   281     1.5  |  210    703    0.8  
    |                           |                                   | 
180 |  160     1.0   1.0   1.0  |  154     399   133    59     1.5  |  217    824    0.8  
    |                           |                                   | 
190 |  160     1.0   1.0   1.0  |  157     257    16     0     1.5  |  220    884    0.8  
    |                           |                                   | 
==========================================================================================
