BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: BE58__
                              Source OPF File:               Apr 14 2022
                              Source APF file:               Apr 14 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 136/136     0.31   low     -  2158
 cruise  - 173/158     0.29   nominal -  2291          Max Alt. [ft]:  20688
 descent - 170/160     0.36   high    -  2495
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  118    1752  1651  1512     2.0  |   93    526    1.0  
    |                           |                                   | 
  5 |                           |  129    1862  1752  1587     2.0  |   98    424    1.0  
    |                           |                                   | 
 10 |                           |  133    1884  1750  1546     2.0  |  109    414    1.0  
    |                           |                                   | 
 15 |                           |  134    1853  1705  1503     2.0  |  168    450    1.0  
    |                           |                                   | 
 20 |                           |  135    1805  1659  1460     2.0  |  169    466    1.0  
    |                           |                                   | 
 30 |  174     1.2   1.2   1.2  |  137    1705  1564  1373     2.0  |  171    497    1.0  
    |                           |                                   | 
 40 |  177     1.2   1.2   1.2  |  139    1602  1466  1282     2.0  |  174    529    1.0  
    |                           |                                   | 
 60 |  182     1.2   1.2   1.2  |  143    1386  1262  1093     2.0  |  179    596    1.0  
    |                           |                                   | 
 80 |  187     1.2   1.2   1.2  |  147    1158  1045   892     2.0  |  184    666    1.0  
    |                           |                                   | 
100 |  176     1.2   1.2   1.2  |  152     914   815   678     2.0  |  179    374    1.0  
    |                           |                                   | 
120 |  177     1.2   1.2   1.2  |  157     656   570   451     2.0  |  184    485    1.0  
    |                           |                                   | 
140 |  175     1.2   1.2   1.2  |  161     382   310   210     2.0  |  190    602    1.0  
    |                           |                                   | 
160 |  174     1.2   1.2   1.2  |  167      91    34     0     2.0  |  196    725    1.0  
    |                           |                                   | 
180 |  172     1.2   1.2   1.2  |  172       0     0     0     2.0  |  202    856    1.0  
    |                           |                                   | 
200 |  171     1.2   1.2   1.2  |  178       0     0     0     2.0  |  208    992    1.0  
    |                           |                                   | 
207 |  170     1.2   1.2   1.2  |  180       0     0     0     2.0  |  211   1041    1.0  
    |                           |                                   | 
==========================================================================================
