BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: BE76__
                              Source OPF File:               Feb 25 2019
                              Source APF file:               Feb 25 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 100/100     0.23   low     -  1331
 cruise  - 148/148     0.24   nominal -  1633          Max Alt. [ft]:  20000
 descent - 170/170     0.40   high    -  1769
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   96    1812  1406  1257     1.2  |   77    440    0.9  
    |                           |                                   | 
  5 |                           |   97    1796  1377  1230     1.2  |   82    490    0.9  
    |                           |                                   | 
 10 |                           |   98    1761  1348  1202     1.2  |   93    538    0.9  
    |                           |                                   | 
 15 |                           |   99    1725  1318  1175     1.2  |  168    986    0.9  
    |                           |                                   | 
 20 |                           |   99    1689  1288  1146     1.2  |  169   1009    0.9  
    |                           |                                   | 
 30 |  149     0.8   0.8   0.8  |  101    1615  1226  1089     1.2  |  171   1054    0.9  
    |                           |                                   | 
 40 |  151     0.8   0.8   0.8  |  102    1538  1162  1029     1.2  |  174   1100    0.9  
    |                           |                                   | 
 60 |  150     0.8   0.8   0.8  |  105    1377  1028   904     1.2  |  179   1196    0.9  
    |                           |                                   | 
 80 |  149     0.8   0.8   0.8  |  108    1205   885   770     1.2  |  184   1296    0.9  
    |                           |                                   | 
100 |  147     0.8   0.8   0.8  |  112    1022   733   628     1.2  |  190   1401    0.9  
    |                           |                                   | 
120 |  146     0.8   0.8   0.8  |  115     827   570   477     1.2  |  195   1510    0.9  
    |                           |                                   | 
140 |  145     0.8   0.8   0.8  |  119     619   397   316     1.2  |  201   1121    0.9  
    |                           |                                   | 
160 |  144     0.8   0.8   0.8  |  123     397   213   144     1.2  |  208   1315    0.9  
    |                           |                                   | 
180 |  143     0.8   0.8   0.8  |  127     161    17     0     1.2  |  214   1518    0.9  
    |                           |                                   | 
200 |  141     0.8   0.8   0.8  |  131       0     0     0     1.2  |  221   1731    0.9  
    |                           |                                   | 
==========================================================================================
