BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: BE99__
                              Source OPF File:               Aug 04 2014
                              Source APF file:               Aug 04 2014

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 160/160     0.40   low     -  3128
 cruise  - 210/210     0.39   nominal -  4082          Max Alt. [ft]:  25000
 descent - 170/170     0.42   high    -  4717
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  118    2999  2367  2041     5.2  |   91    525    2.8  
    |                           |                                   | 
  5 |                           |  129    2923  2293  1967     5.3  |   91    536    2.7  
    |                           |                                   | 
 10 |                           |  135    2855  2228  1902     5.3  |   97    535    2.7  
    |                           |                                   | 
 15 |                           |  158    2498  2016  1761     5.6  |  107    541    2.7  
    |                           |                                   | 
 20 |                           |  159    2451  1973  1721     5.5  |  138    593    2.7  
    |                           |                                   | 
 30 |  181     2.4   2.7   2.9  |  161    2357  1889  1640     5.4  |  171    951    2.7  
    |                           |                                   | 
 40 |  184     2.4   2.7   3.0  |  163    2262  1804  1558     5.3  |  174    979    2.6  
    |                           |                                   | 
 60 |  221     3.9   4.2   4.4  |  168    2073  1634  1395     5.1  |  179   1037    2.6  
    |                           |                                   | 
 80 |  227     4.1   4.3   4.6  |  173    1884  1463  1232     5.0  |  184   1096    2.5  
    |                           |                                   | 
100 |  234     4.2   4.5   4.7  |  179    1693  1292  1067     4.8  |  190   1156    2.4  
    |                           |                                   | 
120 |  238     4.2   4.5   4.8  |  184    1503  1120   902     4.6  |  195    867    2.3  
    |                           |                                   | 
140 |  236     3.9   4.2   4.5  |  190    1312   947   736     4.4  |  201    949    2.3  
    |                           |                                   | 
160 |  234     3.6   4.0   4.3  |  196    1121   774   569     4.2  |  208   1031    2.2  
    |                           |                                   | 
180 |  232     3.4   3.8   4.1  |  202     929   650   402     4.0  |  214   1115    2.1  
    |                           |                                   | 
200 |  230     3.2   3.6   3.9  |  208     909   462   235     3.7  |  221   1199    2.1  
    |                           |                                   | 
220 |  228     3.0   3.4   3.8  |  215     673   274    67     3.5  |  228   1284    2.0  
    |                           |                                   | 
240 |  226     2.8   3.3   3.7  |  222     438    86     0     3.3  |  236   1370    1.9  
    |                           |                                   | 
250 |  225     2.7   3.2   3.6  |  226     320     0     0     3.2  |  240   1413    1.9  
    |                           |                                   | 
==========================================================================================
