BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: BE9L__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 140/140     0.32   low     -  3252
 cruise  - 215/194     0.40   nominal -  3640          Max Alt. [ft]:  31000
 descent - 200/200     0.40   high    -  4581
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  118    1881  1736  1437     6.4  |   98    558    4.0  
    |                           |                                   | 
  5 |                           |  129    1912  1762  1435     6.3  |   98    566    4.0  
    |                           |                                   | 
 10 |                           |  135    1908  1757  1412     6.1  |  104    572    3.9  
    |                           |                                   | 
 15 |                           |  138    1909  1739  1388     6.0  |  115    457    3.9  
    |                           |                                   | 
 20 |                           |  139    1884  1715  1365     6.0  |  145    337    3.8  
    |                           |                                   | 
 30 |  181     5.3   5.5   6.2  |  141    1834  1666  1318     5.8  |  201   1031    3.7  
    |                           |                                   | 
 40 |  184     5.2   5.5   6.2  |  143    1784  1618  1271     5.6  |  204   1062    3.6  
    |                           |                                   | 
 60 |  226     5.4   5.6   6.0  |  147    1685  1522  1178     5.3  |  210   1122    3.5  
    |                           |                                   | 
 80 |  232     5.1   5.2   5.6  |  152    1588  1427  1085     5.1  |  216   1184    3.3  
    |                           |                                   | 
100 |  216     5.0   5.1   5.7  |  156    1491  1333   993     4.8  |  223   1245    3.1  
    |                           |                                   | 
120 |  223     4.7   4.9   5.4  |  161    1396  1240   902     4.5  |  230   2039    2.9  
    |                           |                                   | 
140 |  230     4.5   4.6   5.1  |  166    1302  1148   812     4.2  |  237   2089    2.7  
    |                           |                                   | 
160 |  237     4.2   4.3   4.8  |  171    1210  1058   722     3.9  |  240   2288    2.5  
    |                           |                                   | 
180 |  238     4.0   4.1   4.6  |  177    1119   968   633     3.7  |  238   2158    2.3  
    |                           |                                   | 
200 |  236     3.8   4.0   4.5  |  183    1029   881   545     3.4  |  236   2042    2.1  
    |                           |                                   | 
220 |  234     3.7   3.9   4.5  |  187    1002   844   482     3.2  |  234   1940    2.0  
    |                           |                                   | 
240 |  232     3.6   3.8   4.5  |  185     879   718   344     3.0  |  232   1852    1.8  
    |                           |                                   | 
260 |  229     3.5   3.8   4.5  |  184     909   667   196     2.8  |  229   1777    1.6  
    |                           |                                   | 
280 |  227     3.5   3.8   4.6  |  182     738   502    37     2.6  |  227   1717    1.4  
    |                           |                                   | 
290 |  226     3.5   3.7   4.6  |  181     648   415     0     2.5  |  226   1691    1.3  
    |                           |                                   | 
310 |  224     3.4   3.8   4.7  |  179     460   233     0     2.3  |  224   1651    1.1  
    |                           |                                   | 
==========================================================================================
