BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: C150__
                              Source OPF File:               Jan 12 2022
                              Source APF file:               Jan 12 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  65/ 61     0.12   low     -  601
 cruise  -  92/ 87     0.16   nominal -  651           Max Alt. [ft]:  14000
 descent -  94/ 94     0.19   high    -  726
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   63     939   826   680     0.4  |   55    323    0.2  
    |                           |                                   | 
  5 |                           |   63     919   807   663     0.4  |   60    329    0.2  
    |                           |                                   | 
 10 |                           |   64     898   788   645     0.4  |   70    293    0.2  
    |                           |                                   | 
 15 |                           |   64     878   768   627     0.4  |   93    500    0.2  
    |                           |                                   | 
 20 |                           |   65     857   749   609     0.4  |   93    510    0.2  
    |                           |                                   | 
 30 |   93     0.2   0.2   0.2  |   65     813   708   572     0.4  |   95    529    0.2  
    |                           |                                   | 
 40 |   94     0.2   0.2   0.2  |   66     769   666   533     0.4  |   96    549    0.2  
    |                           |                                   | 
 60 |   97     0.2   0.2   0.2  |   68     675   579   453     0.4  |   99    591    0.2  
    |                           |                                   | 
 80 |  100     0.2   0.2   0.2  |   71     575   485   367     0.4  |  102    635    0.2  
    |                           |                                   | 
100 |   97     0.2   0.2   0.2  |   68     430   346   235     0.4  |  105    575    0.2  
    |                           |                                   | 
120 |   97     0.2   0.2   0.2  |   70     323   246   143     0.4  |  108    634    0.2  
    |                           |                                   | 
140 |   97     0.2   0.2   0.2  |   73     210   139    43     0.4  |  112    696    0.2  
    |                           |                                   | 
==========================================================================================
