BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: C152__
                              Source OPF File:               Jan 10 2022
                              Source APF file:               Jan 10 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  64/ 60     0.12   low     -  604
 cruise  -  90/ 87     0.16   nominal -  673           Max Alt. [ft]:  14700
 descent -  98/ 98     0.20   high    -  758
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   62    1049   885   716     0.3  |   55    325    0.2  
    |                           |                                   | 
  5 |                           |   62    1029   867   699     0.3  |   60    328    0.2  
    |                           |                                   | 
 10 |                           |   63    1009   848   682     0.3  |   70    282    0.2  
    |                           |                                   | 
 15 |                           |   63     988   829   665     0.3  |   97    527    0.2  
    |                           |                                   | 
 20 |                           |   64     967   810   647     0.3  |   97    537    0.2  
    |                           |                                   | 
 30 |   91     0.2   0.2   0.2  |   64     924   770   611     0.3  |   99    557    0.2  
    |                           |                                   | 
 40 |   92     0.2   0.2   0.2  |   65     880   729   574     0.3  |  100    578    0.2  
    |                           |                                   | 
 60 |   95     0.2   0.2   0.2  |   67     787   644   496     0.3  |  103    622    0.2  
    |                           |                                   | 
 80 |   98     0.2   0.2   0.2  |   69     687   553   412     0.3  |  106    554    0.2  
    |                           |                                   | 
100 |   97     0.2   0.2   0.2  |   67     532   407   275     0.3  |  110    611    0.2  
    |                           |                                   | 
120 |   97     0.2   0.2   0.2  |   69     425   309   185     0.3  |  113    670    0.2  
    |                           |                                   | 
140 |   97     0.2   0.2   0.2  |   71     311   204    89     0.3  |  117    734    0.2  
    |                           |                                   | 
147 |   96     0.2   0.2   0.2  |   72     269   165    54     0.3  |  118    756    0.2  
    |                           |                                   | 
==========================================================================================
