BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C162__
                              Source OPF File:               Mar 23 2015
                              Source APF file:               Mar 23 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  62/ 62     0.13   low     -  458
 cruise  -  98/ 98     0.17   nominal -  599           Max Alt. [ft]:  14625
 descent - 110/110     0.22   high    -  599
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   60    1368   898   898     0.4  |   55    332    0.2  
    |                           |                                   | 
  5 |                           |   60    1338   874   874     0.4  |   60    323    0.2  
    |                           |                                   | 
 10 |                           |   61    1308   850   850     0.4  |   70    268    0.2  
    |                           |                                   | 
 15 |                           |   61    1277   825   825     0.4  |  108    593    0.2  
    |                           |                                   | 
 20 |                           |   62    1246   800   800     0.4  |  109    606    0.2  
    |                           |                                   | 
 30 |   99     0.3   0.3   0.3  |   62    1182   749   749     0.4  |  111    633    0.2  
    |                           |                                   | 
 40 |  100     0.3   0.3   0.3  |   63    1116   696   696     0.4  |  112    661    0.2  
    |                           |                                   | 
 60 |  103     0.3   0.3   0.3  |   65     977   585   585     0.4  |  116    719    0.2  
    |                           |                                   | 
 80 |  105     0.3   0.3   0.3  |   67     829   467   467     0.4  |  119    644    0.2  
    |                           |                                   | 
100 |  104     0.3   0.3   0.3  |   69     671   341   341     0.4  |  123    723    0.2  
    |                           |                                   | 
120 |  104     0.3   0.3   0.3  |   72     503   207   207     0.4  |  127    805    0.2  
    |                           |                                   | 
140 |  103     0.3   0.3   0.3  |   74     323    63    63     0.4  |  131    893    0.2  
    |                           |                                   | 
146 |  102     0.3   0.3   0.3  |   75     264    17    17     0.4  |  132    921    0.2  
    |                           |                                   | 
==========================================================================================
