BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C172__
                              Source OPF File:               Feb 09 2012
                              Source APF file:               Feb 09 2012

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  80/ 80     0.15   low     -  905
 cruise  - 107/102     0.20   nominal -  1157          Max Alt. [ft]:  14000
 descent - 140/140     0.28   high    -  1157
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   77    1195   863   863     0.5  |   65    370    0.3  
    |                           |                                   | 
  5 |                           |   78    1212   844   844     0.5  |   70    349    0.3  
    |                           |                                   | 
 10 |                           |   78    1188   825   825     0.5  |   81    340    0.3  
    |                           |                                   | 
 15 |                           |   79    1163   805   805     0.5  |  138    679    0.3  
    |                           |                                   | 
 20 |                           |   79    1138   784   784     0.5  |  139    686    0.3  
    |                           |                                   | 
 30 |  108     0.4   0.4   0.4  |   81    1087   743   743     0.5  |  141    698    0.3  
    |                           |                                   | 
 40 |  109     0.4   0.4   0.4  |   82    1035   700   700     0.5  |  143    712    0.3  
    |                           |                                   | 
 60 |  113     0.4   0.4   0.4  |   84     924   610   610     0.5  |  147    739    0.3  
    |                           |                                   | 
 80 |  116     0.4   0.4   0.4  |   87     806   514   514     0.5  |  152    647    0.3  
    |                           |                                   | 
100 |  114     0.4   0.4   0.4  |   89     680   412   412     0.5  |  156    687    0.3  
    |                           |                                   | 
120 |  118     0.4   0.4   0.4  |   91     543   298   298     0.5  |  161    729    0.3  
    |                           |                                   | 
140 |  121     0.4   0.4   0.4  |   91     364   148   148     0.5  |  166    773    0.3  
    |                           |                                   | 
==========================================================================================
