BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C182__
                              Source OPF File:               Apr 30 2015
                              Source APF file:               Apr 30 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  90/ 90     0.19   low     -  1048
 cruise  - 120/115     0.21   nominal -  1406          Max Alt. [ft]:  18100
 descent - 126/126     0.27   high    -  1406
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   83    1527   934   934     0.7  |   67    403    0.4  
    |                           |                                   | 
  5 |                           |   87    1449   902   902     0.7  |   72    393    0.4  
    |                           |                                   | 
 10 |                           |   88    1402   881   881     0.7  |   83    398    0.4  
    |                           |                                   | 
 15 |                           |   89    1375   860   860     0.7  |  124    667    0.4  
    |                           |                                   | 
 20 |                           |   89    1348   838   838     0.7  |  125    676    0.4  
    |                           |                                   | 
 30 |  121     0.5   0.5   0.5  |   91    1293   794   794     0.7  |  127    693    0.4  
    |                           |                                   | 
 40 |  123     0.5   0.5   0.5  |   92    1236   749   749     0.7  |  129    711    0.4  
    |                           |                                   | 
 60 |  126     0.5   0.5   0.5  |   95    1116   655   655     0.7  |  133    748    0.4  
    |                           |                                   | 
 80 |  130     0.5   0.5   0.5  |   98     990   556   556     0.7  |  137    786    0.4  
    |                           |                                   | 
100 |  129     0.5   0.5   0.5  |  101     857   450   450     0.7  |  141    826    0.4  
    |                           |                                   | 
120 |  128     0.5   0.5   0.5  |  104     715   339   339     0.7  |  145    764    0.4  
    |                           |                                   | 
140 |  127     0.5   0.5   0.5  |  107     566   221   221     0.7  |  150    825    0.4  
    |                           |                                   | 
160 |  126     0.5   0.5   0.5  |  111     407    96    96     0.7  |  154    889    0.4  
    |                           |                                   | 
180 |  125     0.5   0.5   0.5  |  113     266     0     0     0.7  |  159    956    0.4  
    |                           |                                   | 
181 |  125     0.5   0.5   0.5  |  113     261     0     0     0.7  |  160    959    0.4  
    |                           |                                   | 
==========================================================================================
