BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C188__
                              Source OPF File:               Mar 08 2019
                              Source APF file:               Mar 08 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  83/ 73     0.16   low     -  1081
 cruise  - 105/ 95     0.20   nominal -  1497          Max Alt. [ft]:  15700
 descent - 115/115     0.24   high    -  1905
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   80    1580  1042   625     0.9  |   67    399    0.5  
    |                           |                                   | 
  5 |                           |   81    1676  1018   605     0.9  |   72    392    0.5  
    |                           |                                   | 
 10 |                           |   81    1644   994   584     0.9  |   83    269    0.5  
    |                           |                                   | 
 15 |                           |   82    1611   969   563     0.9  |  113    440    0.5  
    |                           |                                   | 
 20 |                           |   82    1578   944   542     0.9  |  114    454    0.5  
    |                           |                                   | 
 30 |  106     0.6   0.6   0.6  |   84    1511   892   498     0.9  |  116    481    0.5  
    |                           |                                   | 
 40 |  107     0.6   0.6   0.6  |   85    1441   838   453     0.9  |  118    510    0.5  
    |                           |                                   | 
 60 |  111     0.6   0.6   0.6  |   87    1294   726   359     0.9  |  121    569    0.5  
    |                           |                                   | 
 80 |  114     0.6   0.6   0.6  |   90    1138   607   259     0.9  |  125    631    0.5  
    |                           |                                   | 
100 |  106     0.6   0.6   0.6  |   82     851   362    27     0.9  |  129    406    0.5  
    |                           |                                   | 
120 |  110     0.6   0.6   0.6  |   84     694   240     0     0.9  |  133    502    0.5  
    |                           |                                   | 
140 |  113     0.6   0.6   0.6  |   87     526   111     0     0.9  |  137    604    0.5  
    |                           |                                   | 
157 |  116     0.6   0.6   0.6  |   89     375     0     0     0.9  |  140    695    0.5  
    |                           |                                   | 
==========================================================================================
