BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C206__
                              Source OPF File:               Mar 07 2019
                              Source APF file:               Mar 07 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  82/ 78     0.17   low     -  1226
 cruise  - 120/110     0.21   nominal -  1499          Max Alt. [ft]:  15700
 descent - 135/135     0.28   high    -  1633
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   79    1610  1157   979     1.0  |   72    436    0.6  
    |                           |                                   | 
  5 |                           |   80    1583  1133   956     1.0  |   77    426    0.6  
    |                           |                                   | 
 10 |                           |   80    1554  1109   933     1.0  |   87    505    0.6  
    |                           |                                   | 
 15 |                           |   81    1526  1084   910     1.0  |  133    749    0.6  
    |                           |                                   | 
 20 |                           |   81    1497  1059   887     1.0  |  134    762    0.6  
    |                           |                                   | 
 30 |  121     0.7   0.7   0.7  |   83    1437  1008   838     1.0  |  136    790    0.6  
    |                           |                                   | 
 40 |  123     0.7   0.7   0.7  |   84    1376   955   788     1.0  |  138    819    0.6  
    |                           |                                   | 
 60 |  126     0.7   0.7   0.7  |   86    1246   844   684     1.0  |  142    878    0.6  
    |                           |                                   | 
 80 |  130     0.7   0.7   0.7  |   89    1108   726   572     1.0  |  146    941    0.6  
    |                           |                                   | 
100 |  123     0.7   0.7   0.7  |   87     895   536   390     1.0  |  151    723    0.6  
    |                           |                                   | 
120 |  127     0.7   0.7   0.7  |   90     745   407   268     1.0  |  155    814    0.6  
    |                           |                                   | 
140 |  127     0.7   0.7   0.7  |   93     584   269   138     1.0  |  160    910    0.6  
    |                           |                                   | 
157 |  126     0.7   0.7   0.7  |   95     439   144    21     1.0  |  165    996    0.6  
    |                           |                                   | 
==========================================================================================
