BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C208__
                              Source OPF File:               Apr 01 2015
                              Source APF file:               Apr 01 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 102/102     0.20   low     -  2458
 cruise  - 160/150     0.27   nominal -  3311          Max Alt. [ft]:  25000
 descent - 160/140     0.35   high    -  3969
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   93    1763  1333  1086     3.3  |   75    430    2.1  
    |                           |                                   | 
  5 |                           |   99    1748  1319  1068     3.3  |   75    436    2.1  
    |                           |                                   | 
 10 |                           |  100    1723  1300  1050     3.3  |   81    430    2.1  
    |                           |                                   | 
 15 |                           |  101    1700  1282  1032     3.3  |   91    440    2.1  
    |                           |                                   | 
 20 |                           |  101    1680  1263  1014     3.2  |  122    488    2.1  
    |                           |                                   | 
 30 |  161     2.0   2.2   2.4  |  103    1638  1226   978     3.2  |  161    901    2.0  
    |                           |                                   | 
 40 |  163     2.0   2.3   2.5  |  104    1597  1188   941     3.1  |  163    920    2.0  
    |                           |                                   | 
 60 |  168     2.1   2.3   2.5  |  107    1514  1113   869     3.0  |  168    767    1.9  
    |                           |                                   | 
 80 |  173     2.2   2.4   2.6  |  111    1430  1038   795     2.9  |  173    811    1.9  
    |                           |                                   | 
100 |  166     1.9   2.1   2.4  |  114    1347   962   721     2.8  |  156    593    1.8  
    |                           |                                   | 
120 |  164     1.8   2.0   2.3  |  118    1263   886   647     2.7  |  161    633    1.8  
    |                           |                                   | 
140 |  163     1.7   2.0   2.2  |  121    1213   832   587     2.7  |  166    674    1.7  
    |                           |                                   | 
160 |  162     1.6   1.9   2.2  |  120    1132   749   498     2.5  |  171    716    1.6  
    |                           |                                   | 
180 |  160     1.5   1.8   2.2  |  119    1048   661   404     2.4  |  177    759    1.6  
    |                           |                                   | 
200 |  159     1.4   1.8   2.2  |  118    1193   621   303     2.3  |  183    802    1.5  
    |                           |                                   | 
220 |  158     1.4   1.8   2.2  |  117    1077   514   196     2.1  |  189    847    1.4  
    |                           |                                   | 
240 |  156     1.3   1.8   2.2  |  116     955   400    82     2.0  |  195    892    1.4  
    |                           |                                   | 
250 |  156     1.3   1.8   2.2  |  115     892   340    23     1.9  |  198    915    1.4  
    |                           |                                   | 
==========================================================================================
