BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C210__
                              Source OPF File:               Mar 06 2019
                              Source APF file:               Mar 06 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  93/ 87     0.18   low     -  1184
 cruise  - 148/135     0.25   nominal -  1588          Max Alt. [ft]:  18000
 descent - 155/155     0.33   high    -  1724
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   90    1530   951   796     0.9  |   75    468    0.5  
    |                           |                                   | 
  5 |                           |   90    1544   934   779     0.9  |   81    450    0.5  
    |                           |                                   | 
 10 |                           |   91    1522   916   762     0.9  |   91    366    0.5  
    |                           |                                   | 
 15 |                           |   92    1499   897   745     0.9  |  153    406    0.5  
    |                           |                                   | 
 20 |                           |   92    1476   878   727     0.9  |  154    422    0.5  
    |                           |                                   | 
 30 |  149     0.6   0.6   0.6  |   94    1429   840   690     0.9  |  156    455    0.5  
    |                           |                                   | 
 40 |  151     0.6   0.6   0.6  |   95    1381   801   653     0.9  |  158    489    0.5  
    |                           |                                   | 
 60 |  156     0.6   0.6   0.6  |   98    1279   718   574     0.9  |  163    559    0.5  
    |                           |                                   | 
 80 |  160     0.6   0.6   0.6  |  101    1170   629   489     0.9  |  168    634    0.5  
    |                           |                                   | 
100 |  151     0.6   0.6   0.6  |   97     970   455   319     0.9  |  173    712    0.5  
    |                           |                                   | 
120 |  152     0.6   0.6   0.6  |  100     853   359   228     0.9  |  178    388    0.5  
    |                           |                                   | 
140 |  151     0.6   0.6   0.6  |  104     728   257   130     0.9  |  184    500    0.5  
    |                           |                                   | 
160 |  150     0.6   0.6   0.6  |  107     594   147    26     0.9  |  190    619    0.5  
    |                           |                                   | 
180 |  149     0.6   0.6   0.6  |  107     434     1     0     0.9  |  196    745    0.5  
    |                           |                                   | 
==========================================================================================
