BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C310__
                              Source OPF File:               Mar 14 2019
                              Source APF file:               Nov 15 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  99/ 92     0.20   low     -  1817
 cruise  - 159/149     0.26   nominal -  2313          Max Alt. [ft]:  20000
 descent - 170/170     0.38   high    -  2495
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   96    2640  1858  1637     1.6  |   89    536    1.1  
    |                           |                                   | 
  5 |                           |   96    2604  1828  1608     1.6  |   94    534    1.1  
    |                           |                                   | 
 10 |                           |   97    2566  1797  1579     1.6  |  105    426    1.1  
    |                           |                                   | 
 15 |                           |   98    2528  1765  1549     1.6  |  168    460    1.1  
    |                           |                                   | 
 20 |                           |   98    2490  1733  1519     1.6  |  169    483    1.1  
    |                           |                                   | 
 30 |  160     1.2   1.2   1.2  |  100    2410  1668  1457     1.6  |  171    528    1.1  
    |                           |                                   | 
 40 |  162     1.2   1.2   1.2  |  101    2329  1600  1393     1.6  |  174    575    1.1  
    |                           |                                   | 
 60 |  167     1.2   1.2   1.2  |  104    2157  1458  1259     1.6  |  179    671    1.1  
    |                           |                                   | 
 80 |  161     1.2   1.2   1.2  |  107    1974  1307  1116     1.6  |  184    629    1.1  
    |                           |                                   | 
100 |  160     1.2   1.2   1.2  |  103    1669  1040   857     1.6  |  190    745    1.1  
    |                           |                                   | 
120 |  158     1.2   1.2   1.2  |  106    1474   879   704     1.6  |  195    867    1.1  
    |                           |                                   | 
140 |  157     1.2   1.2   1.2  |  109    1266   707   541     1.6  |  201    996    1.1  
    |                           |                                   | 
160 |  156     1.2   1.2   1.2  |  113    1045   523   367     1.6  |  208   1130    1.1  
    |                           |                                   | 
180 |  154     1.2   1.2   1.2  |  117     808   327   182     1.6  |  214   1271    1.1  
    |                           |                                   | 
200 |  153     1.2   1.2   1.2  |  118     557   103     0     1.6  |  221   1419    1.1  
    |                           |                                   | 
==========================================================================================
