BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C402__
                              Source OPF File:               Mar 14 2019
                              Source APF file:               Nov 18 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 100/ 98     0.23   low     -  2108
 cruise  - 142/142     0.32   nominal -  2404          Max Alt. [ft]:  30000
 descent - 170/170     0.47   high    -  2858
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   96    2872  2369  1768     2.5  |   85    493    1.4  
    |                           |                                   | 
  5 |                           |   97    2850  2348  1749     2.5  |   91    477    1.4  
    |                           |                                   | 
 10 |                           |   98    2827  2327  1729     2.5  |  101    406    1.4  
    |                           |                                   | 
 15 |                           |   99    2804  2306  1710     2.5  |  168    429    1.4  
    |                           |                                   | 
 20 |                           |   99    2780  2284  1689     2.5  |  169    447    1.4  
    |                           |                                   | 
 30 |  143     1.3   1.3   1.3  |  101    2731  2239  1648     2.5  |  171    484    1.4  
    |                           |                                   | 
 40 |  145     1.3   1.3   1.3  |  102    2681  2192  1606     2.5  |  174    521    1.4  
    |                           |                                   | 
 60 |  149     1.3   1.3   1.3  |  105    2575  2095  1516     2.5  |  179    598    1.4  
    |                           |                                   | 
 80 |  154     1.3   1.3   1.3  |  108    2462  1990  1421     2.5  |  184    680    1.4  
    |                           |                                   | 
100 |  159     1.3   1.3   1.3  |  110    2303  1842  1283     2.5  |  190    765    1.4  
    |                           |                                   | 
120 |  163     1.3   1.3   1.3  |  113    2175  1725  1175     2.5  |  195    854    1.4  
    |                           |                                   | 
140 |  169     1.3   1.3   1.3  |  117    2039  1599  1061     2.5  |  201    947    1.4  
    |                           |                                   | 
160 |  174     1.3   1.3   1.3  |  120    1893  1465   939     2.5  |  208   1044    1.4  
    |                           |                                   | 
180 |  179     1.3   1.3   1.3  |  124    1737  1322   809     2.5  |  214   1146    1.4  
    |                           |                                   | 
200 |  185     1.3   1.3   1.3  |  128    1570  1168   670     2.5  |  221    867    1.4  
    |                           |                                   | 
220 |  187     1.3   1.3   1.3  |  133    1391  1005   521     2.5  |  228   1003    1.4  
    |                           |                                   | 
240 |  185     1.3   1.3   1.3  |  133    1213   825   336     2.5  |  236   1145    1.4  
    |                           |                                   | 
260 |  184     1.3   1.3   1.3  |  132     962   585   104     2.5  |  244   1294    1.4  
    |                           |                                   | 
280 |  182     1.3   1.3   1.3  |  131     703   337     0     2.5  |  252   1450    1.4  
    |                           |                                   | 
290 |  181     1.3   1.3   1.3  |  130     571   209     0     2.5  |  256   1531    1.4  
    |                           |                                   | 
300 |  180     1.3   1.3   1.3  |  129     437    79     0     2.5  |  261   1613    1.4  
    |                           |                                   | 
==========================================================================================
