BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C414__
                              Source OPF File:               Mar 14 2019
                              Source APF file:               Nov 16 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 108/107     0.29   low     -  2372
 cruise  - 147/147     0.34   nominal -  2812          Max Alt. [ft]:  30000
 descent - 180/180     0.49   high    -  3062
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  104    2358  1844  1607     2.4  |   91    537    1.1  
    |                           |                                   | 
  5 |                           |  105    2345  1832  1595     2.4  |   97    546    1.1  
    |                           |                                   | 
 10 |                           |  106    2332  1819  1583     2.4  |  107    610    1.1  
    |                           |                                   | 
 15 |                           |  106    2319  1807  1571     2.4  |  177    966    1.1  
    |                           |                                   | 
 20 |                           |  107    2305  1794  1559     2.4  |  179    983    1.1  
    |                           |                                   | 
 30 |  148     1.3   1.3   1.3  |  109    2277  1768  1534     2.4  |  181   1017    1.1  
    |                           |                                   | 
 40 |  150     1.3   1.3   1.3  |  110    2248  1741  1508     2.4  |  184   1051    1.1  
    |                           |                                   | 
 60 |  155     1.3   1.3   1.3  |  114    2186  1685  1453     2.4  |  189   1123    1.1  
    |                           |                                   | 
 80 |  159     1.3   1.3   1.3  |  117    2120  1624  1395     2.4  |  195   1197    1.1  
    |                           |                                   | 
100 |  164     1.3   1.3   1.3  |  120    2040  1550  1323     2.4  |  201   1274    1.1  
    |                           |                                   | 
120 |  169     1.3   1.3   1.3  |  123    1965  1481  1256     2.4  |  207   1509    1.1  
    |                           |                                   | 
140 |  174     1.3   1.3   1.3  |  127    1884  1408  1185     2.4  |  213   1589    1.1  
    |                           |                                   | 
160 |  180     1.3   1.3   1.3  |  131    1798  1329  1109     2.4  |  220   1672    1.1  
    |                           |                                   | 
180 |  186     1.3   1.3   1.3  |  136    1705  1245  1028     2.4  |  227   1757    1.1  
    |                           |                                   | 
200 |  192     1.3   1.3   1.3  |  140    1606  1154   942     2.4  |  234   1846    1.1  
    |                           |                                   | 
220 |  198     1.3   1.3   1.3  |  145    1499  1058   849     2.4  |  242   1937    1.1  
    |                           |                                   | 
240 |  197     1.3   1.3   1.3  |  150    1385   955   750     2.4  |  249   2032    1.1  
    |                           |                                   | 
260 |  195     1.3   1.3   1.3  |  155    1263   844   644     2.4  |  258   2128    1.1  
    |                           |                                   | 
280 |  193     1.3   1.3   1.3  |  160    1132   726   532     2.4  |  266   2228    1.1  
    |                           |                                   | 
290 |  192     1.3   1.3   1.3  |  163    1064   664   472     2.4  |  271   2278    1.1  
    |                           |                                   | 
300 |  191     1.3   1.3   1.3  |  163    1050   630   428     2.4  |  275   2329    1.1  
    |                           |                                   | 
==========================================================================================
