BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C421__
                              Source OPF File:               Mar 14 2019
                              Source APF file:               Nov 28 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 106/ 99     0.28   low     -  2526
 cruise  - 162/162     0.36   nominal -  3084          Max Alt. [ft]:  30000
 descent - 180/180     0.49   high    -  3379
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  102    3090  2297  1966     3.8  |   94    563    1.4  
    |                           |                                   | 
  5 |                           |  103    3075  2283  1953     3.8  |   99    565    1.4  
    |                           |                                   | 
 10 |                           |  104    3060  2269  1939     3.8  |  110    531    1.4  
    |                           |                                   | 
 15 |                           |  104    3044  2254  1925     3.8  |  177    816    1.4  
    |                           |                                   | 
 20 |                           |  105    3029  2240  1910     3.8  |  179    835    1.4  
    |                           |                                   | 
 30 |  163     1.7   1.7   1.7  |  107    2996  2209  1880     3.8  |  181    874    1.4  
    |                           |                                   | 
 40 |  165     1.7   1.7   1.7  |  108    2962  2178  1850     3.8  |  184    914    1.4  
    |                           |                                   | 
 60 |  170     1.7   1.7   1.7  |  112    2891  2112  1785     3.8  |  189    997    1.4  
    |                           |                                   | 
 80 |  175     1.7   1.7   1.7  |  115    2814  2041  1716     3.8  |  195   1083    1.4  
    |                           |                                   | 
100 |  181     1.7   1.7   1.7  |  111    2618  1852  1528     3.8  |  201   1173    1.4  
    |                           |                                   | 
120 |  186     1.7   1.7   1.7  |  114    2534  1775  1453     3.8  |  207   1267    1.4  
    |                           |                                   | 
140 |  192     1.7   1.7   1.7  |  118    2445  1692  1371     3.8  |  213   1364    1.4  
    |                           |                                   | 
160 |  198     1.7   1.7   1.7  |  122    2349  1603  1285     3.8  |  220   1466    1.4  
    |                           |                                   | 
180 |  204     1.7   1.7   1.7  |  125    2245  1508  1192     3.8  |  227   1571    1.4  
    |                           |                                   | 
200 |  211     1.7   1.7   1.7  |  130    2135  1406  1093     3.8  |  234   1527    1.4  
    |                           |                                   | 
220 |  210     1.7   1.7   1.7  |  134    2016  1297   987     3.8  |  242   1645    1.4  
    |                           |                                   | 
240 |  208     1.7   1.7   1.7  |  139    1888  1180   874     3.8  |  249   1767    1.4  
    |                           |                                   | 
260 |  206     1.7   1.7   1.7  |  143    1751  1056   753     3.8  |  258   1894    1.4  
    |                           |                                   | 
280 |  205     1.7   1.7   1.7  |  148    1604   922   624     3.8  |  266   2025    1.4  
    |                           |                                   | 
290 |  204     1.7   1.7   1.7  |  151    1527   852   556     3.8  |  271   2091    1.4  
    |                           |                                   | 
300 |  203     1.7   1.7   1.7  |  154    1447   779   485     3.8  |  275   2159    1.4  
    |                           |                                   | 
==========================================================================================
