BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C82S__
                              Source OPF File:               Apr 30 2015
                              Source APF file:               Apr 30 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  95/ 95     0.21   low     -  1102
 cruise  - 128/123     0.25   nominal -  1406          Max Alt. [ft]:  20000
 descent - 127/127     0.29   high    -  1406
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   83    1694  1135  1135     1.1  |   67    399    0.4  
    |                           |                                   | 
  5 |                           |   92    1606  1074  1074     1.1  |   72    393    0.4  
    |                           |                                   | 
 10 |                           |   93    1547  1066  1066     1.1  |   83    403    0.4  
    |                           |                                   | 
 15 |                           |   94    1523  1058  1058     1.1  |  125    688    0.4  
    |                           |                                   | 
 20 |                           |   94    1514  1049  1049     1.1  |  126    694    0.4  
    |                           |                                   | 
 30 |  129     0.6   0.6   0.6  |   96    1495  1032  1032     1.1  |  128    707    0.4  
    |                           |                                   | 
 40 |  131     0.6   0.6   0.6  |   97    1475  1015  1015     1.1  |  130    721    0.4  
    |                           |                                   | 
 60 |  135     0.6   0.6   0.6  |  100    1434   979   979     1.1  |  134    748    0.4  
    |                           |                                   | 
 80 |  139     0.6   0.6   0.6  |  103    1391   941   941     1.1  |  138    776    0.4  
    |                           |                                   | 
100 |  137     0.6   0.6   0.6  |  106    1346   901   901     1.1  |  142    806    0.4  
    |                           |                                   | 
120 |  142     0.6   0.6   0.6  |  110    1299   859   859     1.1  |  146    810    0.4  
    |                           |                                   | 
140 |  146     0.6   0.6   0.6  |  113    1249   814   814     1.1  |  151    842    0.4  
    |                           |                                   | 
160 |  150     0.6   0.6   0.6  |  117    1197   768   768     1.1  |  156    875    0.4  
    |                           |                                   | 
180 |  149     0.6   0.6   0.6  |  120    1141   719   719     1.1  |  161    910    0.4  
    |                           |                                   | 
200 |  147     0.6   0.6   0.6  |  124    1126   694   694     1.1  |  166    946    0.4  
    |                           |                                   | 
==========================================================================================
