BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: D228__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 30 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 150/150     0.32   low     -  4488
 cruise  - 180/180     0.34   nominal -  5600          Max Alt. [ft]:  28000
 descent - 180/180     0.34   high    -  6400
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  121    2270  1901  1690     6.5  |  100    506    3.4  
    |                           |                                   | 
  5 |                           |  131    2190  1821  1608     6.5  |  101    510    3.4  
    |                           |                                   | 
 10 |                           |  137    2133  1764  1551     6.4  |  106    524    3.4  
    |                           |                                   | 
 15 |                           |  148    1926  1663  1512     6.4  |  117    291    3.4  
    |                           |                                   | 
 20 |                           |  149    1902  1642  1491     6.3  |  148    488    3.3  
    |                           |                                   | 
 30 |  181     2.7   2.9   3.0  |  151    1855  1598  1448     6.3  |  181    853    3.3  
    |                           |                                   | 
 40 |  184     2.7   2.9   3.0  |  153    1808  1554  1406     6.2  |  184    871    3.3  
    |                           |                                   | 
 60 |  189     2.8   3.0   3.1  |  158    1713  1466  1320     6.0  |  189    908    3.2  
    |                           |                                   | 
 80 |  195     2.9   3.1   3.2  |  163    1617  1377  1234     5.8  |  195    946    3.2  
    |                           |                                   | 
100 |  201     2.9   3.1   3.3  |  167    1520  1286  1147     5.6  |  201    985    3.1  
    |                           |                                   | 
120 |  207     3.0   3.2   3.4  |  173    1422  1195  1058     5.5  |  207   1247    3.1  
    |                           |                                   | 
140 |  205     2.8   3.1   3.3  |  178    1323  1103   969     5.3  |  205   1277    3.0  
    |                           |                                   | 
160 |  204     2.7   2.9   3.1  |  184    1224  1011   879     5.1  |  204   1211    3.0  
    |                           |                                   | 
180 |  202     2.5   2.8   3.0  |  189    1123   917   788     4.9  |  202   1153    2.9  
    |                           |                                   | 
200 |  200     2.4   2.6   2.9  |  189    1169   943   801     4.8  |  200   1103    2.9  
    |                           |                                   | 
220 |  199     2.2   2.5   2.8  |  187    1135   904   756     4.6  |  199   1060    2.8  
    |                           |                                   | 
240 |  197     2.1   2.4   2.7  |  185    1336   928   705     4.4  |  197   1025    2.8  
    |                           |                                   | 
260 |  195     2.0   2.4   2.7  |  184    1280   871   646     4.2  |  195    998    2.7  
    |                           |                                   | 
280 |  193     2.0   2.3   2.6  |  182    1217   807   581     4.0  |  193    978    2.7  
    |                           |                                   | 
==========================================================================================
