BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: DA40__
                              Source OPF File:               Feb 12 2015
                              Source APF file:               Feb 12 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  88/ 88     0.19   low     -  1056
 cruise  - 110/110     0.23   nominal -  1150          Max Alt. [ft]:  16400
 descent - 110/110     0.23   high    -  1280
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   85     978   864   729     0.4  |   77    438    0.2  
    |                           |                                   | 
  5 |                           |   86     972   858   724     0.4  |   82    392    0.2  
    |                           |                                   | 
 10 |                           |   86     966   853   719     0.4  |   93    355    0.2  
    |                           |                                   | 
 15 |                           |   87     961   847   714     0.4  |  108    598    0.2  
    |                           |                                   | 
 20 |                           |   87     955   842   708     0.4  |  109    606    0.2  
    |                           |                                   | 
 30 |  111     0.3   0.3   0.3  |   89     943   830   697     0.4  |  111    623    0.2  
    |                           |                                   | 
 40 |  112     0.3   0.3   0.3  |   90     930   818   685     0.4  |  112    640    0.2  
    |                           |                                   | 
 60 |  116     0.3   0.3   0.3  |   93     903   792   661     0.4  |  116    675    0.2  
    |                           |                                   | 
 80 |  119     0.3   0.3   0.3  |   95     874   764   634     0.4  |  119    712    0.2  
    |                           |                                   | 
100 |  123     0.3   0.3   0.3  |   98     843   734   605     0.4  |  123    676    0.2  
    |                           |                                   | 
120 |  127     0.3   0.3   0.3  |  101     809   702   575     0.4  |  127    717    0.2  
    |                           |                                   | 
140 |  131     0.3   0.3   0.3  |  105     773   667   542     0.4  |  131    760    0.2  
    |                           |                                   | 
160 |  135     0.3   0.3   0.3  |  108     733   630   506     0.4  |  135    805    0.2  
    |                           |                                   | 
164 |  136     0.3   0.3   0.3  |  109     725   622   499     0.4  |  136    815    0.2  
    |                           |                                   | 
==========================================================================================
