BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: DA42__
                              Source OPF File:               Feb 15 2011
                              Source APF file:               Feb 15 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  85/ 85     0.23   low     -  1500
 cruise  - 124/124     0.27   nominal -  1600          Max Alt. [ft]:  18000
 descent - 135/135     0.29   high    -  1785
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   82    1570  1441  1236     0.7  |   73    377    0.3  
    |                           |                                   | 
  5 |                           |   83    1552  1424  1220     0.7  |   78    380    0.3  
    |                           |                                   | 
 10 |                           |   83    1534  1407  1205     0.7  |   88    279    0.3  
    |                           |                                   | 
 15 |                           |   84    1516  1390  1189     0.7  |  133    552    0.3  
    |                           |                                   | 
 20 |                           |   84    1497  1372  1173     0.7  |  134    558    0.3  
    |                           |                                   | 
 30 |  125     0.6   0.6   0.6  |   86    1460  1336  1140     0.7  |  136    571    0.3  
    |                           |                                   | 
 40 |  127     0.6   0.6   0.6  |   87    1421  1300  1106     0.7  |  138    584    0.3  
    |                           |                                   | 
 60 |  130     0.6   0.6   0.6  |   89    1340  1223  1035     0.7  |  142    611    0.3  
    |                           |                                   | 
 80 |  134     0.6   0.6   0.6  |   92    1254  1141   960     0.7  |  146    743    0.3  
    |                           |                                   | 
100 |  139     0.6   0.6   0.6  |   95    1162  1054   880     0.7  |  151    764    0.3  
    |                           |                                   | 
120 |  143     0.6   0.6   0.6  |   98    1065   962   795     0.7  |  155    786    0.3  
    |                           |                                   | 
140 |  147     0.6   0.6   0.6  |  101     962   864   705     0.7  |  160    809    0.3  
    |                           |                                   | 
160 |  152     0.6   0.6   0.6  |  104     853   760   610     0.7  |  165    833    0.3  
    |                           |                                   | 
180 |  157     0.6   0.6   0.6  |  108     736   650   509     0.7  |  171    857    0.3  
    |                           |                                   | 
==========================================================================================
