BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: DA50__
                              Source OPF File:               Jan 13 2022
                              Source APF file:               Jan 13 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  94/ 94     0.21   low     -  1728
 cruise  - 142/138     0.27   nominal -  1800          Max Alt. [ft]:  20000
 descent - 132/132     0.30   high    -  1999
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   91    1119  1051   885     0.8  |   73    421    0.4  
    |                           |                                   | 
  5 |                           |   91    1110  1042   877     0.8  |   78    430    0.4  
    |                           |                                   | 
 10 |                           |   92    1100  1033   868     0.8  |   88    488    0.4  
    |                           |                                   | 
 15 |                           |   93    1091  1024   859     0.8  |  130    711    0.4  
    |                           |                                   | 
 20 |                           |   93    1081  1014   850     0.8  |  131    720    0.4  
    |                           |                                   | 
 30 |  143     0.7   0.7   0.7  |   95    1061   995   831     0.8  |  133    738    0.4  
    |                           |                                   | 
 40 |  145     0.7   0.7   0.7  |   96    1040   974   812     0.8  |  135    757    0.4  
    |                           |                                   | 
 60 |  149     0.7   0.7   0.7  |   99     996   931   771     0.8  |  139    796    0.4  
    |                           |                                   | 
 80 |  154     0.7   0.7   0.7  |  102     949   885   728     0.8  |  143    837    0.4  
    |                           |                                   | 
100 |  154     0.7   0.7   0.7  |  105     899   836   681     0.8  |  147    880    0.4  
    |                           |                                   | 
120 |  159     0.7   0.7   0.7  |  108     844   783   631     0.8  |  152    830    0.4  
    |                           |                                   | 
140 |  163     0.7   0.7   0.7  |  112     786   726   578     0.8  |  157    879    0.4  
    |                           |                                   | 
160 |  162     0.7   0.7   0.7  |  115     724   665   520     0.8  |  162    930    0.4  
    |                           |                                   | 
180 |  160     0.7   0.7   0.7  |  119     657   600   459     0.8  |  167    984    0.4  
    |                           |                                   | 
200 |  159     0.7   0.7   0.7  |  123     585   530   393     0.8  |  172   1040    0.4  
    |                           |                                   | 
==========================================================================================
