BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: DA62__
                              Source OPF File:               Sep 26 2016
                              Source APF file:               Sep 26 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  96/ 96     0.22   low     -  1908
 cruise  - 149/141     0.29   nominal -  2100          Max Alt. [ft]:  20000
 descent - 140/140     0.32   high    -  2300
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   93    1493  1307  1142     0.9  |   86    482    0.5  
    |                           |                                   | 
  5 |                           |   93    1481  1296  1132     0.9  |   92    349    0.5  
    |                           |                                   | 
 10 |                           |   94    1470  1285  1122     0.9  |  102    195    0.5  
    |                           |                                   | 
 15 |                           |   95    1458  1274  1111     0.9  |  138    419    0.5  
    |                           |                                   | 
 20 |                           |   95    1446  1263  1100     0.9  |  139    427    0.5  
    |                           |                                   | 
 30 |  150     0.7   0.7   0.7  |   97    1421  1240  1079     0.9  |  141    444    0.5  
    |                           |                                   | 
 40 |  152     0.7   0.7   0.7  |   98    1395  1216  1056     0.9  |  143    461    0.5  
    |                           |                                   | 
 60 |  157     0.7   0.7   0.7  |  101    1341  1165  1008     0.9  |  147    497    0.5  
    |                           |                                   | 
 80 |  161     0.7   0.7   0.7  |  104    1283  1110   956     0.9  |  152    394    0.5  
    |                           |                                   | 
100 |  157     0.7   0.7   0.7  |  107    1220  1052   901     0.9  |  156    436    0.5  
    |                           |                                   | 
120 |  162     0.7   0.7   0.7  |  111    1153   989   842     0.9  |  161    482    0.5  
    |                           |                                   | 
140 |  167     0.7   0.7   0.7  |  114    1081   921   778     0.9  |  166    529    0.5  
    |                           |                                   | 
160 |  173     0.7   0.7   0.7  |  118    1003   849   710     0.9  |  171    579    0.5  
    |                           |                                   | 
180 |  172     0.7   0.7   0.7  |  122     920   771   636     0.9  |  177    631    0.5  
    |                           |                                   | 
200 |  171     0.7   0.7   0.7  |  126     831   688   558     0.9  |  183    686    0.5  
    |                           |                                   | 
==========================================================================================
