BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: DH8A__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Nov 07 2008

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 160/160     0.40   low     -  12000
 cruise  - 214/214     0.43   nominal -  14500         Max Alt. [ft]:  25000
 descent - 180/180     0.43   high    -  15650
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  132    2262  1896  1744    12.7  |   95    534    3.4  
    |                           |                                   | 
  5 |                           |  143    2210  1842  1688    12.5  |   96    545    3.4  
    |                           |                                   | 
 10 |                           |  149    2167  1797  1643    12.4  |  101    533    3.4  
    |                           |                                   | 
 15 |                           |  158    2021  1727  1601    12.2  |  112    742    3.4  
    |                           |                                   | 
 20 |                           |  159    2000  1706  1580    12.1  |  143   1099    3.4  
    |                           |                                   | 
 30 |  181     7.1   8.0   8.4  |  161    1956  1663  1537    12.0  |  181   1445    3.4  
    |                           |                                   | 
 40 |  184     7.2   8.0   8.5  |  163    1913  1620  1493    11.8  |  184   1464    3.4  
    |                           |                                   | 
 60 |  225     9.8  10.5  10.9  |  168    1825  1532  1405    11.5  |  189   1504    3.3  
    |                           |                                   | 
 80 |  231     9.9  10.6  11.0  |  173    1736  1444  1317    11.2  |  195   1545    3.3  
    |                           |                                   | 
100 |  238    10.1  10.8  11.1  |  179    1647  1355  1227    10.8  |  201   1587    3.3  
    |                           |                                   | 
120 |  245    10.2  10.9  11.3  |  184    1557  1265  1136    10.5  |  207   1631    3.2  
    |                           |                                   | 
140 |  253    10.3  11.0  11.4  |  190    1466  1173  1044    10.2  |  213   1396    3.2  
    |                           |                                   | 
160 |  258    10.2  10.9  11.3  |  196    1374  1081   950     9.9  |  220   1447    3.2  
    |                           |                                   | 
180 |  255     9.6  10.4  10.8  |  202    1281   988   856     9.6  |  227   1500    3.2  
    |                           |                                   | 
200 |  253     9.1  10.0  10.4  |  208    1416   941   760     9.3  |  234   1553    3.1  
    |                           |                                   | 
220 |  251     8.7   9.6  10.1  |  215    1303   841   664     9.0  |  242   1608    3.1  
    |                           |                                   | 
240 |  249     8.3   9.3   9.9  |  222    1189   739   566     8.7  |  249   1867    3.1  
    |                           |                                   | 
250 |  248     8.1   9.2   9.8  |  226    1132   688   517     8.5  |  248   1838    3.1  
    |                           |                                   | 
==========================================================================================
