BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: DH8C__
                              Source OPF File:               Nov 12 2008
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 165/165     0.35   low     -  14116
 cruise  - 245/245     0.45   nominal -  17000         Max Alt. [ft]:  25000
 descent - 230/230     0.47   high    -  19500
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  138    2469  2100  1830    16.3  |   99    562    3.5  
    |                           |                                   | 
  5 |                           |  149    2402  2031  1759    16.0  |  100    570    3.5  
    |                           |                                   | 
 10 |                           |  155    2348  1977  1718    15.9  |  105    567    3.5  
    |                           |                                   | 
 15 |                           |  163    2200  1909  1691    15.7  |  116    695    3.5  
    |                           |                                   | 
 20 |                           |  164    2171  1881  1664    15.5  |  146    935    3.5  
    |                           |                                   | 
 30 |  181     6.3   7.1   7.8  |  166    2113  1826  1610    15.3  |  221   1759    3.4  
    |                           |                                   | 
 40 |  184     6.4   7.1   7.9  |  169    2055  1770  1555    15.0  |  224   1780    3.4  
    |                           |                                   | 
 60 |  257    12.1  12.7  13.2  |  173    1938  1659  1446    14.5  |  241   2007    3.4  
    |                           |                                   | 
 80 |  265    12.3  12.8  13.4  |  179    1821  1547  1336    13.9  |  248   2053    3.3  
    |                           |                                   | 
100 |  272    12.5  13.0  13.6  |  184    1703  1433  1224    13.4  |  256   2099    3.2  
    |                           |                                   | 
120 |  274    12.1  12.6  13.2  |  190    1584  1320  1112    12.9  |  263   2147    3.2  
    |                           |                                   | 
140 |  272    11.3  11.9  12.5  |  196    1465  1205   999    12.4  |  271   2194    3.1  
    |                           |                                   | 
160 |  270    10.6  11.2  11.9  |  202    1345  1090   886    11.9  |  280   2242    3.0  
    |                           |                                   | 
180 |  267     9.9  10.6  11.4  |  208    1330  1057   837    11.4  |  279   2467    3.0  
    |                           |                                   | 
200 |  265     9.4  10.1  10.9  |  206    1532  1070   755    10.9  |  277   2113    2.9  
    |                           |                                   | 
220 |  263     8.8   9.7  10.5  |  204    1443   981   662    10.5  |  274   2000    2.9  
    |                           |                                   | 
240 |  260     8.4   9.3  10.2  |  203    1344   880   559    10.0  |  272   1903    2.8  
    |                           |                                   | 
250 |  259     8.2   9.1  10.0  |  202    1290   827   504     9.8  |  271   1860    2.8  
    |                           |                                   | 
==========================================================================================
