BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: DHC6__
                              Source OPF File:               Mar 11 2022
                              Source APF file:               Mar 11 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  95/ 95     0.24   low     -  3894
 cruise  - 130/120     0.25   nominal -  4536          Max Alt. [ft]:  25000
 descent -  95/ 95     0.24   high    -  5252
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   92    1768  1561  1366     5.3  |   70    388    1.3  
    |                           |                                   | 
  5 |                           |   92    1731  1535  1341     5.2  |   71    397    1.3  
    |                           |                                   | 
 10 |                           |   93    1704  1510  1316     5.2  |   76    422    1.3  
    |                           |                                   | 
 15 |                           |   94    1678  1484  1290     5.1  |   86    605    1.3  
    |                           |                                   | 
 20 |                           |   94    1651  1458  1265     5.1  |   94    698    1.2  
    |                           |                                   | 
 30 |  131     3.1   3.3   3.5  |   96    1598  1407  1215     5.0  |   96    717    1.2  
    |                           |                                   | 
 40 |  133     3.2   3.3   3.5  |   97    1545  1356  1164     4.9  |   97    736    1.2  
    |                           |                                   | 
 60 |  137     3.2   3.4   3.6  |  100    1439  1253  1063     4.7  |  100    776    1.2  
    |                           |                                   | 
 80 |  141     3.3   3.4   3.6  |  103    1333  1150   962     4.5  |  103    971    1.2  
    |                           |                                   | 
100 |  134     2.8   3.0   3.2  |  106    1227  1047   860     4.3  |  106   1008    1.1  
    |                           |                                   | 
120 |  138     2.9   3.1   3.3  |  110    1121   944   758     4.1  |  110   1046    1.1  
    |                           |                                   | 
140 |  143     3.0   3.1   3.4  |  113    1016   841   656     4.0  |  113   1085    1.1  
    |                           |                                   | 
160 |  147     3.0   3.2   3.4  |  117     910   737   553     3.8  |  117   1052    1.0  
    |                           |                                   | 
180 |  149     2.9   3.1   3.4  |  120     804   634   451     3.6  |  120   1097    1.0  
    |                           |                                   | 
200 |  147     2.8   3.0   3.2  |  124     841   583   348     3.4  |  124   1144    1.0  
    |                           |                                   | 
220 |  146     2.6   2.9   3.1  |  129     715   470   245     3.3  |  129   1192    0.9  
    |                           |                                   | 
240 |  145     2.5   2.8   3.1  |  133     589   356   141     3.1  |  133   1242    0.9  
    |                           |                                   | 
250 |  144     2.5   2.7   3.0  |  135     526   300    89     3.0  |  135   1267    0.9  
    |                           |                                   | 
==========================================================================================
