BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: DIMO__
                              Source OPF File:               Apr 22 2015
                              Source APF file:               Apr 22 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  59/ 59     0.25   low     -  672
 cruise  -  84/ 84     0.25   nominal -  770           Max Alt. [ft]:  16400
 descent -  60/ 60     0.25   high    -  770
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   57    1117   948   948     0.2  |   57    233    0.0  
    |                           |                                   | 
  5 |                           |   57    1094   928   928     0.2  |   58    237    0.0  
    |                           |                                   | 
 10 |                           |   58    1071   907   907     0.2  |   59    238    0.0  
    |                           |                                   | 
 15 |                           |   58    1047   887   887     0.2  |   59    240    0.0  
    |                           |                                   | 
 20 |                           |   59    1023   865   865     0.2  |   60    242    0.0  
    |                           |                                   | 
 30 |   85     0.2   0.2   0.2  |   59     974   822   822     0.2  |   60    246    0.0  
    |                           |                                   | 
 40 |   86     0.2   0.2   0.2  |   60     923   777   777     0.2  |   61    249    0.0  
    |                           |                                   | 
 60 |   88     0.2   0.2   0.2  |   62     817   684   684     0.2  |   63    257    0.0  
    |                           |                                   | 
 80 |   91     0.2   0.2   0.2  |   64     703   584   584     0.2  |   65    265    0.0  
    |                           |                                   | 
100 |   94     0.2   0.2   0.2  |   66     582   477   477     0.2  |   67    273    0.0  
    |                           |                                   | 
120 |   97     0.2   0.2   0.2  |   68     453   363   363     0.2  |   69    282    0.0  
    |                           |                                   | 
140 |  100     0.2   0.2   0.2  |   70     314   241   241     0.2  |   71    291    0.0  
    |                           |                                   | 
160 |  103     0.2   0.2   0.2  |   73     167   111   111     0.2  |   74    301    0.0  
    |                           |                                   | 
164 |  104     0.2   0.2   0.2  |   73     136    84    84     0.2  |   74    303    0.0  
    |                           |                                   | 
==========================================================================================
