BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: DR40__
                              Source OPF File:               Feb 08 2022
                              Source APF file:               Feb 08 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  78/ 72     0.16   low     -  792
 cruise  - 114/108     0.21   nominal -  950           Max Alt. [ft]:  20000
 descent - 130/130     0.29   high    -  1100
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   75    1497  1120   844     0.4  |   62    379    0.2  
    |                           |                                   | 
  5 |                           |   76    1482  1107   832     0.4  |   67    354    0.2  
    |                           |                                   | 
 10 |                           |   76    1467  1094   819     0.4  |   77    369    0.2  
    |                           |                                   | 
 15 |                           |   77    1452  1080   807     0.4  |  128    694    0.2  
    |                           |                                   | 
 20 |                           |   77    1436  1066   794     0.4  |  129    704    0.2  
    |                           |                                   | 
 30 |  115     0.3   0.3   0.3  |   79    1404  1037   767     0.4  |  131    724    0.2  
    |                           |                                   | 
 40 |  117     0.3   0.3   0.3  |   80    1371  1008   740     0.4  |  133    744    0.2  
    |                           |                                   | 
 60 |  120     0.3   0.3   0.3  |   82    1301   945   682     0.4  |  137    786    0.2  
    |                           |                                   | 
 80 |  124     0.3   0.3   0.3  |   85    1226   879   620     0.4  |  141    830    0.2  
    |                           |                                   | 
100 |  121     0.3   0.3   0.3  |   81    1028   696   446     0.4  |  145    876    0.2  
    |                           |                                   | 
120 |  124     0.3   0.3   0.3  |   83     948   624   378     0.4  |  150    804    0.2  
    |                           |                                   | 
140 |  127     0.3   0.3   0.3  |   86     861   546   306     0.4  |  154    859    0.2  
    |                           |                                   | 
160 |  126     0.3   0.3   0.3  |   88     769   464   229     0.4  |  159    917    0.2  
    |                           |                                   | 
180 |  125     0.3   0.3   0.3  |   91     670   375   147     0.4  |  164    979    0.2  
    |                           |                                   | 
200 |  124     0.3   0.3   0.3  |   94     571   283    58     0.4  |  170   1043    0.2  
    |                           |                                   | 
==========================================================================================
