BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: DV20__
                              Source OPF File:               Jan 14 2022
                              Source APF file:               Jan 14 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  75/ 75     0.15   low     -  630
 cruise  -  96/ 81     0.15   nominal -  700           Max Alt. [ft]:  13120
 descent - 100/100     0.20   high    -  800
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   72    1115   912   668     0.3  |   57    353    0.1  
    |                           |                                   | 
  5 |                           |   73    1091   889   647     0.3  |   63    316    0.1  
    |                           |                                   | 
 10 |                           |   73    1066   866   626     0.3  |   73    418    0.1  
    |                           |                                   | 
 15 |                           |   74    1041   843   605     0.3  |   99    533    0.1  
    |                           |                                   | 
 20 |                           |   74    1016   819   583     0.3  |   99    545    0.1  
    |                           |                                   | 
 30 |   97     0.2   0.2   0.2  |   76     963   771   539     0.3  |  101    569    0.1  
    |                           |                                   | 
 40 |   98     0.2   0.2   0.2  |   77     909   721   493     0.3  |  102    593    0.1  
    |                           |                                   | 
 60 |  101     0.2   0.2   0.2  |   79     796   616   397     0.3  |  105    644    0.1  
    |                           |                                   | 
 80 |  104     0.2   0.2   0.2  |   81     675   504   295     0.3  |  108    564    0.1  
    |                           |                                   | 
100 |   91     0.2   0.2   0.2  |   84     547   385   186     0.3  |  112    631    0.1  
    |                           |                                   | 
120 |   91     0.2   0.2   0.2  |   87     409   258    70     0.3  |  115    701    0.1  
    |                           |                                   | 
131 |   91     0.2   0.2   0.2  |   88     328   183     1     0.3  |  117    742    0.1  
    |                           |                                   | 
==========================================================================================
