BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: E300__
                              Source OPF File:               Apr 16 2015
                              Source APF file:               Apr 16 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  98/ 98     0.21   low     -  798
 cruise  - 150/150     0.29   nominal -  870           Max Alt. [ft]:  16000
 descent - 140/140     0.29   high    -  950
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   91    2984  2648  2330     0.9  |   76    422    0.4  
    |                           |                                   | 
  5 |                           |   95    2926  2596  2280     0.9  |   82    526    0.4  
    |                           |                                   | 
 10 |                           |   96    2867  2542  2230     0.9  |   92    516    0.4  
    |                           |                                   | 
 15 |                           |   97    2808  2486  2178     0.9  |  138    740    0.4  
    |                           |                                   | 
 20 |                           |   97    2747  2430  2126     0.9  |  139    752    0.4  
    |                           |                                   | 
 30 |  151     0.6   0.6   0.6  |   99    2623  2315  2019     0.9  |  141    776    0.4  
    |                           |                                   | 
 40 |  153     0.6   0.6   0.6  |  100    2495  2197  1909     0.9  |  143    802    0.4  
    |                           |                                   | 
 60 |  158     0.6   0.6   0.6  |  103    2229  1949  1680     0.9  |  147    854    0.4  
    |                           |                                   | 
 80 |  163     0.6   0.6   0.6  |  106    1947  1688  1437     0.9  |  152    909    0.4  
    |                           |                                   | 
100 |  167     0.6   0.6   0.6  |  110    1648  1410  1179     0.9  |  156    966    0.4  
    |                           |                                   | 
120 |  173     0.6   0.6   0.6  |  113    1331  1117   907     0.9  |  161    865    0.4  
    |                           |                                   | 
140 |  175     0.6   0.6   0.6  |  117     995   805   618     0.9  |  166    971    0.4  
    |                           |                                   | 
160 |  174     0.6   0.6   0.6  |  120     639   475   312     0.9  |  171   1083    0.4  
    |                           |                                   | 
==========================================================================================
