BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: E500__
                              Source OPF File:               Mar 24 2015
                              Source APF file:               Mar 24 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 110/110     0.28   low     -  1734
 cruise  - 160/160     0.32   nominal -  1920          Max Alt. [ft]:  25000
 descent - 200/185     0.41   high    -  2130
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   98    2079  1930  1773     2.0  |   74    417    1.1  
    |                           |                                   | 
  5 |                           |  107    2009  1867  1731     2.0  |   74    425    1.1  
    |                           |                                   | 
 10 |                           |  108    1968  1843  1706     1.9  |   80    418    1.1  
    |                           |                                   | 
 15 |                           |  108    1943  1818  1681     1.9  |   90    429    1.1  
    |                           |                                   | 
 20 |                           |  109    1918  1793  1656     1.9  |  121    474    1.1  
    |                           |                                   | 
 30 |  161     1.1   1.1   1.2  |  111    1868  1743  1606     1.9  |  201   1908    1.1  
    |                           |                                   | 
 40 |  163     1.1   1.1   1.2  |  112    1818  1693  1556     1.8  |  204   1943    1.1  
    |                           |                                   | 
 60 |  168     1.1   1.2   1.2  |  116    1716  1592  1454     1.8  |  210   2013    1.1  
    |                           |                                   | 
 80 |  173     1.1   1.2   1.2  |  119    1614  1489  1351     1.7  |  216   2085    1.1  
    |                           |                                   | 
100 |  179     1.2   1.2   1.3  |  123    1511  1386  1247     1.6  |  206   1734    1.1  
    |                           |                                   | 
120 |  184     1.2   1.2   1.3  |  127    1406  1281  1142     1.6  |  212   1800    1.1  
    |                           |                                   | 
140 |  190     1.2   1.3   1.3  |  131    1301  1175  1035     1.5  |  219   1867    1.1  
    |                           |                                   | 
160 |  192     1.2   1.2   1.3  |  135    1194  1068   927     1.4  |  226   1935    1.0  
    |                           |                                   | 
180 |  190     1.1   1.2   1.3  |  139    1086   960   817     1.4  |  233   2005    1.0  
    |                           |                                   | 
200 |  189     1.1   1.1   1.2  |  144    1141   921   706     1.3  |  240   1943    1.0  
    |                           |                                   | 
220 |  187     1.0   1.1   1.2  |  149    1012   800   593     1.3  |  239   2047    1.0  
    |                           |                                   | 
240 |  185     1.0   1.1   1.2  |  154     881   678   479     1.2  |  237   1914    1.0  
    |                           |                                   | 
250 |  184     1.0   1.1   1.2  |  156     815   617   421     1.2  |  236   1854    1.0  
    |                           |                                   | 
==========================================================================================
