BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: EV97__
                              Source OPF File:               Apr 24 2015
                              Source APF file:               Apr 24 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  63/ 63     0.13   low     -  342
 cruise  -  88/ 88     0.14   nominal -  450           Max Alt. [ft]:  16500
 descent -  59/ 59     0.13   high    -  450
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   61    1364   928   928     0.2  |   49    304    0.0  
    |                           |                                   | 
  5 |                           |   61    1337   907   907     0.2  |   54    303    0.0  
    |                           |                                   | 
 10 |                           |   62    1309   885   885     0.2  |   58    310    0.0  
    |                           |                                   | 
 15 |                           |   62    1281   863   863     0.2  |   58    315    0.0  
    |                           |                                   | 
 20 |                           |   63    1253   840   840     0.2  |   59    319    0.0  
    |                           |                                   | 
 30 |   88     0.2   0.2   0.2  |   63    1194   794   794     0.2  |   59    339    0.0  
    |                           |                                   | 
 40 |   88     0.2   0.2   0.2  |   64    1134   747   747     0.2  |   60    348    0.0  
    |                           |                                   | 
 60 |   87     0.2   0.2   0.2  |   66    1009   648   648     0.2  |   62    366    0.0  
    |                           |                                   | 
 80 |   87     0.2   0.2   0.2  |   68     876   543   543     0.2  |   64    379    0.0  
    |                           |                                   | 
100 |   86     0.2   0.2   0.2  |   70     734   432   432     0.2  |   66    353    0.0  
    |                           |                                   | 
120 |   85     0.2   0.2   0.2  |   73     584   313   313     0.2  |   68    379    0.0  
    |                           |                                   | 
140 |   85     0.2   0.2   0.2  |   75     424   188   188     0.2  |   70    407    0.0  
    |                           |                                   | 
160 |   84     0.2   0.2   0.2  |   77     255    54    54     0.2  |   73    437    0.0  
    |                           |                                   | 
165 |   84     0.2   0.2   0.2  |   78     219    24    24     0.2  |   73    445    0.0  
    |                           |                                   | 
==========================================================================================
