BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: F27___
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 150/140     0.50   low     -  14400
 cruise  - 170/170     0.50   nominal -  17000         Max Alt. [ft]:  25000
 descent - 210/210     0.50   high    -  20000
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  118    1804  1563  1330    20.3  |   95    550    8.5  
    |                           |                                   | 
  5 |                           |  129    1757  1517  1284    19.9  |   96    554    8.5  
    |                           |                                   | 
 10 |                           |  135    1717  1477  1245    19.6  |  101    554    8.5  
    |                           |                                   | 
 15 |                           |  148    1592  1400  1208    19.1  |  112    594    8.5  
    |                           |                                   | 
 20 |                           |  149    1568  1376  1186    18.9  |  143    702    8.5  
    |                           |                                   | 
 30 |  171     6.6   7.3   8.2  |  151    1519  1329  1140    18.5  |  211   1344    8.5  
    |                           |                                   | 
 40 |  174     6.7   7.3   8.2  |  153    1469  1282  1094    18.1  |  214   1361    8.5  
    |                           |                                   | 
 60 |  179     6.8   7.5   8.4  |  158    1370  1188  1002    17.3  |  221   1394    8.5  
    |                           |                                   | 
 80 |  184     6.9   7.6   8.6  |  163    1271  1092   910    16.5  |  227   1428    8.5  
    |                           |                                   | 
100 |  190     7.1   7.8   8.7  |  156    1232  1046   854    15.9  |  234   1462    8.5  
    |                           |                                   | 
120 |  195     7.2   7.9   8.9  |  161    1132   950   760    15.1  |  241   1497    8.5  
    |                           |                                   | 
140 |  201     7.3   8.1   9.1  |  166    1032   854   666    14.3  |  248   1533    8.5  
    |                           |                                   | 
160 |  208     7.5   8.2   9.3  |  171     931   757   571    13.6  |  256   1569    8.5  
    |                           |                                   | 
180 |  214     7.6   8.4   9.4  |  177     830   660   475    12.8  |  264   1605    8.5  
    |                           |                                   | 
200 |  221     7.7   8.5   9.6  |  183     883   619   378    12.0  |  272   1267    8.5  
    |                           |                                   | 
220 |  228     7.9   8.7   9.8  |  189     759   510   280    11.3  |  281   1324    8.5  
    |                           |                                   | 
240 |  236     8.0   8.8  10.0  |  195     635   400   182    10.6  |  289   1612    8.5  
    |                           |                                   | 
250 |  240     8.1   8.9  10.1  |  198     572   345   132    10.2  |  288   1562    8.5  
    |                           |                                   | 
==========================================================================================
