BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: F406__
                              Source OPF File:               Nov 17 2016
                              Source APF file:               Nov 17 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 112/112     0.31   low     -  2740
 cruise  - 180/180     0.36   nominal -  3765          Max Alt. [ft]:  30000
 descent - 180/180     0.49   high    -  4246
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  108    3145  2495  2266     5.5  |  100    578    3.4  
    |                           |                                   | 
  5 |                           |  109    3110  2461  2232     5.5  |  101    582    3.4  
    |                           |                                   | 
 10 |                           |  110    3071  2426  2199     5.4  |  106    594    3.4  
    |                           |                                   | 
 15 |                           |  110    3031  2391  2165     5.4  |  117    459    3.4  
    |                           |                                   | 
 20 |                           |  111    2991  2356  2132     5.3  |  148    311    3.4  
    |                           |                                   | 
 30 |  181     2.5   2.7   2.9  |  113    2912  2287  2065     5.2  |  181    645    3.4  
    |                           |                                   | 
 40 |  184     2.5   2.8   2.9  |  114    2833  2218  1998     5.1  |  184    669    3.4  
    |                           |                                   | 
 60 |  189     2.6   2.9   3.0  |  118    2676  2079  1864     4.9  |  189    717    3.3  
    |                           |                                   | 
 80 |  195     2.7   3.0   3.1  |  121    2520  1942  1731     4.7  |  195    766    3.3  
    |                           |                                   | 
100 |  201     2.8   3.1   3.2  |  125    2365  1805  1599     4.5  |  201    816    3.3  
    |                           |                                   | 
120 |  207     2.9   3.2   3.4  |  129    2210  1668  1466     4.4  |  207    866    3.2  
    |                           |                                   | 
140 |  213     3.0   3.3   3.5  |  133    2057  1532  1334     4.2  |  213    917    3.2  
    |                           |                                   | 
160 |  216     2.9   3.3   3.5  |  137    1904  1397  1203     4.0  |  220    552    3.2  
    |                           |                                   | 
180 |  214     2.7   3.1   3.3  |  142    1753  1262  1072     3.8  |  227    618    3.2  
    |                           |                                   | 
200 |  212     2.6   3.0   3.2  |  147    1604  1128   941     3.6  |  234    683    3.1  
    |                           |                                   | 
220 |  210     2.4   2.8   3.1  |  151    1456   995   812     3.4  |  242    749    3.1  
    |                           |                                   | 
240 |  208     2.3   2.7   3.0  |  157    1620   920   683     3.3  |  249    814    3.1  
    |                           |                                   | 
260 |  206     2.1   2.6   2.9  |  162    1441   781   555     3.1  |  258    879    3.0  
    |                           |                                   | 
280 |  205     2.0   2.6   2.9  |  168    1264   643   428     2.9  |  266    943    3.0  
    |                           |                                   | 
290 |  204     2.0   2.5   2.9  |  170    1177   574   365     2.8  |  271    975    3.0  
    |                           |                                   | 
300 |  203     1.9   2.5   2.8  |  173    1090   506   302     2.7  |  275   1007    3.0  
    |                           |                                   | 
==========================================================================================
