BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: F50___
                              Source OPF File:               Apr 12 2012
                              Source APF file:               Mar 06 2012

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 170/170     0.36   low     -  15600
 cruise  - 224/224     0.46   nominal -  18000         Max Alt. [ft]:  25000
 descent - 220/220     0.50   high    -  20820
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  127    2444  2209  1969    18.0  |   99    574    6.4  
    |                           |                                   | 
  5 |                           |  138    2385  2145  1901    17.7  |  100    580    6.4  
    |                           |                                   | 
 10 |                           |  143    2331  2090  1843    17.4  |  106    594    6.4  
    |                           |                                   | 
 15 |                           |  168    2070  1890  1707    16.9  |  116    630    6.4  
    |                           |                                   | 
 20 |                           |  169    2033  1855  1673    16.7  |  147    321    6.4  
    |                           |                                   | 
 30 |  181     7.2   7.6   8.1  |  171    1961  1785  1605    16.3  |  221   1555    6.3  
    |                           |                                   | 
 40 |  184     7.2   7.6   8.1  |  174    1888  1715  1538    15.9  |  224   1594    6.3  
    |                           |                                   | 
 60 |  235    11.2  11.4  11.8  |  179    1743  1576  1402    15.2  |  231   1672    6.2  
    |                           |                                   | 
 80 |  242    11.2  11.5  11.9  |  184    1597  1436  1267    14.4  |  238   1750    6.1  
    |                           |                                   | 
100 |  249    11.3  11.5  11.9  |  190    1452  1296  1131    13.7  |  245   1293    6.0  
    |                           |                                   | 
120 |  257    11.3  11.6  12.0  |  195    1307  1157   996    12.9  |  252   1392    5.9  
    |                           |                                   | 
140 |  264    11.3  11.6  12.0  |  201    1162  1018   860    12.2  |  260   1491    5.8  
    |                           |                                   | 
160 |  272    11.3  11.6  12.0  |  208    1018   878   725    11.5  |  268   1589    5.7  
    |                           |                                   | 
180 |  273    10.8  11.1  11.5  |  214     958   811   646    10.8  |  276   1687    5.7  
    |                           |                                   | 
200 |  271    10.0  10.4  10.8  |  212    1063   807   564    10.2  |  285   1785    5.6  
    |                           |                                   | 
220 |  269     9.4   9.8  10.2  |  210     963   712   471     9.6  |  292   2162    5.5  
    |                           |                                   | 
240 |  266     8.8   9.2   9.7  |  208     852   605   367     8.9  |  289   2000    5.4  
    |                           |                                   | 
250 |  265     8.5   8.9   9.5  |  207     791   547   311     8.6  |  288   1927    5.3  
    |                           |                                   | 
==========================================================================================
