BADA PERFORMANCE FILE                                        May 06 2019

AC/Type: FLCO__
                              Source OPF File:               Apr 17 2019
                              Source APF file:               Apr 17 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  65/ 65     0.16   low     -  395
 cruise  -  70/ 70     0.15   nominal -  440           Max Alt. [ft]:  16400
 descent -  80/ 80     0.16   high    -  490
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   63     962   773   593     0.2  |   66    376    0.1  
    |                           |                                   | 
  5 |                           |   63     944   756   577     0.2  |   72    568    0.1  
    |                           |                                   | 
 10 |                           |   64     926   739   561     0.2  |   78    626    0.1  
    |                           |                                   | 
 15 |                           |   64     907   721   544     0.2  |   79    634    0.1  
    |                           |                                   | 
 20 |                           |   65     888   703   527     0.2  |   79    642    0.1  
    |                           |                                   | 
 30 |   71     0.1   0.1   0.1  |   65     849   667   493     0.2  |   81    659    0.1  
    |                           |                                   | 
 40 |   72     0.1   0.1   0.1  |   66     808   629   458     0.2  |   82    676    0.1  
    |                           |                                   | 
 60 |   74     0.1   0.1   0.1  |   68     724   550   383     0.2  |   84    712    0.1  
    |                           |                                   | 
 80 |   76     0.1   0.1   0.1  |   71     633   466   304     0.2  |   87    946    0.1  
    |                           |                                   | 
100 |   78     0.1   0.1   0.1  |   73     536   375   219     0.2  |   89    660    0.1  
    |                           |                                   | 
120 |   81     0.1   0.1   0.1  |   75     433   279   129     0.2  |   92    709    0.1  
    |                           |                                   | 
140 |   83     0.1   0.1   0.1  |   77     323   177    33     0.2  |   95    761    0.1  
    |                           |                                   | 
160 |   86     0.1   0.1   0.1  |   80     205    67     0     0.2  |   96    806    0.1  
    |                           |                                   | 
164 |   87     0.1   0.1   0.1  |   80     180    44     0     0.2  |   96    811    0.1  
    |                           |                                   | 
==========================================================================================
