BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: JS32__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 160/160     0.32   low     -  5494
 cruise  - 200/200     0.41   nominal -  6200          Max Alt. [ft]:  25000
 descent - 250/250     0.52   high    -  7350
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  130    2229  1985  1637     7.1  |  110    623    3.4  
    |                           |                                   | 
  5 |                           |  140    2170  1927  1581     7.0  |  111    632    3.4  
    |                           |                                   | 
 10 |                           |  146    2121  1879  1533     7.0  |  117    634    3.4  
    |                           |                                   | 
 15 |                           |  158    1991  1795  1504     6.9  |  127    779    3.4  
    |                           |                                   | 
 20 |                           |  159    1963  1767  1477     6.9  |  158   1048    3.4  
    |                           |                                   | 
 30 |  181     2.5   2.8   3.2  |  161    1907  1712  1422     6.8  |  221   1685    3.4  
    |                           |                                   | 
 40 |  184     2.6   2.8   3.3  |  163    1850  1657  1367     6.7  |  224   1705    3.4  
    |                           |                                   | 
 60 |  210     3.2   3.4   3.8  |  168    1736  1545  1256     6.4  |  262   2276    3.4  
    |                           |                                   | 
 80 |  216     3.3   3.5   4.0  |  173    1621  1431  1144     6.2  |  270   2325    3.4  
    |                           |                                   | 
100 |  223     3.4   3.6   4.1  |  179    1504  1317  1030     6.0  |  278   2374    3.4  
    |                           |                                   | 
120 |  230     3.5   3.7   4.2  |  184    1387  1201   915     5.8  |  286   2424    3.4  
    |                           |                                   | 
140 |  237     3.6   3.8   4.3  |  190    1268  1085   799     5.6  |  294   2474    3.4  
    |                           |                                   | 
160 |  244     3.7   3.9   4.4  |  192    1258  1059   746     5.4  |  303   1090    3.4  
    |                           |                                   | 
180 |  244     3.6   3.9   4.4  |  190    1179   972   644     5.2  |  309   1348    3.4  
    |                           |                                   | 
200 |  242     3.4   3.7   4.3  |  189    1310   978   533     5.0  |  306   1235    3.4  
    |                           |                                   | 
220 |  239     3.3   3.6   4.3  |  187    1196   862   412     4.8  |  304   1142    3.4  
    |                           |                                   | 
240 |  237     3.2   3.6   4.2  |  185    1072   735   279     4.6  |  301   1068    3.4  
    |                           |                                   | 
250 |  236     3.2   3.5   4.2  |  184    1005   668   209     4.5  |  300   1037    3.4  
    |                           |                                   | 
==========================================================================================
