BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: JS41__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Jan 26 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 170/170     0.35   low     -  7620
 cruise  - 200/200     0.42   nominal -  9000          Max Alt. [ft]:  26000
 descent - 190/190     0.39   high    -  10433
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  152    3101  2725  2393    11.8  |  131    740    4.6  
    |                           |                                   | 
  5 |                           |  163    3015  2633  2343    11.8  |  132    749    4.6  
    |                           |                                   | 
 10 |                           |  166    2943  2577  2301    11.7  |  138    783    4.5  
    |                           |                                   | 
 15 |                           |  168    2842  2533  2259    11.5  |  149   1010    4.5  
    |                           |                                   | 
 20 |                           |  169    2796  2490  2217    11.4  |  180   1418    4.5  
    |                           |                                   | 
 30 |  181     3.7   4.0   4.5  |  171    2705  2403  2133    11.2  |  191   1560    4.4  
    |                           |                                   | 
 40 |  184     3.7   4.1   4.5  |  174    2614  2316  2049    10.9  |  194   1580    4.4  
    |                           |                                   | 
 60 |  210     4.7   5.0   5.4  |  179    2431  2142  1880    10.5  |  200   1621    4.3  
    |                           |                                   | 
 80 |  216     4.8   5.1   5.5  |  184    2248  1968  1711    10.0  |  206   1404    4.2  
    |                           |                                   | 
100 |  223     4.9   5.2   5.6  |  190    2066  1793  1542     9.6  |  212   1458    4.1  
    |                           |                                   | 
120 |  230     5.0   5.3   5.8  |  195    1884  1619  1373     9.1  |  218   1513    4.0  
    |                           |                                   | 
140 |  237     5.1   5.5   5.9  |  201    1702  1446  1204     8.7  |  225   1569    3.9  
    |                           |                                   | 
160 |  244     5.2   5.6   6.0  |  208    1521  1272  1035     8.2  |  232   1625    3.8  
    |                           |                                   | 
180 |  250     5.3   5.6   6.1  |  208    1498  1228   966     7.7  |  232   1752    3.7  
    |                           |                                   | 
200 |  247     5.0   5.4   5.9  |  206    1351  1077   809     7.2  |  230   1693    3.6  
    |                           |                                   | 
220 |  245     4.7   5.2   5.7  |  204    1442  1004   639     6.7  |  228   1648    3.5  
    |                           |                                   | 
240 |  243     4.5   5.0   5.6  |  203    1240   815   458     6.2  |  226   1616    3.4  
    |                           |                                   | 
260 |  241     4.3   4.8   5.5  |  201    1025   614   264     5.7  |  224   1597    3.3  
    |                           |                                   | 
==========================================================================================
