BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: K100__
                              Source OPF File:               May 11 2022
                              Source APF file:               May 11 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 101/101     0.25   low     -  2054
 cruise  - 160/150     0.24   nominal -  2722          Max Alt. [ft]:  25000
 descent - 160/140     0.35   high    -  3291
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   90    2434  1871  1522     3.4  |   74    432    2.1  
    |                           |                                   | 
  5 |                           |   98    2356  1810  1490     3.4  |   74    439    2.1  
    |                           |                                   | 
 10 |                           |   99    2290  1778  1461     3.3  |   80    439    2.1  
    |                           |                                   | 
 15 |                           |  100    2235  1747  1431     3.3  |   90    340    2.1  
    |                           |                                   | 
 20 |                           |  100    2200  1716  1402     3.2  |  121    212    2.1  
    |                           |                                   | 
 30 |  161     2.1   2.3   2.5  |  102    2129  1653  1342     3.2  |  161    812    2.1  
    |                           |                                   | 
 40 |  151     1.8   2.0   2.2  |  103    2058  1590  1283     3.1  |  163    846    2.0  
    |                           |                                   | 
 60 |  150     1.7   1.9   2.1  |  106    1916  1464  1163     3.0  |  168    915    2.0  
    |                           |                                   | 
 80 |  149     1.6   1.8   2.1  |  110    1773  1336  1041     2.8  |  173    985    1.9  
    |                           |                                   | 
100 |  147     1.5   1.7   2.0  |  113    1629  1208   919     2.7  |  156    360    1.8  
    |                           |                                   | 
120 |  146     1.4   1.7   2.0  |  116    1484  1078   796     2.5  |  161    442    1.8  
    |                           |                                   | 
140 |  145     1.4   1.6   2.0  |  120    1338   947   671     2.4  |  166    526    1.7  
    |                           |                                   | 
160 |  144     1.3   1.6   1.9  |  124    1191   815   545     2.2  |  171    611    1.7  
    |                           |                                   | 
180 |  143     1.3   1.6   1.9  |  128    1043   682   418     2.1  |  177    696    1.6  
    |                           |                                   | 
200 |  141     1.2   1.6   2.0  |  132    1112   603   289     1.9  |  183    784    1.5  
    |                           |                                   | 
220 |  140     1.2   1.6   2.0  |  137     925   454   159     1.8  |  189    872    1.5  
    |                           |                                   | 
240 |  139     1.2   1.6   2.0  |  141     737   304    27     1.6  |  195    961    1.4  
    |                           |                                   | 
250 |  138     1.2   1.6   2.0  |  144     643   228     0     1.6  |  198   1006    1.4  
    |                           |                                   | 
==========================================================================================
