BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: L410__
                              Source OPF File:               Mar 04 2015
                              Source APF file:               Mar 04 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 135/135     0.30   low     -  4752
 cruise  - 165/165     0.31   nominal -  6000          Max Alt. [ft]:  20000
 descent - 167/167     0.37   high    -  6600
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  106    2808  2173  1925     5.7  |   83    470    4.5  
    |                           |                                   | 
  5 |                           |  116    2559  1949  1710     6.3  |   83    476    4.5  
    |                           |                                   | 
 10 |                           |  122    2416  1819  1584     6.5  |   89    465    4.5  
    |                           |                                   | 
 15 |                           |  133    1881  1566  1434     6.8  |   99    365    4.5  
    |                           |                                   | 
 20 |                           |  134    1853  1539  1408     6.9  |  130    225    4.5  
    |                           |                                   | 
 30 |  166     2.8   3.4   3.6  |  136    1796  1485  1355     6.9  |  168    530    4.6  
    |                           |                                   | 
 40 |  169     2.9   3.5   3.8  |  138    1737  1431  1301     6.9  |  171    551    4.6  
    |                           |                                   | 
 60 |  173     3.2   3.7   4.1  |  142    1618  1318  1191     6.9  |  176    593    4.6  
    |                           |                                   | 
 80 |  179     3.4   4.0   4.4  |  146    1493  1201  1075     6.8  |  181    637    4.6  
    |                           |                                   | 
100 |  184     3.6   4.3   4.7  |  151    1364  1079   956     6.8  |  186    492    4.6  
    |                           |                                   | 
120 |  189     3.8   4.6   5.0  |  155    1230   953   831     6.7  |  192    562    4.6  
    |                           |                                   | 
140 |  187     3.7   4.4   4.9  |  160    1091   822   702     6.5  |  198    634    4.6  
    |                           |                                   | 
160 |  186     3.5   4.3   4.8  |  165    1146   727   568     6.3  |  204    709    4.6  
    |                           |                                   | 
180 |  184     3.4   4.3   4.7  |  171     964   576   428     6.1  |  211    787    4.7  
    |                           |                                   | 
200 |  183     3.3   4.2   4.7  |  176     774   420   283     5.8  |  217    866    4.7  
    |                           |                                   | 
==========================================================================================
