BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: M20P__
                              Source OPF File:               Apr 09 2015
                              Source APF file:               Apr 09 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 105/105     0.24   low     -  1230
 cruise  - 160/160     0.29   nominal -  1361          Max Alt. [ft]:  20000
 descent - 150/150     0.34   high    -  1528
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   96    1535  1380  1212     0.7  |   74    447    0.4  
    |                           |                                   | 
  5 |                           |  102    1688  1455  1206     0.7  |   80    429    0.4  
    |                           |                                   | 
 10 |                           |  103    1662  1431  1185     0.7  |   90    463    0.4  
    |                           |                                   | 
 15 |                           |  103    1637  1408  1163     0.7  |  148    739    0.4  
    |                           |                                   | 
 20 |                           |  104    1611  1384  1141     0.7  |  149    748    0.4  
    |                           |                                   | 
 30 |  161     0.6   0.6   0.6  |  106    1557  1334  1096     0.7  |  151    766    0.4  
    |                           |                                   | 
 40 |  163     0.6   0.6   0.6  |  107    1502  1283  1049     0.7  |  153    785    0.4  
    |                           |                                   | 
 60 |  168     0.6   0.6   0.6  |  111    1386  1176   951     0.7  |  158    822    0.4  
    |                           |                                   | 
 80 |  173     0.6   0.6   0.6  |  114    1263  1062   846     0.7  |  163    862    0.4  
    |                           |                                   | 
100 |  178     0.6   0.6   0.6  |  117    1131   940   735     0.7  |  167    903    0.4  
    |                           |                                   | 
120 |  177     0.6   0.6   0.6  |  121     990   810   615     0.7  |  173    701    0.4  
    |                           |                                   | 
140 |  175     0.6   0.6   0.6  |  125     839   672   489     0.7  |  178    765    0.4  
    |                           |                                   | 
160 |  174     0.6   0.6   0.6  |  129     678   524   353     0.7  |  184    832    0.4  
    |                           |                                   | 
180 |  172     0.6   0.6   0.6  |  133     507   366   209     0.7  |  189    901    0.4  
    |                           |                                   | 
200 |  171     0.6   0.6   0.6  |  137     324   198    55     0.7  |  196    975    0.4  
    |                           |                                   | 
==========================================================================================
