BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: M20T__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Apr 10 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 104/104     0.26   low     -  1280
 cruise  - 180/180     0.37   nominal -  1361          Max Alt. [ft]:  25000
 descent - 170/170     0.42   high    -  1528
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   98    1611  1514  1298     1.5  |   76    456    0.6  
    |                           |                                   | 
  5 |                           |  101    1697  1551  1292     1.5  |   81    440    0.6  
    |                           |                                   | 
 10 |                           |  102    1690  1544  1285     1.5  |   92    435    0.6  
    |                           |                                   | 
 15 |                           |  103    1683  1537  1278     1.5  |  168    934    0.6  
    |                           |                                   | 
 20 |                           |  103    1676  1530  1271     1.5  |  169    943    0.6  
    |                           |                                   | 
 30 |  181     0.9   0.9   0.9  |  105    1660  1515  1256     1.5  |  171    961    0.6  
    |                           |                                   | 
 40 |  184     0.9   0.9   0.9  |  106    1645  1499  1240     1.5  |  174    978    0.6  
    |                           |                                   | 
 60 |  189     0.9   0.9   0.9  |  109    1611  1466  1208     1.5  |  179   1015    0.6  
    |                           |                                   | 
 80 |  195     0.9   0.9   0.9  |  113    1574  1430  1172     1.5  |  184   1053    0.6  
    |                           |                                   | 
100 |  201     0.9   0.9   0.9  |  116    1533  1390  1134     1.5  |  190   1092    0.6  
    |                           |                                   | 
120 |  207     0.9   0.9   0.9  |  120    1490  1348  1093     1.5  |  195   1133    0.6  
    |                           |                                   | 
140 |  213     0.9   0.9   0.9  |  124    1442  1301  1048     1.5  |  201   1175    0.6  
    |                           |                                   | 
160 |  220     0.9   0.9   0.9  |  128    1391  1251  1000     1.5  |  208    920    0.6  
    |                           |                                   | 
180 |  220     0.9   0.9   0.9  |  132    1335  1197   948     1.5  |  214    971    0.6  
    |                           |                                   | 
200 |  218     0.9   0.9   0.9  |  136    1275  1139   892     1.5  |  221   1023    0.6  
    |                           |                                   | 
220 |  216     0.9   0.9   0.9  |  141    1210  1075   832     1.5  |  228   1077    0.6  
    |                           |                                   | 
240 |  214     0.9   0.9   0.9  |  145    1140  1007   767     1.5  |  236   1133    0.6  
    |                           |                                   | 
250 |  213     0.9   0.9   0.9  |  148    1103   971   732     1.5  |  240   1161    0.6  
    |                           |                                   | 
==========================================================================================
