BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: MAGC__
                              Source OPF File:               Mar 24 2015
                              Source APF file:               Mar 24 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  56/ 52     0.10   low     -  383
 cruise  -  83/ 83     0.15   nominal -  599           Max Alt. [ft]:  12000
 descent -  90/ 90     0.17   high    -  599
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   54    1508   700   700     0.2  |   46    300    0.2  
    |                           |                                   | 
  5 |                           |   54    1486   684   684     0.2  |   51    251    0.2  
    |                           |                                   | 
 10 |                           |   55    1464   668   668     0.2  |   62    374    0.2  
    |                           |                                   | 
 15 |                           |   55    1441   651   651     0.2  |   89    492    0.2  
    |                           |                                   | 
 20 |                           |   56    1418   634   634     0.2  |   89    501    0.2  
    |                           |                                   | 
 30 |   84     0.2   0.2   0.2  |   56    1371   600   600     0.2  |   91    518    0.2  
    |                           |                                   | 
 40 |   85     0.2   0.2   0.2  |   57    1322   564   564     0.2  |   92    536    0.2  
    |                           |                                   | 
 60 |   87     0.2   0.2   0.2  |   59    1219   490   490     0.2  |   95    572    0.2  
    |                           |                                   | 
 80 |   90     0.2   0.2   0.2  |   61    1108   410   410     0.2  |   98    538    0.2  
    |                           |                                   | 
100 |   92     0.2   0.2   0.2  |   58     898   242   242     0.2  |  101    583    0.2  
    |                           |                                   | 
120 |   91     0.2   0.2   0.2  |   60     780   155   155     0.2  |  104    641    0.2  
    |                           |                                   | 
==========================================================================================
