BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: MU2___
                              Source OPF File:               Dec 09 2016
                              Source APF file:               Dec 09 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 150/145     0.34   low     -  4164
 cruise  - 250/240     0.48   nominal -  4536          Max Alt. [ft]:  31000
 descent - 200/200     0.56   high    -  5250
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  120    2956  2786  2482     6.5  |  106    565    2.7  
    |                           |                                   | 
  5 |                           |  131    2959  2787  2482     6.5  |  107    579    2.7  
    |                           |                                   | 
 10 |                           |  137    2932  2760  2454     6.5  |  112    806    2.7  
    |                           |                                   | 
 15 |                           |  148    2901  2730  2418     6.5  |  123    815    2.7  
    |                           |                                   | 
 20 |                           |  149    2861  2690  2379     6.4  |  153   1308    2.7  
    |                           |                                   | 
 30 |  181     2.4   2.5   2.8  |  151    2782  2611  2300     6.3  |  201   1949    2.7  
    |                           |                                   | 
 40 |  184     2.4   2.6   2.9  |  153    2702  2532  2221     6.2  |  204   1976    2.7  
    |                           |                                   | 
 60 |  262     4.7   4.8   5.0  |  158    2543  2374  2063     6.0  |  210   2030    2.6  
    |                           |                                   | 
 80 |  270     4.8   4.9   5.1  |  163    2384  2216  1905     5.8  |  216   2085    2.6  
    |                           |                                   | 
100 |  267     4.5   4.6   4.8  |  162    2227  2055  1735     5.5  |  223   2141    2.6  
    |                           |                                   | 
120 |  275     4.5   4.7   4.9  |  167    2068  1897  1576     5.3  |  230   2198    2.6  
    |                           |                                   | 
140 |  283     4.6   4.7   5.0  |  172    1910  1739  1417     5.1  |  237   2256    2.5  
    |                           |                                   | 
160 |  288     4.6   4.7   4.9  |  178    1751  1581  1257     4.9  |  244   2316    2.5  
    |                           |                                   | 
180 |  285     4.3   4.4   4.7  |  183    1594  1423  1098     4.7  |  251   1868    2.5  
    |                           |                                   | 
200 |  283     4.0   4.2   4.5  |  189    1437  1266   938     4.5  |  259   1945    2.5  
    |                           |                                   | 
220 |  280     3.8   3.9   4.3  |  195    1280  1109   778     4.3  |  268   2022    2.4  
    |                           |                                   | 
240 |  278     3.6   3.8   4.1  |  197    1208  1018   649     4.0  |  276   2100    2.4  
    |                           |                                   | 
260 |  275     3.4   3.6   4.0  |  195    1202   913   432     3.8  |  285   2177    2.4  
    |                           |                                   | 
280 |  273     3.3   3.5   3.9  |  193     964   678   199     3.5  |  295   2255    2.4  
    |                           |                                   | 
290 |  272     3.2   3.4   3.8  |  192     840   555    76     3.4  |  300   2293    2.4  
    |                           |                                   | 
310 |  269     3.1   3.3   3.8  |  190     577   295     0     3.1  |  310   2369    2.3  
    |                           |                                   | 
==========================================================================================
