BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: P06T__
                              Source OPF File:               Mar 26 2015
                              Source APF file:               Mar 26 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  80/ 80     0.16   low     -  960
 cruise  - 130/130     0.21   nominal -  1080          Max Alt. [ft]:  14000
 descent - 125/125     0.25   high    -  1230
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   77    1561  1332  1100     0.6  |   70    403    0.4  
    |                           |                                   | 
  5 |                           |   78    1535  1308  1079     0.6  |   75    420    0.4  
    |                           |                                   | 
 10 |                           |   78    1509  1285  1058     0.6  |   85    475    0.4  
    |                           |                                   | 
 15 |                           |   79    1482  1261  1036     0.6  |  123    670    0.4  
    |                           |                                   | 
 20 |                           |   79    1455  1236  1014     0.6  |  124    681    0.4  
    |                           |                                   | 
 30 |  131     0.3   0.3   0.3  |   81    1400  1186   969     0.6  |  126    704    0.4  
    |                           |                                   | 
 40 |  132     0.3   0.3   0.3  |   82    1343  1135   923     0.6  |  128    728    0.4  
    |                           |                                   | 
 60 |  131     0.3   0.3   0.3  |   84    1223  1026   825     0.6  |  132    777    0.4  
    |                           |                                   | 
 80 |  130     0.3   0.3   0.3  |   87    1095   910   721     0.6  |  136    829    0.4  
    |                           |                                   | 
100 |  129     0.3   0.3   0.3  |   89     958   787   611     0.6  |  140    769    0.4  
    |                           |                                   | 
120 |  128     0.3   0.3   0.3  |   92     813   656   493     0.6  |  144    837    0.4  
    |                           |                                   | 
140 |  127     0.3   0.3   0.3  |   95     657   515   367     0.6  |  149    907    0.4  
    |                           |                                   | 
==========================================================================================
