BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: P28A__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Nov 10 2008

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  79/ 79     0.24   low     -  736
 cruise  - 110/110     0.24   nominal -  1055          Max Alt. [ft]:  12000
 descent - 126/126     0.24   high    -  1106
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   76     914   564   517     0.4  |   59    348    0.3  
    |                           |                                   | 
  5 |                           |   77     955   552   505     0.4  |   64    250    0.3  
    |                           |                                   | 
 10 |                           |   77     938   539   493     0.4  |   74    261    0.3  
    |                           |                                   | 
 15 |                           |   78     921   526   481     0.4  |  124    705    0.3  
    |                           |                                   | 
 20 |                           |   78     904   513   468     0.4  |  125    714    0.3  
    |                           |                                   | 
 30 |  111     0.4   0.4   0.4  |   80     868   487   442     0.4  |  127    733    0.3  
    |                           |                                   | 
 40 |  112     0.4   0.4   0.4  |   81     831   459   416     0.4  |  129    752    0.3  
    |                           |                                   | 
 60 |  116     0.4   0.4   0.4  |   83     754   401   360     0.4  |  133    998    0.3  
    |                           |                                   | 
 80 |  119     0.4   0.4   0.4  |   86     671   340   301     0.4  |  137   1026    0.3  
    |                           |                                   | 
100 |  123     0.4   0.4   0.4  |   88     583   275   237     0.4  |  141   1056    0.3  
    |                           |                                   | 
120 |  127     0.4   0.4   0.4  |   91     489   205   170     0.4  |  145   1087    0.3  
    |                           |                                   | 
==========================================================================================
