BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: P28R__
                              Source OPF File:               Mar 19 2015
                              Source APF file:               Mar 19 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  90/ 90     0.19   low     -  978
 cruise  - 129/129     0.21   nominal -  1247          Max Alt. [ft]:  18400
 descent - 146/146     0.30   high    -  1247
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   87    1228   823   823     0.8  |   74    420    0.4  
    |                           |                                   | 
  5 |                           |   87    1217   805   805     0.8  |   79    362    0.4  
    |                           |                                   | 
 10 |                           |   88    1195   786   786     0.8  |   90    308    0.4  
    |                           |                                   | 
 15 |                           |   89    1172   767   767     0.8  |  144    952    0.4  
    |                           |                                   | 
 20 |                           |   89    1150   749   749     0.8  |  145    969    0.4  
    |                           |                                   | 
 30 |  130     0.6   0.6   0.6  |   91    1103   710   710     0.8  |  147   1004    0.4  
    |                           |                                   | 
 40 |  132     0.6   0.6   0.6  |   92    1055   670   670     0.8  |  149   1039    0.4  
    |                           |                                   | 
 60 |  131     0.6   0.6   0.6  |   95     954   586   586     0.8  |  154   1113    0.4  
    |                           |                                   | 
 80 |  130     0.6   0.6   0.6  |   98     846   496   496     0.8  |  158   1190    0.4  
    |                           |                                   | 
100 |  129     0.6   0.6   0.6  |  101     731   400   400     0.8  |  163    882    0.4  
    |                           |                                   | 
120 |  128     0.6   0.6   0.6  |  104     608   299   299     0.8  |  168    992    0.4  
    |                           |                                   | 
140 |  127     0.6   0.6   0.6  |  107     477   190   190     0.8  |  173   1107    0.4  
    |                           |                                   | 
160 |  126     0.6   0.6   0.6  |  111     337    74    74     0.8  |  179   1228    0.4  
    |                           |                                   | 
180 |  125     0.6   0.6   0.6  |  113     194     0     0     0.8  |  178   1302    0.4  
    |                           |                                   | 
184 |  125     0.6   0.6   0.6  |  113     163     0     0     0.8  |  178   1298    0.4  
    |                           |                                   | 
==========================================================================================
