BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: P28T__
                              Source OPF File:               Mar 19 2015
                              Source APF file:               Mar 19 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  90/ 90     0.19   low     -  893
 cruise  - 130/130     0.22   nominal -  1247          Max Alt. [ft]:  18400
 descent - 146/146     0.30   high    -  1247
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   87    1349   836   836     0.6  |   71    406    0.6  
    |                           |                                   | 
  5 |                           |   87    1407   818   818     0.6  |   77    364    0.6  
    |                           |                                   | 
 10 |                           |   88    1382   799   799     0.6  |   87    332    0.6  
    |                           |                                   | 
 15 |                           |   89    1357   779   779     0.6  |  144    998    0.6  
    |                           |                                   | 
 20 |                           |   89    1331   760   760     0.6  |  145   1015    0.6  
    |                           |                                   | 
 30 |  131     0.5   0.5   0.5  |   91    1279   719   719     0.6  |  147   1049    0.6  
    |                           |                                   | 
 40 |  133     0.5   0.5   0.5  |   92    1225   678   678     0.6  |  149   1085    0.6  
    |                           |                                   | 
 60 |  137     0.5   0.5   0.5  |   95    1112   591   591     0.6  |  154   1157    0.6  
    |                           |                                   | 
 80 |  136     0.5   0.5   0.5  |   98     991   498   498     0.6  |  158   1233    0.6  
    |                           |                                   | 
100 |  135     0.5   0.5   0.5  |  101     862   399   399     0.6  |  163    863    0.6  
    |                           |                                   | 
120 |  134     0.5   0.5   0.5  |  104     724   293   293     0.6  |  168    977    0.6  
    |                           |                                   | 
140 |  133     0.5   0.5   0.5  |  107     577   180   180     0.6  |  173   1097    0.6  
    |                           |                                   | 
160 |  132     0.5   0.5   0.5  |  111     421    61    61     0.6  |  179   1222    0.6  
    |                           |                                   | 
180 |  131     0.5   0.5   0.5  |  113     261     0     0     0.6  |  178   1301    0.6  
    |                           |                                   | 
184 |  130     0.5   0.5   0.5  |  113     228     0     0     0.6  |  178   1298    0.6  
    |                           |                                   | 
==========================================================================================
