BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: P28U__
                              Source OPF File:               Aug 14 2014
                              Source APF file:               Aug 14 2014

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  97/ 97     0.22   low     -  1032
 cruise  - 122/122     0.27   nominal -  1315          Max Alt. [ft]:  20000
 descent - 130/130     0.29   high    -  1315
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   94    1536  1081  1081     1.0  |   81    461    0.6  
    |                           |                                   | 
  5 |                           |   94    1545  1067  1067     1.0  |   86    503    0.6  
    |                           |                                   | 
 10 |                           |   95    1528  1052  1052     1.0  |   97    576    0.6  
    |                           |                                   | 
 15 |                           |   96    1510  1037  1037     1.0  |  128    927    0.6  
    |                           |                                   | 
 20 |                           |   96    1493  1022  1022     1.0  |  129    936    0.6  
    |                           |                                   | 
 30 |  123     0.5   0.5   0.5  |   98    1456   991   991     1.0  |  131    956    0.6  
    |                           |                                   | 
 40 |  125     0.5   0.5   0.5  |   99    1418   959   959     1.0  |  133    977    0.6  
    |                           |                                   | 
 60 |  128     0.5   0.5   0.5  |  102    1337   891   891     1.0  |  137   1019    0.6  
    |                           |                                   | 
 80 |  132     0.5   0.5   0.5  |  105    1251   818   818     1.0  |  141   1063    0.6  
    |                           |                                   | 
100 |  136     0.5   0.5   0.5  |  108    1158   741   741     1.0  |  145   1109    0.6  
    |                           |                                   | 
120 |  141     0.5   0.5   0.5  |  112    1059   657   657     1.0  |  150   1156    0.6  
    |                           |                                   | 
140 |  145     0.5   0.5   0.5  |  115     952   568   568     1.0  |  154    984    0.6  
    |                           |                                   | 
160 |  150     0.5   0.5   0.5  |  119     838   473   473     1.0  |  159   1046    0.6  
    |                           |                                   | 
180 |  154     0.5   0.5   0.5  |  123     716   370   370     1.0  |  164   1111    0.6  
    |                           |                                   | 
200 |  159     0.5   0.5   0.5  |  127     584   261   261     1.0  |  170   1179    0.6  
    |                           |                                   | 
==========================================================================================
