BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: P750__
                              Source OPF File:               Apr 24 2015
                              Source APF file:               Apr 24 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  88/ 88     0.20   low     -  1687
 cruise  - 140/140     0.23   nominal -  2948          Max Alt. [ft]:  20000
 descent - 140/140     0.32   high    -  3402
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   85    2775  1514  1252     3.3  |   74    476    2.1  
    |                           |                                   | 
  5 |                           |   86    2628  1497  1235     3.3  |   74    481    2.1  
    |                           |                                   | 
 10 |                           |   86    2607  1480  1219     3.2  |   80    473    2.1  
    |                           |                                   | 
 15 |                           |   87    2586  1464  1203     3.2  |   90    516    2.1  
    |                           |                                   | 
 20 |                           |   87    2565  1447  1186     3.2  |  121    624    2.1  
    |                           |                                   | 
 30 |  141     1.4   1.9   2.1  |   89    2522  1413  1152     3.2  |  141    783    2.1  
    |                           |                                   | 
 40 |  143     1.5   1.9   2.2  |   90    2479  1378  1119     3.1  |  143    797    2.1  
    |                           |                                   | 
 60 |  143     1.4   1.9   2.1  |   93    2391  1308  1050     3.1  |  147    825    2.1  
    |                           |                                   | 
 80 |  142     1.3   1.9   2.1  |   95    2302  1236   979     3.0  |  152    855    2.1  
    |                           |                                   | 
100 |  141     1.3   1.8   2.1  |   98    2210  1162   906     2.9  |  156    885    2.1  
    |                           |                                   | 
120 |  140     1.2   1.8   2.1  |  101    2117  1087   831     2.8  |  161    916    2.1  
    |                           |                                   | 
140 |  139     1.1   1.8   2.1  |  105    2021  1009   755     2.7  |  166    728    2.0  
    |                           |                                   | 
160 |  138     1.1   1.8   2.1  |  108    2449   985   676     2.7  |  171    773    2.0  
    |                           |                                   | 
180 |  137     1.1   1.8   2.2  |  112    2321   898   594     2.6  |  177    820    2.0  
    |                           |                                   | 
200 |  135     1.0   1.8   2.2  |  115    2190   808   510     2.5  |  183    868    2.0  
    |                           |                                   | 
==========================================================================================
