BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: PA27__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 31 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 120/120     0.37   low     -  1200
 cruise  - 140/140     0.37   nominal -  2180          Max Alt. [ft]:  20000
 descent - 120/120     0.37   high    -  2360
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  116    3418  1981  1770     1.8  |   93    753    1.1  
    |                           |                                   | 
  5 |                           |  117    3663  1950  1740     1.8  |   98    779    1.1  
    |                           |                                   | 
 10 |                           |  117    3742  1918  1710     1.8  |  109    583    1.1  
    |                           |                                   | 
 15 |                           |  118    3917  1885  1680     1.8  |  118    650    1.1  
    |                           |                                   | 
 20 |                           |  119    3861  1852  1649     1.8  |  119    660    1.1  
    |                           |                                   | 
 30 |  141     1.8   1.8   1.8  |  121    3745  1784  1585     1.8  |  121    679    1.1  
    |                           |                                   | 
 40 |  143     1.8   1.8   1.8  |  123    3626  1715  1520     1.8  |  123    698    1.1  
    |                           |                                   | 
 60 |  147     1.8   1.8   1.8  |  126    3375  1568  1382     1.8  |  126    738    1.1  
    |                           |                                   | 
 80 |  152     1.8   1.8   1.8  |  130    3107  1412  1236     1.8  |  130    780    1.1  
    |                           |                                   | 
100 |  156     1.8   1.8   1.8  |  134    2821  1245  1080     1.8  |  134    824    1.1  
    |                           |                                   | 
120 |  161     1.7   1.7   1.7  |  138    2516  1068   914     1.7  |  138    655    1.1  
    |                           |                                   | 
140 |  166     1.8   1.8   1.8  |  143    2191   878   737     1.8  |  143    719    1.1  
    |                           |                                   | 
160 |  171     1.7   1.7   1.7  |  147    1844   677   548     1.7  |  147    787    1.1  
    |                           |                                   | 
180 |  177     1.8   1.8   1.8  |  152    1474   462   348     1.8  |  152    858    1.1  
    |                           |                                   | 
200 |  183     1.8   1.8   1.8  |  157    1079   234   134     1.8  |  157    934    1.1  
    |                           |                                   | 
==========================================================================================
