BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: PA31__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Apr 30 2002

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 130/130     0.44   low     -  1848
 cruise  - 160/160     0.44   nominal -  2490          Max Alt. [ft]:  26300
 descent - 165/165     0.44   high    -  2950
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  111    3046  2083  1614     2.8  |   91    909    0.8  
    |                           |                                   | 
  5 |                           |  121    3018  2019  1560     2.8  |   97    969    0.8  
    |                           |                                   | 
 10 |                           |  127    2970  1957  1539     2.8  |  107    640    0.8  
    |                           |                                   | 
 15 |                           |  128    2804  1933  1519     2.8  |  163   2091    0.8  
    |                           |                                   | 
 20 |                           |  129    2774  1909  1498     2.8  |  164   2111    0.8  
    |                           |                                   | 
 30 |  161     2.8   2.8   2.8  |  131    2712  1861  1456     2.8  |  166   2152    0.8  
    |                           |                                   | 
 40 |  163     2.8   2.8   2.8  |  133    2648  1811  1412     2.8  |  169   2194    0.8  
    |                           |                                   | 
 60 |  168     2.8   2.8   2.8  |  137    2514  1707  1321     2.8  |  173   2280    0.8  
    |                           |                                   | 
 80 |  173     2.8   2.8   2.8  |  141    2372  1597  1224     2.8  |  179   2368    0.8  
    |                           |                                   | 
100 |  179     2.8   2.8   2.8  |  145    2221  1480  1122     2.8  |  184   2460    0.8  
    |                           |                                   | 
120 |  184     2.8   2.8   2.8  |  150    2060  1356  1013     2.8  |  190   2555    0.8  
    |                           |                                   | 
140 |  190     2.8   2.8   2.8  |  154    1890  1224   898     2.8  |  196   2653    0.8  
    |                           |                                   | 
160 |  196     2.8   2.8   2.8  |  159    1709  1084   775     2.8  |  202   2421    0.8  
    |                           |                                   | 
180 |  202     2.8   2.8   2.8  |  164    1517   936   646     2.8  |  208   2537    0.8  
    |                           |                                   | 
200 |  208     2.8   2.8   2.8  |  170    1313   778   508     2.8  |  215   2657    0.8  
    |                           |                                   | 
220 |  215     2.8   2.8   2.8  |  175    1097   612   362     2.8  |  222   2782    0.8  
    |                           |                                   | 
240 |  222     2.8   2.8   2.8  |  181     869   435   208     2.8  |  229   2910    0.8  
    |                           |                                   | 
260 |  230     2.8   2.8   2.8  |  188     626   248    45     2.8  |  237   3042    0.8  
    |                           |                                   | 
263 |  231     2.8   2.8   2.8  |  188     588   219    20     2.8  |  238   3062    0.8  
    |                           |                                   | 
==========================================================================================
