BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: PA34__
                              Source OPF File:               Apr 06 2012
                              Source APF file:               Apr 06 2012

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  95/ 95     0.25   low     -  1750
 cruise  - 155/150     0.31   nominal -  1814          Max Alt. [ft]:  25000
 descent - 130/130     0.31   high    -  1999
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   92    1952  1864  1638     1.7  |   79    445    0.9  
    |                           |                                   | 
  5 |                           |   92    1928  1841  1616     1.7  |   84    452    0.9  
    |                           |                                   | 
 10 |                           |   93    1904  1817  1594     1.7  |   95    479    0.9  
    |                           |                                   | 
 15 |                           |   94    1880  1794  1572     1.7  |  128    697    0.9  
    |                           |                                   | 
 20 |                           |   94    1855  1770  1550     1.7  |  129    702    0.9  
    |                           |                                   | 
 30 |  156     1.1   1.1   1.1  |   96    1804  1721  1505     1.7  |  131    711    0.9  
    |                           |                                   | 
 40 |  158     1.1   1.1   1.1  |   97    1753  1670  1459     1.7  |  133    722    0.9  
    |                           |                                   | 
 60 |  163     1.1   1.1   1.1  |  100    1645  1566  1362     1.7  |  137    742    0.9  
    |                           |                                   | 
 80 |  168     1.1   1.1   1.1  |  103    1533  1457  1261     1.7  |  141    764    0.9  
    |                           |                                   | 
100 |  167     1.1   1.1   1.1  |  106    1414  1342  1155     1.7  |  145    786    0.9  
    |                           |                                   | 
120 |  173     1.1   1.1   1.1  |  110    1289  1221  1043     1.7  |  150    809    0.9  
    |                           |                                   | 
140 |  178     1.1   1.1   1.1  |  113    1158  1094   926     1.7  |  154    833    0.9  
    |                           |                                   | 
160 |  184     1.1   1.1   1.1  |  117    1021   960   802     1.7  |  159    858    0.9  
    |                           |                                   | 
180 |  184     1.1   1.1   1.1  |  120     875   819   672     1.7  |  164    883    0.9  
    |                           |                                   | 
200 |  183     1.1   1.1   1.1  |  124     723   671   535     1.7  |  170    910    0.9  
    |                           |                                   | 
220 |  181     1.1   1.1   1.1  |  129     562   515   391     1.7  |  175    937    0.9  
    |                           |                                   | 
240 |  179     1.1   1.1   1.1  |  133     392   350   239     1.7  |  179   1012    0.9  
    |                           |                                   | 
250 |  179     1.1   1.1   1.1  |  135     304   265   160     1.7  |  179    992    0.9  
    |                           |                                   | 
==========================================================================================
