BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: PA44__
                              Source OPF File:               May 02 2013
                              Source APF file:               May 02 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  88/ 88     0.17   low     -  1433
 cruise  - 135/135     0.27   nominal -  1542          Max Alt. [ft]:  15000
 descent - 165/165     0.33   high    -  1724
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   85    1581  1435  1190     1.4  |   70    436    0.7  
    |                           |                                   | 
  5 |                           |   86    1565  1397  1155     1.4  |   75    362    0.7  
    |                           |                                   | 
 10 |                           |   86    1524  1358  1119     1.4  |   86    284    0.7  
    |                           |                                   | 
 15 |                           |   87    1482  1318  1083     1.4  |  163    414    0.7  
    |                           |                                   | 
 20 |                           |   87    1439  1278  1047     1.4  |  164    440    0.7  
    |                           |                                   | 
 30 |  136     0.8   0.8   0.8  |   89    1351  1195   971     1.4  |  166    494    0.7  
    |                           |                                   | 
 40 |  138     0.8   0.8   0.8  |   90    1259  1109   893     1.4  |  169    549    0.7  
    |                           |                                   | 
 60 |  142     0.8   0.8   0.8  |   93    1065   927   727     1.4  |  173    665    0.7  
    |                           |                                   | 
 80 |  146     0.8   0.8   0.8  |   95     856   731   548     1.4  |  179    414    0.7  
    |                           |                                   | 
100 |  151     0.8   0.8   0.8  |   98     631   520   356     1.4  |  184    562    0.7  
    |                           |                                   | 
120 |  155     0.8   0.8   0.8  |  101     389   293   150     1.4  |  190    719    0.7  
    |                           |                                   | 
140 |  160     0.8   0.8   0.8  |  103      27     0     0     1.4  |  196    885    0.7  
    |                           |                                   | 
150 |  162     0.8   0.8   0.8  |  102       0     0     0     1.4  |  199   1043    0.7  
    |                           |                                   | 
==========================================================================================
