BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: PA46__
                              Source OPF File:               May 06 2013
                              Source APF file:               May 06 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 125/125     0.31   low     -  1722
 cruise  - 155/145     0.33   nominal -  1969          Max Alt. [ft]:  25000
 descent - 165/165     0.41   high    -  1969
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   98    1846  1521  1521     1.6  |   78    453    1.0  
    |                           |                                   | 
  5 |                           |  108    1820  1495  1495     1.6  |   83    450    1.0  
    |                           |                                   | 
 10 |                           |  114    1793  1469  1469     1.6  |   93    479    1.0  
    |                           |                                   | 
 15 |                           |  123    1704  1418  1418     1.6  |  163    741    1.0  
    |                           |                                   | 
 20 |                           |  124    1692  1407  1407     1.6  |  164    750    1.0  
    |                           |                                   | 
 30 |  156     0.8   0.8   0.8  |  126    1668  1385  1385     1.6  |  166    769    1.0  
    |                           |                                   | 
 40 |  158     0.8   0.8   0.8  |  128    1643  1362  1362     1.6  |  169    789    1.0  
    |                           |                                   | 
 60 |  163     0.8   0.8   0.8  |  132    1591  1314  1314     1.6  |  173    829    1.0  
    |                           |                                   | 
 80 |  168     0.8   0.8   0.8  |  136    1535  1263  1263     1.6  |  179    870    1.0  
    |                           |                                   | 
100 |  162     0.8   0.8   0.8  |  140    1477  1210  1210     1.6  |  184    913    1.0  
    |                           |                                   | 
120 |  167     0.8   0.8   0.8  |  144    1415  1153  1153     1.6  |  190    699    1.0  
    |                           |                                   | 
140 |  172     0.8   0.8   0.8  |  149    1350  1093  1093     1.6  |  196    751    1.0  
    |                           |                                   | 
160 |  178     0.8   0.8   0.8  |  153    1281  1030  1030     1.6  |  202    805    1.0  
    |                           |                                   | 
180 |  183     0.8   0.8   0.8  |  158    1209   964   964     1.6  |  208    861    1.0  
    |                           |                                   | 
200 |  189     0.8   0.8   0.8  |  163    1132   894   894     1.6  |  215    919    1.0  
    |                           |                                   | 
220 |  193     0.8   0.8   0.8  |  169    1050   819   819     1.6  |  222    979    1.0  
    |                           |                                   | 
240 |  191     0.8   0.8   0.8  |  174     965   741   741     1.6  |  229   1042    1.0  
    |                           |                                   | 
250 |  190     0.8   0.8   0.8  |  177     920   700   700     1.6  |  233   1073    1.0  
    |                           |                                   | 
==========================================================================================
