BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: PAY1__
                              Source OPF File:               May 02 2019
                              Source APF file:               May 02 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 140/135     0.35   low     -  2782
 cruise  - 215/205     0.41   nominal -  3629          Max Alt. [ft]:  29000
 descent - 240/240     0.46   high    -  3946
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  123    2269  2126  2078     4.2  |   95    564    5.0  
    |                           |                                   | 
  5 |                           |  134    2477  2307  2198     4.7  |   96    575    4.9  
    |                           |                                   | 
 10 |                           |  137    2552  2308  2154     4.8  |  101    559    4.8  
    |                           |                                   | 
 15 |                           |  138    2754  2264  2111     4.7  |  112    518    4.8  
    |                           |                                   | 
 20 |                           |  139    2706  2220  2068     4.7  |  143    487    4.7  
    |                           |                                   | 
 30 |  181     1.9   2.2   2.3  |  141    2610  2132  1982     4.6  |  221   1094    4.6  
    |                           |                                   | 
 40 |  184     1.9   2.2   2.4  |  143    2515  2045  1897     4.5  |  224   1120    4.5  
    |                           |                                   | 
 60 |  226     3.4   3.7   3.8  |  147    2330  1875  1730     4.3  |  252   1486    4.3  
    |                           |                                   | 
 80 |  232     3.5   3.8   4.0  |  152    2149  1709  1566     4.2  |  259   1542    4.0  
    |                           |                                   | 
100 |  228     3.2   3.5   3.7  |  151    1840  1420  1282     3.7  |  267   1597    3.8  
    |                           |                                   | 
120 |  235     3.3   3.7   3.8  |  155    1666  1259  1123     3.5  |  275   1652    3.5  
    |                           |                                   | 
140 |  242     3.5   3.9   4.0  |  160    1497  1102   968     3.4  |  278   1866    3.3  
    |                           |                                   | 
160 |  246     3.5   3.9   4.0  |  165    1334   950   818     3.2  |  276   1752    3.1  
    |                           |                                   | 
180 |  244     3.3   3.7   3.8  |  171    1177   803   673     3.1  |  273   1653    2.8  
    |                           |                                   | 
200 |  242     3.1   3.5   3.7  |  176    1027   662   533     3.0  |  271   1569    2.6  
    |                           |                                   | 
220 |  239     2.9   3.3   3.5  |  182     884   527   399     2.8  |  269   1500    2.3  
    |                           |                                   | 
240 |  237     2.7   3.2   3.4  |  188     911   418   271     2.7  |  266   1629    2.1  
    |                           |                                   | 
260 |  235     2.6   3.1   3.3  |  195     756   290   149     2.6  |  264   1572    1.9  
    |                           |                                   | 
280 |  233     2.4   3.0   3.3  |  199     583   118     0     2.4  |  261   1529    1.6  
    |                           |                                   | 
290 |  232     2.4   3.0   3.3  |  198     363     0     0     2.1  |  260   1513    1.5  
    |                           |                                   | 
==========================================================================================
