BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: PAY2__
                              Source OPF File:               May 02 2019
                              Source APF file:               May 02 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 139/139     0.35   low     -  2987
 cruise  - 235/230     0.44   nominal -  3856          Max Alt. [ft]:  31000
 descent - 218/218     0.47   high    -  4297
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  124    3023  2418  2174     5.2  |  100    590    5.5  
    |                           |                                   | 
  5 |                           |  135    2937  2341  2128     5.2  |  101    597    5.5  
    |                           |                                   | 
 10 |                           |  136    2875  2311  2102     5.2  |  106    589    5.4  
    |                           |                                   | 
 15 |                           |  137    2781  2284  2075     5.2  |  117    340    5.4  
    |                           |                                   | 
 20 |                           |  138    2752  2257  2049     5.2  |  148    395    5.3  
    |                           |                                   | 
 30 |  181     2.0   2.4   2.6  |  140    2694  2203  1996     5.1  |  219    944    5.2  
    |                           |                                   | 
 40 |  184     2.0   2.4   2.7  |  142    2636  2149  1942     5.1  |  222    966    5.2  
    |                           |                                   | 
 60 |  247     4.2   4.6   4.8  |  146    2518  2038  1833     5.0  |  229   1011    5.0  
    |                           |                                   | 
 80 |  254     4.4   4.8   5.0  |  151    2399  1926  1723     4.9  |  236   1056    4.8  
    |                           |                                   | 
100 |  256     4.3   4.7   5.0  |  155    2278  1813  1610     4.7  |  243   1102    4.6  
    |                           |                                   | 
120 |  263     4.5   4.9   5.2  |  160    2155  1697  1496     4.6  |  250   1148    4.4  
    |                           |                                   | 
140 |  266     4.4   4.9   5.1  |  165    2031  1580  1380     4.5  |  257    860    4.2  
    |                           |                                   | 
160 |  264     4.1   4.6   4.9  |  170    1905  1461  1262     4.4  |  265    925    4.1  
    |                           |                                   | 
180 |  261     3.9   4.4   4.7  |  176    1777  1340  1142     4.3  |  274    990    3.9  
    |                           |                                   | 
200 |  259     3.6   4.2   4.5  |  181    1647  1217  1020     4.2  |  277   1150    3.7  
    |                           |                                   | 
220 |  257     3.4   4.0   4.4  |  187    1515  1091   896     4.0  |  274   1095    3.5  
    |                           |                                   | 
240 |  255     3.3   3.9   4.3  |  194    1381   964   770     3.9  |  272   1052    3.3  
    |                           |                                   | 
260 |  252     3.1   3.8   4.2  |  200    1520   889   641     3.8  |  270   1022    3.2  
    |                           |                                   | 
280 |  250     3.0   3.7   4.1  |  199    1547   859   587     3.6  |  267   1003    3.0  
    |                           |                                   | 
290 |  249     2.9   3.7   4.1  |  198    1495   805   531     3.6  |  266    998    2.9  
    |                           |                                   | 
310 |  247     2.8   3.7   4.1  |  196    1384   688   409     3.4  |  263    997    2.7  
    |                           |                                   | 
==========================================================================================
