BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: PC12__
                              Source OPF File:               Jul 28 2014
                              Source APF file:               Jul 28 2014

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 163/153     0.32   low     -  2976
 cruise  - 210/200     0.41   nominal -  3850          Max Alt. [ft]:  30000
 descent - 240/240     0.48   high    -  4500
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  107    1549  1332  1199     3.6  |   80    466    3.6  
    |                           |                                   | 
  5 |                           |  118    1647  1413  1273     3.7  |   81    473    3.6  
    |                           |                                   | 
 10 |                           |  123    1679  1439  1295     3.8  |   86    461    3.5  
    |                           |                                   | 
 15 |                           |  161    1967  1627  1433     4.4  |   97    411    3.5  
    |                           |                                   | 
 20 |                           |  162    1948  1610  1416     4.4  |  127    359    3.5  
    |                           |                                   | 
 30 |  181     2.3   2.5   2.7  |  164    1909  1575  1383     4.3  |  221   1425    3.4  
    |                           |                                   | 
 40 |  184     2.3   2.5   2.7  |  166    1872  1541  1349     4.2  |  224   1450    3.3  
    |                           |                                   | 
 60 |  221     3.2   3.4   3.6  |  171    1798  1473  1284     4.1  |  252   1952    3.2  
    |                           |                                   | 
 80 |  227     3.3   3.4   3.6  |  177    1726  1407  1220     4.0  |  259   2009    3.0  
    |                           |                                   | 
100 |  223     3.0   3.2   3.3  |  171    1622  1305  1116     3.8  |  267   2067    2.8  
    |                           |                                   | 
120 |  230     3.0   3.2   3.4  |  176    1554  1242  1055     3.7  |  275   2124    2.7  
    |                           |                                   | 
140 |  237     3.1   3.2   3.4  |  182    1488  1181   995     3.6  |  283   2181    2.5  
    |                           |                                   | 
160 |  244     3.1   3.3   3.4  |  187    1426  1122   937     3.5  |  288   2493    2.4  
    |                           |                                   | 
180 |  244     2.9   3.1   3.3  |  190    1448  1126   927     3.3  |  285   2292    2.2  
    |                           |                                   | 
200 |  242     2.7   2.9   3.1  |  189    1343  1023   821     3.1  |  283   2110    2.1  
    |                           |                                   | 
220 |  239     2.6   2.8   3.0  |  187    1231   912   708     2.9  |  280   1946    1.9  
    |                           |                                   | 
240 |  237     2.4   2.6   2.9  |  185    1370   864   587     2.7  |  278   2280    1.8  
    |                           |                                   | 
260 |  235     2.3   2.5   2.8  |  184    1214   727   457     2.5  |  275   2129    1.6  
    |                           |                                   | 
280 |  233     2.1   2.4   2.7  |  182    1048   581   318     2.3  |  273   1995    1.4  
    |                           |                                   | 
290 |  232     2.1   2.4   2.7  |  181     962   504   245     2.2  |  272   1933    1.4  
    |                           |                                   | 
300 |  231     2.0   2.3   2.6  |  180     873   426   170     2.1  |  270   1876    1.3  
    |                           |                                   | 
==========================================================================================
