BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: PIAE__
                              Source OPF File:               Feb 16 2022
                              Source APF file:               Feb 16 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  70/ 70     0.14   low     -  442
 cruise  -  70/ 70     0.14   nominal -  520           Max Alt. [ft]:  12800
 descent -  70/ 70     0.14   high    -  550
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   68    1816  1495  1393     0.0  |   55    318    0.0  
    |                           |                                   | 
  5 |                           |   68    1767  1452  1353     0.0  |   60    341    0.0  
    |                           |                                   | 
 10 |                           |   69    1716  1409  1312     0.0  |   69    382    0.0  
    |                           |                                   | 
 15 |                           |   69    1665  1365  1270     0.0  |   69    387    0.0  
    |                           |                                   | 
 20 |                           |   70    1613  1321  1228     0.0  |   70    392    0.0  
    |                           |                                   | 
 30 |   71     0.0   0.0   0.0  |   71    1507  1229  1142     0.0  |   71    401    0.0  
    |                           |                                   | 
 40 |   72     0.0   0.0   0.0  |   72    1397  1135  1052     0.0  |   72    411    0.0  
    |                           |                                   | 
 60 |   74     0.0   0.0   0.0  |   74    1166   938   865     0.0  |   74    432    0.0  
    |                           |                                   | 
 80 |   76     0.0   0.0   0.0  |   76     921   728   665     0.0  |   76    421    0.0  
    |                           |                                   | 
100 |   78     0.0   0.0   0.0  |   78     659   503   453     0.0  |   78    450    0.0  
    |                           |                                   | 
120 |   81     0.0   0.0   0.0  |   81     381   265   226     0.0  |   81    480    0.0  
    |                           |                                   | 
128 |   82     0.0   0.0   0.0  |   82     264   165   132     0.0  |   82    492    0.0  
    |                           |                                   | 
==========================================================================================
