BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: PIVE__
                              Source OPF File:               Feb 16 2022
                              Source APF file:               Feb 16 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  75/ 75     0.15   low     -  514
 cruise  -  75/ 75     0.15   nominal -  580           Max Alt. [ft]:  12000
 descent -  75/ 75     0.15   high    -  600
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   72     864   727   691     0.0  |   60    344    0.0  
    |                           |                                   | 
  5 |                           |   73     848   712   676     0.0  |   65    372    0.0  
    |                           |                                   | 
 10 |                           |   73     831   697   662     0.0  |   73    414    0.0  
    |                           |                                   | 
 15 |                           |   74     814   682   647     0.0  |   74    418    0.0  
    |                           |                                   | 
 20 |                           |   74     797   667   632     0.0  |   74    422    0.0  
    |                           |                                   | 
 30 |   76     0.0   0.0   0.0  |   76     762   635   602     0.0  |   76    431    0.0  
    |                           |                                   | 
 40 |   77     0.0   0.0   0.0  |   77     726   603   570     0.0  |   77    440    0.0  
    |                           |                                   | 
 60 |   79     0.0   0.0   0.0  |   79     651   535   504     0.0  |   79    459    0.0  
    |                           |                                   | 
 80 |   81     0.0   0.0   0.0  |   81     570   462   433     0.0  |   81    461    0.0  
    |                           |                                   | 
100 |   84     0.0   0.0   0.0  |   84     484   384   357     0.0  |   84    482    0.0  
    |                           |                                   | 
120 |   87     0.0   0.0   0.0  |   87     392   301   277     0.0  |   87    505    0.0  
    |                           |                                   | 
==========================================================================================
