BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: Q2____
                              Source OPF File:               Apr 16 2019
                              Source APF file:               Apr 16 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  60/ 60     0.12   low     -  150
 cruise  -  70/ 70     0.14   nominal -  191           Max Alt. [ft]:  15000
 descent -  60/ 60     0.12   high    -  205
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   58     905   568   477     0.1  |   58    336    0.1  
    |                           |                                   | 
  5 |                           |   58     881   548   458     0.1  |   58    342    0.1  
    |                           |                                   | 
 10 |                           |   59     856   528   439     0.1  |   59    348    0.1  
    |                           |                                   | 
 15 |                           |   59     832   508   419     0.1  |   59    354    0.1  
    |                           |                                   | 
 20 |                           |   60     806   487   399     0.1  |   60    360    0.1  
    |                           |                                   | 
 30 |   71     0.1   0.1   0.1  |   60     755   444   359     0.1  |   60    406    0.1  
    |                           |                                   | 
 40 |   72     0.1   0.1   0.1  |   61     702   400   317     0.1  |   61    417    0.1  
    |                           |                                   | 
 60 |   74     0.1   0.1   0.1  |   63     591   308   229     0.1  |   63    441    0.1  
    |                           |                                   | 
 80 |   76     0.1   0.1   0.1  |   65     472   210   136     0.1  |   65    506    0.1  
    |                           |                                   | 
100 |   78     0.1   0.1   0.1  |   67     345   105    37     0.1  |   67    528    0.1  
    |                           |                                   | 
120 |   81     0.1   0.1   0.1  |   69     210     0     0     0.1  |   69    550    0.1  
    |                           |                                   | 
140 |   83     0.1   0.1   0.1  |   71      66     0     0     0.1  |   71    574    0.1  
    |                           |                                   | 
150 |   84     0.1   0.1   0.1  |   72       0     0     0     0.1  |   72    592    0.1  
    |                           |                                   | 
==========================================================================================
