BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: RV14__
                              Source OPF File:               Feb 25 2022
                              Source APF file:               Feb 25 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  95/ 95     0.24   low     -  674
 cruise  - 140/130     0.24   nominal -  816           Max Alt. [ft]:  26000
 descent - 130/130     0.24   high    -  930
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   92    2043  1702  1396     0.5  |   65    373    0.3  
    |                           |                                   | 
  5 |                           |   92    2172  1677  1374     0.5  |   70    386    0.3  
    |                           |                                   | 
 10 |                           |   93    2143  1651  1351     0.5  |   81    350    0.3  
    |                           |                                   | 
 15 |                           |   94    2112  1625  1327     0.5  |  128    517    0.3  
    |                           |                                   | 
 20 |                           |   94    2081  1599  1303     0.5  |  129    526    0.3  
    |                           |                                   | 
 30 |  141     0.5   0.5   0.5  |   96    2018  1545  1255     0.5  |  131    544    0.3  
    |                           |                                   | 
 40 |  143     0.5   0.5   0.5  |   97    1953  1489  1204     0.5  |  133    562    0.3  
    |                           |                                   | 
 60 |  147     0.5   0.5   0.5  |  100    1816  1372  1098     0.5  |  137    600    0.3  
    |                           |                                   | 
 80 |  152     0.5   0.5   0.5  |  103    1669  1246   985     0.5  |  141    640    0.3  
    |                           |                                   | 
100 |  145     0.5   0.5   0.5  |  106    1512  1113   864     0.5  |  145    682    0.3  
    |                           |                                   | 
120 |  146     0.5   0.5   0.5  |  110    1344   970   735     0.5  |  146    725    0.3  
    |                           |                                   | 
140 |  145     0.5   0.5   0.5  |  113    1165   817   597     0.5  |  145    725    0.3  
    |                           |                                   | 
160 |  144     0.5   0.5   0.5  |  117     973   654   451     0.5  |  144    731    0.3  
    |                           |                                   | 
180 |  143     0.5   0.5   0.5  |  120     768   480   294     0.5  |  143    743    0.3  
    |                           |                                   | 
200 |  141     0.5   0.5   0.5  |  124     550   294   126     0.5  |  141    570    0.3  
    |                           |                                   | 
220 |  140     0.5   0.5   0.5  |  129     316    96     0     0.5  |  140    630    0.3  
    |                           |                                   | 
240 |  139     0.5   0.5   0.5  |  133      66     0     0     0.5  |  139    695    0.3  
    |                           |                                   | 
260 |  138     0.5   0.5   0.5  |  138       0     0     0     0.5  |  138    767    0.3  
    |                           |                                   | 
==========================================================================================
