BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: RV8___
                              Source OPF File:               Feb 24 2022
                              Source APF file:               Feb 24 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  97/ 90     0.21   low     -  610
 cruise  - 151/141     0.26   nominal -  726           Max Alt. [ft]:  25600
 descent - 141/141     0.26   high    -  816
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   90    2429  2072  1829     0.6  |   69    395    0.3  
    |                           |                                   | 
  5 |                           |   94    2685  2133  1800     0.6  |   74    378    0.3  
    |                           |                                   | 
 10 |                           |   95    2648  2101  1771     0.6  |   84    376    0.3  
    |                           |                                   | 
 15 |                           |   96    2611  2069  1742     0.6  |  139    586    0.3  
    |                           |                                   | 
 20 |                           |   96    2572  2036  1712     0.6  |  140    598    0.3  
    |                           |                                   | 
 30 |  152     0.4   0.4   0.4  |   98    2495  1969  1650     0.6  |  142    621    0.3  
    |                           |                                   | 
 40 |  154     0.4   0.4   0.4  |   99    2414  1899  1587     0.6  |  144    645    0.3  
    |                           |                                   | 
 60 |  159     0.4   0.4   0.4  |  102    2244  1753  1453     0.6  |  148    694    0.3  
    |                           |                                   | 
 80 |  164     0.4   0.4   0.4  |  105    2063  1596  1311     0.6  |  153    745    0.3  
    |                           |                                   | 
100 |  157     0.4   0.4   0.4  |  101    1720  1292  1028     0.6  |  157    800    0.3  
    |                           |                                   | 
120 |  158     0.4   0.4   0.4  |  104    1527  1125   876     0.6  |  158    649    0.3  
    |                           |                                   | 
140 |  157     0.4   0.4   0.4  |  107    1321   947   713     0.6  |  157    670    0.3  
    |                           |                                   | 
160 |  156     0.4   0.4   0.4  |  111    1101   757   539     0.6  |  156    697    0.3  
    |                           |                                   | 
180 |  154     0.4   0.4   0.4  |  114     865   553   354     0.6  |  154    730    0.3  
    |                           |                                   | 
200 |  153     0.4   0.4   0.4  |  118     614   336   156     0.6  |  153    770    0.3  
    |                           |                                   | 
220 |  152     0.4   0.4   0.4  |  122     345   104     0     0.6  |  152    816    0.3  
    |                           |                                   | 
240 |  150     0.4   0.4   0.4  |  122      38     0     0     0.6  |  150    869    0.3  
    |                           |                                   | 
256 |  149     0.4   0.4   0.4  |  121       0     0     0     0.6  |  149    917    0.3  
    |                           |                                   | 
==========================================================================================
