BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: S22T__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Nov 25 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 120/120     0.30   low     -  1278
 cruise  - 145/135     0.30   nominal -  1463          Max Alt. [ft]:  25000
 descent - 178/178     0.38   high    -  1633
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   98    1386  1218  1088     1.6  |   77    434    0.6  
    |                           |                                   | 
  5 |                           |  109    1531  1342  1197     1.6  |   82    432    0.6  
    |                           |                                   | 
 10 |                           |  114    1593  1394  1228     1.6  |   93    384    0.6  
    |                           |                                   | 
 15 |                           |  118    1692  1422  1221     1.6  |  175    450    0.6  
    |                           |                                   | 
 20 |                           |  119    1685  1415  1215     1.6  |  177    458    0.6  
    |                           |                                   | 
 30 |  146     0.7   0.7   0.7  |  121    1670  1402  1202     1.6  |  179    474    0.6  
    |                           |                                   | 
 40 |  148     0.7   0.7   0.7  |  123    1655  1388  1189     1.6  |  182    490    0.6  
    |                           |                                   | 
 60 |  153     0.7   0.7   0.7  |  126    1623  1357  1160     1.6  |  187    524    0.6  
    |                           |                                   | 
 80 |  157     0.7   0.7   0.7  |  130    1587  1325  1129     1.6  |  193    559    0.6  
    |                           |                                   | 
100 |  151     0.7   0.7   0.7  |  134    1549  1289  1096     1.6  |  198    596    0.6  
    |                           |                                   | 
120 |  155     0.7   0.7   0.7  |  138    1507  1251  1059     1.6  |  205    423    0.6  
    |                           |                                   | 
140 |  160     0.7   0.7   0.7  |  143    1462  1209  1020     1.6  |  211    466    0.6  
    |                           |                                   | 
160 |  165     0.7   0.7   0.7  |  147    1413  1164   978     1.6  |  217    511    0.6  
    |                           |                                   | 
180 |  171     0.7   0.7   0.7  |  152    1360  1116   932     1.6  |  224    558    0.6  
    |                           |                                   | 
200 |  176     0.7   0.7   0.7  |  157    1303  1063   883     1.6  |  224    586    0.6  
    |                           |                                   | 
220 |  175     0.7   0.7   0.7  |  162    1240  1006   830     1.6  |  222    550    0.6  
    |                           |                                   | 
240 |  174     0.7   0.7   0.7  |  168    1174   945   773     1.6  |  220    523    0.6  
    |                           |                                   | 
250 |  173     0.7   0.7   0.7  |  170    1138   913   743     1.6  |  219    513    0.6  
    |                           |                                   | 
==========================================================================================
