BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: S2P___
                              Source OPF File:               Apr 26 2019
                              Source APF file:               Apr 26 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 120/120     0.28   low     -  10560
 cruise  - 140/140     0.32   nominal -  11340         Max Alt. [ft]:  21000
 descent - 130/130     0.30   high    -  13222
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  116    1972  1734  1251    12.3  |   96    559    3.3  
    |                           |                                   | 
  5 |                           |  117    1946  1709  1228    12.3  |  102    529    3.3  
    |                           |                                   | 
 10 |                           |  117    1920  1684  1204    12.3  |  112    542    3.3  
    |                           |                                   | 
 15 |                           |  118    1893  1658  1180    12.3  |  128    417    3.3  
    |                           |                                   | 
 20 |                           |  119    1865  1632  1156    12.3  |  129    431    3.3  
    |                           |                                   | 
 30 |  141     4.2   4.2   4.2  |  121    1809  1578  1106    12.3  |  131    458    3.3  
    |                           |                                   | 
 40 |  143     4.2   4.2   4.2  |  123    1751  1523  1055    12.3  |  133    486    3.3  
    |                           |                                   | 
 60 |  147     4.2   4.2   4.2  |  126    1630  1406   948    12.3  |  137    544    3.3  
    |                           |                                   | 
 80 |  152     4.2   4.2   4.2  |  130    1499  1282   833    12.3  |  141    606    3.3  
    |                           |                                   | 
100 |  156     4.2   4.2   4.2  |  134    1361  1149   711    12.3  |  145    671    3.3  
    |                           |                                   | 
120 |  161     4.2   4.2   4.2  |  138    1212  1007   581    12.3  |  150    343    3.3  
    |                           |                                   | 
140 |  166     4.2   4.2   4.2  |  143    1054   856   442    12.3  |  154    434    3.3  
    |                           |                                   | 
160 |  171     4.2   4.2   4.2  |  147     886   695   295    12.3  |  159    530    3.3  
    |                           |                                   | 
180 |  177     4.2   4.2   4.2  |  152     706   523   137    12.3  |  164    632    3.3  
    |                           |                                   | 
200 |  183     4.2   4.2   4.2  |  157     514   340     0    12.3  |  170    739    3.3  
    |                           |                                   | 
210 |  186     4.2   4.2   4.2  |  159     413   244     0    12.3  |  173    796    3.3  
    |                           |                                   | 
==========================================================================================
