BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: SF25__
                              Source OPF File:               May 13 2015
                              Source APF file:               May 13 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  46/ 46     0.21   low     -  414
 cruise  -  54/ 54     0.21   nominal -  540           Max Alt. [ft]:  14800
 descent -  43/ 43     0.21   high    -  540
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   44     568   389   389     0.1  |   41    214    0.0  
    |                           |                                   | 
  5 |                           |   45     558   381   381     0.1  |   42    215    0.0  
    |                           |                                   | 
 10 |                           |   45     548   374   374     0.1  |   42    217    0.0  
    |                           |                                   | 
 15 |                           |   45     538   366   366     0.1  |   42    219    0.0  
    |                           |                                   | 
 20 |                           |   46     528   357   357     0.1  |   43    220    0.0  
    |                           |                                   | 
 30 |   54     0.1   0.1   0.1  |   46     507   341   341     0.1  |   43    224    0.0  
    |                           |                                   | 
 40 |   55     0.1   0.1   0.1  |   47     486   323   323     0.1  |   44    227    0.0  
    |                           |                                   | 
 60 |   57     0.1   0.1   0.1  |   48     440   287   287     0.1  |   45    234    0.0  
    |                           |                                   | 
 80 |   59     0.1   0.1   0.1  |   50     392   248   248     0.1  |   47    241    0.0  
    |                           |                                   | 
100 |   60     0.1   0.1   0.1  |   51     340   207   207     0.1  |   48    249    0.0  
    |                           |                                   | 
120 |   62     0.1   0.1   0.1  |   53     285   163   163     0.1  |   50    257    0.0  
    |                           |                                   | 
140 |   64     0.1   0.1   0.1  |   55     225   115   115     0.1  |   51    266    0.0  
    |                           |                                   | 
148 |   65     0.1   0.1   0.1  |   55     201    96    96     0.1  |   52    269    0.0  
    |                           |                                   | 
==========================================================================================
