BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: SF34__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Nov 23 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 170/170     0.34   low     -  10421
 cruise  - 250/245     0.46   nominal -  11340         Max Alt. [ft]:  25000
 descent - 240/240     0.50   high    -  13155
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  129    2278  2157  1939    10.2  |  107    610    4.8  
    |                           |                                   | 
  5 |                           |  140    2251  2128  1905    10.3  |  108    617    4.8  
    |                           |                                   | 
 10 |                           |  146    2216  2092  1867    10.3  |  113    628    4.8  
    |                           |                                   | 
 15 |                           |  168    2093  1988  1796    10.5  |  124    767    4.7  
    |                           |                                   | 
 20 |                           |  169    2063  1958  1767    10.4  |  155   1035    4.7  
    |                           |                                   | 
 30 |  181     4.4   4.6   5.0  |  171    2003  1899  1708    10.3  |  221   2004    4.7  
    |                           |                                   | 
 40 |  184     4.4   4.6   5.0  |  174    1943  1840  1650    10.1  |  224   2028    4.7  
    |                           |                                   | 
 60 |  262     9.5   9.7  10.0  |  179    1824  1722  1534     9.8  |  252   2545    4.6  
    |                           |                                   | 
 80 |  270     9.7   9.9  10.2  |  184    1704  1604  1417     9.5  |  259   2601    4.6  
    |                           |                                   | 
100 |  272     9.4   9.6   9.9  |  190    1586  1487  1301     9.2  |  267   2658    4.5  
    |                           |                                   | 
120 |  280     9.6   9.8  10.1  |  195    1467  1369  1184     8.9  |  275   2714    4.4  
    |                           |                                   | 
140 |  278     9.0   9.1   9.5  |  201    1349  1252  1068     8.6  |  283   2771    4.4  
    |                           |                                   | 
160 |  276     8.4   8.5   8.9  |  204    1352  1247  1045     8.2  |  291   2335    4.3  
    |                           |                                   | 
180 |  273     7.8   8.0   8.4  |  202    1264  1156   945     7.8  |  297   2731    4.3  
    |                           |                                   | 
200 |  271     7.3   7.5   8.0  |  200    1378  1174   836     7.4  |  295   2535    4.2  
    |                           |                                   | 
220 |  269     6.9   7.1   7.6  |  199    1253  1052   716     7.0  |  292   2359    4.1  
    |                           |                                   | 
240 |  266     6.5   6.7   7.2  |  197    1117   919   587     6.5  |  289   2204    4.1  
    |                           |                                   | 
250 |  265     6.3   6.5   7.1  |  196    1045   849   518     6.3  |  288   2134    4.1  
    |                           |                                   | 
==========================================================================================
