BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: SF50__
                              Source OPF File:               Apr 24 2019
                              Source APF file:               Apr 24 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 172/155     0.36   low     -  1932
 cruise  - 220/220     0.50   nominal -  2359          Max Alt. [ft]:  31000
 descent - 220/220     0.50   high    -  2722
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   95    1911  1677  1508     7.3  |   83    492    1.6  
    |                           |                                   | 
  5 |                           |   96    1900  1665  1495     7.3  |   83    499    1.6  
    |                           |                                   | 
 10 |                           |   96    1888  1653  1482     7.2  |   89    476    1.6  
    |                           |                                   | 
 15 |                           |  102    2007  1753  1570     7.1  |   99    446    1.6  
    |                           |                                   | 
 20 |                           |  103    1995  1740  1557     7.0  |  130    649    1.6  
    |                           |                                   | 
 30 |  221     4.2   4.3   4.4  |  124    2413  2087  1860     6.9  |  221   2387    1.6  
    |                           |                                   | 
 40 |  224     4.2   4.3   4.4  |  157    2821  2400  2116     6.7  |  224   2427    1.6  
    |                           |                                   | 
 60 |  231     4.1   4.3   4.4  |  181    2869  2386  2068     6.5  |  231   2510    1.6  
    |                           |                                   | 
 80 |  238     4.1   4.3   4.4  |  186    2753  2281  1970     6.2  |  238   2594    1.6  
    |                           |                                   | 
100 |  245     4.1   4.2   4.4  |  173    2613  2141  1826     5.9  |  245   2680    1.6  
    |                           |                                   | 
120 |  252     4.1   4.2   4.4  |  178    2506  2044  1733     5.7  |  252   2768    1.6  
    |                           |                                   | 
140 |  260     4.1   4.2   4.3  |  184    2394  1941  1636     5.4  |  260   2857    1.6  
    |                           |                                   | 
160 |  268     4.1   4.2   4.3  |  190    2277  1835  1535     5.2  |  268   2286    1.6  
    |                           |                                   | 
180 |  276     4.1   4.2   4.3  |  196    2154  1724  1429     4.9  |  276   2392    1.6  
    |                           |                                   | 
200 |  285     4.0   4.2   4.3  |  202    2027  1608  1319     4.7  |  285   2500    1.6  
    |                           |                                   | 
220 |  292     4.0   4.1   4.2  |  209    1894  1487  1204     4.4  |  292   3000    1.6  
    |                           |                                   | 
240 |  289     3.7   3.8   4.0  |  208    1928  1489  1180     4.2  |  289   2763    1.6  
    |                           |                                   | 
260 |  287     3.4   3.6   3.7  |  206    2002  1421  1040     4.0  |  287   2553    1.6  
    |                           |                                   | 
280 |  284     3.2   3.4   3.5  |  205    1838  1268   892     3.8  |  284   2370    1.6  
    |                           |                                   | 
290 |  283     3.1   3.3   3.4  |  204    1753  1189   814     3.7  |  283   2288    1.6  
    |                           |                                   | 
310 |  280     2.9   3.1   3.3  |  202    1578  1023   652     3.4  |  280   2142    1.6  
    |                           |                                   | 
==========================================================================================
