BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: SH36__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 140/140     0.32   low     -  9444
 cruise  - 180/180     0.33   nominal -  11300         Max Alt. [ft]:  20000
 descent - 160/160     0.36   high    -  12290
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  130    1525  1244  1107     9.6  |  110    623    5.9  
    |                           |                                   | 
  5 |                           |  136    1424  1179  1083     9.4  |  111    629    5.8  
    |                           |                                   | 
 10 |                           |  137    1356  1160  1064     9.3  |  117    656    5.8  
    |                           |                                   | 
 15 |                           |  138    1332  1141  1045     9.3  |  127    524    5.8  
    |                           |                                   | 
 20 |                           |  139    1313  1122  1027     9.2  |  158    404    5.8  
    |                           |                                   | 
 30 |  181     6.4   6.9   7.1  |  141    1274  1084   988     9.0  |  161    440    5.7  
    |                           |                                   | 
 40 |  184     6.5   6.9   7.2  |  143    1235  1046   950     8.9  |  163    465    5.7  
    |                           |                                   | 
 60 |  189     6.6   7.0   7.3  |  147    1156   968   873     8.6  |  168    518    5.5  
    |                           |                                   | 
 80 |  195     6.7   7.1   7.4  |  152    1077   889   794     8.3  |  173    571    5.4  
    |                           |                                   | 
100 |  201     6.8   7.2   7.5  |  156     996   810   714     8.0  |  179    626    5.3  
    |                           |                                   | 
120 |  201     6.5   7.0   7.3  |  161     914   729   633     7.7  |  184    354    5.2  
    |                           |                                   | 
140 |  199     6.2   6.7   7.0  |  166     830   646   550     7.4  |  190    421    5.1  
    |                           |                                   | 
160 |  198     5.9   6.4   6.8  |  171     889   596   466     7.1  |  196    490    5.0  
    |                           |                                   | 
180 |  196     5.6   6.2   6.6  |  177     787   506   381     6.8  |  202    559    4.9  
    |                           |                                   | 
200 |  194     5.3   6.0   6.4  |  183     684   415   294     6.5  |  208    629    4.8  
    |                           |                                   | 
==========================================================================================
