BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: SR20__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Apr 17 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  94/ 90     0.18   low     -  1132
 cruise  - 130/127     0.24   nominal -  1236          Max Alt. [ft]:  17500
 descent - 160/160     0.34   high    -  1383
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   91    1139  1017   853     0.6  |   73    390    0.4  
    |                           |                                   | 
  5 |                           |   91    1131   995   834     0.6  |   79    390    0.4  
    |                           |                                   | 
 10 |                           |   92    1107   973   814     0.6  |   89    382    0.4  
    |                           |                                   | 
 15 |                           |   93    1083   951   793     0.6  |  158    455    0.4  
    |                           |                                   | 
 20 |                           |   93    1059   929   773     0.6  |  159    468    0.4  
    |                           |                                   | 
 30 |  131     0.5   0.5   0.5  |   95    1009   882   730     0.6  |  161    494    0.4  
    |                           |                                   | 
 40 |  133     0.5   0.5   0.5  |   96     957   834   687     0.6  |  163    522    0.4  
    |                           |                                   | 
 60 |  137     0.5   0.5   0.5  |   99     849   734   595     0.6  |  168    578    0.4  
    |                           |                                   | 
 80 |  141     0.5   0.5   0.5  |  102     734   627   498     0.6  |  173    638    0.4  
    |                           |                                   | 
100 |  142     0.5   0.5   0.5  |  101     582   485   366     0.6  |  179    457    0.4  
    |                           |                                   | 
120 |  146     0.5   0.5   0.5  |  104     457   368   259     0.6  |  184    550    0.4  
    |                           |                                   | 
140 |  145     0.5   0.5   0.5  |  107     323   244   146     0.6  |  190    648    0.4  
    |                           |                                   | 
160 |  144     0.5   0.5   0.5  |  108     176   105    16     0.6  |  196    752    0.4  
    |                           |                                   | 
175 |  143     0.5   0.5   0.5  |  107      55     0     0     0.6  |  200    832    0.4  
    |                           |                                   | 
==========================================================================================
