BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: SR22__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Jan 31 2012

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  98/ 93     0.20   low     -  1225
 cruise  - 155/150     0.28   nominal -  1542          Max Alt. [ft]:  17500
 descent - 178/178     0.38   high    -  1542
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   95    1822  1395  1395     1.0  |   79    443    0.7  
    |                           |                                   | 
  5 |                           |   95    1869  1373  1373     1.0  |   84    441    0.7  
    |                           |                                   | 
 10 |                           |   96    1842  1351  1351     1.0  |   95    391    0.7  
    |                           |                                   | 
 15 |                           |   97    1815  1329  1329     1.0  |  175    447    0.7  
    |                           |                                   | 
 20 |                           |   97    1787  1306  1306     1.0  |  177    461    0.7  
    |                           |                                   | 
 30 |  156     0.7   0.7   0.7  |   99    1731  1259  1259     1.0  |  179    489    0.7  
    |                           |                                   | 
 40 |  158     0.7   0.7   0.7  |  100    1672  1211  1211     1.0  |  182    517    0.7  
    |                           |                                   | 
 60 |  163     0.7   0.7   0.7  |  103    1550  1110  1110     1.0  |  187    576    0.7  
    |                           |                                   | 
 80 |  168     0.7   0.7   0.7  |  106    1419  1002  1002     1.0  |  193    377    0.7  
    |                           |                                   | 
100 |  167     0.7   0.7   0.7  |  104    1236   846   846     1.0  |  198    463    0.7  
    |                           |                                   | 
120 |  171     0.7   0.7   0.7  |  107    1095   730   730     1.0  |  205    553    0.7  
    |                           |                                   | 
140 |  169     0.7   0.7   0.7  |  111     944   605   605     1.0  |  211    647    0.7  
    |                           |                                   | 
160 |  168     0.7   0.7   0.7  |  114     783   473   473     1.0  |  217    746    0.7  
    |                           |                                   | 
175 |  167     0.7   0.7   0.7  |  117     655   368   368     1.0  |  223    823    0.7  
    |                           |                                   | 
==========================================================================================
