BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: SVNH__
                              Source OPF File:               Mar 03 2017
                              Source APF file:               Mar 03 2017

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  52/ 52     0.11   low     -  326
 cruise  -  70/ 60     0.12   nominal -  454           Max Alt. [ft]:  14000
 descent -  70/ 70     0.14   high    -  454
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   50    1691  1072  1072     0.2  |   37    256    0.0  
    |                           |                                   | 
  5 |                           |   51    1626  1032  1032     0.2  |   43    254    0.0  
    |                           |                                   | 
 10 |                           |   51    1572   992   992     0.2  |   53    149    0.0  
    |                           |                                   | 
 15 |                           |   51    1517   951   951     0.2  |   69    359    0.0  
    |                           |                                   | 
 20 |                           |   52    1460   910   910     0.2  |   70    376    0.0  
    |                           |                                   | 
 30 |   71     0.2   0.2   0.2  |   52    1346   825   825     0.2  |   71    410    0.0  
    |                           |                                   | 
 40 |   72     0.2   0.2   0.2  |   53    1227   738   738     0.2  |   72    446    0.0  
    |                           |                                   | 
 60 |   74     0.2   0.2   0.2  |   55     980   556   556     0.2  |   74    261    0.0  
    |                           |                                   | 
 80 |   76     0.2   0.2   0.2  |   56     717   363   363     0.2  |   76    404    0.0  
    |                           |                                   | 
100 |   67     0.2   0.2   0.2  |   58     439   158   158     0.2  |   78    557    0.0  
    |                           |                                   | 
120 |   69     0.2   0.2   0.2  |   60     142     0     0     0.2  |   81    718    0.0  
    |                           |                                   | 
140 |   71     0.2   0.2   0.2  |   62       0     0     0     0.2  |   83    890    0.0  
    |                           |                                   | 
==========================================================================================
