BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: SW4___
                              Source OPF File:               Dec 20 2016
                              Source APF file:               Dec 20 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   - 180/170     0.36   low     -  5042
 cruise  - 210/210     0.42   nominal -  6350          Max Alt. [ft]:  31000
 descent - 240/240     0.52   high    -  7258
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  135    3006  2489  2191     8.1  |  112    648    4.2  
    |                           |                                   | 
  5 |                           |  146    2984  2458  2155     8.1  |  113    661    4.2  
    |                           |                                   | 
 10 |                           |  152    2943  2414  2109     8.1  |  119    674    4.1  
    |                           |                                   | 
 15 |                           |  177    2739  2278  2010     8.1  |  129    653    4.1  
    |                           |                                   | 
 20 |                           |  179    2694  2236  1970     8.1  |  160    690    4.0  
    |                           |                                   | 
 30 |  181     3.1   3.5   3.8  |  181    2605  2153  1889     7.9  |  221   1677    3.9  
    |                           |                                   | 
 40 |  184     3.1   3.5   3.9  |  184    2515  2070  1809     7.7  |  224   1718    3.8  
    |                           |                                   | 
 60 |  221     4.3   4.6   4.9  |  189    2336  1904  1648     7.4  |  252   2324    3.7  
    |                           |                                   | 
 80 |  227     4.3   4.7   5.0  |  195    2159  1739  1487     7.1  |  259   2416    3.5  
    |                           |                                   | 
100 |  234     4.4   4.7   5.0  |  190    2061  1632  1371     6.7  |  267   2508    3.3  
    |                           |                                   | 
120 |  241     4.4   4.8   5.1  |  195    1886  1468  1212     6.4  |  275   2108    3.1  
    |                           |                                   | 
140 |  248     4.5   4.9   5.2  |  201    1712  1306  1053     6.1  |  283   2214    2.9  
    |                           |                                   | 
160 |  252     4.4   4.8   5.1  |  208    1540  1144   894     5.8  |  291   2319    2.7  
    |                           |                                   | 
180 |  250     4.2   4.6   4.9  |  214    1495  1073   804     5.6  |  300   2424    2.6  
    |                           |                                   | 
200 |  247     3.9   4.4   4.8  |  212    1354   926   648     5.2  |  306   2899    2.4  
    |                           |                                   | 
220 |  245     3.7   4.2   4.6  |  210    1200   764   477     4.9  |  304   2702    2.2  
    |                           |                                   | 
240 |  243     3.6   4.1   4.5  |  208    1034   637   291     4.5  |  301   2533    2.0  
    |                           |                                   | 
260 |  241     3.4   4.0   4.5  |  206    1043   432    91     4.2  |  298   2392    1.8  
    |                           |                                   | 
280 |  239     3.3   3.9   4.4  |  205     808   212     0     3.8  |  296   2277    1.6  
    |                           |                                   | 
290 |  238     3.2   3.9   4.4  |  204     685    96     0     3.6  |  294   2229    1.6  
    |                           |                                   | 
310 |  235     3.1   3.9   4.5  |  202     425     0     0     3.2  |  291   2153    1.4  
    |                           |                                   | 
==========================================================================================
