BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: T206__
                              Source OPF File:               Mar 07 2019
                              Source APF file:               Mar 07 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  85/ 85     0.18   low     -  1285
 cruise  - 125/117     0.25   nominal -  1499          Max Alt. [ft]:  27000
 descent - 135/135     0.35   high    -  1633
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   82    1595  1244  1062     1.4  |   72    434    0.6  
    |                           |                                   | 
  5 |                           |   83    1587  1236  1054     1.4  |   77    421    0.6  
    |                           |                                   | 
 10 |                           |   83    1578  1227  1045     1.4  |   87    490    0.6  
    |                           |                                   | 
 15 |                           |   84    1569  1218  1037     1.4  |  133    717    0.6  
    |                           |                                   | 
 20 |                           |   84    1560  1209  1028     1.4  |  134    727    0.6  
    |                           |                                   | 
 30 |  126     0.7   0.7   0.7  |   86    1541  1191  1010     1.4  |  136    746    0.6  
    |                           |                                   | 
 40 |  128     0.7   0.7   0.7  |   87    1521  1172   991     1.4  |  138    766    0.6  
    |                           |                                   | 
 60 |  132     0.7   0.7   0.7  |   89    1479  1132   952     1.4  |  142    807    0.6  
    |                           |                                   | 
 80 |  136     0.7   0.7   0.7  |   92    1433  1089   910     1.4  |  146    850    0.6  
    |                           |                                   | 
100 |  131     0.7   0.7   0.7  |   95    1384  1043   864     1.4  |  151    895    0.6  
    |                           |                                   | 
120 |  135     0.7   0.7   0.7  |   98    1331   993   815     1.4  |  155    941    0.6  
    |                           |                                   | 
140 |  139     0.7   0.7   0.7  |  101    1274   939   762     1.4  |  160    990    0.6  
    |                           |                                   | 
160 |  143     0.7   0.7   0.7  |  104    1212   881   706     1.4  |  165    712    0.6  
    |                           |                                   | 
180 |  148     0.7   0.7   0.7  |  107    1159   825   648     1.4  |  171    772    0.6  
    |                           |                                   | 
200 |  147     0.7   0.7   0.7  |  106    1024   696   521     1.4  |  176    836    0.6  
    |                           |                                   | 
220 |  146     0.7   0.7   0.7  |  105     885   562   388     1.4  |  182    902    0.6  
    |                           |                                   | 
240 |  145     0.7   0.7   0.7  |  104     740   422   249     1.4  |  188    972    0.6  
    |                           |                                   | 
260 |  143     0.7   0.7   0.7  |  103     590   275   103     1.4  |  195   1045    0.6  
    |                           |                                   | 
270 |  143     0.7   0.7   0.7  |  103     512   199    27     1.4  |  198   1083    0.6  
    |                           |                                   | 
==========================================================================================
