BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: T210__
                              Source OPF File:               Mar 06 2019
                              Source APF file:               Mar 06 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  95/ 95     0.22   low     -  1219
 cruise  - 150/145     0.30   nominal -  1588          Max Alt. [ft]:  28500
 descent - 155/155     0.41   high    -  1724
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   92    1821  1244  1064     1.2  |   75    469    0.5  
    |                           |                                   | 
  5 |                           |   92    1875  1235  1056     1.2  |   81    447    0.5  
    |                           |                                   | 
 10 |                           |   93    1866  1227  1048     1.2  |   91    362    0.5  
    |                           |                                   | 
 15 |                           |   94    1857  1219  1040     1.2  |  153    396    0.5  
    |                           |                                   | 
 20 |                           |   94    1848  1210  1031     1.2  |  154    407    0.5  
    |                           |                                   | 
 30 |  151     0.7   0.7   0.7  |   96    1829  1193  1014     1.2  |  156    428    0.5  
    |                           |                                   | 
 40 |  153     0.7   0.7   0.7  |   97    1809  1174   996     1.2  |  158    450    0.5  
    |                           |                                   | 
 60 |  158     0.7   0.7   0.7  |  100    1767  1136   957     1.2  |  163    496    0.5  
    |                           |                                   | 
 80 |  163     0.7   0.7   0.7  |  103    1722  1094   916     1.2  |  168    543    0.5  
    |                           |                                   | 
100 |  162     0.7   0.7   0.7  |  106    1673  1049   872     1.2  |  173    593    0.5  
    |                           |                                   | 
120 |  167     0.7   0.7   0.7  |  110    1619  1000   824     1.2  |  178    646    0.5  
    |                           |                                   | 
140 |  172     0.7   0.7   0.7  |  113    1561   948   773     1.2  |  184    701    0.5  
    |                           |                                   | 
160 |  178     0.7   0.7   0.7  |  117    1498   891   718     1.2  |  190    385    0.5  
    |                           |                                   | 
180 |  178     0.7   0.7   0.7  |  120    1431   831   658     1.2  |  196    452    0.5  
    |                           |                                   | 
200 |  177     0.7   0.7   0.7  |  124    1357   766   595     1.2  |  202    524    0.5  
    |                           |                                   | 
220 |  175     0.7   0.7   0.7  |  128    1320   718   543     1.2  |  209    598    0.5  
    |                           |                                   | 
240 |  174     0.7   0.7   0.7  |  127    1169   577   404     1.2  |  216    677    0.5  
    |                           |                                   | 
260 |  172     0.7   0.7   0.7  |  126    1012   431   258     1.2  |  223    759    0.5  
    |                           |                                   | 
280 |  170     0.7   0.7   0.7  |  125     849   277   104     1.2  |  230    845    0.5  
    |                           |                                   | 
285 |  170     0.7   0.7   0.7  |  125     808   237    65     1.2  |  232    868    0.5  
    |                           |                                   | 
==========================================================================================
