BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: TB20__
                              Source OPF File:               Aug 21 2014
                              Source APF file:               Aug 21 2014

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  90/ 90     0.20   low     -  960
 cruise  - 135/125     0.23   nominal -  1335          Max Alt. [ft]:  20000
 descent - 150/150     0.34   high    -  1400
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   87    1970  1208  1111     0.8  |   77    436    0.5  
    |                           |                                   | 
  5 |                           |   87    1935  1182  1086     0.8  |   82    401    0.5  
    |                           |                                   | 
 10 |                           |   88    1901  1155  1060     0.8  |   93    386    0.5  
    |                           |                                   | 
 15 |                           |   89    1865  1128  1034     0.8  |  148    499    0.5  
    |                           |                                   | 
 20 |                           |   89    1829  1101  1008     0.8  |  149    510    0.5  
    |                           |                                   | 
 30 |  136     0.5   0.5   0.5  |   91    1755  1045   953     0.8  |  151    531    0.5  
    |                           |                                   | 
 40 |  138     0.5   0.5   0.5  |   92    1680   987   898     0.8  |  153    552    0.5  
    |                           |                                   | 
 60 |  142     0.5   0.5   0.5  |   95    1521   866   781     0.8  |  158    498    0.5  
    |                           |                                   | 
 80 |  146     0.5   0.5   0.5  |   98    1352   737   657     0.8  |  163    555    0.5  
    |                           |                                   | 
100 |  140     0.5   0.5   0.5  |  101    1172   601   525     0.8  |  167    615    0.5  
    |                           |                                   | 
120 |  140     0.5   0.5   0.5  |  104     981   456   385     0.8  |  173    678    0.5  
    |                           |                                   | 
140 |  139     0.5   0.5   0.5  |  107     778   302   237     0.8  |  178    743    0.5  
    |                           |                                   | 
160 |  138     0.5   0.5   0.5  |  111     562   138    79     0.8  |  184    813    0.5  
    |                           |                                   | 
180 |  137     0.5   0.5   0.5  |  114     332     0     0     0.8  |  189    885    0.5  
    |                           |                                   | 
200 |  135     0.5   0.5   0.5  |  118      90     0     0     0.8  |  196    961    0.5  
    |                           |                                   | 
==========================================================================================
