BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: TB21__
                              Source OPF File:               Aug 21 2014
                              Source APF file:               Aug 21 2014

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-20
 climb   -  95/ 95     0.24   low     -  1013
 cruise  - 142/132     0.28   nominal -  1335          Max Alt. [ft]:  25000
 descent - 150/150     0.37   high    -  1400
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   92    1924  1343  1241     1.2  |   77    438    0.6  
    |                           |                                   | 
  5 |                           |   92    1983  1331  1230     1.2  |   82    444    0.6  
    |                           |                                   | 
 10 |                           |   93    1969  1318  1218     1.2  |   93    423    0.6  
    |                           |                                   | 
 15 |                           |   94    1954  1306  1205     1.2  |  148    629    0.6  
    |                           |                                   | 
 20 |                           |   94    1939  1293  1193     1.2  |  149    635    0.6  
    |                           |                                   | 
 30 |  143     0.6   0.6   0.6  |   96    1908  1267  1167     1.2  |  151    648    0.6  
    |                           |                                   | 
 40 |  145     0.6   0.6   0.6  |   97    1875  1240  1141     1.2  |  153    660    0.6  
    |                           |                                   | 
 60 |  149     0.6   0.6   0.6  |  100    1807  1182  1085     1.2  |  158    686    0.6  
    |                           |                                   | 
 80 |  154     0.6   0.6   0.6  |  103    1734  1121  1025     1.2  |  163    713    0.6  
    |                           |                                   | 
100 |  147     0.6   0.6   0.6  |  106    1655  1055   961     1.2  |  167    741    0.6  
    |                           |                                   | 
120 |  152     0.6   0.6   0.6  |  110    1570   984   892     1.2  |  173    770    0.6  
    |                           |                                   | 
140 |  157     0.6   0.6   0.6  |  113    1479   908   818     1.2  |  178    801    0.6  
    |                           |                                   | 
160 |  162     0.6   0.6   0.6  |  117    1381   827   739     1.2  |  184    561    0.6  
    |                           |                                   | 
180 |  166     0.6   0.6   0.6  |  120    1276   740   654     1.2  |  189    606    0.6  
    |                           |                                   | 
200 |  165     0.6   0.6   0.6  |  124    1163   646   563     1.2  |  196    654    0.6  
    |                           |                                   | 
220 |  164     0.6   0.6   0.6  |  129    1041   546   466     1.2  |  202    703    0.6  
    |                           |                                   | 
240 |  162     0.6   0.6   0.6  |  133     911   438   361     1.2  |  209    755    0.6  
    |                           |                                   | 
250 |  161     0.6   0.6   0.6  |  135     842   382   306     1.2  |  212    782    0.6  
    |                           |                                   | 
==========================================================================================
