BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: B58T__
                              Source OPF File:               May 18 2022
                              Source APF file:               May 18 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 130/130     0.33   low     -  2064
 cruise  - 165/160     0.35   nominal -  2495          Max Alt. [ft]:  25000
 descent - 190/190     0.40   high    -  2812
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  123    2014  1676  1478     2.5  |  101    557    1.3  
    |                           |                                   | 
  5 |                           |  131    2201  1785  1481     2.5  |  107    549    1.3  
    |                           |                                   | 
 10 |                           |  132    2280  1774  1471     2.5  |  118    579    1.3  
    |                           |                                   | 
 15 |                           |  133    2296  1762  1459     2.5  |  194    935    1.3  
    |                           |                                   | 
 20 |                           |  134    2283  1750  1448     2.5  |  196    942    1.3  
    |                           |                                   | 
 30 |  172     1.3   1.3   1.3  |  136    2256  1726  1425     2.5  |  198    957    1.3  
    |                           |                                   | 
 40 |  175     1.3   1.3   1.3  |  138    2228  1701  1401     2.5  |  201    972    1.3  
    |                           |                                   | 
 60 |  180     1.3   1.3   1.3  |  142    2168  1647  1350     2.5  |  207   1002    1.3  
    |                           |                                   | 
 80 |  186     1.3   1.3   1.3  |  146    2104  1590  1296     2.5  |  214   1033    1.3  
    |                           |                                   | 
100 |  186     1.3   1.3   1.3  |  151    2034  1528  1238     2.5  |  220   1065    1.3  
    |                           |                                   | 
120 |  191     1.3   1.3   1.3  |  156    1959  1461  1175     2.5  |  227   1098    1.3  
    |                           |                                   | 
140 |  197     1.3   1.3   1.3  |  161    1879  1390  1108     2.5  |  234   1036    1.3  
    |                           |                                   | 
160 |  204     1.3   1.3   1.3  |  166    1793  1313  1036     2.5  |  241   1074    1.3  
    |                           |                                   | 
180 |  210     1.3   1.3   1.3  |  171    1700  1231   959     2.5  |  248   1220    1.3  
    |                           |                                   | 
200 |  215     1.3   1.3   1.3  |  177    1600  1143   877     2.5  |  246   1176    1.3  
    |                           |                                   | 
220 |  213     1.3   1.3   1.3  |  183    1493  1049   789     2.5  |  244   1142    1.3  
    |                           |                                   | 
240 |  212     1.3   1.3   1.3  |  189    1378   948   695     2.5  |  242   1117    1.3  
    |                           |                                   | 
250 |  211     1.3   1.3   1.3  |  193    1318   895   645     2.5  |  241   1108    1.3  
    |                           |                                   | 
==========================================================================================
