BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: BE55__
                              Source OPF File:               Mar 21 2022
                              Source APF file:               Mar 21 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 122/122     0.27   low     -  1762
 cruise  - 164/148     0.27   nominal -  2177          Max Alt. [ft]:  18960
 descent - 172/172     0.38   high    -  2313
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  116    2001  1635  1536     1.5  |   91    489    0.8  
    |                           |                                   | 
  5 |                           |  123    2169  1699  1550     1.5  |   97    399    0.8  
    |                           |                                   | 
 10 |                           |  124    2223  1665  1517     1.5  |  107    372    0.8  
    |                           |                                   | 
 15 |                           |  125    2189  1630  1484     1.5  |  176    422    0.8  
    |                           |                                   | 
 20 |                           |  126    2147  1595  1451     1.5  |  177    436    0.8  
    |                           |                                   | 
 30 |  171     1.0   1.0   1.0  |  127    2060  1523  1382     1.5  |  180    463    0.8  
    |                           |                                   | 
 40 |  174     1.0   1.0   1.0  |  129    1971  1448  1311     1.5  |  182    492    0.8  
    |                           |                                   | 
 60 |  179     1.0   1.0   1.0  |  133    1784  1292  1163     1.5  |  188    551    0.8  
    |                           |                                   | 
 80 |  185     1.0   1.0   1.0  |  137    1585  1127  1006     1.5  |  193    613    0.8  
    |                           |                                   | 
100 |  172     1.0   1.0   1.0  |  142    1373   950   838     1.5  |  199    360    0.8  
    |                           |                                   | 
120 |  171     1.0   1.0   1.0  |  146    1147   763   660     1.5  |  206    460    0.8  
    |                           |                                   | 
140 |  170     1.0   1.0   1.0  |  151     908   564   471     1.5  |  212    564    0.8  
    |                           |                                   | 
160 |  168     1.0   1.0   1.0  |  156     653   353   270     1.5  |  219    674    0.8  
    |                           |                                   | 
180 |  167     1.0   1.0   1.0  |  161     382   128    57     1.5  |  226    789    0.8  
    |                           |                                   | 
190 |  167     1.0   1.0   1.0  |  163     246    15     0     1.5  |  230    847    0.8  
    |                           |                                   | 
==========================================================================================
