CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC BE55__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: BE55__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Mar 21 2022                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 21 2022                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 001.46 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 002.31                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    95-B55           LO  122 122 27          164 148 27  38 172 172            0   0   0  BE55__ /
CD    95-B55           AV  122 122 27          164 148 27  38 172 172            0   0   0  BE55__ /
CD    95-B55           HI  122 122 27          164 148 27  38 172 172            0   0   0  BE55__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////