BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: BE58__
                              Source OPF File:               Apr 14 2022
                              Source APF file:               Apr 14 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   - 136/136     0.31   low     -  2158
 cruise  - 173/158     0.29   nominal -  2291          Max Alt. [ft]:  20688
 descent - 170/160     0.36   high    -  2495
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  123    1689  1592  1458     2.0  |   96    508    1.0  
    |                           |                                   | 
  5 |                           |  134    1795  1690  1530     2.0  |  102    409    1.0  
    |                           |                                   | 
 10 |                           |  138    1816  1687  1490     2.0  |  113    399    1.0  
    |                           |                                   | 
 15 |                           |  139    1786  1643  1449     2.0  |  174    434    1.0  
    |                           |                                   | 
 20 |                           |  140    1739  1598  1408     2.0  |  175    449    1.0  
    |                           |                                   | 
 30 |  181     1.2   1.2   1.2  |  142    1643  1507  1323     2.0  |  178    479    1.0  
    |                           |                                   | 
 40 |  183     1.2   1.2   1.2  |  144    1543  1412  1235     2.0  |  180    510    1.0  
    |                           |                                   | 
 60 |  189     1.2   1.2   1.2  |  149    1335  1215  1052     2.0  |  186    573    1.0  
    |                           |                                   | 
 80 |  195     1.2   1.2   1.2  |  153    1114  1006   858     2.0  |  191    640    1.0  
    |                           |                                   | 
100 |  183     1.2   1.2   1.2  |  158     879   783   652     2.0  |  186    359    1.0  
    |                           |                                   | 
120 |  184     1.2   1.2   1.2  |  163     630   548   433     2.0  |  191    466    1.0  
    |                           |                                   | 
140 |  182     1.2   1.2   1.2  |  168     367   298   202     2.0  |  197    578    1.0  
    |                           |                                   | 
160 |  181     1.2   1.2   1.2  |  174      87    33     0     2.0  |  204    696    1.0  
    |                           |                                   | 
180 |  180     1.2   1.2   1.2  |  179       0     0     0     2.0  |  210    820    1.0  
    |                           |                                   | 
200 |  178     1.2   1.2   1.2  |  185       0     0     0     2.0  |  217    950    1.0  
    |                           |                                   | 
207 |  178     1.2   1.2   1.2  |  187       0     0     0     2.0  |  220    997    1.0  
    |                           |                                   | 
==========================================================================================
