CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC BE58__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: BE58__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Nov 21 2008                                                                 /
CC                                                                                                 /
CC      Modification_date: Apr 14 2022                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 001.79 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 002.49                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    G58              LO  136 136 31          173 158 29  36 160 170            0   0   0  BE58__ /
CD    G58              AV  136 136 31          173 158 29  36 160 170            0   0   0  BE58__ /
CD    G58              HI  136 136 31          173 158 29  36 160 170            0   0   0  BE58__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////