CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC BE58__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: BE58__.OPF                                         /
CC                                                                    /
CC      Creation_date: Nov 21 2008                                    /
CC                                                                    /
CC      Modification_date: Apr 14 2022                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   BE58__         2 engines    Piston                    L          /
CC  Baron G58 with IO-550-C engines                       wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .22910E+01   .17980E+01   .24950E+01   .62100E+00   .40143E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .22300E+03   .50000E+00   .20688E+05   .13363E+05   -.7333E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .18506E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   UP        .79000E+02   .10058E-01   .62953E-01   .00000E+00 /
CD 2 IC   UP        .79000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   UP        .79000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   DOWN      .70000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   DOWN      .70000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .40927E+04   .22443E+05   .00000E+00   .00000E+00   .30812E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .17341E+00   .32357E+00   .86260E+04   .11066E+00   .58748E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .16000E+03   .36000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .20335E+01   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .10324E+01   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .58738E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .71500E+03   .75900E+03   .11530E+02   .90900E+01   .00000E+00 /
CC====================================================================/
FI                                                                    /
