CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C150__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: C150__.OPF                                         /
CC                                                                    /
CC      Creation_date: Jan 12 2022                                    /
CC                                                                    /
CC      Modification_date: Jan 12 2022                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   C150__         1 engines    Piston                    L          /
CC  Cessna 150M with O-200-A engines                      wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .65100E+00   .50100E+00   .72600E+00   .22500E+00   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .14100E+03   .28000E+00   .14000E+05   .11328E+05   -.6800E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .14860E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .46000E+02   .18000E-01   .65000E-01   .00000E+00 /
CD 2 IC   Clean     .46000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Clean     .46000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap10    .43000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap40    .40000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .12204E+04   .26221E+05   .00000E+00   -.3243E+00   .26934E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .16294E+00   .24214E+00   .81740E+04   .16294E+00   .10969E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .94000E+02   .19000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .36593E+00   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .15422E+00   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .60704E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .42200E+03   .32800E+03   .10160E+02   .72900E+01   .00000E+00 /
CC====================================================================/
FI                                                                    /
