BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: C150__
                              Source OPF File:               Jan 12 2022
                              Source APF file:               Jan 12 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  65/ 61     0.12   low     -  601
 cruise  -  92/ 87     0.16   nominal -  651           Max Alt. [ft]:  14000
 descent -  94/ 94     0.19   high    -  726
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   65     904   796   655     0.4  |   57    311    0.2  
    |                           |                                   | 
  5 |                           |   65     885   777   638     0.4  |   62    317    0.2  
    |                           |                                   | 
 10 |                           |   66     865   759   621     0.4  |   73    283    0.2  
    |                           |                                   | 
 15 |                           |   66     845   740   604     0.4  |   96    482    0.2  
    |                           |                                   | 
 20 |                           |   67     825   721   586     0.4  |   97    491    0.2  
    |                           |                                   | 
 30 |   96     0.2   0.2   0.2  |   68     783   682   550     0.4  |   98    510    0.2  
    |                           |                                   | 
 40 |   98     0.2   0.2   0.2  |   69     740   641   513     0.4  |  100    529    0.2  
    |                           |                                   | 
 60 |  101     0.2   0.2   0.2  |   71     649   556   435     0.4  |  103    569    0.2  
    |                           |                                   | 
 80 |  104     0.2   0.2   0.2  |   73     553   466   352     0.4  |  106    611    0.2  
    |                           |                                   | 
100 |  101     0.2   0.2   0.2  |   71     413   332   226     0.4  |  109    553    0.2  
    |                           |                                   | 
120 |  101     0.2   0.2   0.2  |   73     310   235   137     0.4  |  113    609    0.2  
    |                           |                                   | 
140 |  101     0.2   0.2   0.2  |   75     201   133    41     0.4  |  116    669    0.2  
    |                           |                                   | 
==========================================================================================
