CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C150__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: C150__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Jan 12 2022                                                                 /
CC                                                                                                 /
CC      Modification_date: Jan 12 2022                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 000.50 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 000.72                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    150M             LO   65  61 12           92  87 16  19  94  94            0   0   0  C150__ /
CD    150M             AV   65  61 12           92  87 16  19  94  94            0   0   0  C150__ /
CD    150M             HI   65  61 12           92  87 16  19  94  94            0   0   0  C150__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////