CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C152__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: C152__.OPF                                         /
CC                                                                    /
CC      Creation_date: Jan 10 2022                                    /
CC                                                                    /
CC      Modification_date: Jan 10 2022                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   C152__         1 engines    Piston                    L          /
CC  Cessna 152 with O-235-L2C engines                     wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .67300E+00   .50300E+00   .75800E+00   .25500E+00   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .14500E+03   .29000E+00   .14700E+05   .12665E+05   -.1343E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .14820E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .44000E+02   .18000E-01   .65000E-01   .00000E+00 /
CD 2 IC   Clean     .44000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap10    .42000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap10    .42000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap30    .40000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .13387E+04   .27460E+05   .00000E+00   .50500E+00   .24708E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .16047E+00   .22943E+00   .70430E+04   .16047E+00   .10739E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .98000E+02   .20000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .33815E+00   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .16783E+00   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .71054E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .40800E+03   .36600E+03   .10160E+02   .73400E+01   .00000E+00 /
CC====================================================================/
FI                                                                    /
