CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C152__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: C152__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Jan 10 2022                                                                 /
CC                                                                                                 /
CC      Modification_date: Jan 10 2022                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 000.50 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 000.75                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    152              LO   64  60 12           90  87 16  20  98  98            0   0   0  C152__ /
CD    152              AV   64  60 12           90  87 16  20  98  98            0   0   0  C152__ /
CD    152              HI   64  60 12           90  87 16  20  98  98            0   0   0  C152__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////