BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: C152__
                              Source OPF File:               Jan 10 2022
                              Source APF file:               Jan 10 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  64/ 60     0.12   low     -  604
 cruise  -  90/ 87     0.16   nominal -  673           Max Alt. [ft]:  14700
 descent -  98/ 98     0.20   high    -  758
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   64    1012   854   691     0.3  |   57    313    0.2  
    |                           |                                   | 
  5 |                           |   64     993   836   675     0.3  |   62    316    0.2  
    |                           |                                   | 
 10 |                           |   65     973   818   658     0.3  |   73    272    0.2  
    |                           |                                   | 
 15 |                           |   65     953   799   641     0.3  |  100    508    0.2  
    |                           |                                   | 
 20 |                           |   66     933   781   624     0.3  |  101    518    0.2  
    |                           |                                   | 
 30 |   94     0.2   0.2   0.2  |   67     891   742   589     0.3  |  102    537    0.2  
    |                           |                                   | 
 40 |   95     0.2   0.2   0.2  |   68     848   703   553     0.3  |  104    557    0.2  
    |                           |                                   | 
 60 |   98     0.2   0.2   0.2  |   70     758   620   477     0.3  |  107    598    0.2  
    |                           |                                   | 
 80 |  101     0.2   0.2   0.2  |   72     661   532   397     0.3  |  110    533    0.2  
    |                           |                                   | 
100 |  101     0.2   0.2   0.2  |   70     512   391   264     0.3  |  114    587    0.2  
    |                           |                                   | 
120 |  101     0.2   0.2   0.2  |   72     409   297   178     0.3  |  118    644    0.2  
    |                           |                                   | 
140 |  101     0.2   0.2   0.2  |   74     299   196    85     0.3  |  121    705    0.2  
    |                           |                                   | 
147 |  100     0.2   0.2   0.2  |   75     258   159    52     0.3  |  123    726    0.2  
    |                           |                                   | 
==========================================================================================
