CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C700__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: C700__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: May 09 2022                                                                 /
CC                                                                                                 /
CC      Modification_date: May 09 2022                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 010.70 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 017.91                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    700              LO  250 270 76          250 300 82  82 300 250            0   0   0  C700__ /
CD    700              AV  250 270 76          250 300 82  82 300 250            0   0   0  C700__ /
CD    700              HI  250 270 76          250 300 82  82 300 250            0   0   0  C700__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////