CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC C700__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: C700__.OPF                                         /
CC                                                                    /
CC      Creation_date: May 09 2022                                    /
CC                                                                    /
CC      Modification_date: May 09 2022                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   C700__         2 engines    Jet                       M          /
CC  Citation Longitude with AS907-2-1S engines            wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .15196E+02   .10705E+02   .17917E+02   .14510E+01   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .32400E+03   .84000E+00   .45000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .49910E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .12100E+03   .18300E-01   .50800E-01   .00000E+00 /
CD 2 IC   Flaps1    .10900E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flaps2    .10400E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flaps2    .10400E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   FlapsFL   .96000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .46878E+05   .56488E+05   .66611E-11   .15000E+02   .10000E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .32429E-01   .15778E+00   .31450E+05   .37841E-01   .54994E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .30000E+03   .82000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .67100E+00   .56775E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .76575E+01   .24292E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .11062E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .14660E+04   .96600E+03   .21000E+02   .22300E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
