CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC CL60__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: CL60__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Dec 20 2021                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   CL60__         2 engines    Jet                       M          /
CC  Challenger 605 with CF34-3B engines                   wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .19000E+02   .12209E+02   .21863E+02   .23060E+01   .87718E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .34800E+03   .85000E+00   .41000E+05   .37828E+05   -.1499E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .45710E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .13100E+03   .23943E-01   .47948E-01   .00000E+00 /
CD 2 IC   Clean     .13100E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap20    .11800E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap30    .11200E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap45    .10700E+03   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .44483E+05   .69940E+05   -.6736E-10   .28538E+00   .62096E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .11124E+00   .26038E+00   .29040E+05   .10118E+00   .95450E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .25000E+03   .72000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .55690E+00   .44883E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .59398E+01   -.5376E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10341E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .17800E+04   .84600E+03   .19610E+02   .20860E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
