CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC DA50__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: DA50__.OPF                                         /
CC                                                                    /
CC      Creation_date: Jan 13 2022                                    /
CC                                                                    /
CC      Modification_date: Jan 13 2022                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   DA50__         1 engines    Piston                    L          /
CC  DA50 C with CD-300 Centurion 3.0 engines              wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .18000E+01   .14400E+01   .19990E+01   .46000E+00   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .18900E+03   .42000E+00   .20000E+05   .00000E+00   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .16430E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .66000E+02   .25000E-01   .40000E-01   .00000E+00 /
CD 2 IC   Clean     .66000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   FlapTO    .59000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   FlapTO    .59000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   FlapLDG   .54000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .30195E+04   .50515E+05   .00000E+00   .33397E+02   .11622E-03 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .17825E+00   .22314E+00   .11528E+05   .71333E-01   .85039E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .13200E+03   .30000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .76138E+00   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .41866E+00   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .87205E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .74000E+03   .67800E+03   .13410E+02   .92400E+01   .00000E+00 /
CC====================================================================/
FI                                                                    /
