BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: DA50__
                              Source OPF File:               Jan 13 2022
                              Source APF file:               Jan 13 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  94/ 94     0.21   low     -  1728
 cruise  - 142/138     0.27   nominal -  1800          Max Alt. [ft]:  20000
 descent - 132/132     0.30   high    -  1999
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   94    1079  1014   854     0.8  |   75    406    0.4  
    |                           |                                   | 
  5 |                           |   95    1070  1005   845     0.8  |   81    414    0.4  
    |                           |                                   | 
 10 |                           |   95    1061   996   837     0.8  |   92    471    0.4  
    |                           |                                   | 
 15 |                           |   96    1052   987   828     0.8  |  135    685    0.4  
    |                           |                                   | 
 20 |                           |   97    1042   978   819     0.8  |  136    694    0.4  
    |                           |                                   | 
 30 |  148     0.7   0.7   0.7  |   98    1022   958   801     0.8  |  138    711    0.4  
    |                           |                                   | 
 40 |  151     0.7   0.7   0.7  |  100    1002   939   782     0.8  |  140    729    0.4  
    |                           |                                   | 
 60 |  155     0.7   0.7   0.7  |  103     959   897   743     0.8  |  144    767    0.4  
    |                           |                                   | 
 80 |  160     0.7   0.7   0.7  |  106     914   852   701     0.8  |  149    805    0.4  
    |                           |                                   | 
100 |  160     0.7   0.7   0.7  |  109     864   804   655     0.8  |  153    846    0.4  
    |                           |                                   | 
120 |  165     0.7   0.7   0.7  |  113     812   753   607     0.8  |  158    798    0.4  
    |                           |                                   | 
140 |  170     0.7   0.7   0.7  |  116     755   698   555     0.8  |  163    844    0.4  
    |                           |                                   | 
160 |  168     0.7   0.7   0.7  |  120     695   639   500     0.8  |  168    893    0.4  
    |                           |                                   | 
180 |  167     0.7   0.7   0.7  |  124     630   576   440     0.8  |  174    943    0.4  
    |                           |                                   | 
200 |  166     0.7   0.7   0.7  |  128     560   508   377     0.8  |  180    996    0.4  
    |                           |                                   | 
==========================================================================================
