CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC DHC6__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: DHC6__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Mar 11 2022                                                                 /
CC                                                                                                 /
CC      Modification_date: Mar 11 2022                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 003.24 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 005.25                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    200              LO   95  95 24          130 120 25  24  95  95            0   0   0  DHC6__ /
CD    200              AV   95  95 24          130 120 25  24  95  95            0   0   0  DHC6__ /
CD    200              HI   95  95 24          130 120 25  24  95  95            0   0   0  DHC6__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////