BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: DHC6__
                              Source OPF File:               Mar 11 2022
                              Source APF file:               Mar 11 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  95/ 95     0.24   low     -  3894
 cruise  - 130/120     0.25   nominal -  4536          Max Alt. [ft]:  25000
 descent -  95/ 95     0.24   high    -  5252
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   95    1648  1451  1266     5.3  |   73    384    1.3  
    |                           |                                   | 
  5 |                           |   96    1612  1427  1242     5.3  |   73    392    1.3  
    |                           |                                   | 
 10 |                           |   96    1587  1403  1219     5.2  |   79    416    1.3  
    |                           |                                   | 
 15 |                           |   97    1562  1379  1195     5.2  |   90    590    1.3  
    |                           |                                   | 
 20 |                           |   98    1537  1354  1171     5.1  |   98    679    1.2  
    |                           |                                   | 
 30 |  136     3.2   3.4   3.5  |   99    1487  1306  1124     5.0  |   99    697    1.2  
    |                           |                                   | 
 40 |  138     3.2   3.4   3.6  |  101    1437  1258  1076     4.9  |  101    715    1.2  
    |                           |                                   | 
 60 |  142     3.3   3.5   3.7  |  104    1338  1161   981     4.7  |  104    753    1.2  
    |                           |                                   | 
 80 |  146     3.4   3.5   3.7  |  107    1238  1064   885     4.5  |  107    937    1.2  
    |                           |                                   | 
100 |  139     2.9   3.1   3.3  |  110    1139   968   790     4.4  |  110    971    1.1  
    |                           |                                   | 
120 |  144     3.0   3.1   3.4  |  114    1039   871   694     4.2  |  114   1007    1.1  
    |                           |                                   | 
140 |  148     3.0   3.2   3.4  |  118     941   775   599     4.0  |  118   1044    1.1  
    |                           |                                   | 
160 |  153     3.1   3.3   3.5  |  121     842   679   503     3.8  |  121   1012    1.0  
    |                           |                                   | 
180 |  155     3.0   3.2   3.5  |  126     744   583   408     3.7  |  126   1054    1.0  
    |                           |                                   | 
200 |  154     2.8   3.1   3.3  |  130     778   534   312     3.5  |  130   1098    1.0  
    |                           |                                   | 
220 |  152     2.7   2.9   3.2  |  134     661   430   217     3.3  |  134   1143    0.9  
    |                           |                                   | 
240 |  151     2.6   2.8   3.1  |  139     545   325   121     3.2  |  139   1190    0.9  
    |                           |                                   | 
250 |  150     2.5   2.8   3.1  |  141     487   273    74     3.1  |  141   1213    0.9  
    |                           |                                   | 
==========================================================================================
