BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: DR40__
                              Source OPF File:               Feb 08 2022
                              Source APF file:               Feb 08 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  78/ 72     0.16   low     -  792
 cruise  - 114/108     0.21   nominal -  950           Max Alt. [ft]:  20000
 descent - 130/130     0.29   high    -  1100
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   78    1443  1080   814     0.4  |   64    366    0.2  
    |                           |                                   | 
  5 |                           |   79    1428  1067   802     0.4  |   70    342    0.2  
    |                           |                                   | 
 10 |                           |   79    1413  1054   789     0.4  |   80    356    0.2  
    |                           |                                   | 
 15 |                           |   80    1399  1040   777     0.4  |  133    669    0.2  
    |                           |                                   | 
 20 |                           |   80    1383  1027   764     0.4  |  134    679    0.2  
    |                           |                                   | 
 30 |  119     0.3   0.3   0.3  |   82    1352   999   738     0.4  |  136    698    0.2  
    |                           |                                   | 
 40 |  121     0.3   0.3   0.3  |   83    1320   970   712     0.4  |  138    717    0.2  
    |                           |                                   | 
 60 |  125     0.3   0.3   0.3  |   85    1252   909   656     0.4  |  142    757    0.2  
    |                           |                                   | 
 80 |  128     0.3   0.3   0.3  |   88    1179   845   596     0.4  |  146    799    0.2  
    |                           |                                   | 
100 |  125     0.3   0.3   0.3  |   84     988   669   428     0.4  |  151    842    0.2  
    |                           |                                   | 
120 |  129     0.3   0.3   0.3  |   86     910   599   363     0.4  |  156    772    0.2  
    |                           |                                   | 
140 |  132     0.3   0.3   0.3  |   89     827   524   294     0.4  |  161    825    0.2  
    |                           |                                   | 
160 |  131     0.3   0.3   0.3  |   92     737   444   219     0.4  |  166    880    0.2  
    |                           |                                   | 
180 |  130     0.3   0.3   0.3  |   95     642   359   140     0.4  |  171    938    0.2  
    |                           |                                   | 
200 |  129     0.3   0.3   0.3  |   98     547   270    55     0.4  |  177    999    0.2  
    |                           |                                   | 
==========================================================================================
