CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC DR40__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: DR40__.OPF                                         /
CC                                                                    /
CC      Creation_date: Feb 08 2022                                    /
CC                                                                    /
CC      Modification_date: Feb 08 2022                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   DR40__         1 engines    Piston                    L          /
CC  DR400/155CDI with TAE 125-02-114 engines              wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .95000E+00   .66000E+00   .11000E+01   .44000E+00   .21666E+02 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .14600E+03   .32000E+00   .20000E+05   .15600E+05   -.5750E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .13600E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .52000E+02   .15042E-01   .74138E-01   .00000E+00 /
CD 2 IC   Clean     .52000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   FlapTO    .49000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   FlapTO    .49000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   FlapLDG   .45500E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .19659E+04   .40313E+05   .00000E+00   -.2685E+00   .21209E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .13680E+00   .18799E+00   .11829E+05   .13680E+00   .16208E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .13000E+03   .29000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .41194E+00   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .20400E+00   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .71532E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .40000E+03   .41500E+03   .87200E+01   .72000E+01   .00000E+00 /
CC====================================================================/
FI                                                                    /
