CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC DV20__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: DV20__.OPF                                         /
CC                                                                    /
CC      Creation_date: Jan 14 2022                                    /
CC                                                                    /
CC      Modification_date: Jan 14 2022                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   DV20__         1 engines    Piston                    L          /
CC  DV20 E with Rotax 912 iSc3 Sport engines              wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .70000E+00   .52500E+00   .80000E+00   .27500E+00   .39533E+02 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .15900E+03   .31000E+00   .13120E+05   .97732E+04   -.1150E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .11600E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .49000E+02   .20042E-01   .95466E-01   .00000E+00 /
CD 2 IC   Clean     .49000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   FlapTO    .45000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   FlapTO    .45000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   FlapLDG   .42000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .14380E+04   .28213E+05   .00000E+00   -.2844E-01   .37632E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .19884E+00   .27519E+00   .73470E+04   .19884E+00   .29121E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .10000E+03   .20000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .31364E+00   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .13320E+00   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .52418E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .50000E+03   .50700E+03   .10870E+02   .71500E+01   .00000E+00 /
CC====================================================================/
FI                                                                    /
