BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: DV20__
                              Source OPF File:               Jan 14 2022
                              Source APF file:               Jan 14 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  75/ 75     0.15   low     -  630
 cruise  -  96/ 81     0.15   nominal -  700           Max Alt. [ft]:  13120
 descent - 100/100     0.20   high    -  800
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   75    1076   879   644     0.3  |   60    340    0.1  
    |                           |                                   | 
  5 |                           |   76    1052   857   624     0.3  |   65    305    0.1  
    |                           |                                   | 
 10 |                           |   76    1028   835   604     0.3  |   76    403    0.1  
    |                           |                                   | 
 15 |                           |   77    1004   813   583     0.3  |  102    514    0.1  
    |                           |                                   | 
 20 |                           |   77     979   790   562     0.3  |  103    525    0.1  
    |                           |                                   | 
 30 |  100     0.2   0.2   0.2  |   78     928   743   519     0.3  |  105    548    0.1  
    |                           |                                   | 
 40 |  102     0.2   0.2   0.2  |   80     876   694   475     0.3  |  106    571    0.1  
    |                           |                                   | 
 60 |  105     0.2   0.2   0.2  |   82     767   593   382     0.3  |  109    620    0.1  
    |                           |                                   | 
 80 |  108     0.2   0.2   0.2  |   85     650   485   283     0.3  |  113    543    0.1  
    |                           |                                   | 
100 |   94     0.2   0.2   0.2  |   87     526   370   178     0.3  |  116    606    0.1  
    |                           |                                   | 
120 |   95     0.2   0.2   0.2  |   90     393   248    67     0.3  |  120    673    0.1  
    |                           |                                   | 
131 |   95     0.2   0.2   0.2  |   92     315   176     1     0.3  |  122    712    0.1  
    |                           |                                   | 
==========================================================================================
