CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC EA50__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: EA50__.OPF                                         /
CC                                                                    /
CC      Creation_date: Jul 21 2008                                    /
CC                                                                    /
CC      Modification_date: Jan 04 2022                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   EA50__         2 engines    Jet                       L          /
CC  EA500 with PW610F-A engines                           wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .24950E+01   .16480E+01   .27220E+01   .58500E+00   .65879E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .28500E+03   .64000E+00   .41000E+05   .40750E+05   -.2284E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .13420E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .91000E+02   .29055E-01   .53765E-01   .00000E+00 /
CD 2 IC   Clean     .91000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   FlapTO    .80000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   FlapTO    .80000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   FlapLDG   .73000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .64816E+04   .61334E+05   .14801E-10   -.1136E+00   .10245E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .19079E-01   .22622E+00   .31377E+05   .53925E-01   .11826E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .20500E+03   .64000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .11225E+01   -.4096E+05                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .17857E+01   .12747E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10549E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .73000E+03   .71400E+03   .11560E+02   .10190E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
