CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC HDJT__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: HDJT__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 27 2019                                    /
CC                                                                    /
CC      Modification_date: Dec 09 2021                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   HDJT__         2 engines    Jet                       L          /
CC  HA-420 HondaJet with HF120-H1A engines                wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .44450E+01   .32640E+01   .49440E+01   .86400E+00   .27891E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .27000E+03   .72000E+00   .43000E+05   .42782E+05   -.2655E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .16400E+02   .16636E+01   .12862E+01   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .99000E+02   .35042E-01   .37894E-01   .00000E+00 /
CD 2 IC   Clean     .99000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   FlpTOAP   .89000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   FlpTOAP   .89000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   FlpLDG    .86000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .13225E+05   .92480E+05   -.1213E-09   .48444E+01   .10369E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .28108E-01   .16739E+00   .29332E+05   .36375E-01   .69550E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .18000E+03   .56000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .94311E+00   .14476E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .14942E+01   .50969E+06                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10316E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .10640E+04   .85200E+03   .12120E+02   .12990E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
