CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC LJ35__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: LJ35__.OPF                                         /
CC                                                                    /
CC      Creation_date: Apr 30 2002                                    /
CC                                                                    /
CC      Modification_date: Jan 12 2022                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   LJ35__         2 engines    Jet                       M          /
CC  Learjet 35 with TFE731-2-2B engines                   wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .68040E+01   .44620E+01   .83010E+01   .13610E+01   .21342E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .35000E+03   .81000E+00   .45000E+05   .40881E+05   -.1993E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .23530E+02   .82700E+00   .10817E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .11900E+03   .19578E-01   .71071E-01   .00000E+00 /
CD 2 IC   Clean     .11900E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap08    .10800E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap20    .10400E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap40    .98000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .21519E+05   .56427E+05   .87238E-11   -.9039E-01   .11078E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .61657E-01   .28821E+00   .31333E+05   .86886E-01   .11238E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .30000E+03   .81000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .91850E+00   .87100E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .38001E+01   -.5103E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .11567E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .15150E+04   .93700E+03   .12040E+02   .14830E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
