CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC LJ45__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: LJ45__.OPF                                         /
CC                                                                    /
CC      Creation_date: May 22 2003                                    /
CC                                                                    /
CC      Modification_date: Dec 16 2021                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   LJ45__         2 engines    Jet                       M          /
CC  Learjet 45 with TFE731-20R-1B engines                 wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .86180E+01   .62270E+01   .97520E+01   .10300E+01   .20572E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .33000E+03   .81000E+00   .51000E+05   .45084E+05   -.3359E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .28950E+02   .79325E+00   .21217E-01   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .10200E+03   .22048E-01   .52088E-01   .00000E+00 /
CD 2 IC   Clean     .10200E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap08    .10000E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap20    .97000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap40    .93000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .22434E+05   .63672E+05   .00000E+00   .22113E+01   .13218E-01 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .30315E-01   .25470E+00   .37809E+05   .57997E-01   .91815E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .30000E+03   .76000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .88703E+00   .92677E+03                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .33293E+01   .10000E+16                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10591E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .15420E+04   .81100E+03   .14580E+02   .17780E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
