CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC LJ60__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: LJ60__.OPF                                         /
CC                                                                    /
CC      Creation_date: Aug 13 2014                                    /
CC                                                                    /
CC      Modification_date: Dec 07 2021                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   LJ60__         2 engines    Jet                       M          /
CC  Learjet 60XR with PW305A engines                      wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .95260E+01   .67570E+01   .10659E+02   .95400E+00   .18636E+01 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .34000E+03   .81000E+00   .51000E+05   .42630E+05   -.1878E+03 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .24570E+02   .75345E+00   -.5567E-01   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .12300E+03   .30000E-01   .55000E-01   .00000E+00 /
CD 2 IC   Clean     .12300E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap08    .12000E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap20    .11600E+03   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap40    .11000E+03   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .30052E+05   .62870E+05   -.1120E-10   -.6508E-01   .96222E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .74034E-01   .31056E+00   .31578E+05   .83105E-01   .10067E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .30000E+03   .76000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .77399E+00   .11218E+04                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .32780E+01   -.9778E+05                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .11483E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .16610E+04   .10420E+04   .13350E+02   .17890E+02   .00000E+00 /
CC====================================================================/
FI                                                                    /
