CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC LJ75__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: LJ75__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Dec 16 2021                                                                 /
CC                                                                                                 /
CC      Modification_date: Dec 16 2021                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 006.30 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 009.75                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    75               LO  250 250 70          250 300 79  76 300 250            0   0   0  LJ75__ /
CD    75               AV  250 250 70          250 300 79  76 300 250            0   0   0  LJ75__ /
CD    75               HI  250 250 70          250 300 79  76 300 250            0   0   0  LJ75__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////