CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC PIAE__.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: PIAE__.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Feb 16 2022                                                                 /
CC                                                                                                 /
CC      Modification_date: Feb 16 2022                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 000.36 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 000.55                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    Electro          LO   70  70 14           70  70 14  14  70  70            0   0   0  PIAE__ /
CD    Electro          AV   70  70 14           70  70 14  14  70  70            0   0   0  PIAE__ /
CD    Electro          HI   70  70 14           70  70 14  14  70  70            0   0   0  PIAE__ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////