BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: PIAE__
                              Source OPF File:               Feb 16 2022
                              Source APF file:               Feb 16 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  70/ 70     0.14   low     -  442
 cruise  -  70/ 70     0.14   nominal -  520           Max Alt. [ft]:  12800
 descent -  70/ 70     0.14   high    -  550
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   70    1752  1442  1344     0.0  |   57    307    0.0  
    |                           |                                   | 
  5 |                           |   71    1704  1400  1305     0.0  |   62    329    0.0  
    |                           |                                   | 
 10 |                           |   71    1655  1359  1265     0.0  |   71    368    0.0  
    |                           |                                   | 
 15 |                           |   72    1605  1316  1225     0.0  |   72    373    0.0  
    |                           |                                   | 
 20 |                           |   72    1555  1273  1184     0.0  |   72    377    0.0  
    |                           |                                   | 
 30 |   73     0.0   0.0   0.0  |   73    1452  1185  1100     0.0  |   73    387    0.0  
    |                           |                                   | 
 40 |   74     0.0   0.0   0.0  |   74    1346  1094  1014     0.0  |   74    396    0.0  
    |                           |                                   | 
 60 |   77     0.0   0.0   0.0  |   77    1123   903   833     0.0  |   77    416    0.0  
    |                           |                                   | 
 80 |   79     0.0   0.0   0.0  |   79     886   700   640     0.0  |   79    405    0.0  
    |                           |                                   | 
100 |   81     0.0   0.0   0.0  |   81     634   484   436     0.0  |   81    433    0.0  
    |                           |                                   | 
120 |   84     0.0   0.0   0.0  |   84     366   254   218     0.0  |   84    461    0.0  
    |                           |                                   | 
128 |   85     0.0   0.0   0.0  |   85     254   158   127     0.0  |   85    473    0.0  
    |                           |                                   | 
==========================================================================================
