CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC PIVE__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: PIVE__.OPF                                         /
CC                                                                    /
CC      Creation_date: Feb 16 2022                                    /
CC                                                                    /
CC      Modification_date: Feb 16 2022                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   PIVE__         1 engines    Electric                  L          /
CC  Virus SW 128 with E-811-268MVLC engines               wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .58000E+00   .42800E+00   .60000E+00   .17200E+00   .00000E+00 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .10800E+03   .21000E+00   .12000E+05   .13545E+05   -.1994E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .95100E+01   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .50000E+02   .25000E-01   .35000E-01   .00000E+00 /
CD 2 IC   Clean     .50000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Flap+1    .45000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   Flap+1    .45000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   Flap+2    .44000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .87626E+03   .30373E+05   .00000E+00   .82241E-01   .86387E-03 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .59757E-01   .77065E-01   .66690E+04   .60534E-01   .43173E-01 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .75000E+02   .15000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .00000E+00   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .00000E+00   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .10000E+01   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .44800E+03   .53700E+03   .10710E+02   .64700E+01   .00000E+00 /
CC====================================================================/
FI                                                                    /
