BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: PIVE__
                              Source OPF File:               Feb 16 2022
                              Source APF file:               Feb 16 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  75/ 75     0.15   low     -  514
 cruise  -  75/ 75     0.15   nominal -  580           Max Alt. [ft]:  12000
 descent -  75/ 75     0.15   high    -  600
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   75     833   701   666     0.0  |   62    332    0.0  
    |                           |                                   | 
  5 |                           |   76     817   687   652     0.0  |   68    359    0.0  
    |                           |                                   | 
 10 |                           |   76     801   673   638     0.0  |   76    399    0.0  
    |                           |                                   | 
 15 |                           |   77     785   658   624     0.0  |   77    403    0.0  
    |                           |                                   | 
 20 |                           |   77     769   643   609     0.0  |   77    407    0.0  
    |                           |                                   | 
 30 |   78     0.0   0.0   0.0  |   78     735   612   580     0.0  |   78    416    0.0  
    |                           |                                   | 
 40 |   80     0.0   0.0   0.0  |   80     700   581   549     0.0  |   80    424    0.0  
    |                           |                                   | 
 60 |   82     0.0   0.0   0.0  |   82     627   515   485     0.0  |   82    442    0.0  
    |                           |                                   | 
 80 |   85     0.0   0.0   0.0  |   85     549   445   417     0.0  |   85    444    0.0  
    |                           |                                   | 
100 |   87     0.0   0.0   0.0  |   87     466   370   344     0.0  |   87    464    0.0  
    |                           |                                   | 
120 |   90     0.0   0.0   0.0  |   90     377   290   266     0.0  |   90    485    0.0  
    |                           |                                   | 
==========================================================================================
