BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: RV14__
                              Source OPF File:               Feb 25 2022
                              Source APF file:               Feb 25 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  95/ 95     0.24   low     -  674
 cruise  - 140/130     0.24   nominal -  816           Max Alt. [ft]:  26000
 descent - 130/130     0.24   high    -  930
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   95    1971  1641  1347     0.5  |   67    360    0.3  
    |                           |                                   | 
  5 |                           |   96    2095  1617  1325     0.5  |   73    372    0.3  
    |                           |                                   | 
 10 |                           |   96    2066  1592  1302     0.5  |   84    337    0.3  
    |                           |                                   | 
 15 |                           |   97    2036  1567  1280     0.5  |  133    498    0.3  
    |                           |                                   | 
 20 |                           |   98    2006  1541  1256     0.5  |  134    507    0.3  
    |                           |                                   | 
 30 |  146     0.5   0.5   0.5  |   99    1945  1489  1209     0.5  |  136    524    0.3  
    |                           |                                   | 
 40 |  148     0.5   0.5   0.5  |  101    1881  1434  1160     0.5  |  138    541    0.3  
    |                           |                                   | 
 60 |  153     0.5   0.5   0.5  |  104    1748  1321  1057     0.5  |  142    578    0.3  
    |                           |                                   | 
 80 |  158     0.5   0.5   0.5  |  107    1606  1199   948     0.5  |  146    616    0.3  
    |                           |                                   | 
100 |  151     0.5   0.5   0.5  |  110    1454  1070   831     0.5  |  151    656    0.3  
    |                           |                                   | 
120 |  152     0.5   0.5   0.5  |  114    1292   932   706     0.5  |  152    696    0.3  
    |                           |                                   | 
140 |  151     0.5   0.5   0.5  |  118    1119   785   574     0.5  |  151    696    0.3  
    |                           |                                   | 
160 |  150     0.5   0.5   0.5  |  121     934   628   432     0.5  |  150    702    0.3  
    |                           |                                   | 
180 |  149     0.5   0.5   0.5  |  126     737   460   282     0.5  |  149    713    0.3  
    |                           |                                   | 
200 |  147     0.5   0.5   0.5  |  130     527   282   121     0.5  |  147    546    0.3  
    |                           |                                   | 
220 |  146     0.5   0.5   0.5  |  134     302    92     0     0.5  |  146    603    0.3  
    |                           |                                   | 
240 |  145     0.5   0.5   0.5  |  139      63     0     0     0.5  |  145    665    0.3  
    |                           |                                   | 
260 |  144     0.5   0.5   0.5  |  144       0     0     0     0.5  |  144    733    0.3  
    |                           |                                   | 
==========================================================================================
