CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC RV14__.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: RV14__.OPF                                         /
CC                                                                    /
CC      Creation_date: Feb 25 2022                                    /
CC                                                                    /
CC      Modification_date: Feb 25 2022                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   RV14__         1 engines    Piston                    L          /
CC  RV-14A with IO-390-A3B6 engines                       wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .81600E+00   .56200E+00   .93000E+00   .36800E+00   .28289E+02 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .19200E+03   .32000E+00   .26000E+05   .18810E+05   .00000E+00 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .11720E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .58000E+02   .10000E-01   .80000E-01   .00000E+00 /
CD 2 IC   Clean     .58000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Clean     .58000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   FlpFULL   .48000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   FlpFULL   .48000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .18512E+04   .30747E+05   .00000E+00   -.5412E-02   .36582E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .10077E+00   .25086E+00   .19287E+05   .11411E+00   .13800E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .13000E+03   .24000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .51554E+00   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .29937E+00   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .87399E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .17400E+03   .25400E+03   .82300E+01   .64300E+01   .00000E+00 /
CC====================================================================/
FI                                                                    /
