CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC RV8___.OPF CCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                    /
CC               AIRCRAFT PERFORMANCE OPERATIONAL FILE                /
CC                                                                    /
CC                                                                    /
CC      File_name: RV8___.OPF                                         /
CC                                                                    /
CC      Creation_date: Feb 24 2022                                    /
CC                                                                    /
CC      Modification_date: Feb 24 2022                                /
CC                                                                    /
CC                                                                    /
CC====== Actype ======================================================/
CD   RV8___         1 engines    Piston                    L          /
CC  RV-8 with IO-360-A1B6 engines                         wake        /
CC                                                                    /
CC====== Mass (t) ====================================================/
CC    reference      minimum      maximum     max payload  mass grad  /
CD     .72600E+00   .50800E+00   .81600E+00   .30800E+00   .24015E+02 /
CC====== Flight envelope =============================================/
CC     VMO(KCAS)       MMO        Max.Alt       Hmax       temp grad  /
CD     .20000E+03   .37000E+00   .25600E+05   .19396E+05   -.8734E+02 /
CC====== Aerodynamics ================================================/
CC Wing Area and Buffet coefficients (SIM)                            /
CCndrst Surf(m2)     Clbo(M=0)       k          CM16                  /
CD 5   .10780E+02   .00000E+00   .00000E+00   .00000E+00              /
CC   Configuration characteristics                                    /
CC n Phase  Name    Vstall(KCAS)    CD0          CD2        unused    /
CD 1 CR   Clean     .56500E+02   .10000E-01   .95000E-01   .00000E+00 /
CD 2 IC   Clean     .56500E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 3 TO   Clean     .56500E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 4 AP   FlpFULL   .51000E+02   .00000E+00   .00000E+00   .00000E+00 /
CD 5 LD   FlpFULL   .51000E+02   .00000E+00   .00000E+00   .00000E+00 /
CC   Spoiler                                                          /
CD 1      RET                                                         /
CD 2      EXT                                 .00000E+00   .00000E+00 /
CC   Gear                                                             /
CD 1      UP                                                          /
CD 2      DOWN                   .00000E+00   .00000E+00   .00000E+00 /
CC   Brakes                                                           /
CD 1      OFF                                                         /
CD 2      ON                                  .00000E+00   .00000E+00 /
CC====== Engine Thrust ===============================================/
CC         Max climb thrust coefficients (SIM)                        /
CD     .19886E+04   .30188E+05   .00000E+00   -.3114E+00   .60806E-02 /
CC     Desc(low)    Desc(high)   Desc level   Desc(app)     Desc(ld)  /
CD     .10733E+00   .17642E+00   .10213E+05   .12229E+00   .12721E+00 /
CC     Desc CAS     Desc Mach     unused       unused       unused    /
CD     .14100E+03   .26000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Fuel Consumption ============================================/
CC   Thrust Specific Fuel Consumption Coefficients                    /
CD     .58563E+00   .00000E+00                                        /
CC   Descent Fuel Flow Coefficients                                   /
CD     .31752E+00   .00000E+00                                        /
CC   Cruise Corr.    unused       unused       unused       unused    /
CD     .65798E+00   .00000E+00   .00000E+00   .00000E+00   .00000E+00 /
CC====== Ground ======================================================/
CC        TOL          LDL        span         length       unused    /
CD     .21500E+03   .37300E+03   .73200E+01   .64000E+01   .00000E+00 /
CC====================================================================/
FI                                                                    /
