BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: RV8___
                              Source OPF File:               Feb 24 2022
                              Source APF file:               Feb 24 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA
 climb   -  97/ 90     0.21   low     -  610
 cruise  - 151/141     0.26   nominal -  726           Max Alt. [ft]:  25600
 descent - 141/141     0.26   high    -  816
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   93    2337  1994  1759     0.6  |   71    381    0.3  
    |                           |                                   | 
  5 |                           |   98    2583  2052  1731     0.6  |   77    365    0.3  
    |                           |                                   | 
 10 |                           |   98    2547  2021  1703     0.6  |   88    363    0.3  
    |                           |                                   | 
 15 |                           |   99    2511  1990  1675     0.6  |  144    566    0.3  
    |                           |                                   | 
 20 |                           |  100    2474  1958  1646     0.6  |  145    577    0.3  
    |                           |                                   | 
 30 |  158     0.4   0.4   0.4  |  101    2398  1892  1586     0.6  |  147    599    0.3  
    |                           |                                   | 
 40 |  160     0.4   0.4   0.4  |  103    2320  1825  1525     0.6  |  149    621    0.3  
    |                           |                                   | 
 60 |  165     0.4   0.4   0.4  |  106    2156  1683  1395     0.6  |  154    668    0.3  
    |                           |                                   | 
 80 |  170     0.4   0.4   0.4  |  109    1980  1532  1258     0.6  |  159    718    0.3  
    |                           |                                   | 
100 |  164     0.4   0.4   0.4  |  105    1650  1239   985     0.6  |  164    769    0.3  
    |                           |                                   | 
120 |  165     0.4   0.4   0.4  |  108    1464  1078   838     0.6  |  165    625    0.3  
    |                           |                                   | 
140 |  163     0.4   0.4   0.4  |  111    1265   907   682     0.6  |  163    644    0.3  
    |                           |                                   | 
160 |  162     0.4   0.4   0.4  |  115    1053   723   515     0.6  |  162    669    0.3  
    |                           |                                   | 
180 |  161     0.4   0.4   0.4  |  119     827   528   337     0.6  |  161    701    0.3  
    |                           |                                   | 
200 |  160     0.4   0.4   0.4  |  123     586   320   148     0.6  |  160    738    0.3  
    |                           |                                   | 
220 |  158     0.4   0.4   0.4  |  127     328    98     0     0.6  |  158    782    0.3  
    |                           |                                   | 
240 |  157     0.4   0.4   0.4  |  127      35     0     0     0.6  |  157    832    0.3  
    |                           |                                   | 
256 |  156     0.4   0.4   0.4  |  126       0     0     0     0.6  |  156    877    0.3  
    |                           |                                   | 
==========================================================================================
