CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC RV8___.APF CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC/
CC                                                                                                 /
CC                 AIRLINES PROCEDURES FILE                                                        /
CC                                                                                                 /
CC      File_name: RV8___.APF                                                                      /
CC                                                                                                 /
CC      Creation_date: Feb 24 2022                                                                 /
CC                                                                                                 /
CC      Modification_date: Feb 24 2022                                                             /
CC                                                                                                 /
CC                                                                                                 /
CC                                                                                                 /
CC   LO= 000.50 to ---.--  /  AV= ---.-- to ---.--  /  HI= ---.-- to 000.81                        /
CC                                                                                                 /
CC=================================================================================================/
CC  COM CO    Company name ------climb-------  --cruise--  -----descent------  --approach-  model- /
CC                    mass  lo  hi              lo  hi         hi  lo            (unused)          /
CC    version engines  ma  cas cas mc xxxx xx  cas cas mc  mc cas cas xxxx xx  xxx xxx xxx  opf___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CD  *** **    Default Company                                                                      /
CD    8                LO   97  90 21          151 141 26  26 141 141            0   0   0  RV8___ /
CD    8                AV   97  90 21          151 141 26  26 141 141            0   0   0  RV8___ /
CD    8                HI   97  90 21          151 141 26  26 141 141            0   0   0  RV8___ /
CC===:=======:=======::==::===:===:==:====:==::===:===:==::==:===:===:====:==::===:===:===::======:/
CC/////////////////////////////////////////////THE END/////////////////////////////////////////////