BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: A140__
                              Source OPF File:               May 15 2013
                              Source APF file:               May 15 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 162/162     0.40   low     -  15720
 cruise  - 221/221     0.42   nominal -  18300         Max Alt. [ft]:  24934
 descent - 184/184     0.44   high    -  21000
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  141    2234  1935  1660    17.1  |  110    603    5.8  
    |                           |                                   | 
  5 |                           |  152    2158  1859  1586    16.9  |  110    612    5.8  
    |                           |                                   | 
 10 |                           |  158    2099  1801  1556    16.8  |  116    614    5.8  
    |                           |                                   | 
 15 |                           |  163    1982  1748  1526    16.6  |  127    587    5.8  
    |                           |                                   | 
 20 |                           |  164    1950  1717  1496    16.5  |  158    601    5.8  
    |                           |                                   | 
 30 |  185     6.8   7.5   8.5  |  166    1887  1656  1436    16.2  |  189    839    5.8  
    |                           |                                   | 
 40 |  187     6.9   7.6   8.6  |  169    1824  1595  1375    15.9  |  191    863    5.8  
    |                           |                                   | 
 60 |  237    10.6  11.3  12.0  |  174    1696  1471  1253    15.3  |  197    911    5.8  
    |                           |                                   | 
 80 |  244    10.9  11.6  12.4  |  179    1568  1346  1130    14.7  |  203    960    5.8  
    |                           |                                   | 
100 |  251    11.2  11.9  12.7  |  184    1439  1221  1006    14.2  |  209   1010    5.8  
    |                           |                                   | 
120 |  258    11.5  12.2  13.0  |  190    1309  1094   880    13.6  |  216   1061    5.8  
    |                           |                                   | 
140 |  259    11.1  11.8  12.7  |  196    1179   967   754    13.0  |  222   1112    5.8  
    |                           |                                   | 
160 |  257    10.5  11.3  12.2  |  202    1047   838   627    12.4  |  229   1001    5.8  
    |                           |                                   | 
180 |  255     9.9  10.8  11.8  |  209     915   709   498    11.9  |  237   1063    5.8  
    |                           |                                   | 
200 |  253     9.5  10.4  11.5  |  216     939   633   369    11.3  |  244   1125    5.8  
    |                           |                                   | 
220 |  251     9.1  10.1  11.3  |  223     779   490   239    10.7  |  252   1188    5.9  
    |                           |                                   | 
240 |  249     8.7   9.8  11.1  |  230     618   347   108    10.1  |  260   1416    5.9  
    |                           |                                   | 
249 |  248     8.6   9.7  11.1  |  234     543   279    46     9.9  |  259   1403    5.9  
    |                           |                                   | 
==========================================================================================
