BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AN24__
                              Source OPF File:               May 14 2013
                              Source APF file:               May 14 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 167/157     0.41   low     -  15960
 cruise  - 220/220     0.44   nominal -  18500         Max Alt. [ft]:  27560
 descent - 216/216     0.56   high    -  21000
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  132    1721  1557  1416    17.6  |  105    534   17.1  
    |                           |                                   | 
  5 |                           |  143    1700  1535  1392    18.0  |  105    538   16.9  
    |                           |                                   | 
 10 |                           |  149    1672  1506  1363    18.2  |  111    538   16.8  
    |                           |                                   | 
 15 |                           |  168    1600  1453  1324    19.0  |  122    542   16.6  
    |                           |                                   | 
 20 |                           |  169    1573  1427  1298    18.8  |  153    515   16.5  
    |                           |                                   | 
 30 |  185     7.0   7.6   8.3  |  171    1519  1374  1247    18.5  |  221    988   16.2  
    |                           |                                   | 
 40 |  187     7.1   7.8   8.5  |  174    1465  1322  1196    18.2  |  225   1003   15.9  
    |                           |                                   | 
 60 |  235    12.1  12.7  13.3  |  179    1356  1217  1093    17.6  |  231   1034   15.3  
    |                           |                                   | 
 80 |  242    12.5  13.1  13.8  |  184    1248  1113   991    16.9  |  238   1065   14.7  
    |                           |                                   | 
100 |  250    13.0  13.6  14.3  |  179    1167  1029   903    15.7  |  245   1096   14.2  
    |                           |                                   | 
120 |  257    13.5  14.1  14.9  |  184    1060   925   800    15.0  |  253   1128   13.6  
    |                           |                                   | 
140 |  265    14.0  14.7  15.5  |  190     953   821   699    14.4  |  260    878   13.0  
    |                           |                                   | 
160 |  269    13.9  14.7  15.5  |  196     847   718   597    13.8  |  268    924   12.4  
    |                           |                                   | 
180 |  267    13.0  13.8  14.7  |  202     741   615   496    13.1  |  277    969   11.9  
    |                           |                                   | 
200 |  265    12.2  13.1  14.0  |  209     636   513   395    12.5  |  286   1014   11.3  
    |                           |                                   | 
220 |  263    11.5  12.5  13.5  |  216     532   447   294    11.8  |  295   1059   10.7  
    |                           |                                   | 
240 |  260    10.9  11.9  13.0  |  223     512   337   194    11.2  |  304   1104   10.1  
    |                           |                                   | 
260 |  258    10.4  11.5  12.6  |  231     389   228    95    10.6  |  314   1148    9.6  
    |                           |                                   | 
276 |  256    10.0  11.2  12.4  |  237     294   144    18    10.1  |  322   1182    9.1  
    |                           |                                   | 
==========================================================================================
