BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AN28__
                              Source OPF File:               May 16 2013
                              Source APF file:               May 16 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  95/ 85     0.18   low     -  4680
 cruise  - 173/173     0.32   nominal -  5600          Max Alt. [ft]:  13780
 descent - 148/133     0.26   high    -  6500
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   93    2284  1992  1777     7.8  |   74    412    5.3  
    |                           |                                   | 
  5 |                           |   94    2227  1967  1753     7.8  |   74    417    5.2  
    |                           |                                   | 
 10 |                           |   95    2201  1942  1729     7.7  |   80    414    5.2  
    |                           |                                   | 
 15 |                           |   95    2175  1917  1705     7.6  |   91    369    5.2  
    |                           |                                   | 
 20 |                           |   96    2149  1892  1680     7.5  |  122    325    5.2  
    |                           |                                   | 
 30 |  177     5.5   5.8   6.0  |   98    2096  1842  1631     7.4  |  152    624    5.1  
    |                           |                                   | 
 40 |  180     5.6   5.8   6.1  |   99    2043  1792  1582     7.2  |  154    643    5.1  
    |                           |                                   | 
 60 |  185     5.6   5.9   6.2  |  102    1937  1690  1484     6.9  |  159    580    5.0  
    |                           |                                   | 
 80 |  191     5.7   6.0   6.3  |  105    1830  1588  1384     6.6  |  163    624    4.9  
    |                           |                                   | 
100 |  197     5.8   6.1   6.4  |   97    1776  1522  1304     6.5  |  152    481    4.8  
    |                           |                                   | 
120 |  199     5.6   5.9   6.2  |  100    2023  1553  1202     6.2  |  156    523    4.7  
    |                           |                                   | 
138 |  197     5.3   5.6   6.0  |  103    1906  1452  1111     5.9  |  160    586    4.6  
    |                           |                                   | 
==========================================================================================
