BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AN38__
                              Source OPF File:               May 16 2013
                              Source APF file:               May 16 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 130/130     0.26   low     -  7080
 cruise  - 184/184     0.36   nominal -  8300          Max Alt. [ft]:  13780
 descent - 152/152     0.30   high    -  9500
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  124    2645  2159  1867    11.7  |   99    550    5.3  
    |                           |                                   | 
  5 |                           |  129    2312  2036  1842    11.2  |  100    555    5.3  
    |                           |                                   | 
 10 |                           |  130    2236  2010  1816    11.1  |  106    563    5.3  
    |                           |                                   | 
 15 |                           |  131    2209  1984  1790    11.0  |  117    522    5.4  
    |                           |                                   | 
 20 |                           |  131    2181  1957  1764    10.9  |  148    508    5.4  
    |                           |                                   | 
 30 |  185     7.2   7.7   8.3  |  133    2125  1902  1711    10.7  |  156    587    5.5  
    |                           |                                   | 
 40 |  187     7.3   7.8   8.4  |  135    2067  1847  1656    10.5  |  158    606    5.6  
    |                           |                                   | 
 60 |  197     7.8   8.3   8.9  |  139    1948  1732  1543    10.1  |  163    491    5.7  
    |                           |                                   | 
 80 |  203     8.0   8.6   9.2  |  144    1823  1612  1426     9.7  |  168    541    5.9  
    |                           |                                   | 
100 |  209     8.2   8.8   9.4  |  148    1693  1486  1303     9.3  |  173    592    6.0  
    |                           |                                   | 
120 |  216     8.5   9.0   9.7  |  153    1872  1479  1175     8.8  |  178    645    6.2  
    |                           |                                   | 
138 |  222     8.7   9.2   9.9  |  157    1720  1346  1055     8.4  |  183    693    6.3  
    |                           |                                   | 
==========================================================================================
