BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AT43__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Dec 10 2008

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 160/160     0.45   low     -  12342
 cruise  - 230/210     0.45   nominal -  15000         Max Alt. [ft]:  25000
 descent - 220/220     0.55   high    -  16700
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  128    2307  1957  1766    13.3  |  101    504    6.4  
    |                           |                                   | 
  5 |                           |  139    2238  1889  1698    13.1  |  101    515    6.3  
    |                           |                                   | 
 10 |                           |  145    2186  1837  1646    13.0  |  107    583    6.3  
    |                           |                                   | 
 15 |                           |  161    1969  1711  1566    12.7  |  118    739    6.3  
    |                           |                                   | 
 20 |                           |  162    1943  1686  1542    12.6  |  149    736    6.2  
    |                           |                                   | 
 30 |  185     5.3   5.8   6.3  |  164    1891  1637  1493    12.4  |  226   1574    6.1  
    |                           |                                   | 
 40 |  187     5.3   5.9   6.3  |  167    1839  1587  1444    12.2  |  229   1595    6.1  
    |                           |                                   | 
 60 |  246     9.3   9.8  10.1  |  172    1735  1487  1346    11.8  |  235   1638    5.9  
    |                           |                                   | 
 80 |  253     9.5  10.0  10.3  |  177    1630  1386  1246    11.4  |  242   1681    5.7  
    |                           |                                   | 
100 |  238     7.9   8.4   8.8  |  182    1524  1284  1146    11.0  |  250   1725    5.6  
    |                           |                                   | 
120 |  246     8.1   8.6   9.0  |  188    1417  1181  1044    10.6  |  257   1769    5.4  
    |                           |                                   | 
140 |  253     8.2   8.8   9.2  |  194    1309  1078   941    10.2  |  265   1814    5.2  
    |                           |                                   | 
160 |  261     8.4   9.0   9.4  |  200    1200   973   838     9.8  |  273   1860    5.1  
    |                           |                                   | 
180 |  269     8.6   9.2   9.6  |  206    1090   867   733     9.4  |  282   1980    4.9  
    |                           |                                   | 
200 |  271     8.3   8.9   9.3  |  213    1180   814   627     9.1  |  291   2022    4.7  
    |                           |                                   | 
220 |  269     7.8   8.4   8.9  |  220    1045   699   520     8.7  |  300   2064    4.6  
    |                           |                                   | 
240 |  266     7.3   8.0   8.6  |  227     910   583   413     8.3  |  310   2106    4.4  
    |                           |                                   | 
250 |  265     7.1   7.9   8.4  |  231     842   524   358     8.1  |  315   2127    4.3  
    |                           |                                   | 
==========================================================================================
