BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AT45__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 170/160     0.45   low     -  13500
 cruise  - 230/210     0.45   nominal -  16500         Max Alt. [ft]:  25000
 descent - 230/230     0.55   high    -  18600
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  131    2716  2357  2144    17.4  |  103    544    5.5  
    |                           |                                   | 
  5 |                           |  142    2672  2305  2088    17.3  |  104    557    5.4  
    |                           |                                   | 
 10 |                           |  148    2623  2253  2034    17.1  |  110    622    5.4  
    |                           |                                   | 
 15 |                           |  171    2394  2094  1917    17.0  |  121    754    5.3  
    |                           |                                   | 
 20 |                           |  172    2353  2055  1880    16.8  |  152   1073    5.3  
    |                           |                                   | 
 30 |  185     6.8   7.3   7.8  |  174    2272  1979  1806    16.5  |  226   2342    5.2  
    |                           |                                   | 
 40 |  187     6.8   7.4   7.8  |  177    2190  1903  1732    16.1  |  229   2369    5.1  
    |                           |                                   | 
 60 |  246    11.5  11.9  12.2  |  182    2029  1751  1584    15.4  |  246   2699    5.0  
    |                           |                                   | 
 80 |  253    11.7  12.0  12.4  |  188    1867  1600  1437    14.6  |  253   2759    4.8  
    |                           |                                   | 
100 |  238     9.7  10.2  10.6  |  182    1795  1522  1353    13.9  |  261   2075    4.7  
    |                           |                                   | 
120 |  246     9.8  10.3  10.7  |  188    1637  1372  1207    13.2  |  269   2161    4.5  
    |                           |                                   | 
140 |  253     9.9  10.4  10.8  |  194    1479  1224  1062    12.5  |  277   2247    4.3  
    |                           |                                   | 
160 |  261    10.0  10.5  10.9  |  200    1323  1076   918    11.8  |  285   2332    4.2  
    |                           |                                   | 
180 |  269    10.1  10.6  11.0  |  206    1168   929   774    11.2  |  294   2417    4.0  
    |                           |                                   | 
200 |  271     9.7  10.2  10.6  |  213    1226   843   631    10.5  |  304   2501    3.9  
    |                           |                                   | 
220 |  269     9.1   9.6  10.1  |  220    1042   687   489     9.9  |  313   2584    3.7  
    |                           |                                   | 
240 |  266     8.5   9.1   9.6  |  227     860   532   348     9.3  |  323   2665    3.5  
    |                           |                                   | 
250 |  265     8.2   8.9   9.4  |  231     769   456   278     9.0  |  324   3144    3.5  
    |                           |                                   | 
==========================================================================================
