BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AT72__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 31 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 170/170     0.45   low     -  14760
 cruise  - 230/220     0.45   nominal -  19000         Max Alt. [ft]:  25000
 descent - 230/230     0.55   high    -  21500
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  131    2510  2029  1804    17.3  |  106    507    7.3  
    |                           |                                   | 
  5 |                           |  142    2449  1970  1745    17.1  |  107    523    7.2  
    |                           |                                   | 
 10 |                           |  148    2395  1919  1695    16.9  |  112    613    7.2  
    |                           |                                   | 
 15 |                           |  171    2134  1764  1587    16.7  |  123    812    7.1  
    |                           |                                   | 
 20 |                           |  172    2098  1731  1556    16.5  |  154    756    7.1  
    |                           |                                   | 
 30 |  185     6.4   7.4   8.1  |  174    2026  1666  1492    16.2  |  226   1452    7.0  
    |                           |                                   | 
 40 |  187     6.5   7.5   8.2  |  177    1953  1600  1428    15.8  |  229   1471    6.9  
    |                           |                                   | 
 60 |  246    11.6  12.3  12.9  |  182    1808  1467  1300    15.1  |  246   1669    6.7  
    |                           |                                   | 
 80 |  253    11.9  12.6  13.2  |  188    1663  1334  1172    14.4  |  253   1710    6.5  
    |                           |                                   | 
100 |  250    10.9  11.7  12.3  |  193    1517  1201  1042    13.7  |  261   1752    6.3  
    |                           |                                   | 
120 |  257    11.2  12.0  12.6  |  199    1371  1067   913    13.1  |  269   1840    6.1  
    |                           |                                   | 
140 |  265    11.4  12.3  12.9  |  206    1225   934   783    12.4  |  277   1879    5.8  
    |                           |                                   | 
160 |  273    11.7  12.6  13.2  |  212    1079   799   653    11.7  |  285   1919    5.6  
    |                           |                                   | 
180 |  273    11.1  12.1  12.7  |  219     932   713   522    11.0  |  294   1960    5.4  
    |                           |                                   | 
200 |  271    10.4  11.4  12.2  |  226     963   569   391    10.4  |  304   1999    5.2  
    |                           |                                   | 
220 |  269     9.7  10.9  11.7  |  233     784   425   260     9.7  |  313   2039    5.0  
    |                           |                                   | 
240 |  266     9.2  10.4  11.3  |  241     606   281   129     9.0  |  323   2078    4.8  
    |                           |                                   | 
250 |  265     8.9  10.2  11.1  |  245     517   209    64     8.7  |  324   2458    4.7  
    |                           |                                   | 
==========================================================================================
