BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AT73__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 31 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 170/170     0.45   low     -  15540
 cruise  - 230/220     0.45   nominal -  19000         Max Alt. [ft]:  25000
 descent - 230/230     0.55   high    -  21500
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  129    2418  2063  1850    18.2  |  102    495    7.9  
    |                           |                                   | 
  5 |                           |  140    2357  2002  1789    18.0  |  103    510    7.8  
    |                           |                                   | 
 10 |                           |  146    2304  1951  1738    17.8  |  108    591    7.8  
    |                           |                                   | 
 15 |                           |  171    2054  1785  1620    17.6  |  119    772    7.7  
    |                           |                                   | 
 20 |                           |  172    2019  1751  1588    17.4  |  150    721    7.7  
    |                           |                                   | 
 30 |  185     6.9   7.7   8.4  |  174    1948  1685  1523    17.0  |  226   1451    7.6  
    |                           |                                   | 
 40 |  187     7.0   7.8   8.5  |  177    1877  1619  1459    16.6  |  229   1470    7.4  
    |                           |                                   | 
 60 |  246    12.4  13.0  13.5  |  182    1736  1486  1329    15.9  |  246   1670    7.2  
    |                           |                                   | 
 80 |  253    12.6  13.3  13.8  |  188    1594  1352  1199    15.2  |  253   1711    7.0  
    |                           |                                   | 
100 |  250    11.6  12.3  12.9  |  193    1451  1218  1069    14.4  |  261   1753    6.8  
    |                           |                                   | 
120 |  257    11.9  12.6  13.2  |  199    1308  1084   938    13.7  |  269   1842    6.6  
    |                           |                                   | 
140 |  265    12.2  12.9  13.6  |  206    1165   949   807    13.0  |  277   1882    6.4  
    |                           |                                   | 
160 |  273    12.5  13.2  13.9  |  212    1022   814   675    12.3  |  285   1922    6.1  
    |                           |                                   | 
180 |  273    11.9  12.7  13.4  |  219     879   679   543    11.6  |  294   1961    5.9  
    |                           |                                   | 
200 |  271    11.1  12.0  12.7  |  226     892   586   411    10.8  |  304   2001    5.7  
    |                           |                                   | 
220 |  269    10.4  11.4  12.2  |  233     718   440   279    10.1  |  313   2041    5.5  
    |                           |                                   | 
240 |  266     9.8  10.9  11.7  |  241     546   295   147     9.5  |  323   2080    5.3  
    |                           |                                   | 
250 |  265     9.6  10.6  11.5  |  245     460   222    80     9.1  |  324   2459    5.2  
    |                           |                                   | 
==========================================================================================
