BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AT75__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 31 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 170/170     0.45   low     -  15420
 cruise  - 230/220     0.45   nominal -  19000         Max Alt. [ft]:  25000
 descent - 230/230     0.55   high    -  22000
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  131    2435  2046  1782    17.9  |  103    499    7.8  
    |                           |                                   | 
  5 |                           |  142    2374  1986  1722    17.8  |  104    514    7.8  
    |                           |                                   | 
 10 |                           |  148    2322  1935  1672    17.6  |  110    598    7.7  
    |                           |                                   | 
 15 |                           |  171    2077  1779  1573    17.5  |  121    785    7.7  
    |                           |                                   | 
 20 |                           |  172    2043  1747  1542    17.4  |  152    741    7.6  
    |                           |                                   | 
 30 |  185     6.7   7.6   8.4  |  174    1973  1682  1479    17.0  |  226   1452    7.5  
    |                           |                                   | 
 40 |  187     6.8   7.7   8.5  |  177    1904  1618  1417    16.7  |  229   1471    7.4  
    |                           |                                   | 
 60 |  246    12.3  13.0  13.7  |  182    1765  1488  1292    16.0  |  246   1669    7.2  
    |                           |                                   | 
 80 |  253    12.6  13.3  14.0  |  188    1625  1358  1167    15.3  |  253   1710    7.0  
    |                           |                                   | 
100 |  250    11.6  12.4  13.1  |  193    1485  1227  1041    14.6  |  261   1752    6.8  
    |                           |                                   | 
120 |  257    11.9  12.7  13.5  |  199    1345  1096   914    13.9  |  269   1840    6.6  
    |                           |                                   | 
140 |  265    12.2  13.0  13.8  |  206    1204   965   787    13.3  |  277   1880    6.4  
    |                           |                                   | 
160 |  273    12.6  13.4  14.2  |  212    1064   833   659    12.6  |  285   1920    6.1  
    |                           |                                   | 
180 |  273    11.9  12.8  13.7  |  219     923   701   531    11.9  |  294   1960    5.9  
    |                           |                                   | 
200 |  271    11.2  12.1  13.1  |  226     953   620   403    11.3  |  304   2000    5.7  
    |                           |                                   | 
220 |  269    10.5  11.5  12.6  |  233     782   476   275    10.6  |  313   2039    5.5  
    |                           |                                   | 
240 |  266     9.9  11.0  12.1  |  241     610   332   146     9.9  |  323   2079    5.3  
    |                           |                                   | 
250 |  265     9.6  10.8  11.9  |  245     525   260    82     9.6  |  324   2459    5.2  
    |                           |                                   | 
==========================================================================================
