BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: AT76__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Apr 08 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 170/170     0.45   low     -  16200
 cruise  - 230/220     0.45   nominal -  20000         Max Alt. [ft]:  25000
 descent - 230/230     0.55   high    -  23000
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  132    2287  1906  1660    17.9  |  105    512    7.8  
    |                           |                                   | 
  5 |                           |  143    2228  1849  1603    17.8  |  106    527    7.8  
    |                           |                                   | 
 10 |                           |  149    2178  1800  1555    17.6  |  112    609    7.7  
    |                           |                                   | 
 15 |                           |  171    1957  1663  1469    17.5  |  123    792    7.7  
    |                           |                                   | 
 20 |                           |  172    1924  1632  1439    17.4  |  154    754    7.6  
    |                           |                                   | 
 30 |  185     6.9   7.9   8.7  |  174    1857  1570  1379    17.0  |  226   1405    7.5  
    |                           |                                   | 
 40 |  187     7.0   8.0   8.9  |  177    1791  1508  1319    16.7  |  229   1423    7.4  
    |                           |                                   | 
 60 |  246    12.5  13.2  13.9  |  182    1657  1384  1198    16.0  |  246   1610    7.2  
    |                           |                                   | 
 80 |  253    12.8  13.6  14.3  |  188    1524  1259  1077    15.3  |  253   1650    7.0  
    |                           |                                   | 
100 |  250    11.8  12.6  13.4  |  193    1390  1133   955    14.6  |  261   1736    6.8  
    |                           |                                   | 
120 |  257    12.1  13.0  13.8  |  199    1255  1007   833    13.9  |  269   1775    6.5  
    |                           |                                   | 
140 |  265    12.4  13.3  14.2  |  206    1121   881   710    13.3  |  277   1813    6.3  
    |                           |                                   | 
160 |  273    12.7  13.7  14.5  |  212     986   754   587    12.6  |  285   1852    6.1  
    |                           |                                   | 
180 |  273    12.1  13.1  14.1  |  219     851   627   463    11.9  |  294   1891    5.9  
    |                           |                                   | 
200 |  271    11.4  12.5  13.5  |  226     871   543   339    11.2  |  304   1930    5.7  
    |                           |                                   | 
220 |  269    10.7  11.9  13.0  |  233     707   405   215    10.6  |  313   1968    5.4  
    |                           |                                   | 
240 |  266    10.1  11.4  12.6  |  241     543   266    90     9.9  |  323   2006    5.2  
    |                           |                                   | 
250 |  265     9.9  11.2  12.4  |  245     461   197    28     9.6  |  324   2375    5.1  
    |                           |                                   | 
==========================================================================================
