BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: ATP___
                              Source OPF File:               Jan 14 2009
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 170/170     0.36   low     -  17042
 cruise  - 205/205     0.40   nominal -  20000         Max Alt. [ft]:  25000
 descent - 220/220     0.50   high    -  22930
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  126    1941  1744  1575    15.1  |  101    565    6.0  
    |                           |                                   | 
  5 |                           |  136    1915  1713  1539    15.3  |  101    570    6.0  
    |                           |                                   | 
 10 |                           |  142    1880  1676  1501    15.4  |  107    583    6.0  
    |                           |                                   | 
 15 |                           |  171    1704  1537  1394    16.4  |  118    618    6.0  
    |                           |                                   | 
 20 |                           |  172    1672  1506  1364    16.2  |  149    862    6.0  
    |                           |                                   | 
 30 |  185     7.5   7.9   8.4  |  174    1608  1445  1305    16.0  |  226   2031    6.0  
    |                           |                                   | 
 40 |  187     7.6   8.0   8.5  |  177    1544  1384  1246    15.7  |  229   2055    6.0  
    |                           |                                   | 
 60 |  219    10.8  11.2  11.7  |  182    1417  1263  1129    15.1  |  235   2102    6.0  
    |                           |                                   | 
 80 |  226    11.1  11.5  12.0  |  188    1291  1142  1012    14.5  |  242   2151    6.0  
    |                           |                                   | 
100 |  233    11.5  11.9  12.3  |  193    1165  1023   896    14.0  |  250   2199    6.0  
    |                           |                                   | 
120 |  240    11.8  12.2  12.7  |  199    1040   903   780    13.5  |  257   2249    6.0  
    |                           |                                   | 
140 |  247    12.0  12.5  13.0  |  206     917   785   665    12.9  |  265   2298    6.0  
    |                           |                                   | 
160 |  245    11.2  11.7  12.2  |  212     794   668   551    12.4  |  273    606    6.0  
    |                           |                                   | 
180 |  243    10.4  10.9  11.5  |  218     737   604   479    11.9  |  282    716    6.0  
    |                           |                                   | 
200 |  241     9.7  10.3  10.9  |  217     797   575   398    11.0  |  291    825    6.0  
    |                           |                                   | 
220 |  239     9.1   9.7  10.4  |  215     696   481   308    10.2  |  298   1058    6.0  
    |                           |                                   | 
240 |  237     8.6   9.2   9.9  |  213     584   377   208     9.3  |  296    970    6.0  
    |                           |                                   | 
250 |  236     8.3   9.0   9.7  |  212     524   321   154     8.9  |  295    933    6.0  
    |                           |                                   | 
==========================================================================================
