BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: B190__
                              Source OPF File:               Aug 04 2014
                              Source APF file:               Aug 04 2014

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 160/140     0.31   low     -  5816
 cruise  - 230/220     0.42   nominal -  6804          Max Alt. [ft]:  25000
 descent - 200/200     0.48   high    -  7765
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  133    3285  3008  2778     6.7  |  112    619    5.4  
    |                           |                                   | 
  5 |                           |  144    3296  3014  2779     7.8  |  113    628    5.4  
    |                           |                                   | 
 10 |                           |  150    3274  2990  2754     8.3  |  119    633    5.4  
    |                           |                                   | 
 15 |                           |  161    3276  2972  2717     9.3  |  130    758    5.3  
    |                           |                                   | 
 20 |                           |  162    3232  2930  2676     9.4  |  161   1001    5.3  
    |                           |                                   | 
 30 |  185     2.2   2.5   2.7  |  164    3146  2847  2595     9.4  |  205   1436    5.3  
    |                           |                                   | 
 40 |  187     2.3   2.5   2.8  |  167    3059  2764  2514     9.4  |  208   1455    5.2  
    |                           |                                   | 
 60 |  246     5.9   6.2   6.5  |  172    2888  2599  2353     9.5  |  214   1492    5.1  
    |                           |                                   | 
 80 |  253     6.3   6.6   6.9  |  177    2717  2435  2193     9.6  |  221   1529    5.0  
    |                           |                                   | 
100 |  250     5.7   6.0   6.3  |  159    2484  2193  1936     7.4  |  227   1568    4.9  
    |                           |                                   | 
120 |  257     6.1   6.4   6.8  |  164    2314  2028  1774     7.4  |  234   1607    4.8  
    |                           |                                   | 
140 |  259     6.0   6.3   6.7  |  170    2145  1864  1613     7.4  |  241   1647    4.7  
    |                           |                                   | 
160 |  257     5.5   5.9   6.3  |  175    1977  1701  1452     7.4  |  249   1688    4.6  
    |                           |                                   | 
180 |  255     5.2   5.6   6.0  |  181    1812  1540  1293     7.4  |  257   1389    4.5  
    |                           |                                   | 
200 |  253     4.9   5.3   5.8  |  187    2109  1604  1210     7.4  |  265   1443    4.4  
    |                           |                                   | 
220 |  251     4.6   5.0   5.5  |  185    1850  1367   987     6.7  |  274   1497    4.3  
    |                           |                                   | 
240 |  249     4.3   4.8   5.4  |  183    1583  1121   754     6.1  |  283   1551    4.2  
    |                           |                                   | 
250 |  247     4.2   4.7   5.3  |  183    1445   994   633     5.8  |  283   1774    4.1  
    |                           |                                   | 
==========================================================================================
