BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: B58T__
                              Source OPF File:               May 18 2022
                              Source APF file:               May 18 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 130/130     0.33   low     -  2064
 cruise  - 165/160     0.35   nominal -  2495          Max Alt. [ft]:  25000
 descent - 190/190     0.40   high    -  2812
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  121    2050  1707  1504     2.5  |   99    567    1.3  
    |                           |                                   | 
  5 |                           |  129    2240  1818  1508     2.5  |  105    559    1.3  
    |                           |                                   | 
 10 |                           |  130    2322  1806  1497     2.5  |  116    589    1.3  
    |                           |                                   | 
 15 |                           |  131    2338  1794  1486     2.5  |  191    952    1.3  
    |                           |                                   | 
 20 |                           |  131    2324  1782  1475     2.5  |  192    960    1.3  
    |                           |                                   | 
 30 |  169     1.3   1.3   1.3  |  133    2297  1758  1451     2.5  |  195    975    1.3  
    |                           |                                   | 
 40 |  172     1.3   1.3   1.3  |  135    2269  1732  1427     2.5  |  198    990    1.3  
    |                           |                                   | 
 60 |  177     1.3   1.3   1.3  |  139    2209  1678  1376     2.5  |  204   1021    1.3  
    |                           |                                   | 
 80 |  182     1.3   1.3   1.3  |  144    2144  1620  1321     2.5  |  210   1053    1.3  
    |                           |                                   | 
100 |  182     1.3   1.3   1.3  |  148    2074  1557  1262     2.5  |  216   1086    1.3  
    |                           |                                   | 
120 |  188     1.3   1.3   1.3  |  153    1998  1490  1198     2.5  |  223   1120    1.3  
    |                           |                                   | 
140 |  194     1.3   1.3   1.3  |  158    1917  1418  1130     2.5  |  229   1058    1.3  
    |                           |                                   | 
160 |  200     1.3   1.3   1.3  |  163    1829  1340  1057     2.5  |  237   1096    1.3  
    |                           |                                   | 
180 |  206     1.3   1.3   1.3  |  168    1735  1257   979     2.5  |  243   1246    1.3  
    |                           |                                   | 
200 |  211     1.3   1.3   1.3  |  174    1634  1167   896     2.5  |  241   1202    1.3  
    |                           |                                   | 
220 |  209     1.3   1.3   1.3  |  179    1525  1071   806     2.5  |  239   1167    1.3  
    |                           |                                   | 
240 |  207     1.3   1.3   1.3  |  185    1408   969   710     2.5  |  237   1142    1.3  
    |                           |                                   | 
250 |  206     1.3   1.3   1.3  |  189    1347   914   660     2.5  |  236   1133    1.3  
    |                           |                                   | 
==========================================================================================
