BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: BE36__
                              Source OPF File:               Apr 10 2015
                              Source APF file:               Apr 10 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 110/110     0.23   low     -  1432
 cruise  - 151/151     0.26   nominal -  1542          Max Alt. [ft]:  18500
 descent - 150/150     0.32   high    -  1656
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   98    1121  1024   933     0.9  |   80    463    0.4  
    |                           |                                   | 
  5 |                           |  109    1246  1139  1005     0.9  |   86    447    0.4  
    |                           |                                   | 
 10 |                           |  110    1260  1115   982     0.9  |   96    496    0.4  
    |                           |                                   | 
 15 |                           |  110    1234  1091   958     0.9  |  151    723    0.4  
    |                           |                                   | 
 20 |                           |  111    1207  1065   934     0.9  |  152    731    0.4  
    |                           |                                   | 
 30 |  155     0.6   0.6   0.6  |  113    1152  1014   885     0.9  |  154    748    0.4  
    |                           |                                   | 
 40 |  157     0.6   0.6   0.6  |  115    1096   960   835     0.9  |  156    766    0.4  
    |                           |                                   | 
 60 |  162     0.6   0.6   0.6  |  118     977   849   729     0.9  |  161    802    0.4  
    |                           |                                   | 
 80 |  164     0.6   0.6   0.6  |  122     851   730   617     0.9  |  166    840    0.4  
    |                           |                                   | 
100 |  163     0.6   0.6   0.6  |  125     717   603   497     0.9  |  171    684    0.4  
    |                           |                                   | 
120 |  162     0.6   0.6   0.6  |  129     574   469   370     0.9  |  176    741    0.4  
    |                           |                                   | 
140 |  160     0.6   0.6   0.6  |  133     422   326   234     0.9  |  182    802    0.4  
    |                           |                                   | 
160 |  159     0.6   0.6   0.6  |  138     260   173    90     0.9  |  187    865    0.4  
    |                           |                                   | 
180 |  158     0.6   0.6   0.6  |  140      84     3     0     0.9  |  194    932    0.4  
    |                           |                                   | 
185 |  157     0.6   0.6   0.6  |  139      34     0     0     0.9  |  194   1005    0.4  
    |                           |                                   | 
==========================================================================================
