BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: BE55__
                              Source OPF File:               Mar 21 2022
                              Source APF file:               Mar 21 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 122/122     0.27   low     -  1762
 cruise  - 164/148     0.27   nominal -  2177          Max Alt. [ft]:  18960
 descent - 172/172     0.38   high    -  2313
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  114    2037  1665  1564     1.5  |   89    498    0.8  
    |                           |                                   | 
  5 |                           |  121    2208  1730  1578     1.5  |   95    406    0.8  
    |                           |                                   | 
 10 |                           |  122    2263  1695  1545     1.5  |  105    379    0.8  
    |                           |                                   | 
 15 |                           |  122    2229  1660  1511     1.5  |  173    430    0.8  
    |                           |                                   | 
 20 |                           |  123    2186  1624  1477     1.5  |  174    444    0.8  
    |                           |                                   | 
 30 |  168     1.0   1.0   1.0  |  125    2098  1551  1408     1.5  |  176    472    0.8  
    |                           |                                   | 
 40 |  171     1.0   1.0   1.0  |  127    2008  1475  1336     1.5  |  179    501    0.8  
    |                           |                                   | 
 60 |  176     1.0   1.0   1.0  |  131    1817  1317  1185     1.5  |  184    561    0.8  
    |                           |                                   | 
 80 |  181     1.0   1.0   1.0  |  135    1615  1148  1025     1.5  |  190    625    0.8  
    |                           |                                   | 
100 |  169     1.0   1.0   1.0  |  139    1399   969   854     1.5  |  196    367    0.8  
    |                           |                                   | 
120 |  168     1.0   1.0   1.0  |  143    1170   778   673     1.5  |  202    469    0.8  
    |                           |                                   | 
140 |  166     1.0   1.0   1.0  |  148     926   575   480     1.5  |  208    576    0.8  
    |                           |                                   | 
160 |  165     1.0   1.0   1.0  |  153     666   360   276     1.5  |  215    688    0.8  
    |                           |                                   | 
180 |  164     1.0   1.0   1.0  |  158     390   131    58     1.5  |  221    806    0.8  
    |                           |                                   | 
190 |  163     1.0   1.0   1.0  |  160     251    15     0     1.5  |  225    865    0.8  
    |                           |                                   | 
==========================================================================================
