BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: BE58__
                              Source OPF File:               Apr 14 2022
                              Source APF file:               Apr 14 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 136/136     0.31   low     -  2158
 cruise  - 173/158     0.29   nominal -  2291          Max Alt. [ft]:  20688
 descent - 170/160     0.36   high    -  2495
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  121    1720  1621  1485     2.0  |   94    517    1.0  
    |                           |                                   | 
  5 |                           |  131    1828  1720  1558     2.0  |  100    416    1.0  
    |                           |                                   | 
 10 |                           |  136    1849  1718  1517     2.0  |  111    406    1.0  
    |                           |                                   | 
 15 |                           |  137    1819  1673  1475     2.0  |  171    442    1.0  
    |                           |                                   | 
 20 |                           |  138    1771  1628  1433     2.0  |  172    457    1.0  
    |                           |                                   | 
 30 |  177     1.2   1.2   1.2  |  140    1673  1535  1347     2.0  |  174    488    1.0  
    |                           |                                   | 
 40 |  180     1.2   1.2   1.2  |  142    1572  1439  1258     2.0  |  177    519    1.0  
    |                           |                                   | 
 60 |  185     1.2   1.2   1.2  |  146    1360  1238  1072     2.0  |  182    584    1.0  
    |                           |                                   | 
 80 |  191     1.2   1.2   1.2  |  150    1135  1025   874     2.0  |  188    653    1.0  
    |                           |                                   | 
100 |  180     1.2   1.2   1.2  |  155     896   799   664     2.0  |  182    366    1.0  
    |                           |                                   | 
120 |  180     1.2   1.2   1.2  |  160     643   559   442     2.0  |  188    475    1.0  
    |                           |                                   | 
140 |  179     1.2   1.2   1.2  |  165     374   304   206     2.0  |  194    590    1.0  
    |                           |                                   | 
160 |  177     1.2   1.2   1.2  |  170      89    34     0     2.0  |  200    710    1.0  
    |                           |                                   | 
180 |  176     1.2   1.2   1.2  |  176       0     0     0     2.0  |  206    837    1.0  
    |                           |                                   | 
200 |  175     1.2   1.2   1.2  |  181       0     0     0     2.0  |  213    971    1.0  
    |                           |                                   | 
207 |  174     1.2   1.2   1.2  |  183       0     0     0     2.0  |  215   1018    1.0  
    |                           |                                   | 
==========================================================================================
