BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: BE76__
                              Source OPF File:               Feb 25 2019
                              Source APF file:               Feb 25 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 100/100     0.23   low     -  1331
 cruise  - 148/148     0.24   nominal -  1633          Max Alt. [ft]:  20000
 descent - 170/170     0.40   high    -  1769
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   98    1778  1380  1234     1.2  |   78    432    0.9  
    |                           |                                   | 
  5 |                           |   99    1763  1352  1207     1.2  |   84    481    0.9  
    |                           |                                   | 
 10 |                           |  100    1729  1323  1180     1.2  |   94    528    0.9  
    |                           |                                   | 
 15 |                           |  100    1694  1294  1153     1.2  |  171    968    0.9  
    |                           |                                   | 
 20 |                           |  101    1658  1264  1125     1.2  |  172    990    0.9  
    |                           |                                   | 
 30 |  152     0.8   0.8   0.8  |  103    1585  1203  1068     1.2  |  174   1034    0.9  
    |                           |                                   | 
 40 |  154     0.8   0.8   0.8  |  104    1509  1140  1010     1.2  |  177   1079    0.9  
    |                           |                                   | 
 60 |  153     0.8   0.8   0.8  |  107    1350  1008   887     1.2  |  182   1173    0.9  
    |                           |                                   | 
 80 |  151     0.8   0.8   0.8  |  111    1182   868   755     1.2  |  188   1270    0.9  
    |                           |                                   | 
100 |  150     0.8   0.8   0.8  |  114    1002   718   616     1.2  |  193   1373    0.9  
    |                           |                                   | 
120 |  149     0.8   0.8   0.8  |  118     810   559   468     1.2  |  199   1479    0.9  
    |                           |                                   | 
140 |  148     0.8   0.8   0.8  |  121     606   389   310     1.2  |  206   1098    0.9  
    |                           |                                   | 
160 |  147     0.8   0.8   0.8  |  125     389   209   141     1.2  |  212   1287    0.9  
    |                           |                                   | 
180 |  146     0.8   0.8   0.8  |  129     157    17     0     1.2  |  219   1485    0.9  
    |                           |                                   | 
200 |  144     0.8   0.8   0.8  |  134       0     0     0     1.2  |  226   1693    0.9  
    |                           |                                   | 
==========================================================================================
