BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: BE99__
                              Source OPF File:               Aug 04 2014
                              Source APF file:               Aug 04 2014

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 160/160     0.40   low     -  3128
 cruise  - 210/210     0.39   nominal -  4082          Max Alt. [ft]:  25000
 descent - 170/170     0.42   high    -  4717
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  121    2885  2272  1955     5.2  |   92    522    2.8  
    |                           |                                   | 
  5 |                           |  131    2810  2199  1883     5.3  |   93    532    2.7  
    |                           |                                   | 
 10 |                           |  137    2743  2135  1820     5.3  |   99    531    2.7  
    |                           |                                   | 
 15 |                           |  161    2394  1928  1681     5.6  |  109    537    2.7  
    |                           |                                   | 
 20 |                           |  162    2348  1887  1642     5.6  |  141    590    2.7  
    |                           |                                   | 
 30 |  185     2.5   2.7   3.0  |  164    2257  1805  1563     5.5  |  174    940    2.7  
    |                           |                                   | 
 40 |  187     2.5   2.8   3.0  |  167    2165  1722  1484     5.4  |  177    968    2.6  
    |                           |                                   | 
 60 |  225     4.0   4.3   4.5  |  172    1981  1557  1326     5.2  |  182   1024    2.6  
    |                           |                                   | 
 80 |  232     4.2   4.5   4.7  |  177    1797  1391  1167     5.0  |  188   1081    2.5  
    |                           |                                   | 
100 |  238     4.3   4.6   4.9  |  182    1612  1225  1007     4.8  |  193   1139    2.4  
    |                           |                                   | 
120 |  242     4.3   4.6   4.9  |  188    1428  1058   847     4.6  |  199    861    2.3  
    |                           |                                   | 
140 |  240     4.0   4.4   4.6  |  194    1243   891   686     4.4  |  206    940    2.3  
    |                           |                                   | 
160 |  239     3.8   4.1   4.4  |  200    1058   724   525     4.2  |  212   1019    2.2  
    |                           |                                   | 
180 |  237     3.5   3.9   4.2  |  206     873   601   364     4.0  |  219   1100    2.1  
    |                           |                                   | 
200 |  235     3.3   3.7   4.0  |  213     848   420   202     3.8  |  226   1181    2.1  
    |                           |                                   | 
220 |  233     3.1   3.5   3.9  |  220     621   239    40     3.6  |  233   1263    2.0  
    |                           |                                   | 
240 |  231     2.9   3.4   3.8  |  227     394    58     0     3.4  |  241   1345    1.9  
    |                           |                                   | 
250 |  230     2.8   3.3   3.7  |  231     281     0     0     3.3  |  245   1387    1.9  
    |                           |                                   | 
==========================================================================================
