BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: BE9L__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 140/140     0.32   low     -  3252
 cruise  - 215/194     0.40   nominal -  3640          Max Alt. [ft]:  31000
 descent - 200/200     0.40   high    -  4581
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  121    1825  1684  1393     6.4  |   99    550    4.0  
    |                           |                                   | 
  5 |                           |  131    1856  1710  1391     6.2  |  100    557    4.0  
    |                           |                                   | 
 10 |                           |  137    1853  1705  1368     6.1  |  106    563    3.9  
    |                           |                                   | 
 15 |                           |  141    1853  1688  1345     6.0  |  117    452    3.9  
    |                           |                                   | 
 20 |                           |  142    1829  1665  1322     5.9  |  148    335    3.8  
    |                           |                                   | 
 30 |  185     5.2   5.5   6.2  |  144    1781  1618  1277     5.8  |  205   1016    3.7  
    |                           |                                   | 
 40 |  187     5.2   5.4   6.1  |  146    1733  1571  1232     5.6  |  208   1045    3.6  
    |                           |                                   | 
 60 |  230     5.2   5.4   5.7  |  150    1638  1478  1142     5.3  |  214   1104    3.5  
    |                           |                                   | 
 80 |  237     4.9   5.0   5.4  |  155    1543  1387  1053     5.0  |  221   1163    3.3  
    |                           |                                   | 
100 |  220     4.8   5.0   5.5  |  159    1451  1296   964     4.7  |  227   1223    3.1  
    |                           |                                   | 
120 |  227     4.6   4.7   5.2  |  164    1359  1207   876     4.5  |  234   1997    2.9  
    |                           |                                   | 
140 |  234     4.3   4.4   4.9  |  170    1269  1118   789     4.2  |  241   2045    2.7  
    |                           |                                   | 
160 |  242     3.9   4.1   4.5  |  175    1180  1032   703     3.9  |  245   2239    2.5  
    |                           |                                   | 
180 |  243     3.7   3.9   4.4  |  181    1093   946   618     3.6  |  243   2111    2.3  
    |                           |                                   | 
200 |  241     3.6   3.8   4.3  |  187    1008   862   534     3.4  |  241   1997    2.1  
    |                           |                                   | 
220 |  239     3.5   3.7   4.3  |  191     984   828   474     3.2  |  239   1896    2.0  
    |                           |                                   | 
240 |  237     3.4   3.7   4.3  |  189     866   708   342     3.0  |  237   1809    1.8  
    |                           |                                   | 
260 |  235     3.4   3.6   4.3  |  188     899   662   199     2.8  |  235   1736    1.6  
    |                           |                                   | 
280 |  233     3.3   3.6   4.4  |  186     736   503    46     2.6  |  233   1676    1.4  
    |                           |                                   | 
290 |  232     3.3   3.6   4.4  |  185     650   420     0     2.5  |  232   1651    1.3  
    |                           |                                   | 
310 |  229     3.3   3.6   4.5  |  184     470   246     0     2.3  |  229   1610    1.1  
    |                           |                                   | 
==========================================================================================
