BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: C150__
                              Source OPF File:               Jan 12 2022
                              Source APF file:               Jan 12 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  65/ 61     0.12   low     -  601
 cruise  -  92/ 87     0.16   nominal -  651           Max Alt. [ft]:  14000
 descent -  94/ 94     0.19   high    -  726
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   64     922   811   668     0.4  |   56    317    0.2  
    |                           |                                   | 
  5 |                           |   64     902   792   651     0.4  |   61    323    0.2  
    |                           |                                   | 
 10 |                           |   65     882   774   633     0.4  |   72    288    0.2  
    |                           |                                   | 
 15 |                           |   65     862   754   616     0.4  |   94    491    0.2  
    |                           |                                   | 
 20 |                           |   66     841   735   598     0.4  |   95    500    0.2  
    |                           |                                   | 
 30 |   94     0.2   0.2   0.2  |   67     798   695   561     0.4  |   96    519    0.2  
    |                           |                                   | 
 40 |   96     0.2   0.2   0.2  |   68     754   654   523     0.4  |   98    539    0.2  
    |                           |                                   | 
 60 |   99     0.2   0.2   0.2  |   70     662   568   444     0.4  |  101    579    0.2  
    |                           |                                   | 
 80 |  102     0.2   0.2   0.2  |   72     564   476   360     0.4  |  104    622    0.2  
    |                           |                                   | 
100 |   99     0.2   0.2   0.2  |   70     422   339   231     0.4  |  107    563    0.2  
    |                           |                                   | 
120 |   99     0.2   0.2   0.2  |   72     316   241   140     0.4  |  111    621    0.2  
    |                           |                                   | 
140 |   99     0.2   0.2   0.2  |   74     205   136    43     0.4  |  114    682    0.2  
    |                           |                                   | 
==========================================================================================
