BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: C152__
                              Source OPF File:               Jan 10 2022
                              Source APF file:               Jan 10 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  64/ 60     0.12   low     -  604
 cruise  -  90/ 87     0.16   nominal -  673           Max Alt. [ft]:  14700
 descent -  98/ 98     0.20   high    -  758
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   63    1030   869   703     0.3  |   56    319    0.2  
    |                           |                                   | 
  5 |                           |   63    1010   851   687     0.3  |   61    322    0.2  
    |                           |                                   | 
 10 |                           |   64     990   832   670     0.3  |   72    277    0.2  
    |                           |                                   | 
 15 |                           |   64     970   814   653     0.3  |   98    517    0.2  
    |                           |                                   | 
 20 |                           |   65     949   795   635     0.3  |   99    527    0.2  
    |                           |                                   | 
 30 |   92     0.2   0.2   0.2  |   66     907   756   600     0.3  |  101    547    0.2  
    |                           |                                   | 
 40 |   94     0.2   0.2   0.2  |   67     863   716   563     0.3  |  102    567    0.2  
    |                           |                                   | 
 60 |   97     0.2   0.2   0.2  |   69     772   632   486     0.3  |  105    610    0.2  
    |                           |                                   | 
 80 |  100     0.2   0.2   0.2  |   71     674   542   404     0.3  |  108    543    0.2  
    |                           |                                   | 
100 |   99     0.2   0.2   0.2  |   68     522   399   269     0.3  |  112    599    0.2  
    |                           |                                   | 
120 |   99     0.2   0.2   0.2  |   71     417   303   181     0.3  |  115    657    0.2  
    |                           |                                   | 
140 |   99     0.2   0.2   0.2  |   73     304   200    87     0.3  |  119    719    0.2  
    |                           |                                   | 
147 |   98     0.2   0.2   0.2  |   74     263   162    53     0.3  |  120    741    0.2  
    |                           |                                   | 
==========================================================================================
