BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C162__
                              Source OPF File:               Mar 23 2015
                              Source APF file:               Mar 23 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  62/ 62     0.13   low     -  458
 cruise  -  98/ 98     0.17   nominal -  599           Max Alt. [ft]:  14625
 descent - 110/110     0.22   high    -  599
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   61    1343   881   881     0.4  |   56    325    0.2  
    |                           |                                   | 
  5 |                           |   61    1313   858   858     0.4  |   61    317    0.2  
    |                           |                                   | 
 10 |                           |   62    1284   834   834     0.4  |   72    264    0.2  
    |                           |                                   | 
 15 |                           |   62    1253   810   810     0.4  |  110    582    0.2  
    |                           |                                   | 
 20 |                           |   63    1223   785   785     0.4  |  111    595    0.2  
    |                           |                                   | 
 30 |  101     0.3   0.3   0.3  |   64    1160   735   735     0.4  |  113    621    0.2  
    |                           |                                   | 
 40 |  102     0.3   0.3   0.3  |   65    1095   683   683     0.4  |  115    648    0.2  
    |                           |                                   | 
 60 |  105     0.3   0.3   0.3  |   67     958   574   574     0.4  |  118    705    0.2  
    |                           |                                   | 
 80 |  107     0.3   0.3   0.3  |   69     813   458   458     0.4  |  122    632    0.2  
    |                           |                                   | 
100 |  106     0.3   0.3   0.3  |   71     658   334   334     0.4  |  125    708    0.2  
    |                           |                                   | 
120 |  106     0.3   0.3   0.3  |   73     493   203   203     0.4  |  129    789    0.2  
    |                           |                                   | 
140 |  105     0.3   0.3   0.3  |   75     317    62    62     0.4  |  133    875    0.2  
    |                           |                                   | 
146 |  105     0.3   0.3   0.3  |   76     259    16    16     0.4  |  135    902    0.2  
    |                           |                                   | 
==========================================================================================
