BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C172__
                              Source OPF File:               Feb 09 2012
                              Source APF file:               Feb 09 2012

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  80/ 80     0.15   low     -  905
 cruise  - 107/102     0.20   nominal -  1157          Max Alt. [ft]:  14000
 descent - 140/140     0.28   high    -  1157
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   79    1179   852   852     0.5  |   66    364    0.3  
    |                           |                                   | 
  5 |                           |   79    1195   833   833     0.5  |   72    342    0.3  
    |                           |                                   | 
 10 |                           |   80    1171   814   814     0.5  |   82    333    0.3  
    |                           |                                   | 
 15 |                           |   80    1147   794   794     0.5  |  141    666    0.3  
    |                           |                                   | 
 20 |                           |   81    1123   774   774     0.5  |  142    673    0.3  
    |                           |                                   | 
 30 |  110     0.4   0.4   0.4  |   82    1073   733   733     0.5  |  144    685    0.3  
    |                           |                                   | 
 40 |  111     0.4   0.4   0.4  |   83    1021   691   691     0.5  |  146    698    0.3  
    |                           |                                   | 
 60 |  115     0.4   0.4   0.4  |   86     912   603   603     0.5  |  150    724    0.3  
    |                           |                                   | 
 80 |  118     0.4   0.4   0.4  |   89     796   509   509     0.5  |  155    634    0.3  
    |                           |                                   | 
100 |  116     0.4   0.4   0.4  |   91     672   408   408     0.5  |  159    673    0.3  
    |                           |                                   | 
120 |  120     0.4   0.4   0.4  |   93     539   297   297     0.5  |  164    714    0.3  
    |                           |                                   | 
140 |  123     0.4   0.4   0.4  |   92     362   150   150     0.5  |  170    756    0.3  
    |                           |                                   | 
==========================================================================================
