BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C182__
                              Source OPF File:               Apr 30 2015
                              Source APF file:               Apr 30 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  90/ 90     0.19   low     -  1048
 cruise  - 120/115     0.21   nominal -  1406          Max Alt. [ft]:  18100
 descent - 126/126     0.27   high    -  1406
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   85    1462   889   889     0.7  |   68    399    0.4  
    |                           |                                   | 
  5 |                           |   89    1385   857   857     0.7  |   74    389    0.4  
    |                           |                                   | 
 10 |                           |   90    1339   837   837     0.7  |   84    394    0.4  
    |                           |                                   | 
 15 |                           |   90    1312   816   816     0.7  |  127    658    0.4  
    |                           |                                   | 
 20 |                           |   91    1285   794   794     0.7  |  127    667    0.4  
    |                           |                                   | 
 30 |  123     0.5   0.5   0.5  |   92    1230   751   751     0.7  |  129    684    0.4  
    |                           |                                   | 
 40 |  125     0.5   0.5   0.5  |   94    1174   706   706     0.7  |  131    701    0.4  
    |                           |                                   | 
 60 |  129     0.5   0.5   0.5  |   97    1056   613   613     0.7  |  135    737    0.4  
    |                           |                                   | 
 80 |  133     0.5   0.5   0.5  |  100     931   515   515     0.7  |  139    774    0.4  
    |                           |                                   | 
100 |  131     0.5   0.5   0.5  |  103     800   411   411     0.7  |  144    813    0.4  
    |                           |                                   | 
120 |  131     0.5   0.5   0.5  |  106     660   302   302     0.7  |  148    756    0.4  
    |                           |                                   | 
140 |  129     0.5   0.5   0.5  |  109     513   186   186     0.7  |  153    815    0.4  
    |                           |                                   | 
160 |  128     0.5   0.5   0.5  |  113     357    63    63     0.7  |  158    878    0.4  
    |                           |                                   | 
180 |  127     0.5   0.5   0.5  |  115     217     0     0     0.7  |  163    943    0.4  
    |                           |                                   | 
181 |  127     0.5   0.5   0.5  |  115     212     0     0     0.7  |  163    947    0.4  
    |                           |                                   | 
==========================================================================================
