BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C188__
                              Source OPF File:               Mar 08 2019
                              Source APF file:               Mar 08 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  83/ 73     0.16   low     -  1081
 cruise  - 105/ 95     0.20   nominal -  1497          Max Alt. [ft]:  15700
 descent - 115/115     0.24   high    -  1905
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   82    1552  1023   614     0.9  |   68    392    0.5  
    |                           |                                   | 
  5 |                           |   82    1645   999   594     0.9  |   74    385    0.5  
    |                           |                                   | 
 10 |                           |   83    1614   975   574     0.9  |   84    265    0.5  
    |                           |                                   | 
 15 |                           |   83    1582   951   553     0.9  |  115    432    0.5  
    |                           |                                   | 
 20 |                           |   84    1549   926   532     0.9  |  116    445    0.5  
    |                           |                                   | 
 30 |  108     0.6   0.6   0.6  |   85    1483   875   489     0.9  |  118    472    0.5  
    |                           |                                   | 
 40 |  109     0.6   0.6   0.6  |   86    1414   823   445     0.9  |  120    500    0.5  
    |                           |                                   | 
 60 |  113     0.6   0.6   0.6  |   89    1270   713   352     0.9  |  123    558    0.5  
    |                           |                                   | 
 80 |  116     0.6   0.6   0.6  |   92    1116   595   254     0.9  |  127    619    0.5  
    |                           |                                   | 
100 |  108     0.6   0.6   0.6  |   83     834   355    27     0.9  |  131    398    0.5  
    |                           |                                   | 
120 |  112     0.6   0.6   0.6  |   86     680   236     0     0.9  |  135    492    0.5  
    |                           |                                   | 
140 |  115     0.6   0.6   0.6  |   89     515   108     0     0.9  |  140    591    0.5  
    |                           |                                   | 
157 |  119     0.6   0.6   0.6  |   91     367     0     0     0.9  |  143    680    0.5  
    |                           |                                   | 
==========================================================================================
