BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C206__
                              Source OPF File:               Mar 07 2019
                              Source APF file:               Mar 07 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  82/ 78     0.17   low     -  1226
 cruise  - 120/110     0.21   nominal -  1499          Max Alt. [ft]:  15700
 descent - 135/135     0.28   high    -  1633
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   81    1581  1136   961     1.0  |   73    428    0.6  
    |                           |                                   | 
  5 |                           |   81    1554  1112   939     1.0  |   78    418    0.6  
    |                           |                                   | 
 10 |                           |   82    1526  1088   916     1.0  |   89    495    0.6  
    |                           |                                   | 
 15 |                           |   82    1498  1064   893     1.0  |  136    735    0.6  
    |                           |                                   | 
 20 |                           |   83    1469  1039   870     1.0  |  137    748    0.6  
    |                           |                                   | 
 30 |  123     0.7   0.7   0.7  |   84    1410   989   823     1.0  |  139    776    0.6  
    |                           |                                   | 
 40 |  125     0.7   0.7   0.7  |   85    1350   937   774     1.0  |  141    804    0.6  
    |                           |                                   | 
 60 |  129     0.7   0.7   0.7  |   88    1223   828   671     1.0  |  145    862    0.6  
    |                           |                                   | 
 80 |  133     0.7   0.7   0.7  |   91    1087   712   561     1.0  |  149    922    0.6  
    |                           |                                   | 
100 |  125     0.7   0.7   0.7  |   89     878   525   383     1.0  |  154    708    0.6  
    |                           |                                   | 
120 |  129     0.7   0.7   0.7  |   92     730   399   263     1.0  |  159    798    0.6  
    |                           |                                   | 
140 |  129     0.7   0.7   0.7  |   95     573   263   136     1.0  |  164    891    0.6  
    |                           |                                   | 
157 |  129     0.7   0.7   0.7  |   97     430   141    21     1.0  |  168    975    0.6  
    |                           |                                   | 
==========================================================================================
