BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C208__
                              Source OPF File:               Apr 01 2015
                              Source APF file:               Apr 01 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 102/102     0.20   low     -  2458
 cruise  - 160/150     0.27   nominal -  3311          Max Alt. [ft]:  25000
 descent - 160/140     0.35   high    -  3969
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   94    1698  1281  1041     3.3  |   76    425    2.1  
    |                           |                                   | 
  5 |                           |  101    1684  1268  1023     3.3  |   77    430    2.1  
    |                           |                                   | 
 10 |                           |  102    1660  1249  1006     3.3  |   82    425    2.1  
    |                           |                                   | 
 15 |                           |  102    1637  1231   988     3.3  |   93    434    2.1  
    |                           |                                   | 
 20 |                           |  103    1617  1213   971     3.3  |  124    482    2.1  
    |                           |                                   | 
 30 |  164     2.1   2.3   2.5  |  105    1577  1177   936     3.2  |  164    888    2.0  
    |                           |                                   | 
 40 |  167     2.1   2.3   2.5  |  106    1536  1140   900     3.2  |  167    906    2.0  
    |                           |                                   | 
 60 |  172     2.1   2.4   2.6  |  109    1455  1067   829     3.1  |  172    757    1.9  
    |                           |                                   | 
 80 |  177     2.2   2.4   2.7  |  113    1374   994   758     3.0  |  177    800    1.9  
    |                           |                                   | 
100 |  169     1.9   2.2   2.4  |  116    1293   920   686     2.9  |  159    586    1.8  
    |                           |                                   | 
120 |  168     1.8   2.1   2.3  |  120    1212   846   614     2.8  |  164    625    1.8  
    |                           |                                   | 
140 |  166     1.7   2.0   2.3  |  123    1163   793   555     2.7  |  170    665    1.7  
    |                           |                                   | 
160 |  165     1.6   1.9   2.2  |  122    1085   712   469     2.5  |  175    705    1.6  
    |                           |                                   | 
180 |  164     1.5   1.9   2.2  |  121    1002   627   377     2.4  |  181    747    1.6  
    |                           |                                   | 
200 |  162     1.5   1.8   2.2  |  120    1141   588   280     2.3  |  187    789    1.5  
    |                           |                                   | 
220 |  161     1.4   1.8   2.2  |  119    1028   484   176     2.2  |  193    832    1.4  
    |                           |                                   | 
240 |  160     1.4   1.8   2.2  |  118     911   373    66     2.0  |  199    876    1.4  
    |                           |                                   | 
250 |  159     1.4   1.8   2.2  |  118     850   316     8     2.0  |  203    898    1.4  
    |                           |                                   | 
==========================================================================================
