BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C210__
                              Source OPF File:               Mar 06 2019
                              Source APF file:               Mar 06 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  93/ 87     0.18   low     -  1184
 cruise  - 148/135     0.25   nominal -  1588          Max Alt. [ft]:  18000
 descent - 155/155     0.33   high    -  1724
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   91    1502   934   782     0.9  |   77    460    0.5  
    |                           |                                   | 
  5 |                           |   92    1516   917   765     0.9  |   82    442    0.5  
    |                           |                                   | 
 10 |                           |   93    1494   899   748     0.9  |   93    359    0.5  
    |                           |                                   | 
 15 |                           |   93    1472   881   731     0.9  |  156    398    0.5  
    |                           |                                   | 
 20 |                           |   94    1449   862   713     0.9  |  157    414    0.5  
    |                           |                                   | 
 30 |  152     0.6   0.6   0.6  |   95    1403   824   677     0.9  |  159    446    0.5  
    |                           |                                   | 
 40 |  154     0.6   0.6   0.6  |   97    1355   786   640     0.9  |  161    480    0.5  
    |                           |                                   | 
 60 |  159     0.6   0.6   0.6  |  100    1255   704   563     0.9  |  166    549    0.5  
    |                           |                                   | 
 80 |  163     0.6   0.6   0.6  |  103    1147   617   480     0.9  |  171    621    0.5  
    |                           |                                   | 
100 |  154     0.6   0.6   0.6  |   99     951   446   313     0.9  |  176    697    0.5  
    |                           |                                   | 
120 |  155     0.6   0.6   0.6  |  102     836   352   223     0.9  |  182    380    0.5  
    |                           |                                   | 
140 |  154     0.6   0.6   0.6  |  106     713   251   128     0.9  |  188    490    0.5  
    |                           |                                   | 
160 |  153     0.6   0.6   0.6  |  109     582   144    26     0.9  |  194    606    0.5  
    |                           |                                   | 
180 |  152     0.6   0.6   0.6  |  109     424     1     0     0.9  |  200    729    0.5  
    |                           |                                   | 
==========================================================================================
