BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C310__
                              Source OPF File:               Mar 14 2019
                              Source APF file:               Nov 15 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  99/ 92     0.20   low     -  1817
 cruise  - 159/149     0.26   nominal -  2313          Max Alt. [ft]:  20000
 descent - 170/170     0.38   high    -  2495
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   97    2582  1816  1599     1.6  |   90    527    1.1  
    |                           |                                   | 
  5 |                           |   98    2545  1786  1571     1.6  |   96    525    1.1  
    |                           |                                   | 
 10 |                           |   99    2508  1755  1542     1.6  |  107    420    1.1  
    |                           |                                   | 
 15 |                           |   99    2471  1724  1513     1.6  |  171    454    1.1  
    |                           |                                   | 
 20 |                           |  100    2433  1693  1483     1.6  |  172    476    1.1  
    |                           |                                   | 
 30 |  163     1.2   1.2   1.2  |  102    2354  1628  1422     1.6  |  174    520    1.1  
    |                           |                                   | 
 40 |  165     1.2   1.2   1.2  |  103    2274  1561  1359     1.6  |  177    566    1.1  
    |                           |                                   | 
 60 |  170     1.2   1.2   1.2  |  106    2105  1422  1226     1.6  |  182    660    1.1  
    |                           |                                   | 
 80 |  164     1.2   1.2   1.2  |  109    1924  1273  1086     1.6  |  188    619    1.1  
    |                           |                                   | 
100 |  163     1.2   1.2   1.2  |  105    1624  1011   832     1.6  |  193    733    1.1  
    |                           |                                   | 
120 |  162     1.2   1.2   1.2  |  108    1433   852   681     1.6  |  199    852    1.1  
    |                           |                                   | 
140 |  160     1.2   1.2   1.2  |  112    1229   683   521     1.6  |  206    978    1.1  
    |                           |                                   | 
160 |  159     1.2   1.2   1.2  |  115    1011   503   351     1.6  |  212   1109    1.1  
    |                           |                                   | 
180 |  158     1.2   1.2   1.2  |  119     779   311   169     1.6  |  219   1247    1.1  
    |                           |                                   | 
200 |  156     1.2   1.2   1.2  |  120     532    91     0     1.6  |  226   1391    1.1  
    |                           |                                   | 
==========================================================================================
