BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C402__
                              Source OPF File:               Mar 14 2019
                              Source APF file:               Nov 18 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 100/ 98     0.23   low     -  2108
 cruise  - 142/142     0.32   nominal -  2404          Max Alt. [ft]:  30000
 descent - 170/170     0.47   high    -  2858
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   98    2802  2310  1722     2.5  |   87    486    1.4  
    |                           |                                   | 
  5 |                           |   99    2779  2289  1703     2.5  |   92    471    1.4  
    |                           |                                   | 
 10 |                           |  100    2756  2268  1684     2.5  |  103    401    1.4  
    |                           |                                   | 
 15 |                           |  100    2733  2247  1664     2.5  |  171    425    1.4  
    |                           |                                   | 
 20 |                           |  101    2710  2225  1644     2.5  |  172    443    1.4  
    |                           |                                   | 
 30 |  146     1.3   1.3   1.3  |  103    2661  2180  1603     2.5  |  174    479    1.4  
    |                           |                                   | 
 40 |  148     1.3   1.3   1.3  |  104    2612  2134  1561     2.5  |  177    515    1.4  
    |                           |                                   | 
 60 |  152     1.3   1.3   1.3  |  107    2507  2038  1473     2.5  |  182    591    1.4  
    |                           |                                   | 
 80 |  157     1.3   1.3   1.3  |  111    2394  1934  1379     2.5  |  188    671    1.4  
    |                           |                                   | 
100 |  162     1.3   1.3   1.3  |  112    2238  1788  1243     2.5  |  193    754    1.4  
    |                           |                                   | 
120 |  167     1.3   1.3   1.3  |  115    2112  1672  1137     2.5  |  199    841    1.4  
    |                           |                                   | 
140 |  172     1.3   1.3   1.3  |  119    1977  1548  1024     2.5  |  206    932    1.4  
    |                           |                                   | 
160 |  178     1.3   1.3   1.3  |  123    1833  1416   904     2.5  |  212   1027    1.4  
    |                           |                                   | 
180 |  183     1.3   1.3   1.3  |  127    1679  1275   776     2.5  |  219   1126    1.4  
    |                           |                                   | 
200 |  189     1.3   1.3   1.3  |  131    1515  1124   639     2.5  |  226    854    1.4  
    |                           |                                   | 
220 |  191     1.3   1.3   1.3  |  136    1339   964   494     2.5  |  233    987    1.4  
    |                           |                                   | 
240 |  189     1.3   1.3   1.3  |  136    1163   787   311     2.5  |  241   1126    1.4  
    |                           |                                   | 
260 |  188     1.3   1.3   1.3  |  135     916   551    84     2.5  |  249   1271    1.4  
    |                           |                                   | 
280 |  186     1.3   1.3   1.3  |  134     663   308     0     2.5  |  258   1423    1.4  
    |                           |                                   | 
290 |  185     1.3   1.3   1.3  |  133     534   183     0     2.5  |  262   1501    1.4  
    |                           |                                   | 
300 |  184     1.3   1.3   1.3  |  133     402    56     0     2.5  |  267   1581    1.4  
    |                           |                                   | 
==========================================================================================
