BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C414__
                              Source OPF File:               Mar 14 2019
                              Source APF file:               Nov 16 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 108/107     0.29   low     -  2372
 cruise  - 147/147     0.34   nominal -  2812          Max Alt. [ft]:  30000
 descent - 180/180     0.49   high    -  3062
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  106    2299  1796  1565     2.4  |   93    529    1.1  
    |                           |                                   | 
  5 |                           |  107    2286  1784  1553     2.4  |   99    538    1.1  
    |                           |                                   | 
 10 |                           |  108    2273  1772  1541     2.4  |  109    600    1.1  
    |                           |                                   | 
 15 |                           |  108    2259  1760  1529     2.4  |  181    952    1.1  
    |                           |                                   | 
 20 |                           |  109    2245  1747  1517     2.4  |  182    968    1.1  
    |                           |                                   | 
 30 |  151     1.3   1.3   1.3  |  111    2217  1721  1492     2.4  |  185   1001    1.1  
    |                           |                                   | 
 40 |  153     1.3   1.3   1.3  |  112    2188  1694  1467     2.4  |  187   1035    1.1  
    |                           |                                   | 
 60 |  158     1.3   1.3   1.3  |  116    2127  1638  1412     2.4  |  193   1105    1.1  
    |                           |                                   | 
 80 |  162     1.3   1.3   1.3  |  119    2062  1578  1354     2.4  |  199   1177    1.1  
    |                           |                                   | 
100 |  167     1.3   1.3   1.3  |  122    1982  1505  1283     2.4  |  205   1253    1.1  
    |                           |                                   | 
120 |  173     1.3   1.3   1.3  |  126    1908  1437  1217     2.4  |  211   1481    1.1  
    |                           |                                   | 
140 |  178     1.3   1.3   1.3  |  130    1828  1364  1147     2.4  |  218   1559    1.1  
    |                           |                                   | 
160 |  184     1.3   1.3   1.3  |  134    1742  1286  1072     2.4  |  224   1640    1.1  
    |                           |                                   | 
180 |  190     1.3   1.3   1.3  |  138    1650  1202   992     2.4  |  232   1723    1.1  
    |                           |                                   | 
200 |  196     1.3   1.3   1.3  |  143    1552  1113   907     2.4  |  239   1809    1.1  
    |                           |                                   | 
220 |  202     1.3   1.3   1.3  |  148    1447  1018   816     2.4  |  247   1898    1.1  
    |                           |                                   | 
240 |  201     1.3   1.3   1.3  |  153    1335   917   718     2.4  |  255   1989    1.1  
    |                           |                                   | 
260 |  199     1.3   1.3   1.3  |  158    1214   808   614     2.4  |  264   2082    1.1  
    |                           |                                   | 
280 |  198     1.3   1.3   1.3  |  164    1086   692   504     2.4  |  273   2178    1.1  
    |                           |                                   | 
290 |  197     1.3   1.3   1.3  |  167    1018   631   445     2.4  |  277   2227    1.1  
    |                           |                                   | 
300 |  196     1.3   1.3   1.3  |  167    1003   597   401     2.4  |  282   2276    1.1  
    |                           |                                   | 
==========================================================================================
