BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C421__
                              Source OPF File:               Mar 14 2019
                              Source APF file:               Nov 28 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 106/ 99     0.28   low     -  2526
 cruise  - 162/162     0.36   nominal -  3084          Max Alt. [ft]:  30000
 descent - 180/180     0.49   high    -  3379
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  104    3011  2236  1913     3.8  |   96    556    1.4  
    |                           |                                   | 
  5 |                           |  105    2996  2222  1900     3.8  |  101    558    1.4  
    |                           |                                   | 
 10 |                           |  106    2980  2208  1886     3.8  |  112    524    1.4  
    |                           |                                   | 
 15 |                           |  106    2965  2194  1871     3.8  |  181    806    1.4  
    |                           |                                   | 
 20 |                           |  107    2949  2179  1857     3.8  |  182    825    1.4  
    |                           |                                   | 
 30 |  166     1.7   1.7   1.7  |  109    2916  2149  1828     3.8  |  185    864    1.4  
    |                           |                                   | 
 40 |  169     1.7   1.7   1.7  |  110    2883  2117  1797     3.8  |  187    903    1.4  
    |                           |                                   | 
 60 |  174     1.7   1.7   1.7  |  114    2811  2052  1733     3.8  |  193    984    1.4  
    |                           |                                   | 
 80 |  179     1.7   1.7   1.7  |  117    2735  1981  1665     3.8  |  199   1068    1.4  
    |                           |                                   | 
100 |  184     1.7   1.7   1.7  |  113    2541  1795  1480     3.8  |  205   1156    1.4  
    |                           |                                   | 
120 |  190     1.7   1.7   1.7  |  116    2458  1718  1404     3.8  |  211   1247    1.4  
    |                           |                                   | 
140 |  196     1.7   1.7   1.7  |  120    2369  1636  1324     3.8  |  218   1342    1.4  
    |                           |                                   | 
160 |  202     1.7   1.7   1.7  |  124    2274  1548  1239     3.8  |  224   1441    1.4  
    |                           |                                   | 
180 |  209     1.7   1.7   1.7  |  128    2172  1454  1147     3.8  |  232   1544    1.4  
    |                           |                                   | 
200 |  216     1.7   1.7   1.7  |  132    2062  1354  1049     3.8  |  239   1501    1.4  
    |                           |                                   | 
220 |  215     1.7   1.7   1.7  |  137    1944  1246   945     3.8  |  247   1615    1.4  
    |                           |                                   | 
240 |  213     1.7   1.7   1.7  |  142    1818  1131   834     3.8  |  255   1734    1.4  
    |                           |                                   | 
260 |  211     1.7   1.7   1.7  |  147    1683  1008   715     3.8  |  264   1857    1.4  
    |                           |                                   | 
280 |  209     1.7   1.7   1.7  |  152    1539   877   588     3.8  |  273   1984    1.4  
    |                           |                                   | 
290 |  208     1.7   1.7   1.7  |  154    1462   808   521     3.8  |  277   2048    1.4  
    |                           |                                   | 
300 |  207     1.7   1.7   1.7  |  157    1384   737   452     3.8  |  282   2114    1.4  
    |                           |                                   | 
==========================================================================================
