BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: C82S__
                              Source OPF File:               Apr 30 2015
                              Source APF file:               Apr 30 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  95/ 95     0.21   low     -  1102
 cruise  - 128/123     0.25   nominal -  1406          Max Alt. [ft]:  20000
 descent - 127/127     0.29   high    -  1406
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   85    1619  1080  1080     1.1  |   68    395    0.4  
    |                           |                                   | 
  5 |                           |   94    1532  1020  1020     1.1  |   74    389    0.4  
    |                           |                                   | 
 10 |                           |   95    1474  1012  1012     1.1  |   84    399    0.4  
    |                           |                                   | 
 15 |                           |   95    1450  1003  1003     1.1  |  128    679    0.4  
    |                           |                                   | 
 20 |                           |   96    1441   995   995     1.1  |  128    685    0.4  
    |                           |                                   | 
 30 |  131     0.6   0.6   0.6  |   98    1421   978   978     1.1  |  130    697    0.4  
    |                           |                                   | 
 40 |  133     0.6   0.6   0.6  |   99    1402   960   960     1.1  |  132    710    0.4  
    |                           |                                   | 
 60 |  137     0.6   0.6   0.6  |  102    1360   924   924     1.1  |  136    737    0.4  
    |                           |                                   | 
 80 |  141     0.6   0.6   0.6  |  105    1317   885   885     1.1  |  140    764    0.4  
    |                           |                                   | 
100 |  140     0.6   0.6   0.6  |  108    1272   845   845     1.1  |  145    793    0.4  
    |                           |                                   | 
120 |  145     0.6   0.6   0.6  |  112    1224   803   803     1.1  |  149    798    0.4  
    |                           |                                   | 
140 |  149     0.6   0.6   0.6  |  115    1174   759   759     1.1  |  154    829    0.4  
    |                           |                                   | 
160 |  153     0.6   0.6   0.6  |  119    1122   713   713     1.1  |  159    862    0.4  
    |                           |                                   | 
180 |  152     0.6   0.6   0.6  |  123    1067   664   664     1.1  |  164    895    0.4  
    |                           |                                   | 
200 |  150     0.6   0.6   0.6  |  126    1048   638   638     1.1  |  170    930    0.4  
    |                           |                                   | 
==========================================================================================
