BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: D228__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 30 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 150/150     0.32   low     -  4488
 cruise  - 180/180     0.34   nominal -  5600          Max Alt. [ft]:  28000
 descent - 180/180     0.34   high    -  6400
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  123    2180  1823  1618     6.5  |  102    497    3.4  
    |                           |                                   | 
  5 |                           |  134    2102  1744  1538     6.5  |  103    501    3.4  
    |                           |                                   | 
 10 |                           |  140    2046  1689  1482     6.4  |  108    515    3.4  
    |                           |                                   | 
 15 |                           |  151    1843  1590  1443     6.4  |  119    291    3.4  
    |                           |                                   | 
 20 |                           |  152    1820  1568  1423     6.3  |  150    484    3.3  
    |                           |                                   | 
 30 |  185     2.7   2.9   3.1  |  154    1774  1526  1381     6.3  |  185    841    3.3  
    |                           |                                   | 
 40 |  187     2.8   2.9   3.1  |  156    1728  1483  1340     6.2  |  187    859    3.3  
    |                           |                                   | 
 60 |  193     2.8   3.0   3.2  |  161    1634  1396  1256     6.0  |  193    895    3.2  
    |                           |                                   | 
 80 |  199     2.9   3.1   3.3  |  166    1540  1309  1172     5.8  |  199    932    3.2  
    |                           |                                   | 
100 |  205     3.0   3.2   3.4  |  171    1446  1221  1086     5.6  |  205    969    3.1  
    |                           |                                   | 
120 |  211     3.1   3.3   3.5  |  176    1350  1132  1000     5.5  |  211   1221    3.1  
    |                           |                                   | 
140 |  210     2.9   3.1   3.3  |  182    1254  1042   913     5.3  |  210   1250    3.0  
    |                           |                                   | 
160 |  208     2.7   3.0   3.2  |  187    1157   952   825     5.1  |  208   1185    3.0  
    |                           |                                   | 
180 |  206     2.6   2.8   3.0  |  194    1059   860   736     4.9  |  206   1128    2.9  
    |                           |                                   | 
200 |  205     2.4   2.7   2.9  |  193    1101   884   747     4.8  |  205   1079    2.9  
    |                           |                                   | 
220 |  203     2.3   2.6   2.9  |  191    1068   846   704     4.6  |  203   1037    2.8  
    |                           |                                   | 
240 |  201     2.2   2.5   2.8  |  189    1256   867   654     4.4  |  201   1002    2.8  
    |                           |                                   | 
260 |  199     2.1   2.4   2.7  |  188    1202   812   597     4.2  |  199    975    2.7  
    |                           |                                   | 
280 |  198     2.0   2.4   2.7  |  186    1141   750   534     4.0  |  198    955    2.7  
    |                           |                                   | 
==========================================================================================
