BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: DA40__
                              Source OPF File:               Feb 12 2015
                              Source APF file:               Feb 12 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  88/ 88     0.19   low     -  1056
 cruise  - 110/110     0.23   nominal -  1150          Max Alt. [ft]:  16400
 descent - 110/110     0.23   high    -  1280
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   86     960   848   716     0.4  |   78    430    0.2  
    |                           |                                   | 
  5 |                           |   87     954   843   711     0.4  |   84    385    0.2  
    |                           |                                   | 
 10 |                           |   88     949   837   706     0.4  |   94    349    0.2  
    |                           |                                   | 
 15 |                           |   88     943   832   700     0.4  |  110    587    0.2  
    |                           |                                   | 
 20 |                           |   89     937   826   695     0.4  |  111    595    0.2  
    |                           |                                   | 
 30 |  113     0.3   0.3   0.3  |   90     925   814   684     0.4  |  113    611    0.2  
    |                           |                                   | 
 40 |  115     0.3   0.3   0.3  |   92     912   802   672     0.4  |  115    628    0.2  
    |                           |                                   | 
 60 |  118     0.3   0.3   0.3  |   94     886   777   648     0.4  |  118    662    0.2  
    |                           |                                   | 
 80 |  122     0.3   0.3   0.3  |   97     857   749   622     0.4  |  122    698    0.2  
    |                           |                                   | 
100 |  125     0.3   0.3   0.3  |  100     826   720   594     0.4  |  125    663    0.2  
    |                           |                                   | 
120 |  129     0.3   0.3   0.3  |  104     793   688   563     0.4  |  129    703    0.2  
    |                           |                                   | 
140 |  133     0.3   0.3   0.3  |  107     757   654   531     0.4  |  133    745    0.2  
    |                           |                                   | 
160 |  138     0.3   0.3   0.3  |  110     718   617   496     0.4  |  138    789    0.2  
    |                           |                                   | 
164 |  139     0.3   0.3   0.3  |  111     710   609   488     0.4  |  139    798    0.2  
    |                           |                                   | 
==========================================================================================
