BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: DA42__
                              Source OPF File:               Feb 15 2011
                              Source APF file:               Feb 15 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  85/ 85     0.23   low     -  1500
 cruise  - 124/124     0.27   nominal -  1600          Max Alt. [ft]:  18000
 descent - 135/135     0.29   high    -  1785
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   84    1513  1388  1189     0.7  |   74    370    0.3  
    |                           |                                   | 
  5 |                           |   84    1495  1371  1174     0.7  |   79    373    0.3  
    |                           |                                   | 
 10 |                           |   85    1477  1354  1159     0.7  |   90    276    0.3  
    |                           |                                   | 
 15 |                           |   85    1459  1337  1143     0.7  |  136    544    0.3  
    |                           |                                   | 
 20 |                           |   86    1441  1320  1127     0.7  |  137    550    0.3  
    |                           |                                   | 
 30 |  127     0.6   0.6   0.6  |   87    1404  1284  1094     0.7  |  139    562    0.3  
    |                           |                                   | 
 40 |  129     0.6   0.6   0.6  |   89    1365  1248  1061     0.7  |  141    575    0.3  
    |                           |                                   | 
 60 |  133     0.6   0.6   0.6  |   91    1285  1171   990     0.7  |  145    601    0.3  
    |                           |                                   | 
 80 |  137     0.6   0.6   0.6  |   94    1199  1091   916     0.7  |  149    728    0.3  
    |                           |                                   | 
100 |  141     0.6   0.6   0.6  |   97    1109  1005   837     0.7  |  154    749    0.3  
    |                           |                                   | 
120 |  146     0.6   0.6   0.6  |  100    1013   914   753     0.7  |  159    770    0.3  
    |                           |                                   | 
140 |  150     0.6   0.6   0.6  |  103     911   817   665     0.7  |  164    792    0.3  
    |                           |                                   | 
160 |  155     0.6   0.6   0.6  |  107     803   714   571     0.7  |  169    815    0.3  
    |                           |                                   | 
180 |  160     0.6   0.6   0.6  |  110     688   606   471     0.7  |  174    839    0.3  
    |                           |                                   | 
==========================================================================================
