BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: DA50__
                              Source OPF File:               Jan 13 2022
                              Source APF file:               Jan 13 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  94/ 94     0.21   low     -  1728
 cruise  - 142/138     0.27   nominal -  1800          Max Alt. [ft]:  20000
 descent - 132/132     0.30   high    -  1999
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   92    1099  1032   869     0.8  |   74    413    0.4  
    |                           |                                   | 
  5 |                           |   93    1089  1023   860     0.8  |   79    422    0.4  
    |                           |                                   | 
 10 |                           |   94    1080  1014   852     0.8  |   90    479    0.4  
    |                           |                                   | 
 15 |                           |   94    1071  1005   843     0.8  |  133    698    0.4  
    |                           |                                   | 
 20 |                           |   95    1061   995   834     0.8  |  133    706    0.4  
    |                           |                                   | 
 30 |  146     0.7   0.7   0.7  |   96    1041   976   816     0.8  |  135    724    0.4  
    |                           |                                   | 
 40 |  148     0.7   0.7   0.7  |   98    1021   956   797     0.8  |  137    743    0.4  
    |                           |                                   | 
 60 |  152     0.7   0.7   0.7  |  101     977   914   757     0.8  |  142    781    0.4  
    |                           |                                   | 
 80 |  157     0.7   0.7   0.7  |  104     931   868   714     0.8  |  146    821    0.4  
    |                           |                                   | 
100 |  157     0.7   0.7   0.7  |  107     881   820   668     0.8  |  150    862    0.4  
    |                           |                                   | 
120 |  162     0.7   0.7   0.7  |  111     828   767   619     0.8  |  155    814    0.4  
    |                           |                                   | 
140 |  166     0.7   0.7   0.7  |  114     770   712   566     0.8  |  160    861    0.4  
    |                           |                                   | 
160 |  165     0.7   0.7   0.7  |  118     709   652   510     0.8  |  165    911    0.4  
    |                           |                                   | 
180 |  164     0.7   0.7   0.7  |  122     643   587   449     0.8  |  171    963    0.4  
    |                           |                                   | 
200 |  162     0.7   0.7   0.7  |  126     572   519   385     0.8  |  176   1018    0.4  
    |                           |                                   | 
==========================================================================================
