BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: DA62__
                              Source OPF File:               Sep 26 2016
                              Source APF file:               Sep 26 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  96/ 96     0.22   low     -  1908
 cruise  - 149/141     0.29   nominal -  2100          Max Alt. [ft]:  20000
 descent - 140/140     0.32   high    -  2300
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   94    1465  1283  1121     0.9  |   88    474    0.5  
    |                           |                                   | 
  5 |                           |   95    1454  1273  1111     0.9  |   94    343    0.5  
    |                           |                                   | 
 10 |                           |   96    1443  1262  1101     0.9  |  104    191    0.5  
    |                           |                                   | 
 15 |                           |   96    1431  1251  1091     0.9  |  141    411    0.5  
    |                           |                                   | 
 20 |                           |   97    1419  1240  1080     0.9  |  142    419    0.5  
    |                           |                                   | 
 30 |  153     0.7   0.7   0.7  |   99    1395  1217  1058     0.9  |  144    435    0.5  
    |                           |                                   | 
 40 |  155     0.7   0.7   0.7  |  100    1369  1193  1036     0.9  |  146    452    0.5  
    |                           |                                   | 
 60 |  160     0.7   0.7   0.7  |  103    1316  1143   988     0.9  |  150    487    0.5  
    |                           |                                   | 
 80 |  165     0.7   0.7   0.7  |  106    1258  1089   938     0.9  |  155    386    0.5  
    |                           |                                   | 
100 |  161     0.7   0.7   0.7  |  109    1196  1031   883     0.9  |  159    428    0.5  
    |                           |                                   | 
120 |  166     0.7   0.7   0.7  |  113    1130   969   825     0.9  |  164    472    0.5  
    |                           |                                   | 
140 |  171     0.7   0.7   0.7  |  117    1059   903   762     0.9  |  170    518    0.5  
    |                           |                                   | 
160 |  176     0.7   0.7   0.7  |  120     983   831   695     0.9  |  175    566    0.5  
    |                           |                                   | 
180 |  176     0.7   0.7   0.7  |  124     901   755   623     0.9  |  181    617    0.5  
    |                           |                                   | 
200 |  175     0.7   0.7   0.7  |  128     813   673   546     0.9  |  187    671    0.5  
    |                           |                                   | 
==========================================================================================
