BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: DH8A__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Nov 07 2008

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 160/160     0.40   low     -  12000
 cruise  - 214/214     0.43   nominal -  14500         Max Alt. [ft]:  25000
 descent - 180/180     0.43   high    -  15650
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  135    2171  1816  1667    12.7  |   97    533    3.4  
    |                           |                                   | 
  5 |                           |  145    2121  1763  1613    12.5  |   98    543    3.4  
    |                           |                                   | 
 10 |                           |  151    2079  1719  1568    12.3  |  103    532    3.4  
    |                           |                                   | 
 15 |                           |  161    1936  1650  1528    12.2  |  114    733    3.4  
    |                           |                                   | 
 20 |                           |  162    1914  1629  1507    12.1  |  145   1079    3.4  
    |                           |                                   | 
 30 |  185     7.2   8.1   8.5  |  164    1872  1587  1464    11.9  |  185   1418    3.4  
    |                           |                                   | 
 40 |  187     7.2   8.1   8.6  |  167    1829  1545  1422    11.8  |  187   1437    3.4  
    |                           |                                   | 
 60 |  229     9.9  10.6  11.0  |  172    1743  1459  1336    11.4  |  193   1475    3.3  
    |                           |                                   | 
 80 |  236    10.0  10.7  11.1  |  177    1656  1373  1249    11.1  |  199   1515    3.3  
    |                           |                                   | 
100 |  243    10.1  10.9  11.2  |  182    1569  1285  1161    10.8  |  205   1556    3.3  
    |                           |                                   | 
120 |  250    10.2  11.0  11.3  |  188    1480  1197  1072    10.5  |  211   1598    3.2  
    |                           |                                   | 
140 |  258    10.3  11.1  11.5  |  194    1391  1108   982    10.2  |  218   1371    3.2  
    |                           |                                   | 
160 |  263    10.2  11.0  11.4  |  200    1301  1018   891     9.9  |  224   1421    3.2  
    |                           |                                   | 
180 |  261     9.7  10.5  10.9  |  206    1211   927   799     9.5  |  232   1472    3.2  
    |                           |                                   | 
200 |  259     9.2  10.1  10.5  |  213    1335   880   706     9.2  |  239   1523    3.1  
    |                           |                                   | 
220 |  257     8.7   9.7  10.2  |  220    1225   782   612     8.9  |  247   1576    3.1  
    |                           |                                   | 
240 |  254     8.3   9.4   9.9  |  227    1115   683   516     8.6  |  254   1829    3.1  
    |                           |                                   | 
250 |  253     8.2   9.3   9.8  |  231    1059   633   468     8.5  |  253   1800    3.1  
    |                           |                                   | 
==========================================================================================
