BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: DH8C__
                              Source OPF File:               Nov 12 2008
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 165/165     0.35   low     -  14116
 cruise  - 245/245     0.45   nominal -  17000         Max Alt. [ft]:  25000
 descent - 230/230     0.47   high    -  19500
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  141    2372  2014  1752    16.3  |  101    557    3.5  
    |                           |                                   | 
  5 |                           |  152    2306  1947  1682    16.0  |  101    565    3.5  
    |                           |                                   | 
 10 |                           |  158    2254  1894  1642    15.8  |  107    561    3.5  
    |                           |                                   | 
 15 |                           |  166    2109  1827  1615    15.6  |  118    685    3.5  
    |                           |                                   | 
 20 |                           |  167    2081  1800  1589    15.5  |  149    918    3.5  
    |                           |                                   | 
 30 |  185     6.4   7.2   7.9  |  169    2024  1746  1536    15.2  |  226   1726    3.4  
    |                           |                                   | 
 40 |  187     6.5   7.2   8.0  |  172    1967  1692  1483    15.0  |  229   1746    3.4  
    |                           |                                   | 
 60 |  262    12.3  12.8  13.3  |  177    1853  1583  1376    14.4  |  246   1967    3.4  
    |                           |                                   | 
 80 |  270    12.5  13.0  13.5  |  182    1739  1473  1269    13.9  |  253   2012    3.3  
    |                           |                                   | 
100 |  278    12.6  13.2  13.7  |  188    1624  1363  1160    13.4  |  261   2057    3.2  
    |                           |                                   | 
120 |  280    12.2  12.8  13.4  |  194    1508  1252  1051    12.9  |  269   2102    3.2  
    |                           |                                   | 
140 |  277    11.4  12.0  12.7  |  200    1392  1141   941    12.4  |  277   2148    3.1  
    |                           |                                   | 
160 |  275    10.7  11.4  12.0  |  206    1275  1028   831    11.9  |  285   2194    3.0  
    |                           |                                   | 
180 |  273    10.1  10.8  11.5  |  212    1258   995   781    11.4  |  285   2412    3.0  
    |                           |                                   | 
200 |  271     9.5  10.2  11.0  |  211    1447  1005   701    10.9  |  283   2069    2.9  
    |                           |                                   | 
220 |  269     9.0   9.8  10.6  |  209    1362   918   612    10.5  |  281   1958    2.9  
    |                           |                                   | 
240 |  266     8.5   9.4  10.3  |  207    1266   821   512    10.0  |  278   1861    2.8  
    |                           |                                   | 
250 |  265     8.3   9.2  10.2  |  206    1214   769   458     9.8  |  277   1819    2.8  
    |                           |                                   | 
==========================================================================================
