BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: DHC6__
                              Source OPF File:               Mar 11 2022
                              Source APF file:               Mar 11 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  95/ 95     0.24   low     -  3894
 cruise  - 130/120     0.25   nominal -  4536          Max Alt. [ft]:  25000
 descent -  95/ 95     0.24   high    -  5252
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   93    1706  1504  1314     5.3  |   71    386    1.3  
    |                           |                                   | 
  5 |                           |   94    1669  1479  1290     5.2  |   72    395    1.3  
    |                           |                                   | 
 10 |                           |   95    1644  1454  1265     5.2  |   77    419    1.3  
    |                           |                                   | 
 15 |                           |   95    1618  1429  1241     5.1  |   88    598    1.3  
    |                           |                                   | 
 20 |                           |   96    1592  1404  1216     5.1  |   96    688    1.2  
    |                           |                                   | 
 30 |  133     3.2   3.3   3.5  |   98    1541  1355  1167     5.0  |   98    707    1.2  
    |                           |                                   | 
 40 |  135     3.2   3.4   3.5  |   99    1489  1305  1118     4.9  |   99    725    1.2  
    |                           |                                   | 
 60 |  139     3.3   3.4   3.6  |  102    1386  1205  1020     4.7  |  102    764    1.2  
    |                           |                                   | 
 80 |  144     3.3   3.5   3.7  |  105    1284  1105   922     4.5  |  105    953    1.2  
    |                           |                                   | 
100 |  137     2.9   3.1   3.3  |  108    1181  1006   824     4.3  |  108    989    1.1  
    |                           |                                   | 
120 |  141     2.9   3.1   3.3  |  112    1079   906   725     4.2  |  112   1026    1.1  
    |                           |                                   | 
140 |  146     3.0   3.2   3.4  |  115     977   806   626     4.0  |  115   1064    1.1  
    |                           |                                   | 
160 |  150     3.1   3.2   3.5  |  119     875   707   527     3.8  |  119   1031    1.0  
    |                           |                                   | 
180 |  152     3.0   3.2   3.4  |  123     773   607   428     3.6  |  123   1075    1.0  
    |                           |                                   | 
200 |  150     2.8   3.0   3.3  |  127     808   558   329     3.5  |  127   1120    1.0  
    |                           |                                   | 
220 |  149     2.7   2.9   3.2  |  131     687   449   230     3.3  |  131   1167    0.9  
    |                           |                                   | 
240 |  148     2.5   2.8   3.1  |  136     566   340   131     3.2  |  136   1215    0.9  
    |                           |                                   | 
250 |  147     2.5   2.7   3.1  |  138     505   286    81     3.1  |  138   1240    0.9  
    |                           |                                   | 
==========================================================================================
