BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: DIMO__
                              Source OPF File:               Apr 22 2015
                              Source APF file:               Apr 22 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  59/ 59     0.25   low     -  672
 cruise  -  84/ 84     0.25   nominal -  770           Max Alt. [ft]:  16400
 descent -  60/ 60     0.25   high    -  770
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   58    1096   931   931     0.2  |   59    229    0.0  
    |                           |                                   | 
  5 |                           |   58    1074   911   911     0.2  |   59    232    0.0  
    |                           |                                   | 
 10 |                           |   59    1051   891   891     0.2  |   60    234    0.0  
    |                           |                                   | 
 15 |                           |   59    1028   870   870     0.2  |   60    236    0.0  
    |                           |                                   | 
 20 |                           |   60    1004   849   849     0.2  |   61    237    0.0  
    |                           |                                   | 
 30 |   86     0.2   0.2   0.2  |   61     956   807   807     0.2  |   62    241    0.0  
    |                           |                                   | 
 40 |   88     0.2   0.2   0.2  |   61     906   763   763     0.2  |   63    245    0.0  
    |                           |                                   | 
 60 |   90     0.2   0.2   0.2  |   63     801   671   671     0.2  |   64    252    0.0  
    |                           |                                   | 
 80 |   93     0.2   0.2   0.2  |   65     690   572   572     0.2  |   66    260    0.0  
    |                           |                                   | 
100 |   96     0.2   0.2   0.2  |   67     571   467   467     0.2  |   68    268    0.0  
    |                           |                                   | 
120 |   99     0.2   0.2   0.2  |   69     444   356   356     0.2  |   71    276    0.0  
    |                           |                                   | 
140 |  102     0.2   0.2   0.2  |   72     308   236   236     0.2  |   73    285    0.0  
    |                           |                                   | 
160 |  105     0.2   0.2   0.2  |   74     163   109   109     0.2  |   75    295    0.0  
    |                           |                                   | 
164 |  106     0.2   0.2   0.2  |   75     133    82    82     0.2  |   76    297    0.0  
    |                           |                                   | 
==========================================================================================
