BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: DR40__
                              Source OPF File:               Feb 08 2022
                              Source APF file:               Feb 08 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  78/ 72     0.16   low     -  792
 cruise  - 114/108     0.21   nominal -  950           Max Alt. [ft]:  20000
 descent - 130/130     0.29   high    -  1100
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   77    1470  1100   829     0.4  |   63    372    0.2  
    |                           |                                   | 
  5 |                           |   77    1455  1087   817     0.4  |   68    348    0.2  
    |                           |                                   | 
 10 |                           |   78    1440  1073   804     0.4  |   79    363    0.2  
    |                           |                                   | 
 15 |                           |   78    1425  1060   792     0.4  |  131    681    0.2  
    |                           |                                   | 
 20 |                           |   79    1410  1046   779     0.4  |  131    691    0.2  
    |                           |                                   | 
 30 |  117     0.3   0.3   0.3  |   80    1378  1018   753     0.4  |  133    710    0.2  
    |                           |                                   | 
 40 |  119     0.3   0.3   0.3  |   81    1345   989   726     0.4  |  135    730    0.2  
    |                           |                                   | 
 60 |  122     0.3   0.3   0.3  |   84    1277   927   669     0.4  |  139    771    0.2  
    |                           |                                   | 
 80 |  126     0.3   0.3   0.3  |   86    1203   862   608     0.4  |  144    814    0.2  
    |                           |                                   | 
100 |  123     0.3   0.3   0.3  |   82    1008   682   437     0.4  |  148    859    0.2  
    |                           |                                   | 
120 |  127     0.3   0.3   0.3  |   85     929   611   371     0.4  |  153    787    0.2  
    |                           |                                   | 
140 |  129     0.3   0.3   0.3  |   87     844   535   300     0.4  |  158    841    0.2  
    |                           |                                   | 
160 |  128     0.3   0.3   0.3  |   90     753   454   224     0.4  |  163    898    0.2  
    |                           |                                   | 
180 |  127     0.3   0.3   0.3  |   93     656   367   144     0.4  |  168    958    0.2  
    |                           |                                   | 
200 |  126     0.3   0.3   0.3  |   96     559   277    56     0.4  |  174   1020    0.2  
    |                           |                                   | 
==========================================================================================
