BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: DV20__
                              Source OPF File:               Jan 14 2022
                              Source APF file:               Jan 14 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  75/ 75     0.15   low     -  630
 cruise  -  96/ 81     0.15   nominal -  700           Max Alt. [ft]:  13120
 descent - 100/100     0.20   high    -  800
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   74    1095   895   656     0.3  |   59    346    0.1  
    |                           |                                   | 
  5 |                           |   74    1071   873   636     0.3  |   64    310    0.1  
    |                           |                                   | 
 10 |                           |   75    1047   850   615     0.3  |   74    411    0.1  
    |                           |                                   | 
 15 |                           |   75    1022   828   594     0.3  |  100    523    0.1  
    |                           |                                   | 
 20 |                           |   76     997   804   573     0.3  |  101    535    0.1  
    |                           |                                   | 
 30 |   99     0.2   0.2   0.2  |   77     946   757   529     0.3  |  103    558    0.1  
    |                           |                                   | 
 40 |  100     0.2   0.2   0.2  |   78     892   707   484     0.3  |  104    582    0.1  
    |                           |                                   | 
 60 |  103     0.2   0.2   0.2  |   81     781   604   389     0.3  |  107    632    0.1  
    |                           |                                   | 
 80 |  106     0.2   0.2   0.2  |   83     662   494   289     0.3  |  111    553    0.1  
    |                           |                                   | 
100 |   92     0.2   0.2   0.2  |   86     536   377   182     0.3  |  114    618    0.1  
    |                           |                                   | 
120 |   93     0.2   0.2   0.2  |   88     401   253    68     0.3  |  118    687    0.1  
    |                           |                                   | 
131 |   93     0.2   0.2   0.2  |   90     322   179     1     0.3  |  120    726    0.1  
    |                           |                                   | 
==========================================================================================
