BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: E300__
                              Source OPF File:               Apr 16 2015
                              Source APF file:               Apr 16 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  98/ 98     0.21   low     -  798
 cruise  - 150/150     0.29   nominal -  870           Max Alt. [ft]:  16000
 descent - 140/140     0.29   high    -  950
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   92    2866  2541  2234     0.9  |   78    421    0.4  
    |                           |                                   | 
  5 |                           |   97    2809  2490  2185     0.9  |   83    520    0.4  
    |                           |                                   | 
 10 |                           |   98    2751  2436  2135     0.9  |   94    511    0.4  
    |                           |                                   | 
 15 |                           |   98    2691  2381  2084     0.9  |  141    730    0.4  
    |                           |                                   | 
 20 |                           |   99    2631  2326  2032     0.9  |  142    742    0.4  
    |                           |                                   | 
 30 |  154     0.6   0.6   0.6  |  101    2509  2212  1927     0.9  |  144    766    0.4  
    |                           |                                   | 
 40 |  156     0.6   0.6   0.6  |  102    2383  2095  1818     0.9  |  146    791    0.4  
    |                           |                                   | 
 60 |  161     0.6   0.6   0.6  |  105    2120  1851  1592     0.9  |  150    842    0.4  
    |                           |                                   | 
 80 |  166     0.6   0.6   0.6  |  108    1842  1593  1352     0.9  |  155    895    0.4  
    |                           |                                   | 
100 |  171     0.6   0.6   0.6  |  112    1547  1320  1099     0.9  |  159    951    0.4  
    |                           |                                   | 
120 |  176     0.6   0.6   0.6  |  115    1235  1031   830     0.9  |  164    859    0.4  
    |                           |                                   | 
140 |  179     0.6   0.6   0.6  |  119     905   724   546     0.9  |  170    963    0.4  
    |                           |                                   | 
160 |  177     0.6   0.6   0.6  |  123     555   400   245     0.9  |  175   1073    0.4  
    |                           |                                   | 
==========================================================================================
