BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: E500__
                              Source OPF File:               Mar 24 2015
                              Source APF file:               Mar 24 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 110/110     0.28   low     -  1734
 cruise  - 160/160     0.32   nominal -  1920          Max Alt. [ft]:  25000
 descent - 200/185     0.41   high    -  2130
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   99    1994  1849  1695     2.0  |   75    415    1.1  
    |                           |                                   | 
  5 |                           |  109    1925  1787  1654     2.0  |   76    423    1.1  
    |                           |                                   | 
 10 |                           |  110    1884  1762  1630     1.9  |   81    416    1.1  
    |                           |                                   | 
 15 |                           |  110    1860  1738  1605     1.9  |   92    426    1.1  
    |                           |                                   | 
 20 |                           |  111    1836  1714  1581     1.9  |  123    473    1.1  
    |                           |                                   | 
 30 |  164     1.1   1.1   1.2  |  113    1787  1665  1532     1.9  |  205   1879    1.1  
    |                           |                                   | 
 40 |  167     1.1   1.2   1.2  |  115    1737  1616  1483     1.8  |  208   1912    1.1  
    |                           |                                   | 
 60 |  172     1.1   1.2   1.2  |  118    1638  1517  1383     1.8  |  214   1980    1.1  
    |                           |                                   | 
 80 |  177     1.2   1.2   1.3  |  122    1538  1417  1283     1.7  |  221   2050    1.1  
    |                           |                                   | 
100 |  182     1.2   1.2   1.3  |  125    1437  1316  1181     1.6  |  210   1706    1.1  
    |                           |                                   | 
120 |  188     1.2   1.3   1.3  |  129    1335  1214  1078     1.6  |  217   1769    1.1  
    |                           |                                   | 
140 |  194     1.2   1.3   1.3  |  133    1232  1111   974     1.5  |  224   1834    1.1  
    |                           |                                   | 
160 |  196     1.2   1.3   1.3  |  138    1128  1006   869     1.4  |  231   1900    1.0  
    |                           |                                   | 
180 |  194     1.1   1.2   1.3  |  142    1023   901   762     1.4  |  238   1967    1.0  
    |                           |                                   | 
200 |  193     1.1   1.2   1.2  |  147    1071   860   654     1.3  |  246   1909    1.0  
    |                           |                                   | 
220 |  191     1.0   1.1   1.2  |  152     946   743   544     1.2  |  245   2010    1.0  
    |                           |                                   | 
240 |  189     1.0   1.1   1.2  |  157     819   625   433     1.2  |  243   1879    1.0  
    |                           |                                   | 
250 |  189     1.0   1.1   1.2  |  160     755   565   377     1.1  |  242   1820    1.0  
    |                           |                                   | 
==========================================================================================
