BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: EV97__
                              Source OPF File:               Apr 24 2015
                              Source APF file:               Apr 24 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  63/ 63     0.13   low     -  342
 cruise  -  88/ 88     0.14   nominal -  450           Max Alt. [ft]:  16500
 descent -  59/ 59     0.13   high    -  450
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   62    1312   891   891     0.2  |   50    300    0.0  
    |                           |                                   | 
  5 |                           |   62    1285   870   870     0.2  |   55    299    0.0  
    |                           |                                   | 
 10 |                           |   63    1258   848   848     0.2  |   59    306    0.0  
    |                           |                                   | 
 15 |                           |   63    1230   826   826     0.2  |   59    310    0.0  
    |                           |                                   | 
 20 |                           |   64    1202   804   804     0.2  |   60    315    0.0  
    |                           |                                   | 
 30 |   90     0.2   0.2   0.2  |   65    1145   759   759     0.2  |   61    334    0.0  
    |                           |                                   | 
 40 |   90     0.2   0.2   0.2  |   66    1085   712   712     0.2  |   61    343    0.0  
    |                           |                                   | 
 60 |   89     0.2   0.2   0.2  |   68     961   614   614     0.2  |   63    361    0.0  
    |                           |                                   | 
 80 |   88     0.2   0.2   0.2  |   70     830   511   511     0.2  |   65    373    0.0  
    |                           |                                   | 
100 |   88     0.2   0.2   0.2  |   72     691   401   401     0.2  |   67    349    0.0  
    |                           |                                   | 
120 |   87     0.2   0.2   0.2  |   74     543   284   284     0.2  |   69    375    0.0  
    |                           |                                   | 
140 |   86     0.2   0.2   0.2  |   77     386   161   161     0.2  |   72    402    0.0  
    |                           |                                   | 
160 |   86     0.2   0.2   0.2  |   79     219    30    30     0.2  |   74    431    0.0  
    |                           |                                   | 
165 |   85     0.2   0.2   0.2  |   79     183     0     0     0.2  |   75    438    0.0  
    |                           |                                   | 
==========================================================================================
