BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: F27___
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 150/140     0.50   low     -  14400
 cruise  - 170/170     0.50   nominal -  17000         Max Alt. [ft]:  25000
 descent - 210/210     0.50   high    -  20000
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  121    1732  1498  1272    20.3  |   97    540    8.5  
    |                           |                                   | 
  5 |                           |  131    1687  1453  1227    19.8  |   98    545    8.5  
    |                           |                                   | 
 10 |                           |  137    1647  1415  1189    19.5  |  103    544    8.5  
    |                           |                                   | 
 15 |                           |  151    1525  1339  1153    19.0  |  114    583    8.5  
    |                           |                                   | 
 20 |                           |  152    1502  1316  1131    18.8  |  145    689    8.5  
    |                           |                                   | 
 30 |  174     6.7   7.4   8.3  |  154    1454  1270  1087    18.4  |  215   1319    8.5  
    |                           |                                   | 
 40 |  177     6.8   7.4   8.3  |  156    1405  1224  1042    18.0  |  218   1334    8.5  
    |                           |                                   | 
 60 |  182     6.9   7.6   8.5  |  161    1309  1132   952    17.2  |  225   1366    8.5  
    |                           |                                   | 
 80 |  188     7.0   7.7   8.7  |  166    1212  1039   862    16.4  |  232   1399    8.5  
    |                           |                                   | 
100 |  193     7.2   7.9   8.9  |  159    1174   995   808    15.8  |  238   1432    8.5  
    |                           |                                   | 
120 |  199     7.3   8.0   9.0  |  164    1077   902   717    15.1  |  246   1466    8.5  
    |                           |                                   | 
140 |  206     7.4   8.2   9.2  |  170     980   808   625    14.3  |  253   1500    8.5  
    |                           |                                   | 
160 |  212     7.6   8.3   9.4  |  175     882   714   533    13.5  |  261   1535    8.5  
    |                           |                                   | 
180 |  219     7.7   8.5   9.6  |  181     784   619   440    12.7  |  269   1570    8.5  
    |                           |                                   | 
200 |  226     7.8   8.6   9.7  |  187     831   578   346    12.0  |  278   1245    8.5  
    |                           |                                   | 
220 |  233     8.0   8.8   9.9  |  193     711   473   252    11.3  |  287   1300    8.5  
    |                           |                                   | 
240 |  241     8.1   8.9  10.1  |  199     591   367   157    10.5  |  296   1581    8.5  
    |                           |                                   | 
250 |  245     8.2   9.0  10.2  |  203     531   313   109    10.2  |  295   1532    8.5  
    |                           |                                   | 
==========================================================================================
