BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: F406__
                              Source OPF File:               Nov 17 2016
                              Source APF file:               Nov 17 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 112/112     0.31   low     -  2740
 cruise  - 180/180     0.36   nominal -  3765          Max Alt. [ft]:  30000
 descent - 180/180     0.49   high    -  4246
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  110    3043  2413  2189     5.6  |  102    567    3.4  
    |                           |                                   | 
  5 |                           |  111    3010  2379  2157     5.5  |  103    572    3.4  
    |                           |                                   | 
 10 |                           |  112    2972  2345  2124     5.5  |  108    583    3.4  
    |                           |                                   | 
 15 |                           |  112    2933  2311  2092     5.4  |  119    453    3.4  
    |                           |                                   | 
 20 |                           |  113    2895  2278  2059     5.4  |  150    311    3.4  
    |                           |                                   | 
 30 |  185     2.5   2.8   2.9  |  115    2818  2211  1994     5.3  |  185    638    3.4  
    |                           |                                   | 
 40 |  187     2.6   2.8   3.0  |  117    2742  2143  1930     5.2  |  187    661    3.4  
    |                           |                                   | 
 60 |  193     2.7   2.9   3.1  |  120    2589  2010  1800     5.0  |  193    708    3.3  
    |                           |                                   | 
 80 |  199     2.8   3.0   3.2  |  124    2438  1876  1671     4.8  |  199    756    3.3  
    |                           |                                   | 
100 |  205     2.9   3.2   3.3  |  128    2288  1744  1543     4.6  |  205    803    3.3  
    |                           |                                   | 
120 |  211     3.0   3.3   3.5  |  132    2139  1612  1415     4.4  |  211    852    3.2  
    |                           |                                   | 
140 |  218     3.1   3.4   3.6  |  136    1991  1480  1288     4.2  |  218    901    3.2  
    |                           |                                   | 
160 |  220     3.0   3.4   3.6  |  140    1844  1350  1161     4.0  |  224    546    3.2  
    |                           |                                   | 
180 |  218     2.8   3.2   3.4  |  145    1699  1221  1035     3.9  |  232    609    3.2  
    |                           |                                   | 
200 |  217     2.6   3.0   3.3  |  150    1555  1092   910     3.7  |  239    672    3.1  
    |                           |                                   | 
220 |  215     2.5   2.9   3.2  |  155    1413   965   786     3.5  |  247    735    3.1  
    |                           |                                   | 
240 |  213     2.3   2.8   3.1  |  160    1575   893   662     3.3  |  255    797    3.1  
    |                           |                                   | 
260 |  211     2.2   2.7   3.0  |  166    1404   760   540     3.2  |  264    859    3.0  
    |                           |                                   | 
280 |  209     2.1   2.6   2.9  |  171    1236   629   419     3.0  |  273    920    3.0  
    |                           |                                   | 
290 |  208     2.0   2.6   2.9  |  174    1152   564   359     2.9  |  277    951    3.0  
    |                           |                                   | 
300 |  207     2.0   2.6   2.9  |  178    1070   499   299     2.8  |  282    981    3.0  
    |                           |                                   | 
==========================================================================================
