BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: F50___
                              Source OPF File:               Apr 12 2012
                              Source APF file:               Mar 06 2012

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 170/170     0.36   low     -  15600
 cruise  - 224/224     0.46   nominal -  18000         Max Alt. [ft]:  25000
 descent - 220/220     0.50   high    -  20820
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  129    2356  2127  1894    18.0  |  101    565    6.4  
    |                           |                                   | 
  5 |                           |  140    2298  2065  1828    17.6  |  102    572    6.4  
    |                           |                                   | 
 10 |                           |  146    2246  2011  1771    17.4  |  108    585    6.4  
    |                           |                                   | 
 15 |                           |  171    1990  1816  1638    16.9  |  118    621    6.4  
    |                           |                                   | 
 20 |                           |  172    1954  1782  1605    16.7  |  150    324    6.4  
    |                           |                                   | 
 30 |  185     7.3   7.6   8.2  |  174    1884  1714  1539    16.3  |  226   1534    6.3  
    |                           |                                   | 
 40 |  187     7.3   7.7   8.2  |  177    1813  1646  1474    15.9  |  229   1571    6.3  
    |                           |                                   | 
 60 |  240    11.2  11.5  11.9  |  182    1672  1510  1342    15.1  |  235   1647    6.2  
    |                           |                                   | 
 80 |  247    11.3  11.6  11.9  |  188    1531  1375  1211    14.4  |  242   1723    6.1  
    |                           |                                   | 
100 |  254    11.3  11.6  12.0  |  193    1390  1240  1079    13.6  |  250   1279    6.0  
    |                           |                                   | 
120 |  262    11.3  11.6  12.0  |  199    1250  1105   948    12.9  |  257   1375    5.9  
    |                           |                                   | 
140 |  270    11.3  11.6  12.0  |  206    1110   970   817    12.2  |  265   1470    5.8  
    |                           |                                   | 
160 |  278    11.3  11.6  12.0  |  212     971   836   686    11.5  |  273   1565    5.7  
    |                           |                                   | 
180 |  279    10.8  11.1  11.5  |  218     912   769   610    10.8  |  282   1659    5.7  
    |                           |                                   | 
200 |  277    10.1  10.4  10.8  |  217    1012   766   532    10.2  |  291   1753    5.6  
    |                           |                                   | 
220 |  275     9.4   9.8  10.3  |  215     918   675   443     9.5  |  298   2120    5.5  
    |                           |                                   | 
240 |  272     8.8   9.2   9.7  |  213     812   573   343     8.9  |  296   1960    5.4  
    |                           |                                   | 
250 |  271     8.5   9.0   9.5  |  212     754   518   290     8.6  |  295   1888    5.3  
    |                           |                                   | 
==========================================================================================
