BADA PERFORMANCE FILE                                        May 06 2019

AC/Type: FLCO__
                              Source OPF File:               Apr 17 2019
                              Source APF file:               Apr 17 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  65/ 65     0.16   low     -  395
 cruise  -  70/ 70     0.15   nominal -  440           Max Alt. [ft]:  16400
 descent -  80/ 80     0.16   high    -  490
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   64     945   759   582     0.2  |   67    369    0.1  
    |                           |                                   | 
  5 |                           |   64     927   742   567     0.2  |   73    558    0.1  
    |                           |                                   | 
 10 |                           |   65     909   725   551     0.2  |   80    614    0.1  
    |                           |                                   | 
 15 |                           |   65     890   708   534     0.2  |   80    622    0.1  
    |                           |                                   | 
 20 |                           |   66     872   690   518     0.2  |   81    630    0.1  
    |                           |                                   | 
 30 |   72     0.1   0.1   0.1  |   67     833   654   484     0.2  |   82    647    0.1  
    |                           |                                   | 
 40 |   73     0.1   0.1   0.1  |   68     793   617   449     0.2  |   83    664    0.1  
    |                           |                                   | 
 60 |   75     0.1   0.1   0.1  |   70     710   540   376     0.2  |   86    699    0.1  
    |                           |                                   | 
 80 |   77     0.1   0.1   0.1  |   72     621   457   298     0.2  |   89    928    0.1  
    |                           |                                   | 
100 |   80     0.1   0.1   0.1  |   74     526   368   215     0.2  |   91    647    0.1  
    |                           |                                   | 
120 |   82     0.1   0.1   0.1  |   77     424   274   127     0.2  |   94    695    0.1  
    |                           |                                   | 
140 |   85     0.1   0.1   0.1  |   79     316   173    32     0.2  |   97    745    0.1  
    |                           |                                   | 
160 |   88     0.1   0.1   0.1  |   82     201    66     0     0.2  |   98    790    0.1  
    |                           |                                   | 
164 |   88     0.1   0.1   0.1  |   82     176    43     0     0.2  |   98    794    0.1  
    |                           |                                   | 
==========================================================================================
