BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: JS32__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 160/160     0.32   low     -  5494
 cruise  - 200/200     0.41   nominal -  6200          Max Alt. [ft]:  25000
 descent - 250/250     0.52   high    -  7350
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  132    2135  1898  1560     7.1  |  112    618    3.4  
    |                           |                                   | 
  5 |                           |  143    2078  1842  1505     7.0  |  113    626    3.4  
    |                           |                                   | 
 10 |                           |  149    2030  1795  1458     7.0  |  119    628    3.4  
    |                           |                                   | 
 15 |                           |  161    1902  1712  1430     6.9  |  130    768    3.4  
    |                           |                                   | 
 20 |                           |  162    1875  1685  1403     6.9  |  161   1028    3.4  
    |                           |                                   | 
 30 |  185     2.6   2.8   3.3  |  164    1820  1631  1350     6.8  |  226   1653    3.4  
    |                           |                                   | 
 40 |  187     2.6   2.9   3.3  |  167    1764  1577  1296     6.7  |  229   1672    3.4  
    |                           |                                   | 
 60 |  214     3.3   3.5   3.9  |  172    1653  1467  1187     6.4  |  267   2231    3.4  
    |                           |                                   | 
 80 |  221     3.3   3.6   4.0  |  177    1540  1357  1078     6.2  |  275   2278    3.4  
    |                           |                                   | 
100 |  227     3.4   3.7   4.2  |  182    1427  1245   967     6.0  |  283   2326    3.4  
    |                           |                                   | 
120 |  234     3.5   3.8   4.3  |  188    1312  1133   855     5.8  |  292   2373    3.4  
    |                           |                                   | 
140 |  241     3.7   3.9   4.4  |  194    1196  1019   741     5.6  |  301   2421    3.4  
    |                           |                                   | 
160 |  249     3.8   4.0   4.5  |  196    1184   991   687     5.4  |  310   1095    3.4  
    |                           |                                   | 
180 |  249     3.6   3.9   4.5  |  194    1107   907   589     5.2  |  316   1350    3.4  
    |                           |                                   | 
200 |  247     3.5   3.8   4.4  |  193    1227   908   481     5.0  |  313   1239    3.4  
    |                           |                                   | 
220 |  245     3.4   3.7   4.4  |  191    1116   795   363     4.8  |  310   1147    3.4  
    |                           |                                   | 
240 |  243     3.3   3.7   4.3  |  189     995   673   234     4.6  |  308   1073    3.4  
    |                           |                                   | 
250 |  242     3.3   3.6   4.3  |  189     931   607   166     4.5  |  306   1043    3.4  
    |                           |                                   | 
==========================================================================================
