BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: JS41__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Jan 26 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 170/170     0.35   low     -  7620
 cruise  - 200/200     0.42   nominal -  9000          Max Alt. [ft]:  26000
 descent - 190/190     0.39   high    -  10433
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  155    2988  2623  2300    11.8  |  134    730    4.6  
    |                           |                                   | 
  5 |                           |  166    2905  2534  2252    11.8  |  135    739    4.6  
    |                           |                                   | 
 10 |                           |  169    2834  2478  2211    11.7  |  141    772    4.5  
    |                           |                                   | 
 15 |                           |  171    2736  2436  2170    11.6  |  152    992    4.5  
    |                           |                                   | 
 20 |                           |  172    2691  2394  2129    11.4  |  183   1391    4.5  
    |                           |                                   | 
 30 |  185     3.7   4.1   4.5  |  174    2602  2309  2047    11.2  |  195   1531    4.4  
    |                           |                                   | 
 40 |  187     3.8   4.1   4.6  |  177    2514  2225  1965    11.0  |  198   1550    4.4  
    |                           |                                   | 
 60 |  214     4.8   5.1   5.5  |  182    2336  2056  1801    10.5  |  204   1590    4.3  
    |                           |                                   | 
 80 |  221     4.9   5.2   5.6  |  188    2159  1887  1638    10.0  |  210   1380    4.2  
    |                           |                                   | 
100 |  227     5.0   5.3   5.7  |  193    1982  1718  1474     9.6  |  216   1432    4.1  
    |                           |                                   | 
120 |  234     5.1   5.4   5.9  |  199    1806  1550  1310     9.1  |  223   1485    4.0  
    |                           |                                   | 
140 |  241     5.2   5.6   6.0  |  206    1630  1382  1147     8.7  |  229   1538    3.9  
    |                           |                                   | 
160 |  249     5.3   5.7   6.1  |  212    1455  1214   983     8.3  |  237   1593    3.8  
    |                           |                                   | 
180 |  255     5.3   5.7   6.2  |  212    1433  1171   916     7.8  |  237   1716    3.7  
    |                           |                                   | 
200 |  253     5.0   5.5   6.0  |  211    1292  1026   765     7.3  |  235   1658    3.6  
    |                           |                                   | 
220 |  251     4.8   5.2   5.8  |  209    1378   955   602     6.8  |  233   1613    3.5  
    |                           |                                   | 
240 |  249     4.6   5.1   5.7  |  207    1184   774   427     6.2  |  231   1581    3.4  
    |                           |                                   | 
260 |  246     4.4   4.9   5.6  |  205     978   580   241     5.7  |  229   1561    3.3  
    |                           |                                   | 
==========================================================================================
