BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: KODI__
                              Source OPF File:               Mar 01 2019
                              Source APF file:               Mar 01 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 101/101     0.25   low     -  2054
 cruise  - 160/150     0.24   nominal -  2722          Max Alt. [ft]:  25000
 descent - 160/140     0.35   high    -  3291
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   91    2338  1793  1454     3.4  |   75    428    2.1  
    |                           |                                   | 
  5 |                           |  100    2261  1733  1423     3.4  |   76    435    2.1  
    |                           |                                   | 
 10 |                           |  101    2197  1702  1394     3.3  |   81    435    2.1  
    |                           |                                   | 
 15 |                           |  101    2143  1672  1366     3.3  |   92    340    2.1  
    |                           |                                   | 
 20 |                           |  102    2109  1641  1337     3.2  |  123    219    2.1  
    |                           |                                   | 
 30 |  164     2.2   2.4   2.6  |  104    2040  1580  1279     3.2  |  164    808    2.1  
    |                           |                                   | 
 40 |  154     1.8   2.0   2.2  |  105    1971  1519  1221     3.1  |  167    841    2.0  
    |                           |                                   | 
 60 |  153     1.7   1.9   2.2  |  108    1833  1396  1104     3.0  |  172    908    2.0  
    |                           |                                   | 
 80 |  151     1.6   1.9   2.1  |  112    1693  1272   986     2.8  |  177    976    1.9  
    |                           |                                   | 
100 |  150     1.5   1.8   2.1  |  115    1553  1147   867     2.7  |  159    369    1.8  
    |                           |                                   | 
120 |  149     1.5   1.7   2.0  |  119    1412  1021   747     2.5  |  164    449    1.8  
    |                           |                                   | 
140 |  148     1.4   1.7   2.0  |  123    1271   894   626     2.4  |  170    530    1.7  
    |                           |                                   | 
160 |  147     1.3   1.6   2.0  |  127    1128   766   504     2.2  |  175    612    1.7  
    |                           |                                   | 
180 |  146     1.3   1.6   2.0  |  131     985   637   381     2.1  |  181    695    1.6  
    |                           |                                   | 
200 |  144     1.2   1.6   2.0  |  135    1045   558   256     1.9  |  187    779    1.5  
    |                           |                                   | 
220 |  143     1.2   1.6   2.0  |  140     865   414   131     1.8  |  193    864    1.5  
    |                           |                                   | 
240 |  142     1.2   1.6   2.1  |  144     684   269     4     1.6  |  199    951    1.4  
    |                           |                                   | 
250 |  141     1.2   1.6   2.1  |  147     593   196     0     1.6  |  203    994    1.4  
    |                           |                                   | 
==========================================================================================
