BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: L410__
                              Source OPF File:               Mar 04 2015
                              Source APF file:               Mar 04 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 135/135     0.30   low     -  4752
 cruise  - 165/165     0.31   nominal -  6000          Max Alt. [ft]:  20000
 descent - 167/167     0.37   high    -  6600
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  108    2660  2047  1806     5.9  |   84    467    4.5  
    |                           |                                   | 
  5 |                           |  118    2415  1826  1594     6.4  |   85    473    4.5  
    |                           |                                   | 
 10 |                           |  124    2275  1699  1471     6.6  |   90    462    4.5  
    |                           |                                   | 
 15 |                           |  136    1750  1449  1324     6.9  |  101    366    4.5  
    |                           |                                   | 
 20 |                           |  137    1722  1423  1298     6.9  |  132    237    4.5  
    |                           |                                   | 
 30 |  169     3.0   3.5   3.8  |  139    1665  1370  1245     6.9  |  171    536    4.6  
    |                           |                                   | 
 40 |  172     3.1   3.6   4.0  |  141    1607  1315  1192     6.9  |  174    556    4.6  
    |                           |                                   | 
 60 |  177     3.3   3.9   4.2  |  145    1488  1203  1082     6.9  |  179    598    4.6  
    |                           |                                   | 
 80 |  182     3.5   4.2   4.6  |  149    1364  1087   967     6.8  |  184    641    4.6  
    |                           |                                   | 
100 |  188     3.8   4.5   4.9  |  154    1236   967   849     6.7  |  190    515    4.6  
    |                           |                                   | 
120 |  193     4.0   4.8   5.2  |  159    1103   841   725     6.6  |  196    584    4.6  
    |                           |                                   | 
140 |  191     3.8   4.6   5.1  |  164     965   711   598     6.4  |  202    655    4.6  
    |                           |                                   | 
160 |  190     3.7   4.5   5.0  |  169     996   611   465     6.2  |  208    728    4.6  
    |                           |                                   | 
180 |  188     3.6   4.5   5.0  |  174     815   462   327     5.9  |  215    804    4.7  
    |                           |                                   | 
200 |  187     3.5   4.4   5.0  |  180     627   308   183     5.6  |  222    882    4.7  
    |                           |                                   | 
==========================================================================================
