BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: M20P__
                              Source OPF File:               Apr 09 2015
                              Source APF file:               Apr 09 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 105/105     0.24   low     -  1230
 cruise  - 160/160     0.29   nominal -  1361          Max Alt. [ft]:  20000
 descent - 150/150     0.34   high    -  1528
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   98    1507  1355  1190     0.7  |   76    439    0.4  
    |                           |                                   | 
  5 |                           |  104    1657  1428  1184     0.7  |   81    422    0.4  
    |                           |                                   | 
 10 |                           |  105    1632  1405  1163     0.7  |   92    455    0.4  
    |                           |                                   | 
 15 |                           |  105    1607  1382  1142     0.7  |  151    726    0.4  
    |                           |                                   | 
 20 |                           |  106    1581  1358  1120     0.7  |  152    734    0.4  
    |                           |                                   | 
 30 |  164     0.6   0.6   0.6  |  108    1528  1309  1075     0.7  |  154    752    0.4  
    |                           |                                   | 
 40 |  167     0.6   0.6   0.6  |  109    1474  1259  1029     0.7  |  156    770    0.4  
    |                           |                                   | 
 60 |  172     0.6   0.6   0.6  |  113    1360  1154   933     0.7  |  161    807    0.4  
    |                           |                                   | 
 80 |  177     0.6   0.6   0.6  |  116    1238  1042   830     0.7  |  166    845    0.4  
    |                           |                                   | 
100 |  182     0.6   0.6   0.6  |  120    1108   922   720     0.7  |  171    885    0.4  
    |                           |                                   | 
120 |  180     0.6   0.6   0.6  |  123     970   794   603     0.7  |  176    687    0.4  
    |                           |                                   | 
140 |  179     0.6   0.6   0.6  |  127     822   658   479     0.7  |  182    749    0.4  
    |                           |                                   | 
160 |  177     0.6   0.6   0.6  |  132     664   513   346     0.7  |  187    814    0.4  
    |                           |                                   | 
180 |  176     0.6   0.6   0.6  |  136     496   358   205     0.7  |  194    882    0.4  
    |                           |                                   | 
200 |  175     0.6   0.6   0.6  |  140     317   193    54     0.7  |  200    953    0.4  
    |                           |                                   | 
==========================================================================================
