BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: M20T__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Apr 10 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 104/104     0.26   low     -  1280
 cruise  - 180/180     0.37   nominal -  1361          Max Alt. [ft]:  25000
 descent - 170/170     0.42   high    -  1528
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  100    1582  1486  1275     1.5  |   77    447    0.6  
    |                           |                                   | 
  5 |                           |  103    1666  1523  1268     1.5  |   83    432    0.6  
    |                           |                                   | 
 10 |                           |  104    1659  1516  1261     1.5  |   94    427    0.6  
    |                           |                                   | 
 15 |                           |  104    1652  1509  1254     1.5  |  171    917    0.6  
    |                           |                                   | 
 20 |                           |  105    1645  1502  1247     1.5  |  172    925    0.6  
    |                           |                                   | 
 30 |  185     0.9   0.9   0.9  |  107    1629  1487  1232     1.5  |  174    942    0.6  
    |                           |                                   | 
 40 |  187     0.9   0.9   0.9  |  108    1614  1471  1217     1.5  |  177    960    0.6  
    |                           |                                   | 
 60 |  193     0.9   0.9   0.9  |  112    1580  1438  1185     1.5  |  182    995    0.6  
    |                           |                                   | 
 80 |  199     0.9   0.9   0.9  |  115    1543  1402  1150     1.5  |  188   1032    0.6  
    |                           |                                   | 
100 |  205     0.9   0.9   0.9  |  119    1503  1363  1112     1.5  |  193   1071    0.6  
    |                           |                                   | 
120 |  211     0.9   0.9   0.9  |  122    1460  1321  1071     1.5  |  199   1110    0.6  
    |                           |                                   | 
140 |  218     0.9   0.9   0.9  |  126    1413  1275  1027     1.5  |  206   1151    0.6  
    |                           |                                   | 
160 |  224     0.9   0.9   0.9  |  130    1362  1225   979     1.5  |  212    901    0.6  
    |                           |                                   | 
180 |  225     0.9   0.9   0.9  |  135    1307  1172   928     1.5  |  219    950    0.6  
    |                           |                                   | 
200 |  223     0.9   0.9   0.9  |  139    1248  1114   873     1.5  |  226   1000    0.6  
    |                           |                                   | 
220 |  221     0.9   0.9   0.9  |  144    1184  1052   814     1.5  |  233   1053    0.6  
    |                           |                                   | 
240 |  219     0.9   0.9   0.9  |  149    1115   985   750     1.5  |  241   1107    0.6  
    |                           |                                   | 
250 |  218     0.9   0.9   0.9  |  151    1078   949   716     1.5  |  245   1134    0.6  
    |                           |                                   | 
==========================================================================================
