BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: MAGC__
                              Source OPF File:               Mar 24 2015
                              Source APF file:               Mar 24 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  56/ 52     0.10   low     -  383
 cruise  -  83/ 83     0.15   nominal -  599           Max Alt. [ft]:  12000
 descent -  90/ 90     0.17   high    -  599
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   55    1481   687   687     0.2  |   47    294    0.2  
    |                           |                                   | 
  5 |                           |   55    1459   671   671     0.2  |   52    247    0.2  
    |                           |                                   | 
 10 |                           |   56    1437   655   655     0.2  |   63    367    0.2  
    |                           |                                   | 
 15 |                           |   56    1415   639   639     0.2  |   90    483    0.2  
    |                           |                                   | 
 20 |                           |   57    1392   622   622     0.2  |   91    492    0.2  
    |                           |                                   | 
 30 |   85     0.2   0.2   0.2  |   57    1345   589   589     0.2  |   92    508    0.2  
    |                           |                                   | 
 40 |   86     0.2   0.2   0.2  |   58    1297   554   554     0.2  |   94    526    0.2  
    |                           |                                   | 
 60 |   89     0.2   0.2   0.2  |   60    1195   480   480     0.2  |   97    562    0.2  
    |                           |                                   | 
 80 |   92     0.2   0.2   0.2  |   62    1087   402   402     0.2  |  100    527    0.2  
    |                           |                                   | 
100 |   94     0.2   0.2   0.2  |   59     880   237   237     0.2  |  103    571    0.2  
    |                           |                                   | 
120 |   93     0.2   0.2   0.2  |   61     764   152   152     0.2  |  106    628    0.2  
    |                           |                                   | 
==========================================================================================
