BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: MU2___
                              Source OPF File:               Dec 09 2016
                              Source APF file:               Dec 09 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 150/145     0.34   low     -  4164
 cruise  - 250/240     0.48   nominal -  4536          Max Alt. [ft]:  31000
 descent - 200/200     0.56   high    -  5250
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  122    2850  2684  2388     6.5  |  108    563    2.7  
    |                           |                                   | 
  5 |                           |  133    2853  2686  2388     6.5  |  109    577    2.7  
    |                           |                                   | 
 10 |                           |  139    2827  2660  2361     6.5  |  114    796    2.7  
    |                           |                                   | 
 15 |                           |  151    2797  2630  2326     6.5  |  125    805    2.7  
    |                           |                                   | 
 20 |                           |  152    2758  2592  2288     6.5  |  156   1285    2.7  
    |                           |                                   | 
 30 |  185     2.4   2.6   2.9  |  154    2681  2515  2211     6.4  |  205   1913    2.7  
    |                           |                                   | 
 40 |  187     2.5   2.6   2.9  |  156    2604  2438  2135     6.2  |  208   1939    2.7  
    |                           |                                   | 
 60 |  267     4.8   4.9   5.1  |  161    2449  2284  1981     6.0  |  214   1991    2.6  
    |                           |                                   | 
 80 |  275     4.9   5.0   5.2  |  166    2295  2131  1828     5.8  |  221   2044    2.6  
    |                           |                                   | 
100 |  272     4.5   4.6   4.9  |  165    2142  1975  1663     5.5  |  227   2098    2.6  
    |                           |                                   | 
120 |  280     4.6   4.7   5.0  |  170    1989  1822  1509     5.3  |  234   2153    2.6  
    |                           |                                   | 
140 |  289     4.7   4.8   5.0  |  176    1835  1669  1355     5.1  |  241   2210    2.5  
    |                           |                                   | 
160 |  294     4.6   4.7   5.0  |  181    1682  1516  1201     4.9  |  249   2267    2.5  
    |                           |                                   | 
180 |  291     4.3   4.5   4.7  |  187    1530  1364  1046     4.7  |  257   1832    2.5  
    |                           |                                   | 
200 |  289     4.1   4.2   4.5  |  193    1379  1212   893     4.5  |  265   1906    2.5  
    |                           |                                   | 
220 |  286     3.9   4.0   4.3  |  200    1228  1061   739     4.3  |  274   1980    2.4  
    |                           |                                   | 
240 |  284     3.7   3.8   4.2  |  201    1158   973   613     4.1  |  283   2054    2.4  
    |                           |                                   | 
260 |  282     3.5   3.7   4.0  |  199    1152   871   404     3.8  |  292   2128    2.4  
    |                           |                                   | 
280 |  279     3.3   3.5   3.9  |  198     923   645   180     3.6  |  302   2202    2.4  
    |                           |                                   | 
290 |  278     3.3   3.5   3.9  |  197     803   527    62     3.4  |  307   2239    2.4  
    |                           |                                   | 
310 |  275     3.2   3.4   3.8  |  195     551   277     0     3.2  |  317   2312    2.3  
    |                           |                                   | 
==========================================================================================
