BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: P06T__
                              Source OPF File:               Mar 26 2015
                              Source APF file:               Mar 26 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  80/ 80     0.16   low     -  960
 cruise  - 130/130     0.21   nominal -  1080          Max Alt. [ft]:  14000
 descent - 125/125     0.25   high    -  1230
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   79    1527  1303  1076     0.6  |   71    396    0.4  
    |                           |                                   | 
  5 |                           |   79    1502  1280  1055     0.6  |   76    413    0.4  
    |                           |                                   | 
 10 |                           |   80    1476  1256  1034     0.6  |   87    467    0.4  
    |                           |                                   | 
 15 |                           |   80    1450  1233  1013     0.6  |  125    658    0.4  
    |                           |                                   | 
 20 |                           |   81    1423  1209   991     0.6  |  126    669    0.4  
    |                           |                                   | 
 30 |  133     0.3   0.3   0.3  |   82    1368  1159   947     0.6  |  128    692    0.4  
    |                           |                                   | 
 40 |  135     0.3   0.3   0.3  |   83    1312  1108   901     0.6  |  130    715    0.4  
    |                           |                                   | 
 60 |  134     0.3   0.3   0.3  |   86    1194  1002   805     0.6  |  134    763    0.4  
    |                           |                                   | 
 80 |  133     0.3   0.3   0.3  |   89    1068   888   703     0.6  |  138    813    0.4  
    |                           |                                   | 
100 |  132     0.3   0.3   0.3  |   91     934   767   594     0.6  |  142    755    0.4  
    |                           |                                   | 
120 |  131     0.3   0.3   0.3  |   94     791   637   478     0.6  |  147    821    0.4  
    |                           |                                   | 
140 |  129     0.3   0.3   0.3  |   97     638   500   355     0.6  |  152    890    0.4  
    |                           |                                   | 
==========================================================================================
