BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: P28A__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Nov 10 2008

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  79/ 79     0.24   low     -  736
 cruise  - 110/110     0.24   nominal -  1055          Max Alt. [ft]:  12000
 descent - 126/126     0.24   high    -  1106
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   78     895   552   506     0.4  |   60    341    0.3  
    |                           |                                   | 
  5 |                           |   78     935   540   494     0.4  |   65    246    0.3  
    |                           |                                   | 
 10 |                           |   79     919   527   482     0.4  |   76    256    0.3  
    |                           |                                   | 
 15 |                           |   79     902   515   470     0.4  |  127    693    0.3  
    |                           |                                   | 
 20 |                           |   80     884   502   458     0.4  |  127    701    0.3  
    |                           |                                   | 
 30 |  113     0.4   0.4   0.4  |   81     849   476   432     0.4  |  129    719    0.3  
    |                           |                                   | 
 40 |  115     0.4   0.4   0.4  |   82     813   449   406     0.4  |  131    738    0.3  
    |                           |                                   | 
 60 |  118     0.4   0.4   0.4  |   85     737   392   351     0.4  |  135    978    0.3  
    |                           |                                   | 
 80 |  122     0.4   0.4   0.4  |   87     656   332   293     0.4  |  139   1006    0.3  
    |                           |                                   | 
100 |  125     0.4   0.4   0.4  |   90     569   267   231     0.4  |  144   1035    0.3  
    |                           |                                   | 
120 |  129     0.4   0.4   0.4  |   93     477   199   165     0.4  |  148   1065    0.3  
    |                           |                                   | 
==========================================================================================
