BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: P28R__
                              Source OPF File:               Mar 19 2015
                              Source APF file:               Mar 19 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  90/ 90     0.19   low     -  978
 cruise  - 129/129     0.21   nominal -  1247          Max Alt. [ft]:  18400
 descent - 146/146     0.30   high    -  1247
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   88    1205   808   808     0.8  |   75    413    0.4  
    |                           |                                   | 
  5 |                           |   89    1194   790   790     0.8  |   81    355    0.4  
    |                           |                                   | 
 10 |                           |   90    1173   772   772     0.8  |   91    302    0.4  
    |                           |                                   | 
 15 |                           |   90    1151   753   753     0.8  |  147    935    0.4  
    |                           |                                   | 
 20 |                           |   91    1128   735   735     0.8  |  148    951    0.4  
    |                           |                                   | 
 30 |  132     0.6   0.6   0.6  |   92    1082   696   696     0.8  |  150    985    0.4  
    |                           |                                   | 
 40 |  134     0.6   0.6   0.6  |   94    1035   657   657     0.8  |  152   1020    0.4  
    |                           |                                   | 
 60 |  134     0.6   0.6   0.6  |   97     936   574   574     0.8  |  157   1091    0.4  
    |                           |                                   | 
 80 |  133     0.6   0.6   0.6  |  100     830   486   486     0.8  |  161   1167    0.4  
    |                           |                                   | 
100 |  132     0.6   0.6   0.6  |  103     717   393   393     0.8  |  166    865    0.4  
    |                           |                                   | 
120 |  131     0.6   0.6   0.6  |  106     596   293   293     0.8  |  171    972    0.4  
    |                           |                                   | 
140 |  129     0.6   0.6   0.6  |  109     467   186   186     0.8  |  177   1084    0.4  
    |                           |                                   | 
160 |  128     0.6   0.6   0.6  |  113     330    73    73     0.8  |  182   1202    0.4  
    |                           |                                   | 
180 |  127     0.6   0.6   0.6  |  115     190     0     0     0.8  |  182   1274    0.4  
    |                           |                                   | 
184 |  127     0.6   0.6   0.6  |  115     159     0     0     0.8  |  182   1270    0.4  
    |                           |                                   | 
==========================================================================================
