BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: P28T__
                              Source OPF File:               Mar 19 2015
                              Source APF file:               Mar 19 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  90/ 90     0.19   low     -  893
 cruise  - 130/130     0.22   nominal -  1247          Max Alt. [ft]:  18400
 descent - 146/146     0.30   high    -  1247
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   88    1325   821   821     0.6  |   73    399    0.6  
    |                           |                                   | 
  5 |                           |   89    1381   803   803     0.6  |   78    358    0.6  
    |                           |                                   | 
 10 |                           |   90    1356   784   784     0.6  |   89    326    0.6  
    |                           |                                   | 
 15 |                           |   90    1332   765   765     0.6  |  147    980    0.6  
    |                           |                                   | 
 20 |                           |   91    1307   746   746     0.6  |  148    996    0.6  
    |                           |                                   | 
 30 |  133     0.5   0.5   0.5  |   92    1255   706   706     0.6  |  150   1030    0.6  
    |                           |                                   | 
 40 |  135     0.5   0.5   0.5  |   94    1202   665   665     0.6  |  152   1064    0.6  
    |                           |                                   | 
 60 |  139     0.5   0.5   0.5  |   97    1091   579   579     0.6  |  157   1135    0.6  
    |                           |                                   | 
 80 |  139     0.5   0.5   0.5  |  100     972   488   488     0.6  |  161   1209    0.6  
    |                           |                                   | 
100 |  138     0.5   0.5   0.5  |  103     845   391   391     0.6  |  166    846    0.6  
    |                           |                                   | 
120 |  137     0.5   0.5   0.5  |  106     710   287   287     0.6  |  171    957    0.6  
    |                           |                                   | 
140 |  136     0.5   0.5   0.5  |  109     566   177   177     0.6  |  177   1074    0.6  
    |                           |                                   | 
160 |  135     0.5   0.5   0.5  |  113     412    59    59     0.6  |  182   1197    0.6  
    |                           |                                   | 
180 |  133     0.5   0.5   0.5  |  115     256     0     0     0.6  |  182   1273    0.6  
    |                           |                                   | 
184 |  133     0.5   0.5   0.5  |  115     223     0     0     0.6  |  182   1271    0.6  
    |                           |                                   | 
==========================================================================================
