BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: P28U__
                              Source OPF File:               Aug 14 2014
                              Source APF file:               Aug 14 2014

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  97/ 97     0.22   low     -  1032
 cruise  - 122/122     0.27   nominal -  1315          Max Alt. [ft]:  20000
 descent - 130/130     0.29   high    -  1315
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   95    1516  1068  1068     1.0  |   82    452    0.6  
    |                           |                                   | 
  5 |                           |   96    1525  1054  1054     1.0  |   88    493    0.6  
    |                           |                                   | 
 10 |                           |   97    1508  1039  1039     1.0  |   98    565    0.6  
    |                           |                                   | 
 15 |                           |   97    1491  1025  1025     1.0  |  131    909    0.6  
    |                           |                                   | 
 20 |                           |   98    1473  1010  1010     1.0  |  131    918    0.6  
    |                           |                                   | 
 30 |  125     0.5   0.5   0.5  |  100    1437   979   979     1.0  |  133    938    0.6  
    |                           |                                   | 
 40 |  127     0.5   0.5   0.5  |  101    1399   947   947     1.0  |  135    957    0.6  
    |                           |                                   | 
 60 |  131     0.5   0.5   0.5  |  104    1320   881   881     1.0  |  139    998    0.6  
    |                           |                                   | 
 80 |  135     0.5   0.5   0.5  |  107    1235   809   809     1.0  |  144   1041    0.6  
    |                           |                                   | 
100 |  139     0.5   0.5   0.5  |  111    1144   733   733     1.0  |  148   1086    0.6  
    |                           |                                   | 
120 |  143     0.5   0.5   0.5  |  114    1047   651   651     1.0  |  153   1132    0.6  
    |                           |                                   | 
140 |  148     0.5   0.5   0.5  |  118     942   564   564     1.0  |  158    963    0.6  
    |                           |                                   | 
160 |  153     0.5   0.5   0.5  |  122     830   470   470     1.0  |  163   1023    0.6  
    |                           |                                   | 
180 |  158     0.5   0.5   0.5  |  126     710   370   370     1.0  |  168   1086    0.6  
    |                           |                                   | 
200 |  162     0.5   0.5   0.5  |  130     581   263   263     1.0  |  174   1152    0.6  
    |                           |                                   | 
==========================================================================================
