BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: P46T__
                              Source OPF File:               Jul 31 2014
                              Source APF file:               Jul 31 2014

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 125/125     0.35   low     -  1868
 cruise  - 160/160     0.36   nominal -  2041          Max Alt. [ft]:  30000
 descent - 175/175     0.48   high    -  2310
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  101    2634  2457  2207     4.0  |   83    457    1.8  
    |                           |                                   | 
  5 |                           |  112    2466  2291  2044     3.7  |   83    462    1.8  
    |                           |                                   | 
 10 |                           |  118    2366  2193  1946     3.5  |   89    466    1.8  
    |                           |                                   | 
 15 |                           |  125    2158  2054  1904     3.4  |  100    511    1.7  
    |                           |                                   | 
 20 |                           |  126    2141  2038  1887     3.3  |  131    628    1.7  
    |                           |                                   | 
 30 |  164     1.5   1.6   1.7  |  128    2108  2005  1854     3.3  |  179   1304    1.7  
    |                           |                                   | 
 40 |  167     1.5   1.6   1.7  |  130    2075  1971  1820     3.2  |  182   1325    1.7  
    |                           |                                   | 
 60 |  172     1.5   1.6   1.7  |  134    2005  1902  1750     3.2  |  188   1369    1.6  
    |                           |                                   | 
 80 |  177     1.5   1.6   1.7  |  138    1933  1830  1677     3.1  |  193   1369    1.5  
    |                           |                                   | 
100 |  182     1.5   1.6   1.7  |  142    1857  1754  1600     3.0  |  199   1418    1.4  
    |                           |                                   | 
120 |  188     1.6   1.6   1.7  |  147    1778  1675  1521     2.9  |  205   1467    1.4  
    |                           |                                   | 
140 |  194     1.6   1.6   1.7  |  152    1696  1593  1438     2.8  |  212   1518    1.3  
    |                           |                                   | 
160 |  200     1.6   1.6   1.7  |  156    1611  1507  1351     2.6  |  218   1570    1.2  
    |                           |                                   | 
180 |  206     1.6   1.6   1.7  |  162    1521  1418  1261     2.5  |  225   1623    1.1  
    |                           |                                   | 
200 |  213     1.6   1.6   1.8  |  167    1428  1324  1167     2.4  |  233   1677    1.1  
    |                           |                                   | 
220 |  215     1.5   1.6   1.7  |  173    1330  1227  1068     2.3  |  240   1733    1.0  
    |                           |                                   | 
240 |  213     1.5   1.5   1.7  |  178    1440  1235   965     2.2  |  248   1789    0.9  
    |                           |                                   | 
260 |  211     1.4   1.5   1.6  |  185    1315  1119   858     2.1  |  257   1847    0.9  
    |                           |                                   | 
280 |  209     1.4   1.4   1.6  |  191    1186   997   746     1.9  |  265   1905    0.8  
    |                           |                                   | 
290 |  208     1.3   1.4   1.6  |  194    1119   934   689     1.9  |  270   1934    0.7  
    |                           |                                   | 
300 |  207     1.3   1.4   1.6  |  198    1051   870   630     1.8  |  274   1963    0.7  
    |                           |                                   | 
==========================================================================================
