BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: P750__
                              Source OPF File:               Apr 24 2015
                              Source APF file:               Apr 24 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  88/ 88     0.20   low     -  1687
 cruise  - 140/140     0.23   nominal -  2948          Max Alt. [ft]:  20000
 descent - 140/140     0.32   high    -  3402
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   86    2655  1439  1185     3.3  |   75    471    2.1  
    |                           |                                   | 
  5 |                           |   87    2511  1422  1169     3.3  |   76    476    2.1  
    |                           |                                   | 
 10 |                           |   88    2490  1406  1153     3.2  |   81    468    2.1  
    |                           |                                   | 
 15 |                           |   88    2469  1389  1137     3.2  |   92    509    2.1  
    |                           |                                   | 
 20 |                           |   89    2448  1373  1121     3.2  |  123    614    2.1  
    |                           |                                   | 
 30 |  144     1.5   1.9   2.2  |   90    2406  1339  1087     3.2  |  144    771    2.1  
    |                           |                                   | 
 40 |  146     1.5   2.0   2.2  |   92    2363  1305  1054     3.1  |  146    784    2.1  
    |                           |                                   | 
 60 |  146     1.4   1.9   2.2  |   94    2276  1235   986     3.0  |  150    812    2.1  
    |                           |                                   | 
 80 |  145     1.4   1.9   2.2  |   97    2188  1164   916     3.0  |  155    840    2.1  
    |                           |                                   | 
100 |  144     1.3   1.9   2.2  |  100    2097  1092   844     2.9  |  159    870    2.1  
    |                           |                                   | 
120 |  143     1.2   1.8   2.2  |  104    2005  1017   771     2.8  |  164    900    2.1  
    |                           |                                   | 
140 |  142     1.2   1.8   2.2  |  107    1910   941   695     2.7  |  170    723    2.0  
    |                           |                                   | 
160 |  141     1.1   1.8   2.2  |  110    2310   914   618     2.6  |  175    767    2.0  
    |                           |                                   | 
180 |  140     1.1   1.9   2.2  |  114    2183   828   538     2.6  |  181    813    2.0  
    |                           |                                   | 
200 |  138     1.0   1.9   2.3  |  118    2054   740   455     2.5  |  187    859    2.0  
    |                           |                                   | 
==========================================================================================
