BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: PA27__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 31 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 120/120     0.37   low     -  1200
 cruise  - 140/140     0.37   nominal -  2180          Max Alt. [ft]:  20000
 descent - 120/120     0.37   high    -  2360
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  118    3355  1945  1737     1.7  |   94    739    1.1  
    |                           |                                   | 
  5 |                           |  119    3596  1914  1708     1.8  |  100    765    1.1  
    |                           |                                   | 
 10 |                           |  120    3673  1882  1678     1.7  |  111    572    1.1  
    |                           |                                   | 
 15 |                           |  120    3845  1850  1648     1.8  |  120    638    1.1  
    |                           |                                   | 
 20 |                           |  121    3789  1818  1618     1.8  |  121    647    1.1  
    |                           |                                   | 
 30 |  144     1.8   1.8   1.8  |  123    3675  1751  1556     1.8  |  123    666    1.1  
    |                           |                                   | 
 40 |  146     1.8   1.8   1.8  |  125    3558  1682  1491     1.8  |  125    685    1.1  
    |                           |                                   | 
 60 |  150     1.8   1.8   1.8  |  129    3310  1538  1356     1.8  |  129    724    1.1  
    |                           |                                   | 
 80 |  155     1.8   1.8   1.8  |  133    3047  1384  1212     1.8  |  133    765    1.1  
    |                           |                                   | 
100 |  159     1.8   1.8   1.8  |  137    2765  1220  1059     1.8  |  137    808    1.1  
    |                           |                                   | 
120 |  164     1.8   1.8   1.8  |  141    2465  1046   895     1.8  |  141    642    1.1  
    |                           |                                   | 
140 |  170     1.8   1.8   1.8  |  146    2146   860   722     1.8  |  146    705    1.1  
    |                           |                                   | 
160 |  175     1.8   1.8   1.8  |  150    1805   663   537     1.8  |  150    771    1.1  
    |                           |                                   | 
180 |  181     1.8   1.8   1.8  |  155    1442   453   340     1.8  |  155    840    1.1  
    |                           |                                   | 
200 |  187     1.8   1.8   1.8  |  160    1056   229   131     1.8  |  160    913    1.1  
    |                           |                                   | 
==========================================================================================
