BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: PA31__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Apr 30 2002

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 130/130     0.44   low     -  1848
 cruise  - 160/160     0.44   nominal -  2490          Max Alt. [ft]:  26300
 descent - 165/165     0.44   high    -  2950
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  113    2958  2021  1564     2.8  |   93    892    0.8  
    |                           |                                   | 
  5 |                           |  124    2930  1958  1511     2.8  |   99    951    0.8  
    |                           |                                   | 
 10 |                           |  129    2882  1897  1491     2.8  |  109    632    0.8  
    |                           |                                   | 
 15 |                           |  131    2719  1873  1470     2.8  |  166   2056    0.8  
    |                           |                                   | 
 20 |                           |  131    2689  1849  1450     2.8  |  167   2075    0.8  
    |                           |                                   | 
 30 |  164     2.8   2.8   2.8  |  133    2628  1802  1408     2.8  |  169   2115    0.8  
    |                           |                                   | 
 40 |  167     2.8   2.8   2.8  |  135    2564  1753  1365     2.8  |  172   2156    0.8  
    |                           |                                   | 
 60 |  172     2.8   2.8   2.8  |  139    2432  1650  1275     2.8  |  177   2239    0.8  
    |                           |                                   | 
 80 |  177     2.8   2.8   2.8  |  144    2291  1541  1179     2.8  |  182   2325    0.8  
    |                           |                                   | 
100 |  182     2.8   2.8   2.8  |  148    2142  1425  1078     2.8  |  188   2415    0.8  
    |                           |                                   | 
120 |  188     2.8   2.8   2.8  |  153    1984  1302   971     2.8  |  194   2507    0.8  
    |                           |                                   | 
140 |  194     2.8   2.8   2.8  |  158    1815  1172   857     2.8  |  200   2602    0.8  
    |                           |                                   | 
160 |  200     2.8   2.8   2.8  |  163    1637  1035   736     2.8  |  206   2376    0.8  
    |                           |                                   | 
180 |  206     2.8   2.8   2.8  |  168    1448   889   609     2.8  |  213   2489    0.8  
    |                           |                                   | 
200 |  213     2.8   2.8   2.8  |  174    1248   734   474     2.8  |  220   2606    0.8  
    |                           |                                   | 
220 |  220     2.8   2.8   2.8  |  179    1036   570   331     2.8  |  227   2726    0.8  
    |                           |                                   | 
240 |  227     2.8   2.8   2.8  |  185     811   397   180     2.8  |  234   2850    0.8  
    |                           |                                   | 
260 |  235     2.8   2.8   2.8  |  192     573   214    20     2.8  |  242   2978    0.8  
    |                           |                                   | 
263 |  236     2.8   2.8   2.8  |  193     536   185     0     2.8  |  243   2997    0.8  
    |                           |                                   | 
==========================================================================================
