BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: PA34__
                              Source OPF File:               Apr 06 2012
                              Source APF file:               Apr 06 2012

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  95/ 95     0.25   low     -  1750
 cruise  - 155/150     0.31   nominal -  1814          Max Alt. [ft]:  25000
 descent - 130/130     0.31   high    -  1999
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   93    1842  1758  1543     1.7  |   80    437    0.9  
    |                           |                                   | 
  5 |                           |   94    1818  1735  1521     1.7  |   86    444    0.9  
    |                           |                                   | 
 10 |                           |   95    1794  1712  1499     1.7  |   96    471    0.9  
    |                           |                                   | 
 15 |                           |   95    1770  1688  1478     1.7  |  131    684    0.9  
    |                           |                                   | 
 20 |                           |   96    1745  1664  1455     1.7  |  131    688    0.9  
    |                           |                                   | 
 30 |  159     1.1   1.1   1.1  |   98    1695  1615  1410     1.7  |  133    698    0.9  
    |                           |                                   | 
 40 |  161     1.1   1.1   1.1  |   99    1643  1565  1364     1.7  |  135    708    0.9  
    |                           |                                   | 
 60 |  166     1.1   1.1   1.1  |  102    1536  1461  1268     1.7  |  139    728    0.9  
    |                           |                                   | 
 80 |  171     1.1   1.1   1.1  |  105    1424  1353  1168     1.7  |  144    749    0.9  
    |                           |                                   | 
100 |  171     1.1   1.1   1.1  |  108    1306  1238  1062     1.7  |  148    770    0.9  
    |                           |                                   | 
120 |  176     1.1   1.1   1.1  |  112    1182  1118   951     1.7  |  153    793    0.9  
    |                           |                                   | 
140 |  182     1.1   1.1   1.1  |  115    1052   992   835     1.7  |  158    816    0.9  
    |                           |                                   | 
160 |  187     1.1   1.1   1.1  |  119     916   859   712     1.7  |  163    840    0.9  
    |                           |                                   | 
180 |  188     1.1   1.1   1.1  |  123     772   720   583     1.7  |  168    865    0.9  
    |                           |                                   | 
200 |  187     1.1   1.1   1.1  |  127     621   573   448     1.7  |  174    890    0.9  
    |                           |                                   | 
220 |  185     1.1   1.1   1.1  |  131     462   419   305     1.7  |  179    917    0.9  
    |                           |                                   | 
240 |  183     1.1   1.1   1.1  |  136     294   256   156     1.7  |  183    989    0.9  
    |                           |                                   | 
250 |  183     1.1   1.1   1.1  |  138     207   172    78     1.7  |  183    969    0.9  
    |                           |                                   | 
==========================================================================================
