BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: PA44__
                              Source OPF File:               May 02 2013
                              Source APF file:               May 02 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  88/ 88     0.17   low     -  1433
 cruise  - 135/135     0.27   nominal -  1542          Max Alt. [ft]:  15000
 descent - 165/165     0.33   high    -  1724
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   86    1639  1490  1240     1.4  |   71    409    0.7  
    |                           |                                   | 
  5 |                           |   87    1624  1452  1206     1.4  |   77    337    0.7  
    |                           |                                   | 
 10 |                           |   88    1584  1415  1172     1.4  |   87    262    0.7  
    |                           |                                   | 
 15 |                           |   88    1542  1376  1137     1.4  |  166    390    0.7  
    |                           |                                   | 
 20 |                           |   89    1501  1337  1101     1.4  |  167    416    0.7  
    |                           |                                   | 
 30 |  139     0.8   0.8   0.8  |   90    1414  1256  1027     1.4  |  169    469    0.7  
    |                           |                                   | 
 40 |  141     0.8   0.8   0.8  |   92    1325  1172   950     1.4  |  172    523    0.7  
    |                           |                                   | 
 60 |  145     0.8   0.8   0.8  |   94    1136   994   789     1.4  |  177    635    0.7  
    |                           |                                   | 
 80 |  149     0.8   0.8   0.8  |   97     932   803   614     1.4  |  182    384    0.7  
    |                           |                                   | 
100 |  154     0.8   0.8   0.8  |  100     713   597   427     1.4  |  188    529    0.7  
    |                           |                                   | 
120 |  159     0.8   0.8   0.8  |  104     477   376   226     1.4  |  194    683    0.7  
    |                           |                                   | 
140 |  164     0.8   0.8   0.8  |  105     126    44     0     1.4  |  200    844    0.7  
    |                           |                                   | 
150 |  166     0.8   0.8   0.8  |  104       0     0     0     1.4  |  203    998    0.7  
    |                           |                                   | 
==========================================================================================
