BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: PA46__
                              Source OPF File:               May 06 2013
                              Source APF file:               May 06 2013

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 125/125     0.31   low     -  1722
 cruise  - 155/145     0.33   nominal -  1969          Max Alt. [ft]:  25000
 descent - 165/165     0.41   high    -  1969
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   99    1774  1460  1460     1.6  |   79    447    1.0  
    |                           |                                   | 
  5 |                           |  110    1749  1435  1435     1.6  |   85    444    1.0  
    |                           |                                   | 
 10 |                           |  116    1722  1409  1409     1.6  |   95    472    1.0  
    |                           |                                   | 
 15 |                           |  125    1635  1359  1359     1.6  |  166    733    1.0  
    |                           |                                   | 
 20 |                           |  126    1623  1348  1348     1.6  |  167    743    1.0  
    |                           |                                   | 
 30 |  159     0.8   0.8   0.8  |  128    1598  1325  1325     1.6  |  169    761    1.0  
    |                           |                                   | 
 40 |  161     0.8   0.8   0.8  |  130    1573  1302  1302     1.6  |  172    780    1.0  
    |                           |                                   | 
 60 |  166     0.8   0.8   0.8  |  134    1521  1254  1254     1.6  |  177    820    1.0  
    |                           |                                   | 
 80 |  171     0.8   0.8   0.8  |  138    1466  1204  1204     1.6  |  182    860    1.0  
    |                           |                                   | 
100 |  165     0.8   0.8   0.8  |  142    1408  1150  1150     1.6  |  188    902    1.0  
    |                           |                                   | 
120 |  170     0.8   0.8   0.8  |  147    1346  1094  1094     1.6  |  194    696    1.0  
    |                           |                                   | 
140 |  176     0.8   0.8   0.8  |  152    1281  1035  1035     1.6  |  200    747    1.0  
    |                           |                                   | 
160 |  181     0.8   0.8   0.8  |  156    1213   972   972     1.6  |  206    800    1.0  
    |                           |                                   | 
180 |  187     0.8   0.8   0.8  |  162    1140   906   906     1.6  |  213    855    1.0  
    |                           |                                   | 
200 |  193     0.8   0.8   0.8  |  167    1064   836   836     1.6  |  220    911    1.0  
    |                           |                                   | 
220 |  197     0.8   0.8   0.8  |  173     983   763   763     1.6  |  227    970    1.0  
    |                           |                                   | 
240 |  195     0.8   0.8   0.8  |  178     898   685   685     1.6  |  234   1030    1.0  
    |                           |                                   | 
250 |  194     0.8   0.8   0.8  |  181     854   645   645     1.6  |  238   1061    1.0  
    |                           |                                   | 
==========================================================================================
