BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: PAY1__
                              Source OPF File:               May 02 2019
                              Source APF file:               May 02 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 140/135     0.35   low     -  2782
 cruise  - 215/205     0.41   nominal -  3629          Max Alt. [ft]:  29000
 descent - 240/240     0.46   high    -  3946
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  126    2238  2097  2049     4.3  |   97    553    5.0  
    |                           |                                   | 
  5 |                           |  136    2444  2275  2167     4.8  |   98    563    4.9  
    |                           |                                   | 
 10 |                           |  140    2518  2277  2126     4.9  |  103    548    4.8  
    |                           |                                   | 
 15 |                           |  141    2717  2235  2084     4.9  |  114    507    4.8  
    |                           |                                   | 
 20 |                           |  142    2671  2192  2043     4.8  |  145    476    4.7  
    |                           |                                   | 
 30 |  185     1.9   2.2   2.4  |  144    2580  2109  1961     4.8  |  226   1071    4.6  
    |                           |                                   | 
 40 |  187     2.0   2.3   2.4  |  146    2489  2026  1879     4.7  |  229   1096    4.5  
    |                           |                                   | 
 60 |  230     3.5   3.8   3.9  |  150    2312  1863  1720     4.5  |  257   1454    4.3  
    |                           |                                   | 
 80 |  237     3.6   4.0   4.1  |  155    2140  1705  1564     4.4  |  264   1507    4.0  
    |                           |                                   | 
100 |  233     3.3   3.6   3.8  |  154    1843  1427  1290     3.9  |  272   1560    3.8  
    |                           |                                   | 
120 |  240     3.5   3.8   4.0  |  159    1678  1274  1139     3.7  |  280   1613    3.5  
    |                           |                                   | 
140 |  247     3.6   4.0   4.2  |  164    1518  1125   993     3.6  |  284   1820    3.3  
    |                           |                                   | 
160 |  251     3.6   4.0   4.2  |  169    1364   982   851     3.4  |  281   1707    3.1  
    |                           |                                   | 
180 |  249     3.4   3.8   4.0  |  174    1217   844   715     3.3  |  279   1609    2.8  
    |                           |                                   | 
200 |  247     3.2   3.6   3.8  |  180    1077   712   584     3.2  |  277   1526    2.6  
    |                           |                                   | 
220 |  245     3.0   3.5   3.7  |  186     944   586   458     3.1  |  275   1457    2.3  
    |                           |                                   | 
240 |  243     2.8   3.3   3.6  |  192     996   490   339     3.0  |  272   1585    2.1  
    |                           |                                   | 
260 |  241     2.7   3.2   3.5  |  199     853   371   226     2.9  |  270   1528    1.9  
    |                           |                                   | 
280 |  238     2.5   3.1   3.4  |  204     704   219    70     2.6  |  267   1485    1.6  
    |                           |                                   | 
290 |  237     2.5   3.1   3.4  |  203     494    44     0     2.3  |  266   1469    1.5  
    |                           |                                   | 
==========================================================================================
