BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: PAY2__
                              Source OPF File:               May 02 2019
                              Source APF file:               May 02 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 139/139     0.35   low     -  2987
 cruise  - 235/230     0.44   nominal -  3856          Max Alt. [ft]:  31000
 descent - 218/218     0.47   high    -  4297
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  126    2898  2311  2075     5.2  |  102    582    5.5  
    |                           |                                   | 
  5 |                           |  137    2813  2235  2030     5.3  |  103    589    5.5  
    |                           |                                   | 
 10 |                           |  139    2752  2206  2004     5.2  |  108    581    5.4  
    |                           |                                   | 
 15 |                           |  140    2660  2180  1978     5.2  |  119    342    5.4  
    |                           |                                   | 
 20 |                           |  141    2631  2153  1952     5.2  |  150    396    5.3  
    |                           |                                   | 
 30 |  185     2.0   2.4   2.7  |  143    2574  2100  1899     5.1  |  223    934    5.2  
    |                           |                                   | 
 40 |  187     2.1   2.5   2.7  |  145    2517  2047  1846     5.1  |  227    955    5.2  
    |                           |                                   | 
 60 |  251     4.4   4.7   5.0  |  149    2401  1938  1740     5.0  |  233    998    5.0  
    |                           |                                   | 
 80 |  259     4.5   4.9   5.2  |  154    2284  1828  1631     4.9  |  240   1042    4.8  
    |                           |                                   | 
100 |  261     4.4   4.9   5.1  |  158    2165  1717  1521     4.8  |  247   1087    4.6  
    |                           |                                   | 
120 |  269     4.6   5.1   5.3  |  163    2045  1604  1410     4.6  |  255   1132    4.4  
    |                           |                                   | 
140 |  271     4.6   5.0   5.3  |  168    1923  1489  1296     4.5  |  263    858    4.2  
    |                           |                                   | 
160 |  269     4.3   4.7   5.0  |  174    1800  1372  1181     4.4  |  271    921    4.1  
    |                           |                                   | 
180 |  267     4.0   4.5   4.8  |  179    1674  1254  1063     4.3  |  279    985    3.9  
    |                           |                                   | 
200 |  265     3.8   4.3   4.7  |  185    1547  1133   944     4.2  |  283   1142    3.7  
    |                           |                                   | 
220 |  263     3.6   4.2   4.5  |  192    1418  1011   823     4.0  |  281   1088    3.5  
    |                           |                                   | 
240 |  260     3.4   4.0   4.4  |  198    1287   887   699     3.9  |  278   1046    3.3  
    |                           |                                   | 
260 |  258     3.2   3.9   4.3  |  205    1410   810   574     3.8  |  276   1015    3.2  
    |                           |                                   | 
280 |  256     3.1   3.8   4.3  |  204    1430   777   518     3.6  |  273    996    3.0  
    |                           |                                   | 
290 |  255     3.0   3.8   4.3  |  203    1379   724   463     3.6  |  272    991    2.9  
    |                           |                                   | 
310 |  252     2.9   3.8   4.3  |  201    1271   610   345     3.4  |  270    990    2.7  
    |                           |                                   | 
==========================================================================================
