BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: PC12__
                              Source OPF File:               Jul 28 2014
                              Source APF file:               Jul 28 2014

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 163/153     0.32   low     -  2976
 cruise  - 210/200     0.41   nominal -  3850          Max Alt. [ft]:  30000
 descent - 240/240     0.48   high    -  4500
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  109    1513  1301  1172     3.6  |   82    459    3.6  
    |                           |                                   | 
  5 |                           |  120    1610  1382  1244     3.8  |   82    465    3.6  
    |                           |                                   | 
 10 |                           |  126    1642  1407  1266     3.8  |   88    453    3.5  
    |                           |                                   | 
 15 |                           |  164    1925  1592  1402     4.4  |   98    404    3.5  
    |                           |                                   | 
 20 |                           |  165    1906  1575  1386     4.4  |  129    353    3.5  
    |                           |                                   | 
 30 |  185     2.3   2.5   2.7  |  167    1870  1542  1353     4.3  |  226   1398    3.4  
    |                           |                                   | 
 40 |  187     2.3   2.5   2.7  |  170    1833  1509  1322     4.3  |  229   1423    3.3  
    |                           |                                   | 
 60 |  225     3.3   3.4   3.6  |  175    1763  1444  1259     4.2  |  257   1913    3.2  
    |                           |                                   | 
 80 |  232     3.3   3.5   3.6  |  180    1694  1381  1198     4.1  |  264   1969    3.0  
    |                           |                                   | 
100 |  227     3.0   3.2   3.4  |  174    1594  1283  1097     3.8  |  272   2024    2.8  
    |                           |                                   | 
120 |  234     3.1   3.2   3.4  |  180    1529  1223  1039     3.7  |  280   2079    2.7  
    |                           |                                   | 
140 |  241     3.1   3.3   3.4  |  185    1467  1164   981     3.6  |  289   2134    2.5  
    |                           |                                   | 
160 |  249     3.1   3.3   3.5  |  191    1407  1109   926     3.5  |  294   2437    2.4  
    |                           |                                   | 
180 |  249     2.9   3.1   3.3  |  194    1432  1115   919     3.4  |  291   2239    2.2  
    |                           |                                   | 
200 |  247     2.7   3.0   3.2  |  193    1332  1017   819     3.2  |  289   2059    2.1  
    |                           |                                   | 
220 |  245     2.6   2.8   3.0  |  191    1225   911   710     3.0  |  286   1899    1.9  
    |                           |                                   | 
240 |  243     2.4   2.7   2.9  |  189    1370   868   594     2.8  |  284   2226    1.8  
    |                           |                                   | 
260 |  241     2.3   2.5   2.8  |  188    1220   736   469     2.6  |  282   2078    1.6  
    |                           |                                   | 
280 |  238     2.1   2.4   2.7  |  186    1062   597   336     2.4  |  279   1946    1.4  
    |                           |                                   | 
290 |  237     2.1   2.4   2.7  |  185     980   524   267     2.3  |  278   1886    1.4  
    |                           |                                   | 
300 |  236     2.0   2.4   2.7  |  184     896   449   195     2.2  |  277   1829    1.3  
    |                           |                                   | 
==========================================================================================
