BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: PIAE__
                              Source OPF File:               Feb 16 2022
                              Source APF file:               Feb 16 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  70/ 70     0.14   low     -  442
 cruise  -  70/ 70     0.14   nominal -  520           Max Alt. [ft]:  12800
 descent -  70/ 70     0.14   high    -  550
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   69    1783  1467  1368     0.0  |   56    312    0.0  
    |                           |                                   | 
  5 |                           |   69    1734  1426  1328     0.0  |   61    335    0.0  
    |                           |                                   | 
 10 |                           |   70    1685  1383  1288     0.0  |   70    375    0.0  
    |                           |                                   | 
 15 |                           |   70    1634  1340  1247     0.0  |   70    380    0.0  
    |                           |                                   | 
 20 |                           |   71    1583  1296  1205     0.0  |   71    384    0.0  
    |                           |                                   | 
 30 |   72     0.0   0.0   0.0  |   72    1479  1207  1120     0.0  |   72    394    0.0  
    |                           |                                   | 
 40 |   73     0.0   0.0   0.0  |   73    1371  1114  1033     0.0  |   73    404    0.0  
    |                           |                                   | 
 60 |   75     0.0   0.0   0.0  |   75    1144   920   849     0.0  |   75    424    0.0  
    |                           |                                   | 
 80 |   77     0.0   0.0   0.0  |   77     903   713   653     0.0  |   77    413    0.0  
    |                           |                                   | 
100 |   80     0.0   0.0   0.0  |   80     647   494   444     0.0  |   80    441    0.0  
    |                           |                                   | 
120 |   82     0.0   0.0   0.0  |   82     373   259   222     0.0  |   82    470    0.0  
    |                           |                                   | 
128 |   83     0.0   0.0   0.0  |   83     259   162   129     0.0  |   83    482    0.0  
    |                           |                                   | 
==========================================================================================
