BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: PIVE__
                              Source OPF File:               Feb 16 2022
                              Source APF file:               Feb 16 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  75/ 75     0.15   low     -  514
 cruise  -  75/ 75     0.15   nominal -  580           Max Alt. [ft]:  12000
 descent -  75/ 75     0.15   high    -  600
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   74     848   714   678     0.0  |   61    338    0.0  
    |                           |                                   | 
  5 |                           |   74     832   699   664     0.0  |   67    365    0.0  
    |                           |                                   | 
 10 |                           |   75     816   685   650     0.0  |   75    406    0.0  
    |                           |                                   | 
 15 |                           |   75     799   670   635     0.0  |   75    410    0.0  
    |                           |                                   | 
 20 |                           |   76     783   655   620     0.0  |   76    415    0.0  
    |                           |                                   | 
 30 |   77     0.0   0.0   0.0  |   77     748   624   590     0.0  |   77    423    0.0  
    |                           |                                   | 
 40 |   78     0.0   0.0   0.0  |   78     713   592   559     0.0  |   78    432    0.0  
    |                           |                                   | 
 60 |   81     0.0   0.0   0.0  |   81     639   525   494     0.0  |   81    450    0.0  
    |                           |                                   | 
 80 |   83     0.0   0.0   0.0  |   83     559   453   424     0.0  |   83    452    0.0  
    |                           |                                   | 
100 |   86     0.0   0.0   0.0  |   86     475   377   350     0.0  |   86    473    0.0  
    |                           |                                   | 
120 |   88     0.0   0.0   0.0  |   88     384   295   271     0.0  |   88    495    0.0  
    |                           |                                   | 
==========================================================================================
