BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: Q2____
                              Source OPF File:               Apr 16 2019
                              Source APF file:               Apr 16 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  60/ 60     0.12   low     -  150
 cruise  -  70/ 70     0.14   nominal -  191           Max Alt. [ft]:  15000
 descent -  60/ 60     0.12   high    -  205
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   59     888   558   468     0.1  |   59    330    0.1  
    |                           |                                   | 
  5 |                           |   59     865   538   449     0.1  |   59    336    0.1  
    |                           |                                   | 
 10 |                           |   60     841   518   431     0.1  |   60    342    0.1  
    |                           |                                   | 
 15 |                           |   60     816   498   411     0.1  |   60    348    0.1  
    |                           |                                   | 
 20 |                           |   61     792   478   392     0.1  |   61    353    0.1  
    |                           |                                   | 
 30 |   72     0.1   0.1   0.1  |   62     741   436   352     0.1  |   62    398    0.1  
    |                           |                                   | 
 40 |   73     0.1   0.1   0.1  |   63     689   393   311     0.1  |   63    409    0.1  
    |                           |                                   | 
 60 |   75     0.1   0.1   0.1  |   64     579   302   225     0.1  |   64    432    0.1  
    |                           |                                   | 
 80 |   77     0.1   0.1   0.1  |   66     463   206   134     0.1  |   66    496    0.1  
    |                           |                                   | 
100 |   80     0.1   0.1   0.1  |   68     339   103    36     0.1  |   68    517    0.1  
    |                           |                                   | 
120 |   82     0.1   0.1   0.1  |   71     206     0     0     0.1  |   71    539    0.1  
    |                           |                                   | 
140 |   85     0.1   0.1   0.1  |   73      65     0     0     0.1  |   73    562    0.1  
    |                           |                                   | 
150 |   86     0.1   0.1   0.1  |   74       0     0     0     0.1  |   74    580    0.1  
    |                           |                                   | 
==========================================================================================
