BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: RV14__
                              Source OPF File:               Feb 25 2022
                              Source APF file:               Feb 25 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  95/ 95     0.24   low     -  674
 cruise  - 140/130     0.24   nominal -  816           Max Alt. [ft]:  26000
 descent - 130/130     0.24   high    -  930
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   93    2006  1671  1371     0.5  |   66    366    0.3  
    |                           |                                   | 
  5 |                           |   94    2133  1646  1349     0.5  |   72    379    0.3  
    |                           |                                   | 
 10 |                           |   95    2103  1621  1326     0.5  |   82    344    0.3  
    |                           |                                   | 
 15 |                           |   95    2073  1595  1303     0.5  |  131    507    0.3  
    |                           |                                   | 
 20 |                           |   96    2043  1569  1279     0.5  |  131    516    0.3  
    |                           |                                   | 
 30 |  144     0.5   0.5   0.5  |   98    1981  1516  1231     0.5  |  133    533    0.3  
    |                           |                                   | 
 40 |  146     0.5   0.5   0.5  |   99    1916  1461  1181     0.5  |  135    551    0.3  
    |                           |                                   | 
 60 |  150     0.5   0.5   0.5  |  102    1781  1345  1077     0.5  |  139    589    0.3  
    |                           |                                   | 
 80 |  155     0.5   0.5   0.5  |  105    1636  1222   966     0.5  |  144    628    0.3  
    |                           |                                   | 
100 |  148     0.5   0.5   0.5  |  108    1482  1091   847     0.5  |  148    669    0.3  
    |                           |                                   | 
120 |  149     0.5   0.5   0.5  |  112    1317   950   720     0.5  |  149    710    0.3  
    |                           |                                   | 
140 |  148     0.5   0.5   0.5  |  115    1141   800   585     0.5  |  148    710    0.3  
    |                           |                                   | 
160 |  147     0.5   0.5   0.5  |  119     953   641   441     0.5  |  147    716    0.3  
    |                           |                                   | 
180 |  146     0.5   0.5   0.5  |  123     752   470   288     0.5  |  146    727    0.3  
    |                           |                                   | 
200 |  144     0.5   0.5   0.5  |  127     538   288   124     0.5  |  144    558    0.3  
    |                           |                                   | 
220 |  143     0.5   0.5   0.5  |  131     309    94     0     0.5  |  143    616    0.3  
    |                           |                                   | 
240 |  142     0.5   0.5   0.5  |  136      65     0     0     0.5  |  142    680    0.3  
    |                           |                                   | 
260 |  141     0.5   0.5   0.5  |  141       0     0     0     0.5  |  141    749    0.3  
    |                           |                                   | 
==========================================================================================
