BADA PERFORMANCE FILE                                        May 18 2022

AC/Type: RV8___
                              Source OPF File:               Feb 24 2022
                              Source APF file:               Feb 24 2022

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  97/ 90     0.21   low     -  610
 cruise  - 151/141     0.26   nominal -  726           Max Alt. [ft]:  25600
 descent - 141/141     0.26   high    -  816
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   92    2385  2034  1795     0.6  |   70    388    0.3  
    |                           |                                   | 
  5 |                           |   96    2636  2094  1767     0.6  |   76    371    0.3  
    |                           |                                   | 
 10 |                           |   97    2599  2063  1739     0.6  |   86    369    0.3  
    |                           |                                   | 
 15 |                           |   97    2562  2031  1710     0.6  |  142    575    0.3  
    |                           |                                   | 
 20 |                           |   98    2525  1998  1680     0.6  |  143    586    0.3  
    |                           |                                   | 
 30 |  155     0.4   0.4   0.4  |  100    2448  1932  1619     0.6  |  145    609    0.3  
    |                           |                                   | 
 40 |  157     0.4   0.4   0.4  |  101    2369  1863  1557     0.6  |  147    632    0.3  
    |                           |                                   | 
 60 |  162     0.4   0.4   0.4  |  104    2202  1719  1426     0.6  |  151    680    0.3  
    |                           |                                   | 
 80 |  167     0.4   0.4   0.4  |  107    2023  1565  1286     0.6  |  156    731    0.3  
    |                           |                                   | 
100 |  161     0.4   0.4   0.4  |  103    1686  1267  1008     0.6  |  161    784    0.3  
    |                           |                                   | 
120 |  162     0.4   0.4   0.4  |  106    1496  1103   858     0.6  |  162    636    0.3  
    |                           |                                   | 
140 |  160     0.4   0.4   0.4  |  109    1294   928   698     0.6  |  160    656    0.3  
    |                           |                                   | 
160 |  159     0.4   0.4   0.4  |  113    1078   741   528     0.6  |  159    682    0.3  
    |                           |                                   | 
180 |  158     0.4   0.4   0.4  |  117     847   542   346     0.6  |  158    715    0.3  
    |                           |                                   | 
200 |  156     0.4   0.4   0.4  |  120     600   329   153     0.6  |  156    753    0.3  
    |                           |                                   | 
220 |  155     0.4   0.4   0.4  |  125     337   102     0     0.6  |  155    798    0.3  
    |                           |                                   | 
240 |  154     0.4   0.4   0.4  |  124      37     0     0     0.6  |  154    850    0.3  
    |                           |                                   | 
256 |  153     0.4   0.4   0.4  |  123       0     0     0     0.6  |  153    896    0.3  
    |                           |                                   | 
==========================================================================================
