BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: S22T__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Nov 25 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 120/120     0.30   low     -  1278
 cruise  - 145/135     0.30   nominal -  1463          Max Alt. [ft]:  25000
 descent - 178/178     0.38   high    -  1633
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  100    1361  1195  1069     1.6  |   78    426    0.6  
    |                           |                                   | 
  5 |                           |  111    1503  1317  1175     1.6  |   84    424    0.6  
    |                           |                                   | 
 10 |                           |  117    1564  1368  1205     1.6  |   94    377    0.6  
    |                           |                                   | 
 15 |                           |  120    1661  1395  1199     1.6  |  179    442    0.6  
    |                           |                                   | 
 20 |                           |  121    1654  1389  1193     1.6  |  180    449    0.6  
    |                           |                                   | 
 30 |  149     0.7   0.7   0.7  |  123    1639  1375  1180     1.6  |  183    465    0.6  
    |                           |                                   | 
 40 |  151     0.7   0.7   0.7  |  125    1624  1361  1166     1.6  |  185    481    0.6  
    |                           |                                   | 
 60 |  155     0.7   0.7   0.7  |  129    1592  1331  1138     1.6  |  191    514    0.6  
    |                           |                                   | 
 80 |  160     0.7   0.7   0.7  |  133    1556  1299  1107     1.6  |  196    548    0.6  
    |                           |                                   | 
100 |  154     0.7   0.7   0.7  |  137    1518  1264  1074     1.6  |  202    584    0.6  
    |                           |                                   | 
120 |  159     0.7   0.7   0.7  |  141    1477  1226  1038     1.6  |  209    414    0.6  
    |                           |                                   | 
140 |  164     0.7   0.7   0.7  |  146    1432  1184   999     1.6  |  215    456    0.6  
    |                           |                                   | 
160 |  169     0.7   0.7   0.7  |  150    1384  1140   957     1.6  |  222    500    0.6  
    |                           |                                   | 
180 |  174     0.7   0.7   0.7  |  155    1331  1092   912     1.6  |  229    546    0.6  
    |                           |                                   | 
200 |  180     0.7   0.7   0.7  |  160    1274  1040   864     1.6  |  229    573    0.6  
    |                           |                                   | 
220 |  179     0.7   0.7   0.7  |  166    1213   984   812     1.6  |  227    538    0.6  
    |                           |                                   | 
240 |  178     0.7   0.7   0.7  |  171    1147   924   755     1.6  |  225    511    0.6  
    |                           |                                   | 
250 |  177     0.7   0.7   0.7  |  174    1112   892   726     1.6  |  224    501    0.6  
    |                           |                                   | 
==========================================================================================
