BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: S2P___
                              Source OPF File:               Apr 26 2019
                              Source APF file:               Apr 26 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 120/120     0.28   low     -  10560
 cruise  - 140/140     0.32   nominal -  11340         Max Alt. [ft]:  21000
 descent - 130/130     0.30   high    -  13222
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  118    1936  1703  1228    12.3  |   98    548    3.3  
    |                           |                                   | 
  5 |                           |  119    1910  1678  1205    12.3  |  104    520    3.3  
    |                           |                                   | 
 10 |                           |  120    1884  1653  1182    12.3  |  115    532    3.3  
    |                           |                                   | 
 15 |                           |  120    1858  1628  1159    12.3  |  131    410    3.3  
    |                           |                                   | 
 20 |                           |  121    1831  1602  1135    12.3  |  131    423    3.3  
    |                           |                                   | 
 30 |  144     4.2   4.2   4.2  |  123    1775  1549  1086    12.3  |  133    449    3.3  
    |                           |                                   | 
 40 |  146     4.2   4.2   4.2  |  125    1718  1494  1035    12.3  |  135    477    3.3  
    |                           |                                   | 
 60 |  150     4.2   4.2   4.2  |  129    1598  1379   929    12.3  |  139    534    3.3  
    |                           |                                   | 
 80 |  155     4.2   4.2   4.2  |  133    1470  1257   817    12.3  |  144    594    3.3  
    |                           |                                   | 
100 |  159     4.2   4.2   4.2  |  137    1334  1126   697    12.3  |  148    658    3.3  
    |                           |                                   | 
120 |  164     4.2   4.2   4.2  |  141    1188   987   569    12.3  |  153    336    3.3  
    |                           |                                   | 
140 |  170     4.2   4.2   4.2  |  146    1033   838   433    12.3  |  158    425    3.3  
    |                           |                                   | 
160 |  175     4.2   4.2   4.2  |  150     867   680   288    12.3  |  163    519    3.3  
    |                           |                                   | 
180 |  181     4.2   4.2   4.2  |  155     691   512   135    12.3  |  168    618    3.3  
    |                           |                                   | 
200 |  187     4.2   4.2   4.2  |  160     502   333     0    12.3  |  174    723    3.3  
    |                           |                                   | 
210 |  190     4.2   4.2   4.2  |  163     404   238     0    12.3  |  176    778    3.3  
    |                           |                                   | 
==========================================================================================
