BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: SF25__
                              Source OPF File:               May 13 2015
                              Source APF file:               May 13 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  46/ 46     0.21   low     -  414
 cruise  -  54/ 54     0.21   nominal -  540           Max Alt. [ft]:  14800
 descent -  43/ 43     0.21   high    -  540
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   45     558   382   382     0.1  |   42    210    0.0  
    |                           |                                   | 
  5 |                           |   46     548   374   374     0.1  |   43    211    0.0  
    |                           |                                   | 
 10 |                           |   46     538   367   367     0.1  |   43    213    0.0  
    |                           |                                   | 
 15 |                           |   46     529   359   359     0.1  |   43    215    0.0  
    |                           |                                   | 
 20 |                           |   47     519   351   351     0.1  |   43    216    0.0  
    |                           |                                   | 
 30 |   55     0.1   0.1   0.1  |   47     498   334   334     0.1  |   44    219    0.0  
    |                           |                                   | 
 40 |   56     0.1   0.1   0.1  |   48     477   317   317     0.1  |   45    223    0.0  
    |                           |                                   | 
 60 |   58     0.1   0.1   0.1  |   49     432   282   282     0.1  |   46    230    0.0  
    |                           |                                   | 
 80 |   60     0.1   0.1   0.1  |   51     384   243   243     0.1  |   48    237    0.0  
    |                           |                                   | 
100 |   62     0.1   0.1   0.1  |   53     333   203   203     0.1  |   49    244    0.0  
    |                           |                                   | 
120 |   64     0.1   0.1   0.1  |   54     279   159   159     0.1  |   51    252    0.0  
    |                           |                                   | 
140 |   66     0.1   0.1   0.1  |   56     221   113   113     0.1  |   52    260    0.0  
    |                           |                                   | 
148 |   66     0.1   0.1   0.1  |   57     196    94    94     0.1  |   53    264    0.0  
    |                           |                                   | 
==========================================================================================
