BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: SF34__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Nov 23 2011

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 170/170     0.34   low     -  10421
 cruise  - 250/245     0.46   nominal -  11340         Max Alt. [ft]:  25000
 descent - 240/240     0.50   high    -  13155
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  131    2197  2080  1868    10.2  |  109    601    4.8  
    |                           |                                   | 
  5 |                           |  142    2171  2052  1834    10.3  |  110    608    4.8  
    |                           |                                   | 
 10 |                           |  148    2137  2017  1797    10.3  |  116    619    4.8  
    |                           |                                   | 
 15 |                           |  171    2017  1915  1728    10.6  |  126    754    4.7  
    |                           |                                   | 
 20 |                           |  172    1988  1886  1699    10.5  |  158   1016    4.7  
    |                           |                                   | 
 30 |  185     4.4   4.6   5.1  |  174    1929  1828  1643    10.3  |  226   1965    4.7  
    |                           |                                   | 
 40 |  187     4.5   4.7   5.1  |  177    1871  1771  1586    10.2  |  229   1988    4.7  
    |                           |                                   | 
 60 |  267     9.7   9.8  10.1  |  182    1755  1657  1473     9.8  |  257   2495    4.6  
    |                           |                                   | 
 80 |  275     9.9  10.0  10.3  |  188    1640  1542  1360     9.5  |  264   2549    4.6  
    |                           |                                   | 
100 |  278     9.6   9.8  10.1  |  193    1524  1428  1247     9.2  |  272   2603    4.5  
    |                           |                                   | 
120 |  286     9.8  10.0  10.3  |  199    1410  1315  1135     8.9  |  280   2658    4.4  
    |                           |                                   | 
140 |  284     9.1   9.3   9.7  |  206    1295  1202  1022     8.6  |  289   2712    4.4  
    |                           |                                   | 
160 |  281     8.5   8.7   9.1  |  208    1298  1196   999     8.3  |  298   2288    4.3  
    |                           |                                   | 
180 |  279     7.9   8.1   8.6  |  206    1214  1108   903     7.9  |  303   2674    4.3  
    |                           |                                   | 
200 |  277     7.4   7.6   8.1  |  205    1323  1126   798     7.4  |  301   2481    4.2  
    |                           |                                   | 
220 |  275     7.0   7.2   7.7  |  203    1203  1008   683     7.0  |  298   2308    4.1  
    |                           |                                   | 
240 |  272     6.6   6.8   7.4  |  201    1073   881   558     6.6  |  296   2155    4.1  
    |                           |                                   | 
250 |  271     6.4   6.6   7.2  |  200    1004   813   492     6.4  |  295   2086    4.1  
    |                           |                                   | 
==========================================================================================
