BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: SF50__
                              Source OPF File:               Apr 24 2019
                              Source APF file:               Apr 24 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 172/155     0.36   low     -  1932
 cruise  - 220/220     0.50   nominal -  2359          Max Alt. [ft]:  31000
 descent - 220/220     0.50   high    -  2722
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   97    1876  1646  1480     7.3  |   84    483    1.6  
    |                           |                                   | 
  5 |                           |   98    1865  1634  1468     7.3  |   85    490    1.6  
    |                           |                                   | 
 10 |                           |   98    1854  1622  1455     7.2  |   90    467    1.6  
    |                           |                                   | 
 15 |                           |  104    1970  1720  1541     7.1  |  101    438    1.6  
    |                           |                                   | 
 20 |                           |  105    1958  1707  1528     7.0  |  132    637    1.6  
    |                           |                                   | 
 30 |  226     4.2   4.3   4.4  |  127    2368  2048  1826     6.9  |  226   2341    1.6  
    |                           |                                   | 
 40 |  229     4.1   4.3   4.4  |  160    2767  2355  2076     6.7  |  229   2381    1.6  
    |                           |                                   | 
 60 |  235     4.1   4.3   4.4  |  184    2813  2339  2028     6.4  |  235   2461    1.6  
    |                           |                                   | 
 80 |  242     4.1   4.2   4.4  |  190    2699  2236  1931     6.2  |  242   2543    1.6  
    |                           |                                   | 
100 |  250     4.1   4.2   4.4  |  176    2561  2098  1789     5.9  |  250   2626    1.6  
    |                           |                                   | 
120 |  257     4.1   4.2   4.3  |  182    2455  2002  1698     5.7  |  257   2710    1.6  
    |                           |                                   | 
140 |  265     4.1   4.2   4.3  |  188    2344  1901  1602     5.4  |  265   2796    1.6  
    |                           |                                   | 
160 |  273     4.1   4.2   4.3  |  194    2229  1796  1502     5.2  |  273   2237    1.6  
    |                           |                                   | 
180 |  282     4.0   4.2   4.3  |  200    2108  1687  1398     4.9  |  282   2340    1.6  
    |                           |                                   | 
200 |  291     4.0   4.2   4.3  |  206    1983  1573  1290     4.7  |  291   2444    1.6  
    |                           |                                   | 
220 |  298     4.0   4.1   4.2  |  213    1852  1453  1177     4.4  |  298   2931    1.6  
    |                           |                                   | 
240 |  296     3.7   3.8   4.0  |  213    1884  1455  1153     4.2  |  296   2698    1.6  
    |                           |                                   | 
260 |  293     3.4   3.6   3.7  |  211    1956  1388  1016     4.0  |  293   2492    1.6  
    |                           |                                   | 
280 |  291     3.2   3.4   3.5  |  209    1795  1238   871     3.8  |  291   2312    1.6  
    |                           |                                   | 
290 |  289     3.1   3.3   3.4  |  208    1712  1160   795     3.7  |  289   2232    1.6  
    |                           |                                   | 
310 |  287     2.9   3.1   3.3  |  207    1540   999   636     3.4  |  287   2088    1.6  
    |                           |                                   | 
==========================================================================================
