BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: SH36__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Mar 05 2009

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 140/140     0.32   low     -  9444
 cruise  - 180/180     0.33   nominal -  11300         Max Alt. [ft]:  20000
 descent - 160/160     0.36   high    -  12290
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  132    1458  1184  1051     9.6  |  112    614    5.9  
    |                           |                                   | 
  5 |                           |  139    1358  1120  1027     9.4  |  113    621    5.8  
    |                           |                                   | 
 10 |                           |  140    1292  1102  1009     9.3  |  119    647    5.8  
    |                           |                                   | 
 15 |                           |  141    1269  1083   990     9.2  |  130    521    5.8  
    |                           |                                   | 
 20 |                           |  142    1250  1065   972     9.1  |  161    410    5.8  
    |                           |                                   | 
 30 |  185     6.5   6.9   7.2  |  144    1212  1027   934     9.0  |  164    445    5.7  
    |                           |                                   | 
 40 |  187     6.5   7.0   7.2  |  146    1173   990   897     8.8  |  167    470    5.7  
    |                           |                                   | 
 60 |  193     6.6   7.1   7.4  |  150    1096   914   821     8.5  |  172    521    5.5  
    |                           |                                   | 
 80 |  199     6.7   7.2   7.5  |  155    1018   837   744     8.2  |  177    573    5.4  
    |                           |                                   | 
100 |  205     6.8   7.3   7.6  |  159     939   759   666     7.9  |  182    627    5.3  
    |                           |                                   | 
120 |  205     6.6   7.1   7.4  |  164     859   679   586     7.6  |  188    366    5.2  
    |                           |                                   | 
140 |  203     6.2   6.8   7.1  |  170     777   599   506     7.3  |  194    432    5.1  
    |                           |                                   | 
160 |  202     5.9   6.5   6.8  |  175     828   548   424     7.0  |  200    498    5.0  
    |                           |                                   | 
180 |  200     5.6   6.3   6.6  |  181     729   461   341     6.7  |  206    565    4.9  
    |                           |                                   | 
200 |  199     5.4   6.1   6.5  |  187     628   372   256     6.4  |  213    634    4.8  
    |                           |                                   | 
==========================================================================================
