BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: SR20__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Apr 17 2015

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  94/ 90     0.18   low     -  1132
 cruise  - 130/127     0.24   nominal -  1236          Max Alt. [ft]:  17500
 descent - 160/160     0.34   high    -  1383
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   92    1116   997   836     0.6  |   75    383    0.4  
    |                           |                                   | 
  5 |                           |   93    1108   976   817     0.6  |   80    383    0.4  
    |                           |                                   | 
 10 |                           |   94    1085   954   797     0.6  |   91    375    0.4  
    |                           |                                   | 
 15 |                           |   94    1061   932   777     0.6  |  161    447    0.4  
    |                           |                                   | 
 20 |                           |   95    1037   910   757     0.6  |  162    459    0.4  
    |                           |                                   | 
 30 |  133     0.5   0.5   0.5  |   96     988   864   715     0.6  |  164    485    0.4  
    |                           |                                   | 
 40 |  135     0.5   0.5   0.5  |   98     937   817   672     0.6  |  167    512    0.4  
    |                           |                                   | 
 60 |  139     0.5   0.5   0.5  |  101     831   718   582     0.6  |  172    567    0.4  
    |                           |                                   | 
 80 |  144     0.5   0.5   0.5  |  104     718   613   487     0.6  |  177    626    0.4  
    |                           |                                   | 
100 |  145     0.5   0.5   0.5  |  103     569   474   357     0.6  |  182    448    0.4  
    |                           |                                   | 
120 |  149     0.5   0.5   0.5  |  106     446   359   253     0.6  |  188    540    0.4  
    |                           |                                   | 
140 |  148     0.5   0.5   0.5  |  109     315   238   142     0.6  |  194    635    0.4  
    |                           |                                   | 
160 |  147     0.5   0.5   0.5  |  110     171   101    14     0.6  |  200    736    0.4  
    |                           |                                   | 
175 |  146     0.5   0.5   0.5  |  109      52     0     0     0.6  |  205    815    0.4  
    |                           |                                   | 
==========================================================================================
