BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: SR22__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Jan 31 2012

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  98/ 93     0.20   low     -  1225
 cruise  - 155/150     0.28   nominal -  1542          Max Alt. [ft]:  17500
 descent - 178/178     0.38   high    -  1542
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   96    1778  1361  1361     1.0  |   80    435    0.7  
    |                           |                                   | 
  5 |                           |   97    1824  1340  1340     1.0  |   86    433    0.7  
    |                           |                                   | 
 10 |                           |   98    1798  1318  1318     1.0  |   96    384    0.7  
    |                           |                                   | 
 15 |                           |   98    1771  1296  1296     1.0  |  179    440    0.7  
    |                           |                                   | 
 20 |                           |   99    1744  1273  1273     1.0  |  180    454    0.7  
    |                           |                                   | 
 30 |  159     0.7   0.7   0.7  |  101    1688  1227  1227     1.0  |  183    481    0.7  
    |                           |                                   | 
 40 |  161     0.7   0.7   0.7  |  102    1630  1180  1180     1.0  |  185    509    0.7  
    |                           |                                   | 
 60 |  166     0.7   0.7   0.7  |  105    1509  1080  1080     1.0  |  191    567    0.7  
    |                           |                                   | 
 80 |  171     0.7   0.7   0.7  |  108    1380   974   974     1.0  |  196    373    0.7  
    |                           |                                   | 
100 |  171     0.7   0.7   0.7  |  106    1201   821   821     1.0  |  202    456    0.7  
    |                           |                                   | 
120 |  174     0.7   0.7   0.7  |  109    1062   706   706     1.0  |  209    544    0.7  
    |                           |                                   | 
140 |  173     0.7   0.7   0.7  |  113     913   584   584     1.0  |  215    636    0.7  
    |                           |                                   | 
160 |  171     0.7   0.7   0.7  |  117     755   454   454     1.0  |  222    733    0.7  
    |                           |                                   | 
175 |  170     0.7   0.7   0.7  |  119     630   351   351     1.0  |  227    808    0.7  
    |                           |                                   | 
==========================================================================================
