BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: SVNH__
                              Source OPF File:               Mar 03 2017
                              Source APF file:               Mar 03 2017

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  52/ 52     0.11   low     -  326
 cruise  -  70/ 60     0.12   nominal -  454           Max Alt. [ft]:  14000
 descent -  70/ 70     0.14   high    -  454
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   51    1624  1026  1026     0.2  |   38    255    0.0  
    |                           |                                   | 
  5 |                           |   51    1560   987   987     0.2  |   43    253    0.0  
    |                           |                                   | 
 10 |                           |   52    1507   947   947     0.2  |   54    152    0.0  
    |                           |                                   | 
 15 |                           |   52    1452   907   907     0.2  |   70    359    0.0  
    |                           |                                   | 
 20 |                           |   53    1397   866   866     0.2  |   71    375    0.0  
    |                           |                                   | 
 30 |   72     0.2   0.2   0.2  |   53    1283   783   783     0.2  |   72    409    0.0  
    |                           |                                   | 
 40 |   73     0.2   0.2   0.2  |   54    1167   697   697     0.2  |   73    444    0.0  
    |                           |                                   | 
 60 |   75     0.2   0.2   0.2  |   56     923   518   518     0.2  |   75    269    0.0  
    |                           |                                   | 
 80 |   77     0.2   0.2   0.2  |   58     665   328   328     0.2  |   77    411    0.0  
    |                           |                                   | 
100 |   68     0.2   0.2   0.2  |   59     391   126   126     0.2  |   80    560    0.0  
    |                           |                                   | 
120 |   71     0.2   0.2   0.2  |   61     100     0     0     0.2  |   82    718    0.0  
    |                           |                                   | 
140 |   73     0.2   0.2   0.2  |   63       0     0     0     0.2  |   85    886    0.0  
    |                           |                                   | 
==========================================================================================
