BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: SW4___
                              Source OPF File:               Dec 20 2016
                              Source APF file:               Dec 20 2016

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 180/170     0.36   low     -  5042
 cruise  - 210/210     0.42   nominal -  6350          Max Alt. [ft]:  31000
 descent - 240/240     0.52   high    -  7258
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  138    2904  2402  2111     8.1  |  114    642    4.2  
    |                           |                                   | 
  5 |                           |  149    2883  2372  2077     8.1  |  115    655    4.2  
    |                           |                                   | 
 10 |                           |  155    2843  2329  2032     8.1  |  121    667    4.1  
    |                           |                                   | 
 15 |                           |  181    2644  2196  1935     8.2  |  132    647    4.1  
    |                           |                                   | 
 20 |                           |  182    2601  2155  1896     8.1  |  163    685    4.0  
    |                           |                                   | 
 30 |  185     3.1   3.5   3.9  |  185    2514  2075  1818     7.9  |  226   1652    3.9  
    |                           |                                   | 
 40 |  187     3.2   3.6   3.9  |  187    2427  1994  1740     7.8  |  229   1692    3.8  
    |                           |                                   | 
 60 |  225     4.3   4.7   4.9  |  193    2254  1834  1584     7.4  |  257   2285    3.7  
    |                           |                                   | 
 80 |  232     4.4   4.7   5.0  |  199    2082  1674  1429     7.1  |  264   2373    3.5  
    |                           |                                   | 
100 |  238     4.4   4.8   5.1  |  193    1988  1571  1317     6.8  |  272   2462    3.3  
    |                           |                                   | 
120 |  246     4.5   4.9   5.2  |  199    1819  1413  1163     6.5  |  280   2072    3.1  
    |                           |                                   | 
140 |  253     4.6   4.9   5.3  |  206    1652  1256  1009     6.2  |  289   2174    2.9  
    |                           |                                   | 
160 |  257     4.5   4.9   5.2  |  212    1486  1100   857     5.9  |  298   2275    2.7  
    |                           |                                   | 
180 |  255     4.2   4.6   5.0  |  218    1443  1032   770     5.6  |  307   2375    2.6  
    |                           |                                   | 
200 |  253     4.0   4.4   4.8  |  217    1308   891   620     5.3  |  313   2838    2.4  
    |                           |                                   | 
220 |  251     3.8   4.3   4.7  |  215    1161   736   456     4.9  |  310   2643    2.2  
    |                           |                                   | 
240 |  249     3.6   4.1   4.6  |  213    1002   614   278     4.6  |  308   2476    2.0  
    |                           |                                   | 
260 |  246     3.4   4.0   4.5  |  211    1014   418    85     4.2  |  305   2336    1.8  
    |                           |                                   | 
280 |  244     3.3   4.0   4.5  |  209     790   207     0     3.8  |  302   2221    1.6  
    |                           |                                   | 
290 |  243     3.3   3.9   4.5  |  208     672    96     0     3.7  |  301   2173    1.6  
    |                           |                                   | 
310 |  241     3.2   3.9   4.5  |  207     424     0     0     3.3  |  298   2097    1.4  
    |                           |                                   | 
==========================================================================================
