BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: T206__
                              Source OPF File:               Mar 07 2019
                              Source APF file:               Mar 07 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  85/ 85     0.18   low     -  1285
 cruise  - 125/117     0.25   nominal -  1499          Max Alt. [ft]:  27000
 descent - 135/135     0.35   high    -  1633
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   84    1566  1221  1042     1.4  |   73    426    0.6  
    |                           |                                   | 
  5 |                           |   84    1558  1213  1034     1.4  |   78    413    0.6  
    |                           |                                   | 
 10 |                           |   85    1549  1204  1026     1.4  |   89    481    0.6  
    |                           |                                   | 
 15 |                           |   85    1540  1196  1017     1.4  |  136    704    0.6  
    |                           |                                   | 
 20 |                           |   86    1531  1187  1009     1.4  |  137    713    0.6  
    |                           |                                   | 
 30 |  128     0.7   0.7   0.7  |   87    1512  1169   991     1.4  |  139    732    0.6  
    |                           |                                   | 
 40 |  130     0.7   0.7   0.7  |   89    1492  1150   973     1.4  |  141    752    0.6  
    |                           |                                   | 
 60 |  134     0.7   0.7   0.7  |   91    1451  1111   934     1.4  |  145    792    0.6  
    |                           |                                   | 
 80 |  138     0.7   0.7   0.7  |   94    1406  1068   892     1.4  |  149    833    0.6  
    |                           |                                   | 
100 |  133     0.7   0.7   0.7  |   97    1357  1022   847     1.4  |  154    877    0.6  
    |                           |                                   | 
120 |  138     0.7   0.7   0.7  |  100    1305   973   799     1.4  |  159    922    0.6  
    |                           |                                   | 
140 |  142     0.7   0.7   0.7  |  103    1248   920   747     1.4  |  164    970    0.6  
    |                           |                                   | 
160 |  147     0.7   0.7   0.7  |  107    1187   863   691     1.4  |  169    697    0.6  
    |                           |                                   | 
180 |  151     0.7   0.7   0.7  |  109    1135   807   634     1.4  |  174    756    0.6  
    |                           |                                   | 
200 |  150     0.7   0.7   0.7  |  108    1003   681   510     1.4  |  180    818    0.6  
    |                           |                                   | 
220 |  149     0.7   0.7   0.7  |  107     866   550   380     1.4  |  186    882    0.6  
    |                           |                                   | 
240 |  148     0.7   0.7   0.7  |  107     724   412   244     1.4  |  192    950    0.6  
    |                           |                                   | 
260 |  147     0.7   0.7   0.7  |  106     576   269   101     1.4  |  199   1021    0.6  
    |                           |                                   | 
270 |  146     0.7   0.7   0.7  |  105     500   194    27     1.4  |  202   1058    0.6  
    |                           |                                   | 
==========================================================================================
