BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: T210__
                              Source OPF File:               Mar 06 2019
                              Source APF file:               Mar 06 2019

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  95/ 95     0.22   low     -  1219
 cruise  - 150/145     0.30   nominal -  1588          Max Alt. [ft]:  28500
 descent - 155/155     0.41   high    -  1724
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   93    1788  1221  1045     1.2  |   77    460    0.5  
    |                           |                                   | 
  5 |                           |   94    1841  1213  1037     1.2  |   82    439    0.5  
    |                           |                                   | 
 10 |                           |   95    1832  1205  1029     1.2  |   93    356    0.5  
    |                           |                                   | 
 15 |                           |   95    1823  1196  1021     1.2  |  156    389    0.5  
    |                           |                                   | 
 20 |                           |   96    1814  1188  1012     1.2  |  157    399    0.5  
    |                           |                                   | 
 30 |  154     0.7   0.7   0.7  |   98    1795  1170   995     1.2  |  159    420    0.5  
    |                           |                                   | 
 40 |  156     0.7   0.7   0.7  |   99    1775  1152   977     1.2  |  161    442    0.5  
    |                           |                                   | 
 60 |  161     0.7   0.7   0.7  |  102    1734  1114   939     1.2  |  166    486    0.5  
    |                           |                                   | 
 80 |  166     0.7   0.7   0.7  |  105    1689  1072   898     1.2  |  171    533    0.5  
    |                           |                                   | 
100 |  165     0.7   0.7   0.7  |  108    1640  1028   854     1.2  |  176    581    0.5  
    |                           |                                   | 
120 |  170     0.7   0.7   0.7  |  112    1587   980   807     1.2  |  182    633    0.5  
    |                           |                                   | 
140 |  176     0.7   0.7   0.7  |  115    1529   928   757     1.2  |  188    686    0.5  
    |                           |                                   | 
160 |  181     0.7   0.7   0.7  |  119    1467   873   703     1.2  |  194    377    0.5  
    |                           |                                   | 
180 |  182     0.7   0.7   0.7  |  123    1400   813   644     1.2  |  200    443    0.5  
    |                           |                                   | 
200 |  181     0.7   0.7   0.7  |  127    1328   749   582     1.2  |  206    512    0.5  
    |                           |                                   | 
220 |  179     0.7   0.7   0.7  |  131    1291   702   531     1.2  |  213    585    0.5  
    |                           |                                   | 
240 |  178     0.7   0.7   0.7  |  130    1143   565   395     1.2  |  220    661    0.5  
    |                           |                                   | 
260 |  176     0.7   0.7   0.7  |  129     989   421   252     1.2  |  228    741    0.5  
    |                           |                                   | 
280 |  174     0.7   0.7   0.7  |  128     830   270   102     1.2  |  236    825    0.5  
    |                           |                                   | 
285 |  174     0.7   0.7   0.7  |  128     789   231    63     1.2  |  238    847    0.5  
    |                           |                                   | 
==========================================================================================
