BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: TB20__
                              Source OPF File:               Aug 21 2014
                              Source APF file:               Aug 21 2014

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  90/ 90     0.20   low     -  960
 cruise  - 135/125     0.23   nominal -  1335          Max Alt. [ft]:  20000
 descent - 150/150     0.34   high    -  1400
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   88    1911  1170  1075     0.8  |   78    429    0.5  
    |                           |                                   | 
  5 |                           |   89    1877  1144  1050     0.8  |   84    395    0.5  
    |                           |                                   | 
 10 |                           |   90    1843  1118  1025     0.8  |   94    381    0.5  
    |                           |                                   | 
 15 |                           |   90    1808  1091   999     0.8  |  151    492    0.5  
    |                           |                                   | 
 20 |                           |   91    1772  1064   973     0.8  |  152    502    0.5  
    |                           |                                   | 
 30 |  139     0.5   0.5   0.5  |   92    1700  1009   920     0.8  |  154    523    0.5  
    |                           |                                   | 
 40 |  141     0.5   0.5   0.5  |   94    1625   952   865     0.8  |  156    544    0.5  
    |                           |                                   | 
 60 |  145     0.5   0.5   0.5  |   97    1468   832   750     0.8  |  161    491    0.5  
    |                           |                                   | 
 80 |  149     0.5   0.5   0.5  |  100    1302   706   628     0.8  |  166    547    0.5  
    |                           |                                   | 
100 |  142     0.5   0.5   0.5  |  103    1125   571   498     0.8  |  171    606    0.5  
    |                           |                                   | 
120 |  143     0.5   0.5   0.5  |  106     937   429   361     0.8  |  176    667    0.5  
    |                           |                                   | 
140 |  142     0.5   0.5   0.5  |  109     737   277   215     0.8  |  182    731    0.5  
    |                           |                                   | 
160 |  141     0.5   0.5   0.5  |  113     525   117    60     0.8  |  187    799    0.5  
    |                           |                                   | 
180 |  140     0.5   0.5   0.5  |  117     299     0     0     0.8  |  194    870    0.5  
    |                           |                                   | 
200 |  138     0.5   0.5   0.5  |  120      61     0     0     0.8  |  200    944    0.5  
    |                           |                                   | 
==========================================================================================
