BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: TB21__
                              Source OPF File:               Aug 21 2014
                              Source APF file:               Aug 21 2014

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   -  95/ 95     0.24   low     -  1013
 cruise  - 142/132     0.28   nominal -  1335          Max Alt. [ft]:  25000
 descent - 150/150     0.37   high    -  1400
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |   93    1889  1318  1219     1.2  |   78    430    0.6  
    |                           |                                   | 
  5 |                           |   94    1947  1306  1207     1.2  |   84    436    0.6  
    |                           |                                   | 
 10 |                           |   95    1932  1294  1195     1.2  |   94    415    0.6  
    |                           |                                   | 
 15 |                           |   95    1918  1282  1183     1.2  |  151    618    0.6  
    |                           |                                   | 
 20 |                           |   96    1903  1269  1171     1.2  |  152    624    0.6  
    |                           |                                   | 
 30 |  146     0.6   0.6   0.6  |   98    1872  1243  1146     1.2  |  154    636    0.6  
    |                           |                                   | 
 40 |  148     0.6   0.6   0.6  |   99    1840  1216  1119     1.2  |  156    648    0.6  
    |                           |                                   | 
 60 |  152     0.6   0.6   0.6  |  102    1773  1160  1064     1.2  |  161    673    0.6  
    |                           |                                   | 
 80 |  157     0.6   0.6   0.6  |  105    1700  1099  1005     1.2  |  166    699    0.6  
    |                           |                                   | 
100 |  150     0.6   0.6   0.6  |  108    1623  1034   942     1.2  |  171    727    0.6  
    |                           |                                   | 
120 |  155     0.6   0.6   0.6  |  112    1539   964   874     1.2  |  176    755    0.6  
    |                           |                                   | 
140 |  160     0.6   0.6   0.6  |  115    1449   890   801     1.2  |  182    784    0.6  
    |                           |                                   | 
160 |  165     0.6   0.6   0.6  |  119    1353   810   724     1.2  |  187    550    0.6  
    |                           |                                   | 
180 |  170     0.6   0.6   0.6  |  123    1249   724   640     1.2  |  194    593    0.6  
    |                           |                                   | 
200 |  169     0.6   0.6   0.6  |  127    1138   632   551     1.2  |  200    639    0.6  
    |                           |                                   | 
220 |  167     0.6   0.6   0.6  |  131    1018   534   456     1.2  |  206    688    0.6  
    |                           |                                   | 
240 |  166     0.6   0.6   0.6  |  136     890   429   353     1.2  |  213    738    0.6  
    |                           |                                   | 
250 |  165     0.6   0.6   0.6  |  138     823   373   300     1.2  |  217    764    0.6  
    |                           |                                   | 
==========================================================================================
