BADA PERFORMANCE FILE                                        May 09 2019

AC/Type: TBM7__
                              Source OPF File:               Apr 08 2019
                              Source APF file:               Jan 19 2012

 Speeds:   CAS(LO/HI)  Mach   Mass Levels [kg]         Temperature:  ISA-10
 climb   - 130/130     0.37   low     -  2268
 cruise  - 220/205     0.49   nominal -  2500          Max Alt. [ft]:  31000
 descent - 230/230     0.64   high    -  2984
==========================================================================================
 FL |          CRUISE           |               CLIMB               |       DESCENT       
    |  TAS          fuel        |  TAS          ROCD         fuel   |  TAS  ROCD    fuel  
    | [kts]       [kg/min]      | [kts]        [fpm]       [kg/min] | [kts] [fpm] [kg/min]
    |          lo   nom    hi   |         lo    nom    hi    nom    |        nom    nom   
==========================================================================================
  0 |                           |  105    2657  2459  2098     4.2  |   78    415    2.5  
    |                           |                                   | 
  5 |                           |  116    2620  2424  2066     4.1  |   78    424    2.5  
    |                           |                                   | 
 10 |                           |  122    2585  2390  2034     4.0  |   84    566    2.5  
    |                           |                                   | 
 15 |                           |  131    2508  2337  2014     3.9  |   94    528    2.5  
    |                           |                                   | 
 20 |                           |  131    2489  2318  1995     3.9  |  126    891    2.5  
    |                           |                                   | 
 30 |  185     1.9   2.0   2.2  |  133    2450  2279  1956     3.9  |  226   2112    2.5  
    |                           |                                   | 
 40 |  187     1.9   2.0   2.2  |  135    2411  2240  1916     3.8  |  229   2136    2.5  
    |                           |                                   | 
 60 |  235     2.8   2.9   3.0  |  139    2332  2162  1837     3.7  |  246   2422    2.5  
    |                           |                                   | 
 80 |  242     2.8   2.9   3.1  |  144    2253  2082  1756     3.7  |  253   2477    2.4  
    |                           |                                   | 
100 |  233     2.5   2.6   2.8  |  148    2171  2001  1673     3.6  |  261   2532    2.4  
    |                           |                                   | 
120 |  240     2.5   2.6   2.8  |  153    2089  1919  1589     3.5  |  269   2587    2.4  
    |                           |                                   | 
140 |  247     2.6   2.7   2.9  |  158    2005  1835  1503     3.4  |  277   2642    2.4  
    |                           |                                   | 
160 |  255     2.6   2.7   2.9  |  163    1920  1750  1416     3.3  |  285   2698    2.4  
    |                           |                                   | 
180 |  263     2.6   2.7   2.9  |  168    1834  1663  1327     3.2  |  294   2319    2.4  
    |                           |                                   | 
200 |  271     2.7   2.7   3.0  |  174    1746  1575  1236     3.1  |  304   2385    2.4  
    |                           |                                   | 
220 |  280     2.7   2.8   3.0  |  179    1656  1485  1144     3.0  |  313   2451    2.4  
    |                           |                                   | 
240 |  289     2.7   2.8   3.0  |  185    1565  1393  1049     2.9  |  323   2517    2.4  
    |                           |                                   | 
260 |  287     2.5   2.6   2.9  |  192    1761  1462   952     2.8  |  334   2581    2.4  
    |                           |                                   | 
280 |  285     2.4   2.5   2.8  |  199    1648  1355   854     2.7  |  345   2644    2.4  
    |                           |                                   | 
290 |  284     2.3   2.5   2.7  |  202    1591  1301   804     2.7  |  350   2675    2.4  
    |                           |                                   | 
310 |  281     2.2   2.4   2.7  |  209    1475  1191   702     2.6  |  362   2735    2.4  
    |                           |                                   | 
==========================================================================================
